ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cfinger_tap.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cdata/1_finger_tap_2018_Sep_24_1222
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vfinger_tap
p12
sS'dataNames'
p13
(lp14
S'train_press.keys'
p15
aS'train_press.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Sep_24_1222
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xd2\xa7>zb\xbfM@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
g0
(cfuture.types.newstr
newstr
p37
c__builtin__
unicode
p38
V1
p39
tp40
Rp41
ssS'loopsUnfinished'
p42
(lp43
sS'saveWideText'
p44
I00
sS'thisEntry'
p45
(dp46
sS'version'
p47
S''
p48
sS'_paramNamesSoFar'
p49
(lp50
sS'entries'
p51
(lp52
(dp53
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p54
g23
(g24
(S'i4'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bS'\x00\x00\x00\x00'
p60
tp61
Rp62
sg22
g32
sS'train_loop.thisTrialN'
p63
I0
sS'train_loop.thisN'
p64
I0
sS'train_loop.thisRepN'
p65
I0
sg20
g21
sg15
Nsa(dp66
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p67
g23
(g57
S'\x00\x00\x00\x00'
p68
tp69
Rp70
sg22
g32
sS'train_loop.thisTrialN'
p71
I0
sS'train_loop.thisN'
p72
I1
sS'train_loop.thisRepN'
p73
I1
sg20
g21
sg15
Nsa(dp74
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p75
g23
(g57
S'\x00\x00\x00\x00'
p76
tp77
Rp78
sg22
g32
sS'train_loop.thisTrialN'
p79
I0
sS'train_loop.thisN'
p80
I2
sS'train_loop.thisRepN'
p81
I2
sg20
g21
sg15
Nsa(dp82
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p83
g23
(g57
S'\x00\x00\x00\x00'
p84
tp85
Rp86
sg22
g32
sg16
(lp87
F0.30000358787947334
asS'train_loop.thisTrialN'
p88
I0
sS'train_loop.thisN'
p89
I3
sS'train_loop.thisRepN'
p90
I3
sg20
g21
sg15
(lp91
S'space'
p92
asa(dp93
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p94
g23
(g57
S'\x00\x00\x00\x00'
p95
tp96
Rp97
sg22
g32
sg16
(lp98
F0.16095354089338798
asS'train_loop.thisTrialN'
p99
I0
sS'train_loop.thisN'
p100
I4
sS'train_loop.thisRepN'
p101
I4
sg20
g21
sg15
(lp102
S'space'
p103
asa(dp104
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p105
g23
(g57
S'\x00\x00\x00\x00'
p106
tp107
Rp108
sg22
g32
sg16
(lp109
F0.10359165712725371
asS'train_loop.thisTrialN'
p110
I0
sS'train_loop.thisN'
p111
I5
sS'train_loop.thisRepN'
p112
I5
sg20
g21
sg15
(lp113
S'space'
p114
asa(dp115
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p116
g23
(g57
S'\x00\x00\x00\x00'
p117
tp118
Rp119
sg22
g32
sg16
(lp120
F0.06696575325622689
asS'train_loop.thisTrialN'
p121
I0
sS'train_loop.thisN'
p122
I6
sS'train_loop.thisRepN'
p123
I6
sg20
g21
sg15
(lp124
S'space'
p125
asa(dp126
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p127
g23
(g57
S'\x00\x00\x00\x00'
p128
tp129
Rp130
sg22
g32
sg16
(lp131
F0.06334587796300184
asS'train_loop.thisTrialN'
p132
I0
sS'train_loop.thisN'
p133
I7
sS'train_loop.thisRepN'
p134
I7
sg20
g21
sg15
(lp135
S'space'
p136
asa(dp137
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p138
g23
(g57
S'\x00\x00\x00\x00'
p139
tp140
Rp141
sg22
g32
sg16
(lp142
F0.06872041820315644
asS'train_loop.thisTrialN'
p143
I0
sS'train_loop.thisN'
p144
I8
sS'train_loop.thisRepN'
p145
I8
sg20
g21
sg15
(lp146
S'space'
p147
asa(dp148
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p149
g23
(g57
S'\x00\x00\x00\x00'
p150
tp151
Rp152
sg22
g32
sg16
(lp153
F0.06928672069625463
asS'train_loop.thisTrialN'
p154
I0
sS'train_loop.thisN'
p155
I9
sS'train_loop.thisRepN'
p156
I9
sg20
g21
sg15
(lp157
S'space'
p158
asa(dp159
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p160
g23
(g57
S'\x00\x00\x00\x00'
p161
tp162
Rp163
sg22
g32
sg16
(lp164
F0.06979775050422177
asS'train_loop.thisTrialN'
p165
I0
sS'train_loop.thisN'
p166
I10
sS'train_loop.thisRepN'
p167
I10
sg20
g21
sg15
(lp168
S'space'
p169
asa(dp170
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p171
g23
(g57
S'\x00\x00\x00\x00'
p172
tp173
Rp174
sg22
g32
sg16
(lp175
F0.0365914796711877
asS'train_loop.thisTrialN'
p176
I0
sS'train_loop.thisN'
p177
I11
sS'train_loop.thisRepN'
p178
I11
sg20
g21
sg15
(lp179
S'space'
p180
asa(dp181
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p182
g23
(g57
S'\x00\x00\x00\x00'
p183
tp184
Rp185
sg22
g32
sg16
(lp186
F0.038689417036948726
asS'train_loop.thisTrialN'
p187
I0
sS'train_loop.thisN'
p188
I12
sS'train_loop.thisRepN'
p189
I12
sg20
g21
sg15
(lp190
S'space'
p191
asa(dp192
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p193
g23
(g57
S'\x00\x00\x00\x00'
p194
tp195
Rp196
sg22
g32
sg16
(lp197
F0.08561203819408547
asS'train_loop.thisTrialN'
p198
I0
sS'train_loop.thisN'
p199
I13
sS'train_loop.thisRepN'
p200
I13
sg20
g21
sg15
(lp201
S'space'
p202
asa(dp203
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p204
g23
(g57
S'\x00\x00\x00\x00'
p205
tp206
Rp207
sg22
g32
sg16
(lp208
F0.04829668042657431
asS'train_loop.thisTrialN'
p209
I0
sS'train_loop.thisN'
p210
I14
sS'train_loop.thisRepN'
p211
I14
sg20
g21
sg15
(lp212
S'space'
p213
asa(dp214
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p215
g23
(g57
S'\x00\x00\x00\x00'
p216
tp217
Rp218
sg22
g32
sg16
(lp219
F0.0005183025205042213
asS'train_loop.thisTrialN'
p220
I0
sS'train_loop.thisN'
p221
I15
sS'train_loop.thisRepN'
p222
I15
sg20
g21
sg15
(lp223
S'space'
p224
asa(dp225
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p226
g23
(g57
S'\x00\x00\x00\x00'
p227
tp228
Rp229
sg22
g32
sg16
(lp230
F0.070899325190112
asS'train_loop.thisTrialN'
p231
I0
sS'train_loop.thisN'
p232
I16
sS'train_loop.thisRepN'
p233
I16
sg20
g21
sg15
(lp234
S'space'
p235
asasS'loops'
p236
(lp237
g0
(cpsychopy.data.trial
TrialHandler
p238
g2
Ntp239
Rp240
(dp241
S'origin'
p242
NsS'thisTrial'
p243
(lp244
sS'_exp'
p245
I532570640
sg11
S'train_loop'
p246
sg6
I-1
sS'thisRepN'
p247
I17
sg17
I01
sg18
g19
sS'data'
p248
g0
(cpsychopy.data.base
DataHandler
p249
c__builtin__
dict
p250
(dp251
S'ran'
p252
cnumpy.ma.core
_mareconstruct
p253
(cnumpy.ma.core
MaskedArray
p254
cnumpy
ndarray
p255
(I0
tp256
S'b'
p257
tp258
Rp259
(I1
(I1
I17
tp260
g24
(S'f4'
p261
I0
I1
tp262
Rp263
(I3
S'<'
p264
NNNI-1
I-1
I0
tp265
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p266
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p267
Ntp268
bsg15
cnumpy.core.multiarray
_reconstruct
p269
(g255
(I0
tp270
g257
tp271
Rp272
(I1
(I1
I17
tp273
g24
(S'O4'
p274
I0
I1
tp275
Rp276
(I3
S'|'
p277
NNNI-1
I-1
I63
tp278
bI00
(lp279
NaNaNa(lp280
g92
aa(lp281
g103
aa(lp282
g114
aa(lp283
g125
aa(lp284
g136
aa(lp285
g147
aa(lp286
g158
aa(lp287
g169
aa(lp288
g180
aa(lp289
g191
aa(lp290
g202
aa(lp291
g213
aa(lp292
g224
aa(lp293
g235
aatp294
bsg16
g269
(g255
(I0
tp295
g257
tp296
Rp297
(I1
(I1
I17
tp298
g276
I00
(lp299
S'--'
p300
aS'--'
p301
aS'--'
p302
a(lp303
F0.30000358787947334
aa(lp304
F0.16095354089338798
aa(lp305
F0.10359165712725371
aa(lp306
F0.06696575325622689
aa(lp307
F0.06334587796300184
aa(lp308
F0.06872041820315644
aa(lp309
F0.06928672069625463
aa(lp310
F0.06979775050422177
aa(lp311
F0.0365914796711877
aa(lp312
F0.038689417036948726
aa(lp313
F0.08561203819408547
aa(lp314
F0.04829668042657431
aa(lp315
F0.0005183025205042213
aa(lp316
F0.070899325190112
aatp317
bsS'order'
p318
g253
(g254
g255
g256
g257
tp319
Rp320
(I1
(I1
I17
tp321
g263
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p322
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p323
Ntp324
bstp325
Rp326
(dp327
S'isNumeric'
p328
(dp329
g252
I01
sg16
I00
sg15
I00
sg318
I01
ssS'trials'
p330
g240
sS'dataTypes'
p331
(lp332
g252
ag318
ag15
ag16
asS'dataShape'
p333
(lp334
I1
aI17
asbsS'method'
p335
S'random'
p336
sS'sequenceIndices'
p337
g269
(g255
(I0
tp338
g257
tp339
Rp340
(I1
(I1
I17
tp341
g57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
bsS'finished'
p344
I01
sS'nReps'
p345
I17
sS'nRemaining'
p346
I-1
sS'trialList'
p347
(lp348
NasS'seed'
p349
NsS'thisIndex'
p350
g229
sS'thisN'
p351
I17
sS'thisTrialN'
p352
I0
sS'nTotal'
p353
I17
sbasS'savePickle'
p354
I00
sb.