ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cdata/1_finger_tap_2018_Sep_27_1132
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vfinger_tap
p11
sS'dataNames'
p12
(lp13
S'button_press.keys'
p14
aS'button_press.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Sep_27_1132
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x14\x04\x17\x18\xfe-N@'
p29
tp30
Rp31
sS'expName'
p32
g11
sVsession
p33
V001
p34
sVparticipant
p35
g0
(cfuture.types.newstr
newstr
p36
c__builtin__
unicode
p37
V1
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p53
g22
(g23
(S'i4'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bS'\x00\x00\x00\x00'
p59
tp60
Rp61
sg21
g31
sS'train_loop.thisTrialN'
p62
I0
sS'train_loop.thisN'
p63
I0
sS'train_loop.thisRepN'
p64
I0
sg19
g20
sa(dp65
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p66
g22
(g56
S'\x00\x00\x00\x00'
p67
tp68
Rp69
sg21
g31
sS'train_loop.thisTrialN'
p70
I0
sS'train_loop.thisN'
p71
I1
sS'train_loop.thisRepN'
p72
I1
sg19
g20
sa(dp73
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p74
g22
(g56
S'\x00\x00\x00\x00'
p75
tp76
Rp77
sg21
g31
sS'train_loop.thisTrialN'
p78
I0
sS'train_loop.thisN'
p79
I2
sS'train_loop.thisRepN'
p80
I2
sg19
g20
sa(dp81
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p82
g22
(g56
S'\x00\x00\x00\x00'
p83
tp84
Rp85
sg21
g31
sS'train_loop.thisTrialN'
p86
I0
sS'train_loop.thisN'
p87
I3
sS'train_loop.thisRepN'
p88
I3
sg19
g20
sa(dp89
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p90
g22
(g56
S'\x00\x00\x00\x00'
p91
tp92
Rp93
sg21
g31
sS'train_loop.thisTrialN'
p94
I0
sS'train_loop.thisN'
p95
I4
sS'train_loop.thisRepN'
p96
I4
sg19
g20
sa(dp97
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p98
g22
(g56
S'\x00\x00\x00\x00'
p99
tp100
Rp101
sg21
g31
sS'train_loop.thisTrialN'
p102
I0
sS'train_loop.thisN'
p103
I5
sS'train_loop.thisRepN'
p104
I5
sg19
g20
sa(dp105
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p106
g22
(g56
S'\x00\x00\x00\x00'
p107
tp108
Rp109
sg21
g31
sS'train_loop.thisTrialN'
p110
I0
sS'train_loop.thisN'
p111
I6
sS'train_loop.thisRepN'
p112
I6
sg19
g20
sa(dp113
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p114
g22
(g56
S'\x00\x00\x00\x00'
p115
tp116
Rp117
sg21
g31
sS'train_loop.thisTrialN'
p118
I0
sS'train_loop.thisN'
p119
I7
sS'train_loop.thisRepN'
p120
I7
sg19
g20
sa(dp121
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p122
g22
(g56
S'\x00\x00\x00\x00'
p123
tp124
Rp125
sg21
g31
sS'train_loop.thisTrialN'
p126
I0
sS'train_loop.thisN'
p127
I8
sS'train_loop.thisRepN'
p128
I8
sg19
g20
sa(dp129
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p130
g22
(g56
S'\x00\x00\x00\x00'
p131
tp132
Rp133
sg21
g31
sS'train_loop.thisTrialN'
p134
I0
sS'train_loop.thisN'
p135
I9
sS'train_loop.thisRepN'
p136
I9
sg19
g20
sa(dp137
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p138
g22
(g56
S'\x00\x00\x00\x00'
p139
tp140
Rp141
sg21
g31
sS'train_loop.thisTrialN'
p142
I0
sS'train_loop.thisN'
p143
I10
sS'train_loop.thisRepN'
p144
I10
sg19
g20
sa(dp145
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p146
g22
(g56
S'\x00\x00\x00\x00'
p147
tp148
Rp149
sg21
g31
sS'train_loop.thisTrialN'
p150
I0
sS'train_loop.thisN'
p151
I11
sS'train_loop.thisRepN'
p152
I11
sg19
g20
sa(dp153
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p154
g22
(g56
S'\x00\x00\x00\x00'
p155
tp156
Rp157
sg21
g31
sS'train_loop.thisTrialN'
p158
I0
sS'train_loop.thisN'
p159
I12
sS'train_loop.thisRepN'
p160
I12
sg19
g20
sa(dp161
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p162
g22
(g56
S'\x00\x00\x00\x00'
p163
tp164
Rp165
sg21
g31
sS'train_loop.thisTrialN'
p166
I0
sS'train_loop.thisN'
p167
I13
sS'train_loop.thisRepN'
p168
I13
sg19
g20
sa(dp169
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p170
g22
(g56
S'\x00\x00\x00\x00'
p171
tp172
Rp173
sg21
g31
sS'train_loop.thisTrialN'
p174
I0
sS'train_loop.thisN'
p175
I14
sS'train_loop.thisRepN'
p176
I14
sg19
g20
sa(dp177
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p178
g22
(g56
S'\x00\x00\x00\x00'
p179
tp180
Rp181
sg21
g31
sS'train_loop.thisTrialN'
p182
I0
sS'train_loop.thisN'
p183
I15
sS'train_loop.thisRepN'
p184
I15
sg19
g20
sa(dp185
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p186
g22
(g56
S'\x00\x00\x00\x00'
p187
tp188
Rp189
sg21
g31
sS'train_loop.thisTrialN'
p190
I0
sS'train_loop.thisN'
p191
I16
sS'train_loop.thisRepN'
p192
I16
sg19
g20
sa(dp193
g14
(lp194
S'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
aS'space'
p303
aS'space'
p304
aS'space'
p305
aS'space'
p306
aS'space'
p307
aS'space'
p308
aS'space'
p309
aS'space'
p310
aS'space'
p311
aS'space'
p312
aS'space'
p313
aS'space'
p314
aS'space'
p315
aS'space'
p316
aS'space'
p317
aS'space'
p318
aS'space'
p319
aS'space'
p320
aS'space'
p321
aS'space'
p322
aS'space'
p323
aS'space'
p324
aS'space'
p325
aS'space'
p326
aS'space'
p327
aS'space'
p328
aS'space'
p329
aS'space'
p330
aS'space'
p331
aS'space'
p332
aS'space'
p333
aS'space'
p334
aS'space'
p335
aS'space'
p336
aS'space'
p337
aS'space'
p338
aS'space'
p339
aS'space'
p340
aS'space'
p341
aS'space'
p342
aS'space'
p343
aS'space'
p344
aS'space'
p345
aS'space'
p346
aS'space'
p347
aS'space'
p348
aS'space'
p349
aS'space'
p350
aS'space'
p351
aS'space'
p352
aS'space'
p353
aS'space'
p354
aS'space'
p355
aS'space'
p356
aS'space'
p357
aS'space'
p358
aS'space'
p359
aS'space'
p360
aS'space'
p361
aS'space'
p362
aS'space'
p363
aS'space'
p364
aS'space'
p365
aS'space'
p366
aS'space'
p367
aS'space'
p368
aS'space'
p369
aS'space'
p370
aS'space'
p371
aS'space'
p372
aS'space'
p373
aS'space'
p374
aS'space'
p375
aS'space'
p376
aS'space'
p377
aS'space'
p378
aS'space'
p379
aS'space'
p380
aS'space'
p381
aS'space'
p382
aS'space'
p383
aS'space'
p384
aS'space'
p385
aS'space'
p386
aS'space'
p387
aS'space'
p388
aS'space'
p389
aS'space'
p390
aS'space'
p391
aS'space'
p392
aS'space'
p393
aS'space'
p394
aS'space'
p395
aS'space'
p396
aS'space'
p397
aS'space'
p398
aS'space'
p399
aS'space'
p400
aS'space'
p401
aS'space'
p402
aS'space'
p403
aS'space'
p404
aS'space'
p405
aS'space'
p406
aS'space'
p407
aS'space'
p408
aS'space'
p409
aS'space'
p410
aS'space'
p411
aS'space'
p412
aS'space'
p413
aS'space'
p414
aS'space'
p415
aS'space'
p416
aS'space'
p417
aS'space'
p418
aS'space'
p419
aS'space'
p420
aS'space'
p421
aS'space'
p422
aS'space'
p423
aS'space'
p424
aS'space'
p425
aS'space'
p426
aS'space'
p427
aS'space'
p428
aS'space'
p429
aS'space'
p430
aS'space'
p431
aS'space'
p432
aS'space'
p433
aS'space'
p434
aS'space'
p435
aS'space'
p436
aS'space'
p437
aS'space'
p438
aS'space'
p439
aS'space'
p440
aS'space'
p441
aS'space'
p442
aS'space'
p443
aS'space'
p444
aS'space'
p445
aS'space'
p446
aS'space'
p447
aS'space'
p448
aS'space'
p449
aS'space'
p450
aS'space'
p451
aS'space'
p452
aS'space'
p453
aS'space'
p454
aS'space'
p455
aS'space'
p456
aS'space'
p457
aS'space'
p458
aS'space'
p459
aS'space'
p460
aS'space'
p461
aS'space'
p462
aS'space'
p463
aS'space'
p464
aS'space'
p465
aS'space'
p466
aS'space'
p467
aS'space'
p468
aS'space'
p469
aS'space'
p470
aS'space'
p471
aS'space'
p472
aS'space'
p473
aS'space'
p474
aS'space'
p475
aS'space'
p476
aS'space'
p477
aS'space'
p478
aS'space'
p479
aS'space'
p480
aS'space'
p481
aS'space'
p482
aS'space'
p483
aS'space'
p484
aS'space'
p485
aS'space'
p486
aS'space'
p487
aS'space'
p488
aS'space'
p489
aS'space'
p490
aS'space'
p491
aS'space'
p492
aS'space'
p493
aS'space'
p494
aS'space'
p495
aS'space'
p496
aS'space'
p497
aS'space'
p498
aS'space'
p499
aS'space'
p500
aS'space'
p501
aS'space'
p502
aS'space'
p503
aS'space'
p504
aS'space'
p505
aS'space'
p506
aS'space'
p507
aS'space'
p508
aS'space'
p509
aS'space'
p510
aS'space'
p511
aS'space'
p512
aS'space'
p513
aS'space'
p514
aS'space'
p515
aS'space'
p516
aS'space'
p517
aS'space'
p518
aS'space'
p519
aS'space'
p520
aS'space'
p521
aS'space'
p522
aS'space'
p523
aS'space'
p524
aS'space'
p525
aS'space'
p526
aS'space'
p527
aS'space'
p528
aS'space'
p529
aS'space'
p530
aS'space'
p531
aS'space'
p532
aS'space'
p533
aS'space'
p534
aS'space'
p535
aS'space'
p536
aS'space'
p537
aS'space'
p538
aS'space'
p539
aS'space'
p540
aS'space'
p541
aS'space'
p542
aS'space'
p543
aS'space'
p544
aS'space'
p545
aS'space'
p546
aS'space'
p547
aS'space'
p548
aS'space'
p549
aS'space'
p550
aS'space'
p551
aS'space'
p552
aS'space'
p553
aS'space'
p554
aS'space'
p555
aS'space'
p556
aS'space'
p557
aS'space'
p558
aS'space'
p559
aS'space'
p560
aS'space'
p561
aS'space'
p562
aS'space'
p563
aS'space'
p564
aS'space'
p565
aS'space'
p566
aS'space'
p567
aS'space'
p568
aS'space'
p569
aS'space'
p570
aS'space'
p571
aS'space'
p572
aS'space'
p573
aS'space'
p574
aS'space'
p575
aS'space'
p576
aS'space'
p577
aS'space'
p578
aS'space'
p579
aS'space'
p580
aS'space'
p581
aS'space'
p582
aS'space'
p583
aS'space'
p584
aS'space'
p585
aS'space'
p586
aS'space'
p587
aS'space'
p588
aS'space'
p589
aS'space'
p590
aS'space'
p591
aS'space'
p592
aS'space'
p593
aS'space'
p594
aS'space'
p595
aS'space'
p596
aS'space'
p597
aS'space'
p598
aS'space'
p599
aS'space'
p600
aS'space'
p601
asg32
g11
sg15
(lp602
F0.6025875368795823
aF1.2002451391526847
aF1.8348510692303535
aF2.4181242006015964
aF2.972115420976479
aF3.5362433587943087
aF4.088378096115775
aF4.668272321672703
aF5.219990574551048
aF5.820974234207824
aF6.403230154443008
aF7.004252117083524
aF7.570039689657278
aF8.25365745099407
aF8.870495640730951
aF9.570345628751966
aF10.169072320895793
aF10.737577466592484
aF11.370626549694862
aF11.922688559818198
aF12.537740084611869
aF13.104562322849233
aF13.7370213459144
aF14.337653490758385
aF15.020973070568289
aF15.602956021371938
aF16.270234889467247
aF16.86986776255071
aF17.488527526271355
aF18.119557217396505
aF18.720377968114917
aF19.353900747730222
aF20.307171096072125
aF20.936375819270324
aF21.604944867933227
aF22.240180615583085
aF22.904747728724033
aF23.504981813348422
aF24.172645165919675
aF24.738459405125468
aF25.28853838687064
aF25.871726184988802
aF26.555913642747328
aF27.08569785628788
aF27.72170160319365
aF28.33836670218443
aF28.936375334422337
aF29.491030311728537
aF30.138431380910333
aF30.7736084619537
aF31.4240834675511
aF32.0383917203435
aF32.65607742440625
aF33.27325888653286
aF33.98927952554368
aF34.57212017248821
aF35.24218303788075
aF35.80682152065856
aF36.38900956216821
aF37.072438717630575
aF37.69160223844665
aF38.27259367505758
aF38.92560152668739
aF39.57264623258379
aF40.17358140743454
aF40.77315367451229
aF41.35660571480548
aF42.00747441699059
aF42.62347818328999
aF43.22316245026741
aF43.791577899071854
aF44.32406804938364
aF44.907520574524824
aF45.53971341603028
aF46.073259565324406
aF46.60743407763948
aF47.241139644953364
aF47.8076001865702
aF48.3904849546816
aF48.9907272817145
aF49.54042711231159
aF50.07359023166646
aF50.67637946533068
aF51.2240822069507
aF51.87261491140089
aF52.42382892234309
aF53.009348839419545
aF53.55667727837135
aF54.159939238845254
aF54.77440991572075
aF55.341200153983664
aF55.95797967710678
aF56.55732309592713
aF57.124674303340726
aF57.74239394676988
aF58.225066933264316
aF58.84190415330522
aF59.4409110876004
aF59.942234237831144
aF60.69119884489919
aF61.208282464693184
aF61.82501835149742
aF62.44163835961808
aF63.02479803656024
aF63.641257559989754
aF64.19287544933468
aF64.72517893315671
aF65.29209620159963
aF65.85887189442292
aF66.41116711644281
aF66.97569699326414
aF67.57511362413061
aF68.17714164640347
aF68.77533791481983
aF69.34415142385114
aF69.925538981297
aF70.47555978127639
aF71.04182202005177
aF71.64353586081415
aF72.25877065816167
aF72.79273959491547
aF73.39488640495983
aF73.99240291645401
aF74.5761293807227
aF75.24202061379765
aF75.79271486766811
aF76.35961225734354
aF76.95974161479535
aF77.50991562674608
aF78.05965618457412
aF78.69273872218764
aF79.25919296078064
aF79.80915315476159
aF80.45756367751164
aF81.07657253180514
aF81.65919063350884
aF82.20806913156412
aF82.80943000297702
aF83.39480834442656
aF84.02608385349595
aF84.55971194209269
aF85.16038432931964
aF85.80905085182894
aF86.34272742523171
aF86.97673408316768
aF87.5271674888063
aF88.09553493765998
aF88.65798530134634
aF89.19099181479396
aF89.7430732188368
aF90.32513035138982
aF90.89573246474174
aF91.47677529524663
aF92.0132668962251
aF92.59319506114116
aF93.16085366220068
aF93.69536417419295
aF94.25995708125265
aF94.86270995131053
aF95.49340558215044
aF96.04556650127051
aF96.61150243732845
aF97.12820933022158
aF97.6622311154133
aF98.24283661300433
aF98.79321280658041
aF99.37888545077294
aF99.87981781351118
aF100.42723255541205
aF100.94419544804987
aF101.42773825188488
aF101.96207470344234
aF102.4788034144949
aF103.07917422625178
aF103.69546405287838
aF104.24572242838622
aF104.81183630367013
aF105.34655239122367
aF105.83217131425772
aF106.34673275468231
aF106.87904739001533
aF107.44430114491843
aF107.96245627883036
aF108.49598157965374
aF108.99633163992257
aF109.56540890626638
aF110.06613860253128
aF110.62934726850654
aF111.17927109888842
aF111.81450539199432
aF112.36335092038644
aF112.9125731756867
aF113.47995589821949
aF114.06450514956668
aF114.64722846329096
aF115.24662715478189
aF115.81654078395513
aF116.38187599332741
aF116.92971837118239
aF117.59618608854362
aF118.21295058137912
aF118.7628521087463
aF119.34651796700928
aF119.96178864311514
aF120.52985694074596
aF121.09659723965888
aF121.69692150601622
aF122.76339465367346
aF123.3154290274615
aF123.98000389817753
aF124.56370321095164
aF125.09652984578861
aF125.63058120670757
aF126.14615937342023
aF126.74711491188646
aF127.33262755623582
aF127.91400881065783
aF128.5801303465414
aF129.21387179260637
aF129.88081514587248
aF130.4476092629193
aF131.06559896669205
aF131.6301254495702
aF132.17981752259948
aF132.69668635472772
aF133.3470071786578
aF133.94648199129006
aF134.51258616961422
aF135.0971940875679
aF135.9825120169553
aF136.56563775453105
aF137.1639852955268
aF137.74619660974713
aF138.282750756116
aF138.8982944016534
aF139.76421307712735
aF140.3828956287034
aF140.91453341620945
aF141.39796373530407
aF141.91461196158343
aF142.53253039269475
aF143.09847214693582
aF143.96595154816896
aF144.46466864032118
aF144.99602521597262
aF145.51450519805076
aF146.09728039051697
aF146.64690700906067
aF147.22964292883262
aF147.81390999862924
aF148.36389007137768
aF148.93311764061218
aF149.535070026599
aF150.14855015897774
aF150.69805411097332
aF151.28422420923744
aF151.91592686940567
aF152.55058661760995
aF153.1160619480579
aF153.69784368693945
aF154.31614660251944
aF154.93230358079745
aF155.53554663219256
aF156.14915961293445
aF156.73272171372082
aF157.38274193188408
aF157.98326547077158
aF158.55057595095423
aF159.16644008102594
aF159.81621787518088
aF160.4329547316811
aF161.116479402197
aF161.68293558018195
aF162.25215830093657
aF162.83235652619624
aF163.38255284116167
aF164.015221318572
aF164.681198854596
aF165.3163832083519
aF165.91558117276873
aF166.53343560393841
aF167.16593438454584
aF167.81615726918244
aF168.41645195980527
aF168.96724318328052
aF169.5999916606088
aF170.1662558387834
aF170.81623532970843
aF171.3984723408721
aF171.96667348685878
aF172.5825298593627
aF173.14915282506263
aF173.7166247596324
aF174.38308665882505
aF174.9652121549443
aF175.55283485785185
aF176.11732400744222
aF176.70006719993398
aF177.29917886140174
aF177.86708231070952
aF178.39990361221135
aF178.98318595569435
aF179.53336384643626
aF180.10112426557316
aF180.65088276277675
aF181.26852434567263
aF181.85194196175144
aF182.46840100033296
aF183.01966058699327
aF183.5850554326753
aF184.10113687162084
aF184.73657770998398
aF185.31848308510234
aF185.93545266865112
aF186.51883149689093
aF187.05042855715874
aF187.61695115931798
aF188.18332879192167
aF188.75340048154612
aF189.4025242157295
aF189.9703801499345
aF190.50325769381016
aF191.0852139779745
aF191.66683862609352
aF192.25547708559316
aF192.88606944381172
aF193.51944919325615
aF194.03642275255697
aF194.6694189872287
aF195.20217483425222
aF195.74961818218435
aF196.36675455344812
aF196.91844904877507
aF197.50373623880296
aF198.03629184359306
aF198.61846630936634
aF199.1517763376687
aF199.75395951131213
aF200.28490736008825
aF200.83590173488483
aF201.46824778836162
aF202.02232191774965
aF202.55533812815702
aF203.13623356485914
aF203.70517119498254
aF204.28664166143426
aF204.8200559320685
aF205.40290433657356
aF206.0365808130082
aF206.60324499079434
aF207.18621121336764
aF207.73949067685317
aF208.24019661556667
aF208.88659695845126
aF209.4565648905991
aF210.00551369161985
aF210.55324794836633
aF211.1701952289004
aF211.72014378652239
aF212.28692384297756
aF212.8692384298265
aF213.40277197306568
aF213.9391539983917
aF214.53742687279737
aF215.05388843259425
aF215.6375862908244
aF216.20880513085285
aF216.80325497865852
aF217.37103139778628
aF217.97104778564972
aF218.55377400846191
aF219.13698604897945
aF219.70179034977627
aF220.2871958427204
aF220.85404135365388
aF221.47201214834786
aF222.04003341572388
aF222.6537734266385
aF223.5367577825382
aF224.12095794331253
aF224.68959496766183
aF225.31909156936308
aF225.88754386662185
aF226.40498288001254
aF226.9725435417713
aF227.53815317511908
aF228.13818604782136
aF228.72333602585422
aF229.27212288763985
aF229.92176007586386
aF230.47295760198176
aF231.05568527933065
aF231.6391974407743
aF232.22216366335488
aF232.85564959452313
aF233.44035933056148
aF233.9884518899853
aF234.55646055130637
aF235.12086824642756
aF235.77263925077568
aF236.33859748984105
aF236.88849562327232
aF237.40476178932295
aF238.0050181769475
aF238.57093423424521
aF239.12181854854134
aF239.69143157194048
asg35
g40
sg33
g34
sg19
g20
sg21
g31
sasS'loops'
p603
(lp604
g0
(cpsychopy.data.trial
TrialHandler
p605
g2
Ntp606
Rp607
(dp608
S'origin'
p609
NsS'thisTrial'
p610
(lp611
sS'_exp'
p612
I532153392
sg10
S'train_loop'
p613
sg6
I-1
sS'thisRepN'
p614
I17
sg16
I01
sg17
g18
sS'data'
p615
g0
(cpsychopy.data.base
DataHandler
p616
c__builtin__
dict
p617
(dp618
S'ran'
p619
cnumpy.ma.core
_mareconstruct
p620
(cnumpy.ma.core
MaskedArray
p621
cnumpy
ndarray
p622
(I0
tp623
S'b'
p624
tp625
Rp626
(I1
(I1
I17
tp627
g23
(S'f4'
p628
I0
I1
tp629
Rp630
(I3
S'<'
p631
NNNI-1
I-1
I0
tp632
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p633
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p634
Ntp635
bsS'order'
p636
g620
(g621
g622
g623
g624
tp637
Rp638
(I1
(I1
I17
tp639
g630
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p640
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p641
Ntp642
bstp643
Rp644
(dp645
S'isNumeric'
p646
(dp647
g619
I01
sg636
I01
ssS'trials'
p648
g607
sS'dataTypes'
p649
(lp650
g619
ag636
asS'dataShape'
p651
(lp652
I1
aI17
asbsS'method'
p653
S'random'
p654
sS'sequenceIndices'
p655
cnumpy.core.multiarray
_reconstruct
p656
(g622
(I0
tp657
g624
tp658
Rp659
(I1
(I1
I17
tp660
g56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p661
tp662
bsS'finished'
p663
I01
sS'nReps'
p664
I17
sS'nRemaining'
p665
I-1
sS'trialList'
p666
(lp667
NasS'seed'
p668
NsS'thisIndex'
p669
g189
sS'thisN'
p670
I17
sS'thisTrialN'
p671
I0
sS'nTotal'
p672
I17
sbasS'savePickle'
p673
I00
sb.