ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cfinger_tap.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cdata/1_finger_tap_2018_Sep_24_1225
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vfinger_tap
p12
sS'dataNames'
p13
(lp14
S'train_press.keys'
p15
aS'train_press.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Sep_24_1225
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x82d\x16\x94k\xbcM@'
p30
tp31
Rp32
sS'expName'
p33
g12
sS'session'
p34
S'001'
p35
sS'participant'
p36
g0
(cfuture.types.newstr
newstr
p37
c__builtin__
unicode
p38
V1
p39
tp40
Rp41
ssS'loopsUnfinished'
p42
(lp43
sS'saveWideText'
p44
I00
sS'thisEntry'
p45
(dp46
sS'version'
p47
S''
p48
sS'_paramNamesSoFar'
p49
(lp50
sS'entries'
p51
(lp52
(dp53
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p54
g23
(g24
(S'i4'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bS'\x00\x00\x00\x00'
p60
tp61
Rp62
sg22
g32
sS'train_loop.thisTrialN'
p63
I0
sS'train_loop.thisN'
p64
I0
sS'train_loop.thisRepN'
p65
I0
sg20
g21
sg15
Nsa(dp66
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p67
g23
(g57
S'\x00\x00\x00\x00'
p68
tp69
Rp70
sg22
g32
sg16
(lp71
F0.20370210550026968
asS'train_loop.thisTrialN'
p72
I0
sS'train_loop.thisN'
p73
I1
sS'train_loop.thisRepN'
p74
I1
sg20
g21
sg15
(lp75
S'space'
p76
asa(dp77
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p78
g23
(g57
S'\x00\x00\x00\x00'
p79
tp80
Rp81
sg22
g32
sg16
(lp82
F0.15043379351845942
asS'train_loop.thisTrialN'
p83
I0
sS'train_loop.thisN'
p84
I2
sS'train_loop.thisRepN'
p85
I2
sg20
g21
sg15
(lp86
S'space'
p87
asa(dp88
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p89
g23
(g57
S'\x00\x00\x00\x00'
p90
tp91
Rp92
sg22
g32
sg16
(lp93
F0.12025248946156353
asS'train_loop.thisTrialN'
p94
I0
sS'train_loop.thisN'
p95
I3
sS'train_loop.thisRepN'
p96
I3
sg20
g21
sg15
(lp97
S'space'
p98
asa(dp99
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p100
g23
(g57
S'\x00\x00\x00\x00'
p101
tp102
Rp103
sg22
g32
sg16
(lp104
F0.10394705072394572
asS'train_loop.thisTrialN'
p105
I0
sS'train_loop.thisN'
p106
I4
sS'train_loop.thisRepN'
p107
I4
sg20
g21
sg15
(lp108
S'space'
p109
asa(dp110
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p111
g23
(g57
S'\x00\x00\x00\x00'
p112
tp113
Rp114
sg22
g32
sg16
(lp115
F0.11689346240018494
asS'train_loop.thisTrialN'
p116
I0
sS'train_loop.thisN'
p117
I5
sS'train_loop.thisRepN'
p118
I5
sg20
g21
sg15
(lp119
S'space'
p120
asa(dp121
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p122
g23
(g57
S'\x00\x00\x00\x00'
p123
tp124
Rp125
sg22
g32
sg16
(lp126
F0.10271456706686877
asS'train_loop.thisTrialN'
p127
I0
sS'train_loop.thisN'
p128
I6
sS'train_loop.thisRepN'
p129
I6
sg20
g21
sg15
(lp130
S'space'
p131
asa(dp132
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p133
g23
(g57
S'\x00\x00\x00\x00'
p134
tp135
Rp136
sg22
g32
sg16
(lp137
F0.05264673681813292
asS'train_loop.thisTrialN'
p138
I0
sS'train_loop.thisN'
p139
I7
sS'train_loop.thisRepN'
p140
I7
sg20
g21
sg15
(lp141
S'space'
p142
asa(dp143
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p144
g23
(g57
S'\x00\x00\x00\x00'
p145
tp146
Rp147
sg22
g32
sg16
(lp148
F0.06655314758245368
asS'train_loop.thisTrialN'
p149
I0
sS'train_loop.thisN'
p150
I8
sS'train_loop.thisRepN'
p151
I8
sg20
g21
sg15
(lp152
S'space'
p153
asa(dp154
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p155
g23
(g57
S'\x00\x00\x00\x00'
p156
tp157
Rp158
sg22
g32
sg16
(lp159
F0.03098130329453852
asS'train_loop.thisTrialN'
p160
I0
sS'train_loop.thisN'
p161
I9
sS'train_loop.thisRepN'
p162
I9
sg20
g21
sg15
(lp163
S'space'
p164
asa(dp165
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p166
g23
(g57
S'\x00\x00\x00\x00'
p167
tp168
Rp169
sg22
g32
sg16
(lp170
F0.03156215121271089
asS'train_loop.thisTrialN'
p171
I0
sS'train_loop.thisN'
p172
I10
sS'train_loop.thisRepN'
p173
I10
sg20
g21
sg15
(lp174
S'space'
p175
asa(dp176
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p177
g23
(g57
S'\x00\x00\x00\x00'
p178
tp179
Rp180
sg22
g32
sg16
(lp181
F0.0722966571629513
asS'train_loop.thisTrialN'
p182
I0
sS'train_loop.thisN'
p183
I11
sS'train_loop.thisRepN'
p184
I11
sg20
g21
sg15
(lp185
S'space'
p186
asa(dp187
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p188
g23
(g57
S'\x00\x00\x00\x00'
p189
tp190
Rp191
sg22
g32
sg16
(lp192
F0.08544961411098484
asS'train_loop.thisTrialN'
p193
I0
sS'train_loop.thisN'
p194
I12
sS'train_loop.thisRepN'
p195
I12
sg20
g21
sg15
(lp196
S'space'
p197
asa(dp198
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p199
g23
(g57
S'\x00\x00\x00\x00'
p200
tp201
Rp202
sg22
g32
sg16
(lp203
F0.08355191897135228
asS'train_loop.thisTrialN'
p204
I0
sS'train_loop.thisN'
p205
I13
sS'train_loop.thisRepN'
p206
I13
sg20
g21
sg15
(lp207
S'space'
p208
asa(dp209
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p210
g23
(g57
S'\x00\x00\x00\x00'
p211
tp212
Rp213
sg22
g32
sg16
(lp214
F0.0873361577396281
asS'train_loop.thisTrialN'
p215
I0
sS'train_loop.thisN'
p216
I14
sS'train_loop.thisRepN'
p217
I14
sg20
g21
sg15
(lp218
S'space'
p219
asa(dp220
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p221
g23
(g57
S'\x00\x00\x00\x00'
p222
tp223
Rp224
sg22
g32
sg16
(lp225
F0.0718239303532755
asS'train_loop.thisTrialN'
p226
I0
sS'train_loop.thisN'
p227
I15
sS'train_loop.thisRepN'
p228
I15
sg20
g21
sg15
(lp229
S'space'
p230
asa(dp231
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p232
g23
(g57
S'\x00\x00\x00\x00'
p233
tp234
Rp235
sg22
g32
sg16
(lp236
F0.083857373232604
asS'train_loop.thisTrialN'
p237
I0
sS'train_loop.thisN'
p238
I16
sS'train_loop.thisRepN'
p239
I16
sg20
g21
sg15
(lp240
S'space'
p241
asasS'loops'
p242
(lp243
g0
(cpsychopy.data.trial
TrialHandler
p244
g2
Ntp245
Rp246
(dp247
S'origin'
p248
NsS'thisTrial'
p249
(lp250
sS'_exp'
p251
I523158032
sg11
S'train_loop'
p252
sg6
I-1
sS'thisRepN'
p253
I17
sg17
I01
sg18
g19
sS'data'
p254
g0
(cpsychopy.data.base
DataHandler
p255
c__builtin__
dict
p256
(dp257
S'ran'
p258
cnumpy.ma.core
_mareconstruct
p259
(cnumpy.ma.core
MaskedArray
p260
cnumpy
ndarray
p261
(I0
tp262
S'b'
p263
tp264
Rp265
(I1
(I1
I17
tp266
g24
(S'f4'
p267
I0
I1
tp268
Rp269
(I3
S'<'
p270
NNNI-1
I-1
I0
tp271
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p272
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p273
Ntp274
bsg15
cnumpy.core.multiarray
_reconstruct
p275
(g261
(I0
tp276
g263
tp277
Rp278
(I1
(I1
I17
tp279
g24
(S'O4'
p280
I0
I1
tp281
Rp282
(I3
S'|'
p283
NNNI-1
I-1
I63
tp284
bI00
(lp285
Na(lp286
g76
aa(lp287
g87
aa(lp288
g98
aa(lp289
g109
aa(lp290
g120
aa(lp291
g131
aa(lp292
g142
aa(lp293
g153
aa(lp294
g164
aa(lp295
g175
aa(lp296
g186
aa(lp297
g197
aa(lp298
g208
aa(lp299
g219
aa(lp300
g230
aa(lp301
g241
aatp302
bsg16
g275
(g261
(I0
tp303
g263
tp304
Rp305
(I1
(I1
I17
tp306
g282
I00
(lp307
S'--'
p308
a(lp309
F0.20370210550026968
aa(lp310
F0.15043379351845942
aa(lp311
F0.12025248946156353
aa(lp312
F0.10394705072394572
aa(lp313
F0.11689346240018494
aa(lp314
F0.10271456706686877
aa(lp315
F0.05264673681813292
aa(lp316
F0.06655314758245368
aa(lp317
F0.03098130329453852
aa(lp318
F0.03156215121271089
aa(lp319
F0.0722966571629513
aa(lp320
F0.08544961411098484
aa(lp321
F0.08355191897135228
aa(lp322
F0.0873361577396281
aa(lp323
F0.0718239303532755
aa(lp324
F0.083857373232604
aatp325
bsS'order'
p326
g259
(g260
g261
g262
g263
tp327
Rp328
(I1
(I1
I17
tp329
g269
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p330
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p331
Ntp332
bstp333
Rp334
(dp335
S'isNumeric'
p336
(dp337
g258
I01
sg16
I00
sg15
I00
sg326
I01
ssS'trials'
p338
g246
sS'dataTypes'
p339
(lp340
g258
ag326
ag15
ag16
asS'dataShape'
p341
(lp342
I1
aI17
asbsS'method'
p343
S'random'
p344
sS'sequenceIndices'
p345
g275
(g261
(I0
tp346
g263
tp347
Rp348
(I1
(I1
I17
tp349
g57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p350
tp351
bsS'finished'
p352
I01
sS'nReps'
p353
I17
sS'nRemaining'
p354
I-1
sS'trialList'
p355
(lp356
NasS'seed'
p357
NsS'thisIndex'
p358
g235
sS'thisN'
p359
I17
sS'thisTrialN'
p360
I0
sS'nTotal'
p361
I17
sbasS'savePickle'
p362
I00
sb.