ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cfinger_tap.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cdata/2_finger_tap_2018_Sep_24_1332
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vfinger_tap
p12
sS'dataNames'
p13
(lp14
S'button_press.keys'
p15
aS'button_press.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Sep_24_1332
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x8c\x8ao\x17#\x11N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
g0
(cfuture.types.newstr
newstr
p37
c__builtin__
unicode
p38
V2
p39
tp40
Rp41
ssS'loopsUnfinished'
p42
(lp43
sS'saveWideText'
p44
I00
sS'thisEntry'
p45
(dp46
sS'version'
p47
S''
p48
sS'_paramNamesSoFar'
p49
(lp50
sS'entries'
p51
(lp52
(dp53
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p54
g23
(g24
(S'i4'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bS'\x00\x00\x00\x00'
p60
tp61
Rp62
sg22
g32
sS'train_loop.thisTrialN'
p63
I0
sS'train_loop.thisN'
p64
I0
sS'train_loop.thisRepN'
p65
I0
sg20
g21
sa(dp66
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p67
g23
(g57
S'\x00\x00\x00\x00'
p68
tp69
Rp70
sg22
g32
sS'train_loop.thisTrialN'
p71
I0
sS'train_loop.thisN'
p72
I1
sS'train_loop.thisRepN'
p73
I1
sg20
g21
sa(dp74
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p75
g23
(g57
S'\x00\x00\x00\x00'
p76
tp77
Rp78
sg22
g32
sS'train_loop.thisTrialN'
p79
I0
sS'train_loop.thisN'
p80
I2
sS'train_loop.thisRepN'
p81
I2
sg20
g21
sa(dp82
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p83
g23
(g57
S'\x00\x00\x00\x00'
p84
tp85
Rp86
sg22
g32
sS'train_loop.thisTrialN'
p87
I0
sS'train_loop.thisN'
p88
I3
sS'train_loop.thisRepN'
p89
I3
sg20
g21
sa(dp90
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p91
g23
(g57
S'\x00\x00\x00\x00'
p92
tp93
Rp94
sg22
g32
sS'train_loop.thisTrialN'
p95
I0
sS'train_loop.thisN'
p96
I4
sS'train_loop.thisRepN'
p97
I4
sg20
g21
sa(dp98
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p99
g23
(g57
S'\x00\x00\x00\x00'
p100
tp101
Rp102
sg22
g32
sS'train_loop.thisTrialN'
p103
I0
sS'train_loop.thisN'
p104
I5
sS'train_loop.thisRepN'
p105
I5
sg20
g21
sa(dp106
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p107
g23
(g57
S'\x00\x00\x00\x00'
p108
tp109
Rp110
sg22
g32
sS'train_loop.thisTrialN'
p111
I0
sS'train_loop.thisN'
p112
I6
sS'train_loop.thisRepN'
p113
I6
sg20
g21
sa(dp114
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p115
g23
(g57
S'\x00\x00\x00\x00'
p116
tp117
Rp118
sg22
g32
sS'train_loop.thisTrialN'
p119
I0
sS'train_loop.thisN'
p120
I7
sS'train_loop.thisRepN'
p121
I7
sg20
g21
sa(dp122
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p123
g23
(g57
S'\x00\x00\x00\x00'
p124
tp125
Rp126
sg22
g32
sS'train_loop.thisTrialN'
p127
I0
sS'train_loop.thisN'
p128
I8
sS'train_loop.thisRepN'
p129
I8
sg20
g21
sa(dp130
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p131
g23
(g57
S'\x00\x00\x00\x00'
p132
tp133
Rp134
sg22
g32
sS'train_loop.thisTrialN'
p135
I0
sS'train_loop.thisN'
p136
I9
sS'train_loop.thisRepN'
p137
I9
sg20
g21
sa(dp138
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p139
g23
(g57
S'\x00\x00\x00\x00'
p140
tp141
Rp142
sg22
g32
sS'train_loop.thisTrialN'
p143
I0
sS'train_loop.thisN'
p144
I10
sS'train_loop.thisRepN'
p145
I10
sg20
g21
sa(dp146
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p147
g23
(g57
S'\x00\x00\x00\x00'
p148
tp149
Rp150
sg22
g32
sS'train_loop.thisTrialN'
p151
I0
sS'train_loop.thisN'
p152
I11
sS'train_loop.thisRepN'
p153
I11
sg20
g21
sa(dp154
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p155
g23
(g57
S'\x00\x00\x00\x00'
p156
tp157
Rp158
sg22
g32
sS'train_loop.thisTrialN'
p159
I0
sS'train_loop.thisN'
p160
I12
sS'train_loop.thisRepN'
p161
I12
sg20
g21
sa(dp162
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p163
g23
(g57
S'\x00\x00\x00\x00'
p164
tp165
Rp166
sg22
g32
sS'train_loop.thisTrialN'
p167
I0
sS'train_loop.thisN'
p168
I13
sS'train_loop.thisRepN'
p169
I13
sg20
g21
sa(dp170
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p171
g23
(g57
S'\x00\x00\x00\x00'
p172
tp173
Rp174
sg22
g32
sS'train_loop.thisTrialN'
p175
I0
sS'train_loop.thisN'
p176
I14
sS'train_loop.thisRepN'
p177
I14
sg20
g21
sa(dp178
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p179
g23
(g57
S'\x00\x00\x00\x00'
p180
tp181
Rp182
sg22
g32
sS'train_loop.thisTrialN'
p183
I0
sS'train_loop.thisN'
p184
I15
sS'train_loop.thisRepN'
p185
I15
sg20
g21
sa(dp186
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p187
g23
(g57
S'\x00\x00\x00\x00'
p188
tp189
Rp190
sg22
g32
sS'train_loop.thisTrialN'
p191
I0
sS'train_loop.thisN'
p192
I16
sS'train_loop.thisRepN'
p193
I16
sg20
g21
sa(dp194
g15
(lp195
S'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
asg33
g12
sg16
(lp237
F0.13674120073847007
aF0.8341199184360448
aF1.3854818080289988
aF2.003757087266422
aF2.5698118111031363
aF3.199648776106187
aF3.785211359805544
aF4.382931022613775
aF4.966472274943953
aF5.56652745064639
aF6.204948164900998
aF6.8048433407675475
aF7.502280240223627
aF8.067279449911439
aF8.652893912352738
aF9.220419180201134
aF9.786955842952011
aF10.439570482849376
aF11.037540327233728
aF11.637403018277837
aF12.268521436591982
aF12.887678169528954
aF13.534758754176437
aF14.090674821170978
aF14.737269588105846
aF15.371102185599739
aF15.934234730448225
aF16.520565313388943
aF17.087101006458397
aF17.654461910831742
aF18.251956604173756
aF18.770728949602926
aF19.35444911084778
aF19.917726625237265
aF20.454977498215158
aF21.035316329391208
aF21.601084023190197
aF22.218601969841984
aF22.787408691001474
aF23.402678397411364
aF23.97009505931055
asg36
g41
sg34
g35
sg20
g21
sg22
g32
sasS'loops'
p238
(lp239
g0
(cpsychopy.data.trial
TrialHandler
p240
g2
Ntp241
Rp242
(dp243
S'origin'
p244
NsS'thisTrial'
p245
(lp246
sS'_exp'
p247
I528180272
sg11
S'train_loop'
p248
sg6
I-1
sS'thisRepN'
p249
I17
sg17
I01
sg18
g19
sS'data'
p250
g0
(cpsychopy.data.base
DataHandler
p251
c__builtin__
dict
p252
(dp253
S'ran'
p254
cnumpy.ma.core
_mareconstruct
p255
(cnumpy.ma.core
MaskedArray
p256
cnumpy
ndarray
p257
(I0
tp258
S'b'
p259
tp260
Rp261
(I1
(I1
I17
tp262
g24
(S'f4'
p263
I0
I1
tp264
Rp265
(I3
S'<'
p266
NNNI-1
I-1
I0
tp267
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p268
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p269
Ntp270
bsS'order'
p271
g255
(g256
g257
g258
g259
tp272
Rp273
(I1
(I1
I17
tp274
g265
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p275
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p276
Ntp277
bstp278
Rp279
(dp280
S'isNumeric'
p281
(dp282
g254
I01
sg271
I01
ssS'trials'
p283
g242
sS'dataTypes'
p284
(lp285
g254
ag271
asS'dataShape'
p286
(lp287
I1
aI17
asbsS'method'
p288
S'random'
p289
sS'sequenceIndices'
p290
cnumpy.core.multiarray
_reconstruct
p291
(g257
(I0
tp292
g259
tp293
Rp294
(I1
(I1
I17
tp295
g57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
bsS'finished'
p298
I01
sS'nReps'
p299
I17
sS'nRemaining'
p300
I-1
sS'trialList'
p301
(lp302
NasS'seed'
p303
NsS'thisIndex'
p304
g190
sS'thisN'
p305
I17
sS'thisTrialN'
p306
I0
sS'nTotal'
p307
I17
sbasS'savePickle'
p308
I00
sb.