ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cfinger_tap.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cdata/321_finger_tap_2018_Sep_24_1329
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vfinger_tap
p12
sS'dataNames'
p13
(lp14
S'train_press.keys'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Sep_24_1329
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'N\x1cB\xbf+\x08N@'
p29
tp30
Rp31
sS'expName'
p32
g12
sVsession
p33
V001
p34
sVparticipant
p35
g0
(cfuture.types.newstr
newstr
p36
c__builtin__
unicode
p37
V321
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p53
g22
(g23
(S'i4'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bS'\x00\x00\x00\x00'
p59
tp60
Rp61
sg21
g31
sS'train_loop.thisTrialN'
p62
I0
sS'train_loop.thisN'
p63
I0
sS'train_loop.thisRepN'
p64
I0
sg19
g20
sg15
Nsa(dp65
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p66
g22
(g56
S'\x00\x00\x00\x00'
p67
tp68
Rp69
sg21
g31
sS'train_loop.thisTrialN'
p70
I0
sS'train_loop.thisN'
p71
I1
sS'train_loop.thisRepN'
p72
I1
sg19
g20
sg15
Nsa(dp73
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p74
g22
(g56
S'\x00\x00\x00\x00'
p75
tp76
Rp77
sg21
g31
sS'train_loop.thisTrialN'
p78
I0
sS'train_loop.thisN'
p79
I2
sS'train_loop.thisRepN'
p80
I2
sg19
g20
sg15
Nsa(dp81
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p82
g22
(g56
S'\x00\x00\x00\x00'
p83
tp84
Rp85
sg21
g31
sS'train_loop.thisTrialN'
p86
I0
sS'train_loop.thisN'
p87
I3
sS'train_loop.thisRepN'
p88
I3
sg19
g20
sg15
Nsa(dp89
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p90
g22
(g56
S'\x00\x00\x00\x00'
p91
tp92
Rp93
sg21
g31
sS'train_loop.thisTrialN'
p94
I0
sS'train_loop.thisN'
p95
I4
sS'train_loop.thisRepN'
p96
I4
sg19
g20
sg15
Nsa(dp97
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p98
g22
(g56
S'\x00\x00\x00\x00'
p99
tp100
Rp101
sg21
g31
sS'train_loop.thisTrialN'
p102
I0
sS'train_loop.thisN'
p103
I5
sS'train_loop.thisRepN'
p104
I5
sg19
g20
sg15
Nsa(dp105
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p106
g22
(g56
S'\x00\x00\x00\x00'
p107
tp108
Rp109
sg21
g31
sS'train_loop.thisTrialN'
p110
I0
sS'train_loop.thisN'
p111
I6
sS'train_loop.thisRepN'
p112
I6
sg19
g20
sg15
Nsa(dp113
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p114
g22
(g56
S'\x00\x00\x00\x00'
p115
tp116
Rp117
sg21
g31
sS'train_loop.thisTrialN'
p118
I0
sS'train_loop.thisN'
p119
I7
sS'train_loop.thisRepN'
p120
I7
sg19
g20
sg15
Nsa(dp121
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p122
g22
(g56
S'\x00\x00\x00\x00'
p123
tp124
Rp125
sg21
g31
sS'train_loop.thisTrialN'
p126
I0
sS'train_loop.thisN'
p127
I8
sS'train_loop.thisRepN'
p128
I8
sg19
g20
sg15
Nsa(dp129
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p130
g22
(g56
S'\x00\x00\x00\x00'
p131
tp132
Rp133
sg21
g31
sS'train_loop.thisTrialN'
p134
I0
sS'train_loop.thisN'
p135
I9
sS'train_loop.thisRepN'
p136
I9
sg19
g20
sg15
Nsa(dp137
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p138
g22
(g56
S'\x00\x00\x00\x00'
p139
tp140
Rp141
sg21
g31
sS'train_loop.thisTrialN'
p142
I0
sS'train_loop.thisN'
p143
I10
sS'train_loop.thisRepN'
p144
I10
sg19
g20
sg15
Nsa(dp145
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p146
g22
(g56
S'\x00\x00\x00\x00'
p147
tp148
Rp149
sg21
g31
sS'train_loop.thisTrialN'
p150
I0
sS'train_loop.thisN'
p151
I11
sS'train_loop.thisRepN'
p152
I11
sg19
g20
sg15
Nsa(dp153
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p154
g22
(g56
S'\x00\x00\x00\x00'
p155
tp156
Rp157
sg21
g31
sS'train_loop.thisTrialN'
p158
I0
sS'train_loop.thisN'
p159
I12
sS'train_loop.thisRepN'
p160
I12
sg19
g20
sg15
Nsa(dp161
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p162
g22
(g56
S'\x00\x00\x00\x00'
p163
tp164
Rp165
sg21
g31
sS'train_loop.thisTrialN'
p166
I0
sS'train_loop.thisN'
p167
I13
sS'train_loop.thisRepN'
p168
I13
sg19
g20
sg15
Nsa(dp169
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p170
g22
(g56
S'\x00\x00\x00\x00'
p171
tp172
Rp173
sg21
g31
sS'train_loop.thisTrialN'
p174
I0
sS'train_loop.thisN'
p175
I14
sS'train_loop.thisRepN'
p176
I14
sg19
g20
sg15
Nsa(dp177
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p178
g22
(g56
S'\x00\x00\x00\x00'
p179
tp180
Rp181
sg21
g31
sS'train_loop.thisTrialN'
p182
I0
sS'train_loop.thisN'
p183
I15
sS'train_loop.thisRepN'
p184
I15
sg19
g20
sg15
Nsa(dp185
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p186
g22
(g56
S'\x00\x00\x00\x00'
p187
tp188
Rp189
sg21
g31
sS'train_loop.thisTrialN'
p190
I0
sS'train_loop.thisN'
p191
I16
sS'train_loop.thisRepN'
p192
I16
sg19
g20
sg15
NsasS'loops'
p193
(lp194
g0
(cpsychopy.data.trial
TrialHandler
p195
g2
Ntp196
Rp197
(dp198
S'origin'
p199
NsS'thisTrial'
p200
(lp201
sS'_exp'
p202
I521188368
sg11
S'train_loop'
p203
sg6
I-1
sS'thisRepN'
p204
I17
sg16
I01
sg17
g18
sS'data'
p205
g0
(cpsychopy.data.base
DataHandler
p206
c__builtin__
dict
p207
(dp208
S'ran'
p209
cnumpy.ma.core
_mareconstruct
p210
(cnumpy.ma.core
MaskedArray
p211
cnumpy
ndarray
p212
(I0
tp213
S'b'
p214
tp215
Rp216
(I1
(I1
I17
tp217
g23
(S'f4'
p218
I0
I1
tp219
Rp220
(I3
S'<'
p221
NNNI-1
I-1
I0
tp222
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p223
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p224
Ntp225
bsg15
cnumpy.core.multiarray
_reconstruct
p226
(g212
(I0
tp227
g214
tp228
Rp229
(I1
(I1
I17
tp230
g23
(S'O4'
p231
I0
I1
tp232
Rp233
(I3
S'|'
p234
NNNI-1
I-1
I63
tp235
bI00
(lp236
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatp237
bsS'order'
p238
g210
(g211
g212
g213
g214
tp239
Rp240
(I1
(I1
I17
tp241
g220
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p242
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p243
Ntp244
bstp245
Rp246
(dp247
S'isNumeric'
p248
(dp249
g209
I01
sg15
I00
sg238
I01
ssS'trials'
p250
g197
sS'dataTypes'
p251
(lp252
g209
ag238
ag15
asS'dataShape'
p253
(lp254
I1
aI17
asbsS'method'
p255
S'random'
p256
sS'sequenceIndices'
p257
g226
(g212
(I0
tp258
g214
tp259
Rp260
(I1
(I1
I17
tp261
g56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
bsS'finished'
p264
I01
sS'nReps'
p265
I17
sS'nRemaining'
p266
I-1
sS'trialList'
p267
(lp268
NasS'seed'
p269
NsS'thisIndex'
p270
g189
sS'thisN'
p271
I17
sS'thisTrialN'
p272
I0
sS'nTotal'
p273
I17
sbasS'savePickle'
p274
I00
sb.