ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cfinger_tap.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cdata/3_finger_tap_2018_Sep_24_1336
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vfinger_tap
p12
sS'dataNames'
p13
(lp14
S'button_press.keys'
p15
aS'button_press.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Sep_24_1336
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x83Y}\xdc9\x03N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
g0
(cfuture.types.newstr
newstr
p37
c__builtin__
unicode
p38
V3
p39
tp40
Rp41
ssS'loopsUnfinished'
p42
(lp43
sS'saveWideText'
p44
I00
sS'thisEntry'
p45
(dp46
sS'version'
p47
S''
p48
sS'_paramNamesSoFar'
p49
(lp50
sS'entries'
p51
(lp52
(dp53
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p54
g23
(g24
(S'i4'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bS'\x00\x00\x00\x00'
p60
tp61
Rp62
sg22
g32
sS'train_loop.thisTrialN'
p63
I0
sS'train_loop.thisN'
p64
I0
sS'train_loop.thisRepN'
p65
I0
sg20
g21
sa(dp66
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p67
g23
(g57
S'\x00\x00\x00\x00'
p68
tp69
Rp70
sg22
g32
sS'train_loop.thisTrialN'
p71
I0
sS'train_loop.thisN'
p72
I1
sS'train_loop.thisRepN'
p73
I1
sg20
g21
sa(dp74
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p75
g23
(g57
S'\x00\x00\x00\x00'
p76
tp77
Rp78
sg22
g32
sS'train_loop.thisTrialN'
p79
I0
sS'train_loop.thisN'
p80
I2
sS'train_loop.thisRepN'
p81
I2
sg20
g21
sa(dp82
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p83
g23
(g57
S'\x00\x00\x00\x00'
p84
tp85
Rp86
sg22
g32
sS'train_loop.thisTrialN'
p87
I0
sS'train_loop.thisN'
p88
I3
sS'train_loop.thisRepN'
p89
I3
sg20
g21
sa(dp90
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p91
g23
(g57
S'\x00\x00\x00\x00'
p92
tp93
Rp94
sg22
g32
sS'train_loop.thisTrialN'
p95
I0
sS'train_loop.thisN'
p96
I4
sS'train_loop.thisRepN'
p97
I4
sg20
g21
sa(dp98
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p99
g23
(g57
S'\x00\x00\x00\x00'
p100
tp101
Rp102
sg22
g32
sS'train_loop.thisTrialN'
p103
I0
sS'train_loop.thisN'
p104
I5
sS'train_loop.thisRepN'
p105
I5
sg20
g21
sa(dp106
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p107
g23
(g57
S'\x00\x00\x00\x00'
p108
tp109
Rp110
sg22
g32
sS'train_loop.thisTrialN'
p111
I0
sS'train_loop.thisN'
p112
I6
sS'train_loop.thisRepN'
p113
I6
sg20
g21
sa(dp114
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p115
g23
(g57
S'\x00\x00\x00\x00'
p116
tp117
Rp118
sg22
g32
sS'train_loop.thisTrialN'
p119
I0
sS'train_loop.thisN'
p120
I7
sS'train_loop.thisRepN'
p121
I7
sg20
g21
sa(dp122
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p123
g23
(g57
S'\x00\x00\x00\x00'
p124
tp125
Rp126
sg22
g32
sS'train_loop.thisTrialN'
p127
I0
sS'train_loop.thisN'
p128
I8
sS'train_loop.thisRepN'
p129
I8
sg20
g21
sa(dp130
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p131
g23
(g57
S'\x00\x00\x00\x00'
p132
tp133
Rp134
sg22
g32
sS'train_loop.thisTrialN'
p135
I0
sS'train_loop.thisN'
p136
I9
sS'train_loop.thisRepN'
p137
I9
sg20
g21
sa(dp138
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p139
g23
(g57
S'\x00\x00\x00\x00'
p140
tp141
Rp142
sg22
g32
sS'train_loop.thisTrialN'
p143
I0
sS'train_loop.thisN'
p144
I10
sS'train_loop.thisRepN'
p145
I10
sg20
g21
sa(dp146
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p147
g23
(g57
S'\x00\x00\x00\x00'
p148
tp149
Rp150
sg22
g32
sS'train_loop.thisTrialN'
p151
I0
sS'train_loop.thisN'
p152
I11
sS'train_loop.thisRepN'
p153
I11
sg20
g21
sa(dp154
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p155
g23
(g57
S'\x00\x00\x00\x00'
p156
tp157
Rp158
sg22
g32
sS'train_loop.thisTrialN'
p159
I0
sS'train_loop.thisN'
p160
I12
sS'train_loop.thisRepN'
p161
I12
sg20
g21
sa(dp162
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p163
g23
(g57
S'\x00\x00\x00\x00'
p164
tp165
Rp166
sg22
g32
sS'train_loop.thisTrialN'
p167
I0
sS'train_loop.thisN'
p168
I13
sS'train_loop.thisRepN'
p169
I13
sg20
g21
sa(dp170
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p171
g23
(g57
S'\x00\x00\x00\x00'
p172
tp173
Rp174
sg22
g32
sS'train_loop.thisTrialN'
p175
I0
sS'train_loop.thisN'
p176
I14
sS'train_loop.thisRepN'
p177
I14
sg20
g21
sa(dp178
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p179
g23
(g57
S'\x00\x00\x00\x00'
p180
tp181
Rp182
sg22
g32
sS'train_loop.thisTrialN'
p183
I0
sS'train_loop.thisN'
p184
I15
sS'train_loop.thisRepN'
p185
I15
sg20
g21
sa(dp186
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p187
g23
(g57
S'\x00\x00\x00\x00'
p188
tp189
Rp190
sg22
g32
sS'train_loop.thisTrialN'
p191
I0
sS'train_loop.thisN'
p192
I16
sS'train_loop.thisRepN'
p193
I16
sg20
g21
sa(dp194
g15
(lp195
S'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
asg33
g12
sg16
(lp238
F0.06816187330696266
aF0.7856336624245159
aF1.3209596887754742
aF1.902764215512434
aF2.4516116832965054
aF3.053620796490577
aF3.6366999886668054
aF4.203624529822264
aF4.869471156882355
aF5.4207874707644805
aF5.98781140576466
aF6.651425792559166
aF7.269831011071801
aF7.805814006482251
aF8.336331795071601
aF8.88489805100835
aF9.4995437580219
aF10.104157474765088
aF10.668812927222461
aF11.249892606167123
aF11.816485026443843
aF12.467346940757125
aF13.071202840044862
aF13.621806427341653
aF14.219229848022223
aF14.71948487807822
aF15.222998086799635
aF15.820173750136746
aF16.322763323390973
aF16.901878883028985
aF17.46995154429169
aF18.001146665556007
aF18.555078734469134
aF19.22362354073266
aF19.790257173095597
aF20.354396262409864
aF20.933519094774965
aF21.441973389606574
aF22.023346886460786
aF22.589794337181957
aF23.203240530201583
aF23.77286955359159
asg36
g41
sg34
g35
sg20
g21
sg22
g32
sasS'loops'
p239
(lp240
g0
(cpsychopy.data.trial
TrialHandler
p241
g2
Ntp242
Rp243
(dp244
S'origin'
p245
NsS'thisTrial'
p246
(lp247
sS'_exp'
p248
I523609328
sg11
S'train_loop'
p249
sg6
I-1
sS'thisRepN'
p250
I17
sg17
I01
sg18
g19
sS'data'
p251
g0
(cpsychopy.data.base
DataHandler
p252
c__builtin__
dict
p253
(dp254
S'ran'
p255
cnumpy.ma.core
_mareconstruct
p256
(cnumpy.ma.core
MaskedArray
p257
cnumpy
ndarray
p258
(I0
tp259
S'b'
p260
tp261
Rp262
(I1
(I1
I17
tp263
g24
(S'f4'
p264
I0
I1
tp265
Rp266
(I3
S'<'
p267
NNNI-1
I-1
I0
tp268
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p269
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p270
Ntp271
bsS'order'
p272
g256
(g257
g258
g259
g260
tp273
Rp274
(I1
(I1
I17
tp275
g266
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p276
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p277
Ntp278
bstp279
Rp280
(dp281
S'isNumeric'
p282
(dp283
g255
I01
sg272
I01
ssS'trials'
p284
g243
sS'dataTypes'
p285
(lp286
g255
ag272
asS'dataShape'
p287
(lp288
I1
aI17
asbsS'method'
p289
S'random'
p290
sS'sequenceIndices'
p291
cnumpy.core.multiarray
_reconstruct
p292
(g258
(I0
tp293
g260
tp294
Rp295
(I1
(I1
I17
tp296
g57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
bsS'finished'
p299
I01
sS'nReps'
p300
I17
sS'nRemaining'
p301
I-1
sS'trialList'
p302
(lp303
NasS'seed'
p304
NsS'thisIndex'
p305
g190
sS'thisN'
p306
I17
sS'thisTrialN'
p307
I0
sS'nTotal'
p308
I17
sbasS'savePickle'
p309
I00
sb.