ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cfinger_tapping\u005cdata/ch_finger_tap_2018_Oct_10_1651
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vfinger_tap
p11
sS'dataNames'
p12
(lp13
S'button_press.keys'
p14
aS'button_press.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Oct_10_1651
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xb5\xc0+\x05\x87\xfcM@'
p29
tp30
Rp31
sS'expName'
p32
g11
sVsession
p33
V001
p34
sVparticipant
p35
g0
(cfuture.types.newstr
newstr
p36
c__builtin__
unicode
p37
Vch
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p53
g22
(g23
(S'i4'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bS'\x00\x00\x00\x00'
p59
tp60
Rp61
sg21
g31
sS'train_loop.thisTrialN'
p62
I0
sS'train_loop.thisN'
p63
I0
sS'train_loop.thisRepN'
p64
I0
sg19
g20
sa(dp65
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p66
g22
(g56
S'\x00\x00\x00\x00'
p67
tp68
Rp69
sg21
g31
sS'train_loop.thisTrialN'
p70
I0
sS'train_loop.thisN'
p71
I1
sS'train_loop.thisRepN'
p72
I1
sg19
g20
sa(dp73
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p74
g22
(g56
S'\x00\x00\x00\x00'
p75
tp76
Rp77
sg21
g31
sS'train_loop.thisTrialN'
p78
I0
sS'train_loop.thisN'
p79
I2
sS'train_loop.thisRepN'
p80
I2
sg19
g20
sa(dp81
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p82
g22
(g56
S'\x00\x00\x00\x00'
p83
tp84
Rp85
sg21
g31
sS'train_loop.thisTrialN'
p86
I0
sS'train_loop.thisN'
p87
I3
sS'train_loop.thisRepN'
p88
I3
sg19
g20
sa(dp89
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p90
g22
(g56
S'\x00\x00\x00\x00'
p91
tp92
Rp93
sg21
g31
sS'train_loop.thisTrialN'
p94
I0
sS'train_loop.thisN'
p95
I4
sS'train_loop.thisRepN'
p96
I4
sg19
g20
sa(dp97
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p98
g22
(g56
S'\x00\x00\x00\x00'
p99
tp100
Rp101
sg21
g31
sS'train_loop.thisTrialN'
p102
I0
sS'train_loop.thisN'
p103
I5
sS'train_loop.thisRepN'
p104
I5
sg19
g20
sa(dp105
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p106
g22
(g56
S'\x00\x00\x00\x00'
p107
tp108
Rp109
sg21
g31
sS'train_loop.thisTrialN'
p110
I0
sS'train_loop.thisN'
p111
I6
sS'train_loop.thisRepN'
p112
I6
sg19
g20
sa(dp113
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p114
g22
(g56
S'\x00\x00\x00\x00'
p115
tp116
Rp117
sg21
g31
sS'train_loop.thisTrialN'
p118
I0
sS'train_loop.thisN'
p119
I7
sS'train_loop.thisRepN'
p120
I7
sg19
g20
sa(dp121
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p122
g22
(g56
S'\x00\x00\x00\x00'
p123
tp124
Rp125
sg21
g31
sS'train_loop.thisTrialN'
p126
I0
sS'train_loop.thisN'
p127
I8
sS'train_loop.thisRepN'
p128
I8
sg19
g20
sa(dp129
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p130
g22
(g56
S'\x00\x00\x00\x00'
p131
tp132
Rp133
sg21
g31
sS'train_loop.thisTrialN'
p134
I0
sS'train_loop.thisN'
p135
I9
sS'train_loop.thisRepN'
p136
I9
sg19
g20
sa(dp137
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p138
g22
(g56
S'\x00\x00\x00\x00'
p139
tp140
Rp141
sg21
g31
sS'train_loop.thisTrialN'
p142
I0
sS'train_loop.thisN'
p143
I10
sS'train_loop.thisRepN'
p144
I10
sg19
g20
sa(dp145
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p146
g22
(g56
S'\x00\x00\x00\x00'
p147
tp148
Rp149
sg21
g31
sS'train_loop.thisTrialN'
p150
I0
sS'train_loop.thisN'
p151
I11
sS'train_loop.thisRepN'
p152
I11
sg19
g20
sa(dp153
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p154
g22
(g56
S'\x00\x00\x00\x00'
p155
tp156
Rp157
sg21
g31
sS'train_loop.thisTrialN'
p158
I0
sS'train_loop.thisN'
p159
I12
sS'train_loop.thisRepN'
p160
I12
sg19
g20
sa(dp161
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p162
g22
(g56
S'\x00\x00\x00\x00'
p163
tp164
Rp165
sg21
g31
sS'train_loop.thisTrialN'
p166
I0
sS'train_loop.thisN'
p167
I13
sS'train_loop.thisRepN'
p168
I13
sg19
g20
sa(dp169
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p170
g22
(g56
S'\x00\x00\x00\x00'
p171
tp172
Rp173
sg21
g31
sS'train_loop.thisTrialN'
p174
I0
sS'train_loop.thisN'
p175
I14
sS'train_loop.thisRepN'
p176
I14
sg19
g20
sa(dp177
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p178
g22
(g56
S'\x00\x00\x00\x00'
p179
tp180
Rp181
sg21
g31
sS'train_loop.thisTrialN'
p182
I0
sS'train_loop.thisN'
p183
I15
sS'train_loop.thisRepN'
p184
I15
sg19
g20
sa(dp185
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p186
g22
(g56
S'\x00\x00\x00\x00'
p187
tp188
Rp189
sg21
g31
sS'train_loop.thisTrialN'
p190
I0
sS'train_loop.thisN'
p191
I16
sS'train_loop.thisRepN'
p192
I16
sg19
g20
sa(dp193
g14
(lp194
S'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
aS'space'
p303
aS'space'
p304
aS'space'
p305
aS'space'
p306
aS'space'
p307
aS'space'
p308
aS'space'
p309
aS'space'
p310
aS'space'
p311
aS'space'
p312
aS'space'
p313
aS'space'
p314
aS'space'
p315
aS'space'
p316
aS'space'
p317
aS'space'
p318
aS'space'
p319
aS'space'
p320
aS'space'
p321
aS'space'
p322
aS'space'
p323
aS'space'
p324
aS'space'
p325
aS'space'
p326
aS'space'
p327
aS'space'
p328
aS'space'
p329
aS'space'
p330
aS'space'
p331
aS'space'
p332
aS'space'
p333
aS'space'
p334
aS'space'
p335
aS'space'
p336
aS'space'
p337
aS'space'
p338
aS'space'
p339
aS'space'
p340
aS'space'
p341
aS'space'
p342
aS'space'
p343
aS'space'
p344
aS'space'
p345
aS'space'
p346
aS'space'
p347
aS'space'
p348
aS'space'
p349
aS'space'
p350
aS'space'
p351
aS'space'
p352
aS'space'
p353
aS'space'
p354
aS'space'
p355
aS'space'
p356
aS'space'
p357
aS'space'
p358
aS'space'
p359
aS'space'
p360
aS'space'
p361
aS'space'
p362
aS'space'
p363
aS'space'
p364
aS'space'
p365
aS'space'
p366
aS'space'
p367
aS'space'
p368
aS'space'
p369
aS'space'
p370
aS'space'
p371
aS'space'
p372
aS'space'
p373
aS'space'
p374
aS'space'
p375
aS'space'
p376
aS'space'
p377
aS'space'
p378
aS'space'
p379
aS'space'
p380
aS'space'
p381
aS'space'
p382
aS'space'
p383
aS'space'
p384
aS'space'
p385
aS'space'
p386
aS'space'
p387
aS'space'
p388
aS'space'
p389
aS'space'
p390
aS'space'
p391
aS'space'
p392
aS'space'
p393
aS'space'
p394
aS'space'
p395
aS'space'
p396
aS'space'
p397
aS'space'
p398
aS'space'
p399
aS'space'
p400
aS'space'
p401
aS'space'
p402
aS'space'
p403
aS'space'
p404
aS'space'
p405
aS'space'
p406
aS'space'
p407
aS'space'
p408
aS'space'
p409
aS'space'
p410
aS'space'
p411
aS'space'
p412
aS'space'
p413
aS'space'
p414
aS'space'
p415
aS'space'
p416
aS'space'
p417
aS'space'
p418
aS'space'
p419
aS'space'
p420
aS'space'
p421
aS'space'
p422
aS'space'
p423
aS'space'
p424
aS'space'
p425
aS'space'
p426
aS'space'
p427
aS'space'
p428
aS'space'
p429
aS'space'
p430
aS'space'
p431
aS'space'
p432
aS'space'
p433
aS'space'
p434
aS'space'
p435
aS'space'
p436
aS'space'
p437
aS'space'
p438
aS'space'
p439
aS'space'
p440
aS'space'
p441
aS'space'
p442
aS'space'
p443
aS'space'
p444
aS'space'
p445
aS'space'
p446
aS'space'
p447
aS'space'
p448
aS'space'
p449
aS'space'
p450
aS'space'
p451
aS'space'
p452
aS'space'
p453
aS'space'
p454
aS'space'
p455
aS'space'
p456
aS'space'
p457
aS'space'
p458
aS'space'
p459
aS'space'
p460
aS'space'
p461
aS'space'
p462
aS'space'
p463
aS'space'
p464
aS'space'
p465
aS'space'
p466
aS'space'
p467
aS'space'
p468
aS'space'
p469
aS'space'
p470
aS'space'
p471
aS'space'
p472
aS'space'
p473
aS'space'
p474
aS'space'
p475
aS'space'
p476
aS'space'
p477
aS'space'
p478
aS'space'
p479
aS'space'
p480
aS'space'
p481
aS'space'
p482
aS'space'
p483
aS'space'
p484
aS'space'
p485
aS'space'
p486
aS'space'
p487
aS'space'
p488
aS'space'
p489
aS'space'
p490
aS'space'
p491
aS'space'
p492
aS'space'
p493
aS'space'
p494
aS'space'
p495
aS'space'
p496
aS'space'
p497
aS'space'
p498
aS'space'
p499
aS'space'
p500
aS'space'
p501
aS'space'
p502
aS'space'
p503
aS'space'
p504
aS'space'
p505
aS'space'
p506
aS'space'
p507
aS'space'
p508
aS'space'
p509
aS'space'
p510
aS'space'
p511
aS'space'
p512
aS'space'
p513
aS'space'
p514
aS'space'
p515
aS'space'
p516
aS'space'
p517
aS'space'
p518
aS'space'
p519
aS'space'
p520
aS'space'
p521
aS'space'
p522
aS'space'
p523
aS'space'
p524
aS'space'
p525
aS'space'
p526
aS'space'
p527
aS'space'
p528
aS'space'
p529
aS'space'
p530
aS'space'
p531
aS'space'
p532
aS'space'
p533
aS'space'
p534
aS'space'
p535
aS'space'
p536
aS'space'
p537
aS'space'
p538
aS'space'
p539
aS'space'
p540
aS'space'
p541
aS'space'
p542
aS'space'
p543
aS'space'
p544
aS'space'
p545
aS'space'
p546
aS'space'
p547
aS'space'
p548
aS'space'
p549
aS'space'
p550
aS'space'
p551
aS'space'
p552
aS'space'
p553
aS'space'
p554
aS'space'
p555
aS'space'
p556
aS'space'
p557
aS'space'
p558
aS'space'
p559
aS'space'
p560
aS'space'
p561
aS'space'
p562
aS'space'
p563
aS'space'
p564
aS'space'
p565
aS'space'
p566
aS'space'
p567
aS'space'
p568
aS'space'
p569
aS'space'
p570
aS'space'
p571
aS'space'
p572
aS'space'
p573
aS'space'
p574
aS'space'
p575
aS'space'
p576
aS'space'
p577
aS'space'
p578
aS'space'
p579
aS'space'
p580
aS'space'
p581
aS'space'
p582
aS'space'
p583
aS'space'
p584
aS'space'
p585
aS'space'
p586
aS'space'
p587
aS'space'
p588
aS'space'
p589
aS'space'
p590
aS'space'
p591
aS'space'
p592
aS'space'
p593
aS'space'
p594
aS'space'
p595
aS'space'
p596
aS'space'
p597
aS'space'
p598
aS'space'
p599
aS'space'
p600
aS'space'
p601
aS'space'
p602
aS'space'
p603
aS'space'
p604
aS'space'
p605
aS'space'
p606
aS'space'
p607
aS'space'
p608
aS'space'
p609
aS'space'
p610
aS'space'
p611
aS'space'
p612
aS'space'
p613
aS'space'
p614
aS'space'
p615
aS'space'
p616
aS'space'
p617
aS'space'
p618
aS'space'
p619
aS'space'
p620
aS'space'
p621
aS'space'
p622
aS'space'
p623
aS'space'
p624
aS'space'
p625
aS'space'
p626
aS'space'
p627
aS'space'
p628
aS'space'
p629
aS'space'
p630
aS'space'
p631
aS'space'
p632
aS'space'
p633
aS'space'
p634
aS'space'
p635
aS'space'
p636
aS'space'
p637
aS'space'
p638
aS'space'
p639
asg32
g11
sg15
(lp640
F0.5664200246101245
aF1.1024798509315588
aF1.6331961699179374
aF2.218950469396077
aF2.7851319488836452
aF3.3499529455439188
aF3.9017606277484447
aF4.450479344755877
aF5.019212578132283
aF5.551525985647459
aF6.118827948404942
aF6.668471754936036
aF7.254174660600256
aF7.768846396822482
aF8.318614809308201
aF8.866761405952275
aF9.435147973126732
aF9.988074199180119
aF10.618351585464552
aF11.18383052048739
aF11.737648381618783
aF12.250376363110263
aF12.802460893406533
aF13.33379393874202
aF13.901966203236952
aF14.469548892811872
aF15.002247269439977
aF15.552870468585752
aF16.148461359844077
aF16.70277134142816
aF17.23770632094238
aF17.819542565499432
aF18.403777352068573
aF18.919599632092286
aF19.45397655182751
aF20.052887195779476
aF20.634922227996867
aF21.26756955019664
aF21.83460387692321
aF22.387165497464593
aF22.88652477110736
aF23.47105676936917
aF24.053170831757598
aF24.65343323140405
aF25.203428552602418
aF25.7229511908954
aF26.317875416425522
aF26.871861034887843
aF27.38670683145756
aF28.003795388445724
aF28.53913279157132
aF29.20495388371637
aF29.737271170015447
aF30.237716017873026
aF30.853746637003496
aF31.351622276415583
aF31.836168480745982
aF32.35495948372409
aF32.903105595498346
aF33.39054828044027
aF33.97120198130142
aF34.473283190396614
aF35.02302590588806
aF35.47044828539947
aF35.95486358081689
aF36.55287095339736
aF37.12227085244376
aF37.63813046575524
aF38.17226981004933
aF39.13703349768184
aF39.71901568141766
aF40.22180622286396
aF40.721677495748736
aF41.269226759904996
aF41.80458355695009
aF42.33827975037275
aF42.910007888509426
aF43.45471012650523
aF43.98890910705086
aF44.50306884403108
aF45.03827582311351
aF45.553161862073466
aF46.069720141007565
aF46.587427024380304
aF47.12211812543683
aF47.58878944662865
aF48.14005506900139
aF48.75556738587329
aF49.237300018488895
aF49.73839504719945
aF50.27162821096135
aF50.77324881468667
aF51.30329507403076
aF51.90733201359399
aF52.50725065614097
aF53.02226711914409
aF53.65956025279593
aF54.19018057186622
aF54.73917662183521
aF55.25490435649408
aF55.771579483756796
aF56.27079863642575
aF56.82243080373155
aF57.304049497121014
aF57.771052454249
aF58.38736234564567
aF58.89278512564488
aF59.40940158633748
aF59.891797490708996
aF60.40686680213548
aF60.890310947434045
aF61.420733933511656
aF61.94316420389805
aF62.49128413392464
aF62.98956171213649
aF63.45596927619772
aF63.97317773598479
aF64.49112995230826
aF65.02457014610991
aF65.57313031790545
aF66.11140105011873
aF66.67699392436771
aF67.17506253323518
aF67.5723841371364
aF68.1419508238323
aF68.66106764454162
aF69.24219310225453
aF69.75726386823226
aF70.23713226115797
aF70.74050704413094
aF71.2054823677754
aF71.69476311065955
aF72.20810975792119
aF72.69030008686241
aF73.17492483649403
aF73.707330849953
aF74.19364044565009
aF74.64288633764954
aF75.19215147808427
aF75.72622536792187
aF76.27263184590265
aF76.7421724962187
aF77.24149055784801
aF77.8569408141775
aF78.35958977998234
aF78.87383727444103
aF79.37792672304204
aF79.9580112125841
aF80.46752028964693
aF81.00366787344683
aF81.54055291070836
aF82.09109853417613
aF82.61045099084731
aF83.14358960936079
aF83.67318108142354
aF84.14316245843656
aF84.77513729676139
aF85.29395351180574
aF85.79260248347418
aF86.33935708214995
aF86.9082629213226
aF87.39242658071453
aF88.02812941366574
aF88.4970387921785
aF89.00757914048154
aF89.54228187788976
aF90.11156638315879
aF90.64132803684333
aF91.15787807339802
aF91.70698806259315
aF92.25898774451343
aF92.77487887290772
aF93.19223487190902
aF93.79361775476718
aF94.35934929549694
aF94.86144989851164
aF95.44273923482979
aF95.94232929602731
aF96.4737903411733
aF96.94289850728819
aF97.4766276703449
aF98.04278539231746
aF98.62602866516681
aF99.11102965672035
aF99.59661779884482
aF100.07427625561832
aF100.59312301606406
aF101.05150537961163
aF101.6263418768649
aF102.1619740674505
aF102.71050708775874
aF103.29217509017326
aF103.83142715430586
aF104.4597476948984
aF105.06340111989994
aF105.62670599750709
aF106.25835210905643
aF106.91096788708819
aF107.49446182622341
aF108.05798343080096
aF108.61161947401706
aF109.16357648937264
aF109.7084353332175
aF110.27634529501665
aF110.84584410302341
aF111.47539179335581
aF112.05998682184145
aF112.6432334886631
aF113.22890293976525
aF113.77742335404037
aF114.37664672487881
aF114.88068671902874
aF115.44353196094744
aF115.99421819025883
aF116.54252236237517
aF117.12891326704994
aF117.67938228452113
aF118.22906972741475
aF118.77762553555658
aF119.32779103837674
aF119.9112432806287
aF120.42847404343775
aF121.01163149822969
aF121.54947459470714
aF122.14487688016379
aF122.71343993197661
aF123.21114151109941
aF123.71170126786456
aF124.37799266231013
aF124.91276424808893
aF125.79494672251167
aF126.34354810637888
aF126.8766304824967
aF127.41284594498575
aF127.97850330400979
aF128.54923944355687
aF129.09794458479155
aF129.66195152199361
aF130.19526807963848
aF130.6779621653841
aF131.24423188716173
aF131.81333748361794
aF132.36232141236542
aF132.87703872431302
aF133.46223738824483
aF134.01216192170978
aF134.52930492709856
aF135.06562220759224
aF135.59572034562007
aF136.16124776547076
aF136.6815282208263
aF137.21301059925463
aF137.73052451317199
aF138.3123243941809
aF138.88073714316124
aF139.3958403939614
aF139.96443156688474
aF140.41306218708633
aF140.9445106261992
aF141.4774955479079
aF142.01122034731088
aF142.53242152859457
aF143.14693360443925
aF143.71256478171563
aF144.21204187342664
aF144.74656521715224
aF145.28334019391332
aF145.79954210977303
aF146.36130711081205
aF146.86350080464035
aF147.42994749586796
aF147.94757098535774
aF148.4650383538683
aF148.9954458248103
aF149.5334770422196
aF150.04663023521425
aF150.57939891482238
aF151.11372492549708
aF151.6803500407259
aF152.29878647450823
aF152.850215975428
aF153.29880683810916
aF153.84783537284238
aF154.36426322773332
aF154.88169520237716
aF155.4804686344578
aF156.08232424390735
aF156.6309969003778
aF157.19724383432185
aF157.66588024358498
aF158.1795822842396
aF158.71410514315357
aF159.19901983172167
aF159.80017144215526
aF160.29898817115463
aF160.81490257225232
aF161.34591658774298
aF161.88215580780525
aF162.4131737020798
aF162.91549878957449
aF163.4647324149264
aF163.96833992487518
aF164.51601040095557
aF165.06599602522328
aF165.6149120752816
aF166.13324295770144
aF166.69815849966835
aF167.23386778106214
aF167.78553146345075
aF168.30275543843163
aF168.86519389308523
aF169.36700601165649
aF169.9009446289274
aF170.46529241412645
aF170.9322905227309
aF171.4799144534627
aF172.051899076032
aF172.58023139846046
aF173.08290606125956
aF173.63378622964956
aF174.19807049975498
aF174.73381420539226
aF175.25165151274996
aF175.78571328136604
aF176.29734647658188
aF176.83242691040505
aF177.38272720086388
aF177.91716715082293
aF178.51541209878633
aF179.01666955149267
aF179.53386201133253
aF180.10230821481673
aF180.614578015171
aF181.1810208276147
aF181.6997342549148
aF182.21438077907078
aF182.8122237882926
aF183.2652694323333
aF183.8479716150905
aF184.3343747863546
aF184.88148089969764
aF185.36697740561794
aF185.86991049227072
aF186.41427188226953
aF186.901254931523
aF187.43313585483702
aF187.97095664829249
aF188.4880506840418
aF189.05254101450555
aF189.5839816960506
aF190.10069900506642
aF190.68287464312743
aF191.18274834024487
aF191.72009737684857
aF192.15032462985255
aF192.7176416228176
aF193.254009327502
aF193.80083810788346
aF194.3173013566411
aF194.8179789314163
aF195.33495854306966
aF195.83456751337508
aF196.34848385676742
aF196.8532545164926
aF197.41711260541342
aF197.9649959297385
aF198.51566470449325
aF199.05112380441278
aF199.6488388138241
aF200.43352809670614
aF200.95090382901253
aF201.54836962663103
aF202.06530948076397
aF202.54945568565745
aF203.13525846996345
aF203.6179001921555
aF204.11941703845514
aF204.61852225183975
aF205.11652152746683
aF205.66626424301649
aF206.16689478757326
aF206.73878825875
aF207.23468668892747
aF207.70330612850375
aF208.2901687900885
aF208.78658115892904
aF209.31852365791565
aF209.7854713423294
aF210.40173032478197
aF210.902146566601
aF211.39982535783201
aF211.92083405453013
aF212.4696351956809
aF212.93756712111644
aF213.45461703569163
aF213.91969611681998
aF214.45453606615774
aF214.9033407466486
aF215.45339958294062
aF215.90235796023626
aF216.5507759261527
aF217.08716593380086
aF217.634035926254
aF218.15269262640504
aF218.65064196271123
aF219.1674358776654
aF219.75078775646398
aF220.2361455959035
aF220.73501905211015
aF221.28456734365318
aF221.8195445049205
aF222.31989141349914
aF222.78575497830752
aF223.35184821550502
aF223.8162969945115
aF224.31668123637792
aF224.88446222868515
aF225.41683381795883
aF225.999403152382
aF226.51689088455169
aF227.07005371630657
aF227.56720887194388
aF228.12137824768433
aF228.7027921898989
aF229.28706673398847
aF229.7568551415461
aF230.35308166826144
aF230.8368084797985
aF231.35146276152227
aF231.87145376275294
aF232.4035528675886
aF232.9201155101182
aF233.4389103918802
aF233.97902500024065
aF234.47150573844556
aF235.05398973968113
aF235.53702903707745
aF236.0048450838658
aF236.61884031200316
aF237.23955843941076
aF237.7393395306426
aF238.17200217407662
aF238.720718951663
aF239.40822098200442
aF239.93972905736882
asg35
g40
sg33
g34
sg19
g20
sg21
g31
sasS'loops'
p641
(lp642
g0
(cpsychopy.data.trial
TrialHandler
p643
g2
Ntp644
Rp645
(dp646
S'origin'
p647
NsS'thisTrial'
p648
(lp649
sS'_exp'
p650
I566464176
sg10
S'train_loop'
p651
sg6
I-1
sS'thisRepN'
p652
I17
sg16
I01
sg17
g18
sS'data'
p653
g0
(cpsychopy.data.base
DataHandler
p654
c__builtin__
dict
p655
(dp656
S'ran'
p657
cnumpy.ma.core
_mareconstruct
p658
(cnumpy.ma.core
MaskedArray
p659
cnumpy
ndarray
p660
(I0
tp661
S'b'
p662
tp663
Rp664
(I1
(I1
I17
tp665
g23
(S'f4'
p666
I0
I1
tp667
Rp668
(I3
S'<'
p669
NNNI-1
I-1
I0
tp670
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p671
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p672
Ntp673
bsS'order'
p674
g658
(g659
g660
g661
g662
tp675
Rp676
(I1
(I1
I17
tp677
g668
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p678
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p679
Ntp680
bstp681
Rp682
(dp683
S'isNumeric'
p684
(dp685
g657
I01
sg674
I01
ssS'trials'
p686
g645
sS'dataTypes'
p687
(lp688
g657
ag674
asS'dataShape'
p689
(lp690
I1
aI17
asbsS'method'
p691
S'random'
p692
sS'sequenceIndices'
p693
cnumpy.core.multiarray
_reconstruct
p694
(g660
(I0
tp695
g662
tp696
Rp697
(I1
(I1
I17
tp698
g56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p699
tp700
bsS'finished'
p701
I01
sS'nReps'
p702
I17
sS'nRemaining'
p703
I-1
sS'trialList'
p704
(lp705
NasS'seed'
p706
NsS'thisIndex'
p707
g189
sS'thisN'
p708
I17
sS'thisTrialN'
p709
I0
sS'nTotal'
p710
I17
sbasS'savePickle'
p711
I00
sb.