ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cinzlichtuser\u005cDesktop\u005cjohn\u005cpsychoPy_scripts\u005cfinger_tapping\u005cdata/pilot_shivani_finger_tap_2018_Oct_12_1233
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vfinger_tap
p11
sS'dataNames'
p12
(lp13
S'button_press.keys'
p14
aS'button_press.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Oct_12_1233
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa6\xd0\xe3\xe4I\x1dN@'
tRp25
sS'expName'
p26
g11
sVsession
p27
V002
p28
sVparticipant
p29
Vpilot_shivani
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p42
g22
(g23
(S'i4'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp44
sg21
g25
sS'train_loop.thisTrialN'
p45
I0
sS'train_loop.thisN'
p46
I0
sS'train_loop.thisRepN'
p47
I0
sg19
g20
sa(dp48
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p49
g22
(g43
S'\x00\x00\x00\x00'
tRp50
sg21
g25
sS'train_loop.thisTrialN'
p51
I0
sS'train_loop.thisN'
p52
I1
sS'train_loop.thisRepN'
p53
I1
sg19
g20
sa(dp54
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p55
g22
(g43
S'\x00\x00\x00\x00'
tRp56
sg21
g25
sS'train_loop.thisTrialN'
p57
I0
sS'train_loop.thisN'
p58
I2
sS'train_loop.thisRepN'
p59
I2
sg19
g20
sa(dp60
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p61
g22
(g43
S'\x00\x00\x00\x00'
tRp62
sg21
g25
sS'train_loop.thisTrialN'
p63
I0
sS'train_loop.thisN'
p64
I3
sS'train_loop.thisRepN'
p65
I3
sg19
g20
sa(dp66
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p67
g22
(g43
S'\x00\x00\x00\x00'
tRp68
sg21
g25
sS'train_loop.thisTrialN'
p69
I0
sS'train_loop.thisN'
p70
I4
sS'train_loop.thisRepN'
p71
I4
sg19
g20
sa(dp72
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p73
g22
(g43
S'\x00\x00\x00\x00'
tRp74
sg21
g25
sS'train_loop.thisTrialN'
p75
I0
sS'train_loop.thisN'
p76
I5
sS'train_loop.thisRepN'
p77
I5
sg19
g20
sa(dp78
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p79
g22
(g43
S'\x00\x00\x00\x00'
tRp80
sg21
g25
sS'train_loop.thisTrialN'
p81
I0
sS'train_loop.thisN'
p82
I6
sS'train_loop.thisRepN'
p83
I6
sg19
g20
sa(dp84
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p85
g22
(g43
S'\x00\x00\x00\x00'
tRp86
sg21
g25
sS'train_loop.thisTrialN'
p87
I0
sS'train_loop.thisN'
p88
I7
sS'train_loop.thisRepN'
p89
I7
sg19
g20
sa(dp90
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p91
g22
(g43
S'\x00\x00\x00\x00'
tRp92
sg21
g25
sS'train_loop.thisTrialN'
p93
I0
sS'train_loop.thisN'
p94
I8
sS'train_loop.thisRepN'
p95
I8
sg19
g20
sa(dp96
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p97
g22
(g43
S'\x00\x00\x00\x00'
tRp98
sg21
g25
sS'train_loop.thisTrialN'
p99
I0
sS'train_loop.thisN'
p100
I9
sS'train_loop.thisRepN'
p101
I9
sg19
g20
sa(dp102
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p103
g22
(g43
S'\x00\x00\x00\x00'
tRp104
sg21
g25
sS'train_loop.thisTrialN'
p105
I0
sS'train_loop.thisN'
p106
I10
sS'train_loop.thisRepN'
p107
I10
sg19
g20
sa(dp108
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p109
g22
(g43
S'\x00\x00\x00\x00'
tRp110
sg21
g25
sS'train_loop.thisTrialN'
p111
I0
sS'train_loop.thisN'
p112
I11
sS'train_loop.thisRepN'
p113
I11
sg19
g20
sa(dp114
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p115
g22
(g43
S'\x00\x00\x00\x00'
tRp116
sg21
g25
sS'train_loop.thisTrialN'
p117
I0
sS'train_loop.thisN'
p118
I12
sS'train_loop.thisRepN'
p119
I12
sg19
g20
sa(dp120
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p121
g22
(g43
S'\x00\x00\x00\x00'
tRp122
sg21
g25
sS'train_loop.thisTrialN'
p123
I0
sS'train_loop.thisN'
p124
I13
sS'train_loop.thisRepN'
p125
I13
sg19
g20
sa(dp126
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p127
g22
(g43
S'\x00\x00\x00\x00'
tRp128
sg21
g25
sS'train_loop.thisTrialN'
p129
I0
sS'train_loop.thisN'
p130
I14
sS'train_loop.thisRepN'
p131
I14
sg19
g20
sa(dp132
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p133
g22
(g43
S'\x00\x00\x00\x00'
tRp134
sg21
g25
sS'train_loop.thisTrialN'
p135
I0
sS'train_loop.thisN'
p136
I15
sS'train_loop.thisRepN'
p137
I15
sg19
g20
sa(dp138
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p139
g22
(g43
S'\x00\x00\x00\x00'
tRp140
sg21
g25
sS'train_loop.thisTrialN'
p141
I0
sS'train_loop.thisN'
p142
I16
sS'train_loop.thisRepN'
p143
I16
sg19
g20
sa(dp144
g14
(lp145
S'space'
p146
aS'space'
p147
aS'space'
p148
aS'space'
p149
aS'space'
p150
aS'space'
p151
aS'space'
p152
aS'space'
p153
aS'space'
p154
aS'space'
p155
aS'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
aS'space'
p179
aS'space'
p180
aS'space'
p181
aS'space'
p182
aS'space'
p183
aS'space'
p184
aS'space'
p185
aS'space'
p186
aS'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
aS'space'
p303
aS'space'
p304
aS'space'
p305
aS'space'
p306
aS'space'
p307
aS'space'
p308
aS'space'
p309
aS'space'
p310
aS'space'
p311
aS'space'
p312
aS'space'
p313
aS'space'
p314
aS'space'
p315
aS'space'
p316
aS'space'
p317
aS'space'
p318
aS'space'
p319
aS'space'
p320
aS'space'
p321
aS'space'
p322
aS'space'
p323
aS'space'
p324
aS'space'
p325
aS'space'
p326
aS'space'
p327
aS'space'
p328
aS'space'
p329
aS'space'
p330
aS'space'
p331
aS'space'
p332
aS'space'
p333
aS'space'
p334
aS'space'
p335
aS'space'
p336
aS'space'
p337
aS'space'
p338
aS'space'
p339
aS'space'
p340
aS'space'
p341
aS'space'
p342
aS'space'
p343
aS'space'
p344
aS'space'
p345
aS'space'
p346
aS'space'
p347
aS'space'
p348
aS'space'
p349
aS'space'
p350
aS'space'
p351
aS'space'
p352
aS'space'
p353
aS'space'
p354
aS'space'
p355
aS'space'
p356
aS'space'
p357
aS'space'
p358
aS'space'
p359
aS'space'
p360
aS'space'
p361
aS'space'
p362
aS'space'
p363
aS'space'
p364
aS'space'
p365
aS'space'
p366
aS'space'
p367
aS'space'
p368
aS'space'
p369
aS'space'
p370
aS'space'
p371
aS'space'
p372
aS'space'
p373
aS'space'
p374
aS'space'
p375
aS'space'
p376
aS'space'
p377
aS'space'
p378
aS'space'
p379
aS'space'
p380
aS'space'
p381
aS'space'
p382
aS'space'
p383
aS'space'
p384
aS'space'
p385
aS'space'
p386
aS'space'
p387
aS'space'
p388
aS'space'
p389
aS'space'
p390
aS'space'
p391
aS'space'
p392
aS'space'
p393
aS'space'
p394
aS'space'
p395
aS'space'
p396
aS'space'
p397
aS'space'
p398
aS'space'
p399
aS'space'
p400
aS'space'
p401
aS'space'
p402
aS'space'
p403
aS'space'
p404
aS'space'
p405
aS'space'
p406
aS'space'
p407
aS'space'
p408
aS'space'
p409
aS'space'
p410
aS'space'
p411
aS'space'
p412
aS'space'
p413
aS'space'
p414
aS'space'
p415
aS'space'
p416
aS'space'
p417
aS'space'
p418
aS'space'
p419
aS'space'
p420
aS'space'
p421
aS'space'
p422
aS'space'
p423
aS'space'
p424
aS'space'
p425
aS'space'
p426
aS'space'
p427
aS'space'
p428
aS'space'
p429
aS'space'
p430
aS'space'
p431
aS'space'
p432
aS'space'
p433
aS'space'
p434
aS'space'
p435
aS'space'
p436
aS'space'
p437
aS'space'
p438
aS'space'
p439
aS'space'
p440
aS'space'
p441
aS'space'
p442
aS'space'
p443
aS'space'
p444
aS'space'
p445
aS'space'
p446
aS'space'
p447
aS'space'
p448
aS'space'
p449
aS'space'
p450
aS'space'
p451
aS'space'
p452
aS'space'
p453
aS'space'
p454
aS'space'
p455
aS'space'
p456
aS'space'
p457
aS'space'
p458
aS'space'
p459
aS'space'
p460
aS'space'
p461
aS'space'
p462
aS'space'
p463
aS'space'
p464
aS'space'
p465
aS'space'
p466
aS'space'
p467
aS'space'
p468
aS'space'
p469
aS'space'
p470
aS'space'
p471
aS'space'
p472
aS'space'
p473
aS'space'
p474
aS'space'
p475
aS'space'
p476
aS'space'
p477
aS'space'
p478
aS'space'
p479
aS'space'
p480
aS'space'
p481
aS'space'
p482
aS'space'
p483
aS'space'
p484
aS'space'
p485
aS'space'
p486
aS'space'
p487
aS'space'
p488
aS'space'
p489
aS'space'
p490
aS'space'
p491
aS'space'
p492
aS'space'
p493
aS'space'
p494
aS'space'
p495
aS'space'
p496
aS'space'
p497
aS'space'
p498
aS'space'
p499
aS'space'
p500
aS'space'
p501
aS'space'
p502
aS'space'
p503
aS'space'
p504
aS'space'
p505
aS'space'
p506
aS'space'
p507
aS'space'
p508
aS'space'
p509
aS'space'
p510
aS'space'
p511
aS'space'
p512
aS'space'
p513
aS'space'
p514
aS'space'
p515
aS'space'
p516
aS'space'
p517
aS'space'
p518
aS'space'
p519
aS'space'
p520
aS'space'
p521
aS'space'
p522
aS'space'
p523
aS'space'
p524
aS'space'
p525
aS'space'
p526
aS'space'
p527
aS'space'
p528
aS'space'
p529
aS'space'
p530
aS'space'
p531
aS'space'
p532
aS'space'
p533
aS'space'
p534
asg26
g11
sg15
(lp535
F0.43456824321765453
aF0.93429030885454267
aF1.3506017203908414
aF1.8342982413014397
aF2.2672280239639804
aF2.8172408840619028
aF3.3163851466961205
aF3.8174073442351073
aF4.3674733873922378
aF4.9013633506838232
aF5.4169943787856027
aF6.0003749860916287
aF6.5007529767462984
aF6.9841090656118467
aF7.5673601705348119
aF8.0674031376838684
aF8.5668764144647866
aF9.0668238323414698
aF9.5501126160379499
aF10.050116522121243
aF10.566633034148254
aF11.116934344987385
aF11.617279284051619
aF12.134150650701486
aF12.717009342159145
aF13.200495233992115
aF13.701338351587765
aF14.266987047391012
aF14.76675117877312
aF15.249893333297223
aF15.733617797959596
aF16.233898436534218
aF16.70018304605037
aF17.234063995187171
aF17.690050310688093
aF18.248805633513257
aF18.749932394362986
aF19.283269493607804
aF19.766262014280073
aF20.28302791598253
aF20.782869268092327
aF21.282905024010688
aF21.782774319755845
aF22.299339507822879
aF22.849226170685142
aF23.349264630815014
aF23.865589743712917
aF24.382294349605218
aF24.91563805914484
aF25.448973355581984
aF25.96569448732771
aF26.449623271240853
aF26.865761311841197
aF27.365750494878739
aF27.832048024632968
aF28.349313907790929
aF28.800175714655779
aF29.249498516321182
aF29.732388877309859
aF30.282259014435112
aF30.782308291411027
aF31.464549097348936
aF32.064852451439947
aF32.665288312593475
aF33.315526104182936
aF33.848647766746581
aF34.398660626844503
aF34.865374607499689
aF35.414855936891399
aF35.881637823651545
aF36.414919035509229
aF36.914815073017962
aF37.432735679321922
aF37.914777814759873
aF38.464343275642022
aF38.931193969910964
aF39.431332185980864
aF39.94849951507058
aF40.464583651395515
aF40.932114909170195
aF41.464714355650358
aF41.915314152953215
aF42.432278665131889
aF42.915521476999857
aF43.430977932293899
aF43.897734880098142
aF44.433079416514374
aF44.914733044803143
aF45.36439117055852
aF45.8806492787553
aF46.380568151944317
aF46.880805823369883
aF47.348277588258497
aF47.847361456486396
aF48.33113549859263
aF48.830917357699946
aF49.314114798675291
aF49.764334802399389
aF50.247696900740266
aF50.730923487222753
aF51.197336697834544
aF51.730511242989451
aF52.264347422169521
aF52.697535909130238
aF53.247227867715992
aF53.730533177265897
aF54.246793689206243
aF54.713496251963079
aF55.247084243223071
aF55.747022947529331
aF56.263717037043534
aF56.796806849772111
aF57.329795704688877
aF57.84649430133868
aF58.36361385579221
aF58.913638434140012
aF59.463584289536811
aF59.946242688107304
aF60.480108012794517
aF61.112885517533869
aF61.679738194914535
aF62.246865501394495
aF62.846364498487674
aF63.863478644401766
aF64.680812373640947
aF65.448222782579251
aF66.347235860186629
aF66.962493584956974
aF67.763333036913536
aF68.430145932128653
aF69.163481288589537
aF69.813484413432889
aF70.513291572104208
aF71.346321230870672
aF72.112790268613026
aF72.8460691368673
aF73.596281268401071
aF74.362828728742898
aF75.129284545895644
aF75.979669327265583
aF76.779551483108662
aF77.496283491840586
aF78.295121515868232
aF79.04623385425657
aF79.812449896708131
aF80.528458675253205
aF81.212256814935245
aF81.861846794141456
aF82.512832154054195
aF83.19573369261343
aF83.82988614612259
aF84.429707246483304
aF85.045612182701007
aF86.078549356898293
aF86.728245101403445
aF87.428566063055769
aF88.562177971703932
aF89.529326431336813
aF90.361813742551021
aF90.978513721260242
aF91.478605965385213
aF92.195467476616614
aF92.845173136563972
aF93.428577781422064
aF93.995096937520429
aF94.578618765459396
aF95.195717767695896
aF95.72873576823622
aF96.294721891405061
aF96.811725464533083
aF97.328405732521787
aF97.861514174379408
aF98.328160248813219
aF98.777481247670949
aF99.361571864574216
aF99.827909657265991
aF100.32812960096635
aF100.81120625312906
aF101.32796945062
aF101.86034985480364
aF102.31081684457604
aF102.81047280691564
aF103.27788027131464
aF103.7936612337362
aF104.32801692490466
aF104.79346472665202
aF105.34430808469187
aF105.81085770844948
aF106.26076732715592
aF106.79345901776105
aF107.34403135220055
aF107.80997673165984
aF108.31112963345367
aF108.8272969997488
aF109.29391062352806
aF109.77723876875825
aF110.29440609784797
aF110.77751069376245
aF111.29407738416921
aF111.76049359946046
aF112.24486467451788
aF112.76092236954719
aF113.41004601994064
aF114.09348329575732
aF114.77717837435193
aF115.27754855284002
aF115.77751700358931
aF116.26108672632836
aF116.74476882477757
aF117.22701678180601
aF117.74330403550994
aF118.21055495529436
aF118.71023826033343
aF119.24451823311392
aF119.74358196987305
aF120.24374061787967
aF120.79356478305999
aF121.81017263780814
aF122.67678938643076
aF123.74381813895889
aF125.02657142584212
aF125.71010124625172
aF126.29318168433383
aF126.79382889578119
aF127.49263939680532
aF128.10964855877683
aF128.84295927674975
aF129.5428649893729
aF130.2767901676707
aF130.95951503014658
aF131.69278939126525
aF132.5093530168524
aF133.20894564024638
aF133.92619115149137
aF134.72613310080487
aF135.50937675405294
aF136.22622023697477
aF136.94247269630432
aF137.70863255101722
aF138.37605359661393
aF139.10943853051867
aF139.84264859126415
aF140.55877004587092
aF141.12632582196966
aF141.94313282798976
aF142.47616705391556
aF143.12553588754963
aF143.72538853716105
aF144.45873561198823
aF145.05871746363118
aF145.70870346180163
aF146.27657202677801
aF146.90862389747053
aF147.57520603202283
aF148.09185865672771
aF148.70856314245611
aF149.40792650752701
aF149.94173804821912
aF150.52569675887935
aF151.20848952746019
aF151.80844043067191
aF152.30822168884333
aF152.95830834424123
aF153.55797981086653
aF154.14146618335508
aF154.69095983204897
aF155.25861566455569
aF155.74208863615058
aF156.44175667734817
aF156.99178215721622
aF157.50859553308692
aF157.99187169712968
aF158.57476223842241
aF159.15814915555529
aF159.74130441050511
aF160.32497376902029
aF160.90770866710227
aF161.49104630714282
aF162.10738391964696
aF162.67442078480963
aF163.29121451009996
aF163.90782735263929
aF164.47440870595165
aF165.05781785771251
aF165.75715838710312
aF166.35765794781037
aF166.97436423646286
aF167.59100201795809
aF168.22427679982502
aF168.82449361868203
aF169.52416286175139
aF170.12399417813867
aF170.77409675845411
aF171.3733448634157
aF171.95707281341311
aF172.67390337621327
aF173.34027428063564
aF174.00703789887484
aF174.59066639340017
aF175.29082239721902
aF176.02366378181614
aF176.65725856367499
aF177.32434578763787
aF177.95699288847391
aF178.64045870886184
aF179.35700652981177
aF180.09029711631592
aF180.72365212359
aF181.47328795446083
aF182.08975717250723
aF182.70648539543618
aF183.23954065411817
aF183.83973884384613
aF184.35633948736358
aF184.98920593108051
aF185.48964912362862
aF186.0734560971614
aF186.72290816088207
aF187.52285431674682
aF188.22283875243738
aF188.80634435499087
aF189.38933194801211
aF189.90609815018252
aF190.42268106597476
aF191.10659608838614
aF191.63921746902633
aF192.18910984089598
aF192.70618132012896
aF193.93909992533736
aF194.47241448936984
aF194.9391591178719
aF195.72236250818241
aF196.38905191037338
aF197.07235968369059
aF197.78902288503014
aF198.45579792105127
aF199.12204653432127
aF199.7888038426172
aF200.80545226077083
aF201.43855517404154
aF201.9887858745642
aF202.6551038963953
aF203.2718384291511
aF203.93849898618646
aF204.60511897993274
aF205.22221587901004
aF205.83872055250686
aF206.48866508575156
aF206.82205981505103
aF207.10516164661385
aF207.80521729355678
aF208.55486334045418
aF209.27164102054667
aF209.95480757323094
aF210.62143357645255
aF211.27129067305941
aF212.02117439138237
aF212.75494542869274
aF213.47129764396232
aF214.18795243208297
aF214.92133676505182
aF215.35441467922647
aF215.6877502159914
aF216.4877144000493
aF217.33765839249827
aF219.10440987173934
aF220.25433757877909
aF221.22075439500622
aF222.20394732884597
aF223.28680121293291
aF223.93734277936164
aF225.18695667595603
aF226.0698399458779
aF226.97034064843319
aF227.8037750396179
aF228.68727397173643
aF229.53723899717443
aF230.35412202193402
aF231.12060608319007
aF231.8872367736185
aF232.77027057891246
aF233.60355834104121
aF234.33691533131059
aF235.15310186764691
aF235.98631090670824
aF236.78650705318432
aF237.68634672265034
aF238.63636360911187
aF239.65277796145529
asg29
g30
sg27
g28
sg19
g20
sg21
g25
sasS'loops'
p536
(lp537
g1
(cpsychopy.data
TrialHandler
p538
g3
NtRp539
(dp540
S'origin'
p541
NsS'thisTrial'
p542
(lp543
sS'_exp'
p544
I520092752
sg10
S'train_loop'
p545
sg6
I-1
sS'thisRepN'
p546
I17
sg16
I01
sg17
g18
sS'data'
p547
g1
(cpsychopy.data
DataHandler
p548
c__builtin__
dict
p549
(dp550
S'ran'
p551
cnumpy.ma.core
_mareconstruct
p552
(cnumpy.ma.core
MaskedArray
p553
cnumpy
ndarray
p554
(I0
tp555
S'b'
tRp556
(I1
(I1
I17
tg23
(S'f4'
I0
I1
tRp557
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p558
g552
(g553
g554
g555
S'b'
tRp559
(I1
(I1
I17
tg557
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp560
(dp561
S'isNumeric'
p562
(dp563
g551
I01
sg558
I01
ssS'trials'
p564
g539
sS'dataTypes'
p565
(lp566
g551
ag558
asS'dataShape'
p567
(lp568
I1
aI17
asbsS'method'
p569
S'random'
p570
sS'sequenceIndices'
p571
cnumpy.core.multiarray
_reconstruct
p572
(g554
(I0
tS'b'
tRp573
(I1
(I1
I17
tg43
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p574
I01
sS'nReps'
p575
I17
sS'nRemaining'
p576
I-1
sS'trialList'
p577
(lp578
NasS'seed'
p579
NsS'thisIndex'
p580
g140
sS'thisN'
p581
I17
sS'thisTrialN'
p582
I0
sS'nTotal'
p583
I17
sbasS'savePickle'
p584
I00
sb.