ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cinzlichtuser\u005cDesktop\u005cjohn\u005cpsychoPy_scripts\u005cfinger_tapping\u005cdata/pilot_shivani_finger_tap_2018_Oct_12_1141
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vfinger_tap
p11
sS'dataNames'
p12
(lp13
S'button_press.keys'
p14
aS'button_press.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Oct_12_1141
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
I0
I1
tRp24
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbe\x84\xf7\x00\xd0\\N@'
tRp25
sS'expName'
p26
g11
sVsession
p27
V001
p28
sVparticipant
p29
Vpilot_shivani
p30
ssS'loopsUnfinished'
p31
(lp32
sS'saveWideText'
p33
I00
sS'thisEntry'
p34
(dp35
sS'version'
p36
S''
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p42
g22
(g23
(S'i4'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00'
tRp44
sg21
g25
sS'train_loop.thisTrialN'
p45
I0
sS'train_loop.thisN'
p46
I0
sS'train_loop.thisRepN'
p47
I0
sg19
g20
sa(dp48
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p49
g22
(g43
S'\x00\x00\x00\x00'
tRp50
sg21
g25
sS'train_loop.thisTrialN'
p51
I0
sS'train_loop.thisN'
p52
I1
sS'train_loop.thisRepN'
p53
I1
sg19
g20
sa(dp54
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p55
g22
(g43
S'\x00\x00\x00\x00'
tRp56
sg21
g25
sS'train_loop.thisTrialN'
p57
I0
sS'train_loop.thisN'
p58
I2
sS'train_loop.thisRepN'
p59
I2
sg19
g20
sa(dp60
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p61
g22
(g43
S'\x00\x00\x00\x00'
tRp62
sg21
g25
sS'train_loop.thisTrialN'
p63
I0
sS'train_loop.thisN'
p64
I3
sS'train_loop.thisRepN'
p65
I3
sg19
g20
sa(dp66
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p67
g22
(g43
S'\x00\x00\x00\x00'
tRp68
sg21
g25
sS'train_loop.thisTrialN'
p69
I0
sS'train_loop.thisN'
p70
I4
sS'train_loop.thisRepN'
p71
I4
sg19
g20
sa(dp72
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p73
g22
(g43
S'\x00\x00\x00\x00'
tRp74
sg21
g25
sS'train_loop.thisTrialN'
p75
I0
sS'train_loop.thisN'
p76
I5
sS'train_loop.thisRepN'
p77
I5
sg19
g20
sa(dp78
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p79
g22
(g43
S'\x00\x00\x00\x00'
tRp80
sg21
g25
sS'train_loop.thisTrialN'
p81
I0
sS'train_loop.thisN'
p82
I6
sS'train_loop.thisRepN'
p83
I6
sg19
g20
sa(dp84
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p85
g22
(g43
S'\x00\x00\x00\x00'
tRp86
sg21
g25
sS'train_loop.thisTrialN'
p87
I0
sS'train_loop.thisN'
p88
I7
sS'train_loop.thisRepN'
p89
I7
sg19
g20
sa(dp90
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p91
g22
(g43
S'\x00\x00\x00\x00'
tRp92
sg21
g25
sS'train_loop.thisTrialN'
p93
I0
sS'train_loop.thisN'
p94
I8
sS'train_loop.thisRepN'
p95
I8
sg19
g20
sa(dp96
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p97
g22
(g43
S'\x00\x00\x00\x00'
tRp98
sg21
g25
sS'train_loop.thisTrialN'
p99
I0
sS'train_loop.thisN'
p100
I9
sS'train_loop.thisRepN'
p101
I9
sg19
g20
sa(dp102
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p103
g22
(g43
S'\x00\x00\x00\x00'
tRp104
sg21
g25
sS'train_loop.thisTrialN'
p105
I0
sS'train_loop.thisN'
p106
I10
sS'train_loop.thisRepN'
p107
I10
sg19
g20
sa(dp108
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p109
g22
(g43
S'\x00\x00\x00\x00'
tRp110
sg21
g25
sS'train_loop.thisTrialN'
p111
I0
sS'train_loop.thisN'
p112
I11
sS'train_loop.thisRepN'
p113
I11
sg19
g20
sa(dp114
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p115
g22
(g43
S'\x00\x00\x00\x00'
tRp116
sg21
g25
sS'train_loop.thisTrialN'
p117
I0
sS'train_loop.thisN'
p118
I12
sS'train_loop.thisRepN'
p119
I12
sg19
g20
sa(dp120
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p121
g22
(g43
S'\x00\x00\x00\x00'
tRp122
sg21
g25
sS'train_loop.thisTrialN'
p123
I0
sS'train_loop.thisN'
p124
I13
sS'train_loop.thisRepN'
p125
I13
sg19
g20
sa(dp126
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p127
g22
(g43
S'\x00\x00\x00\x00'
tRp128
sg21
g25
sS'train_loop.thisTrialN'
p129
I0
sS'train_loop.thisN'
p130
I14
sS'train_loop.thisRepN'
p131
I14
sg19
g20
sa(dp132
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p133
g22
(g43
S'\x00\x00\x00\x00'
tRp134
sg21
g25
sS'train_loop.thisTrialN'
p135
I0
sS'train_loop.thisN'
p136
I15
sS'train_loop.thisRepN'
p137
I15
sg19
g20
sa(dp138
g27
g28
sg26
g11
sg29
g30
sS'train_loop.thisIndex'
p139
g22
(g43
S'\x00\x00\x00\x00'
tRp140
sg21
g25
sS'train_loop.thisTrialN'
p141
I0
sS'train_loop.thisN'
p142
I16
sS'train_loop.thisRepN'
p143
I16
sg19
g20
sa(dp144
g14
(lp145
S'space'
p146
aS'space'
p147
aS'space'
p148
aS'space'
p149
aS'space'
p150
aS'space'
p151
aS'space'
p152
aS'space'
p153
aS'space'
p154
aS'space'
p155
aS'space'
p156
aS'space'
p157
aS'space'
p158
aS'space'
p159
aS'space'
p160
aS'space'
p161
aS'space'
p162
aS'space'
p163
aS'space'
p164
aS'space'
p165
aS'space'
p166
aS'space'
p167
aS'space'
p168
aS'space'
p169
aS'space'
p170
aS'space'
p171
aS'space'
p172
aS'space'
p173
aS'space'
p174
aS'space'
p175
aS'space'
p176
aS'space'
p177
aS'space'
p178
aS'space'
p179
aS'space'
p180
aS'space'
p181
aS'space'
p182
aS'space'
p183
aS'space'
p184
aS'space'
p185
aS'space'
p186
aS'space'
p187
aS'space'
p188
aS'space'
p189
aS'space'
p190
aS'space'
p191
aS'space'
p192
asg26
g11
sg15
(lp193
F1.3008806161815301
aF4.4177951302845031
aF9.4828386802691966
aF11.782241887645796
aF14.9488306324929
aF19.065587399993092
aF22.750339230173267
aF27.531775859300978
aF32.283219315111637
aF36.282182094175369
aF41.581182672292925
aF46.398258298053406
aF52.714016965706833
aF57.73091958113946
aF63.897038091090508
aF70.197160622570664
aF75.946223758510314
aF80.779298187233508
aF85.61237411829643
aF91.595412610797212
aF97.211907669319771
aF101.6446060903836
aF106.91053488396574
aF112.67770221305545
aF118.72700356121641
aF123.91021758806892
aF129.39313799608499
aF134.59227270376869
aF141.40909443283454
aF147.22514455590863
aF153.24165866419207
aF159.22431045235135
aF163.85864949738607
aF168.90770355914719
aF174.72382008598652
aF180.17346919770353
aF185.67317984544206
aF190.35640048270579
aF196.15546235663351
aF200.47175766283181
aF205.17199509392958
aF210.52151272003539
aF215.82126867864281
aF221.93599397141952
aF228.25403530639596
aF233.58684472099412
aF238.83664641098585
asg29
g30
sg27
g28
sg19
g20
sg21
g25
sasS'loops'
p194
(lp195
g1
(cpsychopy.data
TrialHandler
p196
g3
NtRp197
(dp198
S'origin'
p199
NsS'thisTrial'
p200
(lp201
sS'_exp'
p202
I538405968
sg10
S'train_loop'
p203
sg6
I-1
sS'thisRepN'
p204
I17
sg16
I01
sg17
g18
sS'data'
p205
g1
(cpsychopy.data
DataHandler
p206
c__builtin__
dict
p207
(dp208
S'ran'
p209
cnumpy.ma.core
_mareconstruct
p210
(cnumpy.ma.core
MaskedArray
p211
cnumpy
ndarray
p212
(I0
tp213
S'b'
tRp214
(I1
(I1
I17
tg23
(S'f4'
I0
I1
tRp215
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbsS'order'
p216
g210
(g211
g212
g213
S'b'
tRp217
(I1
(I1
I17
tg215
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
NtbstRp218
(dp219
S'isNumeric'
p220
(dp221
g209
I01
sg216
I01
ssS'trials'
p222
g197
sS'dataTypes'
p223
(lp224
g209
ag216
asS'dataShape'
p225
(lp226
I1
aI17
asbsS'method'
p227
S'random'
p228
sS'sequenceIndices'
p229
cnumpy.core.multiarray
_reconstruct
p230
(g212
(I0
tS'b'
tRp231
(I1
(I1
I17
tg43
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'finished'
p232
I01
sS'nReps'
p233
I17
sS'nRemaining'
p234
I-1
sS'trialList'
p235
(lp236
NasS'seed'
p237
NsS'thisIndex'
p238
g140
sS'thisN'
p239
I17
sS'thisTrialN'
p240
I0
sS'nTotal'
p241
I17
sbasS'savePickle'
p242
I00
sb.