ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cFULL_EXPERIMENT\u005c__TASKS__\u005cwrapper_beta\u005cdata/John_tap_1015_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vtap
p11
sS'dataNames'
p12
(lp13
S'button_press.keys'
p14
asS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Nov_06_1106
p19
sS'run'
p20
I1
sS'expName'
p21
g11
sVparticipant
p22
g0
(cfuture.types.newstr
newstr
p23
c__builtin__
unicode
p24
V1015
p25
tp26
Rp27
sS'frameRate'
p28
NssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
p35
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
(dp40
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p41
cnumpy.core.multiarray
scalar
p42
(cnumpy
dtype
p43
(S'i4'
p44
I0
I1
tp45
Rp46
(I3
S'<'
p47
NNNI-1
I-1
I0
tp48
bS'\x00\x00\x00\x00'
p49
tp50
Rp51
sg28
NsS'train_loop.thisTrialN'
p52
I0
sS'train_loop.thisN'
p53
I0
sS'train_loop.thisRepN'
p54
I0
sg18
g19
sg22
g27
sa(dp55
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p56
g42
(g46
S'\x00\x00\x00\x00'
p57
tp58
Rp59
sg28
NsS'train_loop.thisTrialN'
p60
I0
sS'train_loop.thisN'
p61
I1
sS'train_loop.thisRepN'
p62
I1
sg18
g19
sg22
g27
sa(dp63
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p64
g42
(g46
S'\x00\x00\x00\x00'
p65
tp66
Rp67
sg28
NsS'train_loop.thisTrialN'
p68
I0
sS'train_loop.thisN'
p69
I2
sS'train_loop.thisRepN'
p70
I2
sg18
g19
sg22
g27
sa(dp71
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p72
g42
(g46
S'\x00\x00\x00\x00'
p73
tp74
Rp75
sg28
NsS'train_loop.thisTrialN'
p76
I0
sS'train_loop.thisN'
p77
I3
sS'train_loop.thisRepN'
p78
I3
sg18
g19
sg22
g27
sa(dp79
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p80
g42
(g46
S'\x00\x00\x00\x00'
p81
tp82
Rp83
sg28
NsS'train_loop.thisTrialN'
p84
I0
sS'train_loop.thisN'
p85
I4
sS'train_loop.thisRepN'
p86
I4
sg18
g19
sg22
g27
sa(dp87
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p88
g42
(g46
S'\x00\x00\x00\x00'
p89
tp90
Rp91
sg28
NsS'train_loop.thisTrialN'
p92
I0
sS'train_loop.thisN'
p93
I5
sS'train_loop.thisRepN'
p94
I5
sg18
g19
sg22
g27
sa(dp95
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p96
g42
(g46
S'\x00\x00\x00\x00'
p97
tp98
Rp99
sg28
NsS'train_loop.thisTrialN'
p100
I0
sS'train_loop.thisN'
p101
I6
sS'train_loop.thisRepN'
p102
I6
sg18
g19
sg22
g27
sa(dp103
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p104
g42
(g46
S'\x00\x00\x00\x00'
p105
tp106
Rp107
sg28
NsS'train_loop.thisTrialN'
p108
I0
sS'train_loop.thisN'
p109
I7
sS'train_loop.thisRepN'
p110
I7
sg18
g19
sg22
g27
sa(dp111
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p112
g42
(g46
S'\x00\x00\x00\x00'
p113
tp114
Rp115
sg28
NsS'train_loop.thisTrialN'
p116
I0
sS'train_loop.thisN'
p117
I8
sS'train_loop.thisRepN'
p118
I8
sg18
g19
sg22
g27
sa(dp119
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p120
g42
(g46
S'\x00\x00\x00\x00'
p121
tp122
Rp123
sg28
NsS'train_loop.thisTrialN'
p124
I0
sS'train_loop.thisN'
p125
I9
sS'train_loop.thisRepN'
p126
I9
sg18
g19
sg22
g27
sa(dp127
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p128
g42
(g46
S'\x00\x00\x00\x00'
p129
tp130
Rp131
sg28
NsS'train_loop.thisTrialN'
p132
I0
sS'train_loop.thisN'
p133
I10
sS'train_loop.thisRepN'
p134
I10
sg18
g19
sg22
g27
sa(dp135
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p136
g42
(g46
S'\x00\x00\x00\x00'
p137
tp138
Rp139
sg28
NsS'train_loop.thisTrialN'
p140
I0
sS'train_loop.thisN'
p141
I11
sS'train_loop.thisRepN'
p142
I11
sg18
g19
sg22
g27
sa(dp143
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p144
g42
(g46
S'\x00\x00\x00\x00'
p145
tp146
Rp147
sg28
NsS'train_loop.thisTrialN'
p148
I0
sS'train_loop.thisN'
p149
I12
sS'train_loop.thisRepN'
p150
I12
sg18
g19
sg22
g27
sa(dp151
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p152
g42
(g46
S'\x00\x00\x00\x00'
p153
tp154
Rp155
sg28
NsS'train_loop.thisTrialN'
p156
I0
sS'train_loop.thisN'
p157
I13
sS'train_loop.thisRepN'
p158
I13
sg18
g19
sg22
g27
sa(dp159
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p160
g42
(g46
S'\x00\x00\x00\x00'
p161
tp162
Rp163
sg28
NsS'train_loop.thisTrialN'
p164
I0
sS'train_loop.thisN'
p165
I14
sS'train_loop.thisRepN'
p166
I14
sg18
g19
sg22
g27
sa(dp167
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p168
g42
(g46
S'\x00\x00\x00\x00'
p169
tp170
Rp171
sg28
NsS'train_loop.thisTrialN'
p172
I0
sS'train_loop.thisN'
p173
I15
sS'train_loop.thisRepN'
p174
I15
sg18
g19
sg22
g27
sa(dp175
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p176
g42
(g46
S'\x00\x00\x00\x00'
p177
tp178
Rp179
sg28
NsS'train_loop.thisTrialN'
p180
I0
sS'train_loop.thisN'
p181
I16
sS'train_loop.thisRepN'
p182
I16
sg18
g19
sg22
g27
sa(dp183
g21
g11
sg14
Nsg20
I1
sg18
g19
sg22
g27
sg28
NsasS'loops'
p184
(lp185
g0
(cpsychopy.data.trial
TrialHandler
p186
g2
Ntp187
Rp188
(dp189
S'origin'
p190
NsS'thisTrial'
p191
(lp192
sS'_exp'
p193
I502765872
sg10
S'train_loop'
p194
sg6
I-1
sS'thisRepN'
p195
I17
sg15
I01
sg16
g17
sS'data'
p196
g0
(cpsychopy.data.base
DataHandler
p197
c__builtin__
dict
p198
(dp199
S'ran'
p200
cnumpy.ma.core
_mareconstruct
p201
(cnumpy.ma.core
MaskedArray
p202
cnumpy
ndarray
p203
(I0
tp204
S'b'
p205
tp206
Rp207
(I1
(I1
I17
tp208
g43
(S'f4'
p209
I0
I1
tp210
Rp211
(I3
S'<'
p212
NNNI-1
I-1
I0
tp213
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p214
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p215
Ntp216
bsS'order'
p217
g201
(g202
g203
g204
g205
tp218
Rp219
(I1
(I1
I17
tp220
g211
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p221
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p222
Ntp223
bstp224
Rp225
(dp226
S'isNumeric'
p227
(dp228
g200
I01
sg217
I01
ssS'trials'
p229
g188
sS'dataTypes'
p230
(lp231
g200
ag217
asS'dataShape'
p232
(lp233
I1
aI17
asbsS'method'
p234
S'sequential'
p235
sS'sequenceIndices'
p236
cnumpy.core.multiarray
_reconstruct
p237
(g203
(I0
tp238
g205
tp239
Rp240
(I1
(I1
I17
tp241
g46
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
bsS'finished'
p244
I01
sS'nReps'
p245
I17
sS'nRemaining'
p246
I-1
sS'trialList'
p247
(lp248
NasS'seed'
p249
NsS'thisIndex'
p250
g179
sS'thisN'
p251
I17
sS'thisTrialN'
p252
I0
sS'nTotal'
p253
I17
sbasS'savePickle'
p254
I00
sb.