ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cFULL_EXPERIMENT\u005c__TASKS__\u005cwrapper_beta\u005cdata/John_tap_10_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vtap
p11
sS'dataNames'
p12
(lp13
S'button_press.keys'
p14
asS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Nov_06_1120
p19
sS'run'
p20
I1
sS'expName'
p21
g11
sVparticipant
p22
V10
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xe2\xd3/\xbe\xd5xN@'
p32
tp33
Rp34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
p41
sS'_paramNamesSoFar'
p42
(lp43
sS'entries'
p44
(lp45
(dp46
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p47
g25
(g26
(S'i4'
p48
I0
I1
tp49
Rp50
(I3
S'<'
p51
NNNI-1
I-1
I0
tp52
bS'\x00\x00\x00\x00'
p53
tp54
Rp55
sg24
g34
sS'train_loop.thisTrialN'
p56
I0
sS'train_loop.thisN'
p57
I0
sS'train_loop.thisRepN'
p58
I0
sg18
g19
sg22
g23
sa(dp59
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p60
g25
(g50
S'\x00\x00\x00\x00'
p61
tp62
Rp63
sg24
g34
sS'train_loop.thisTrialN'
p64
I0
sS'train_loop.thisN'
p65
I1
sS'train_loop.thisRepN'
p66
I1
sg18
g19
sg22
g23
sa(dp67
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p68
g25
(g50
S'\x00\x00\x00\x00'
p69
tp70
Rp71
sg24
g34
sS'train_loop.thisTrialN'
p72
I0
sS'train_loop.thisN'
p73
I2
sS'train_loop.thisRepN'
p74
I2
sg18
g19
sg22
g23
sa(dp75
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p76
g25
(g50
S'\x00\x00\x00\x00'
p77
tp78
Rp79
sg24
g34
sS'train_loop.thisTrialN'
p80
I0
sS'train_loop.thisN'
p81
I3
sS'train_loop.thisRepN'
p82
I3
sg18
g19
sg22
g23
sa(dp83
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p84
g25
(g50
S'\x00\x00\x00\x00'
p85
tp86
Rp87
sg24
g34
sS'train_loop.thisTrialN'
p88
I0
sS'train_loop.thisN'
p89
I4
sS'train_loop.thisRepN'
p90
I4
sg18
g19
sg22
g23
sa(dp91
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p92
g25
(g50
S'\x00\x00\x00\x00'
p93
tp94
Rp95
sg24
g34
sS'train_loop.thisTrialN'
p96
I0
sS'train_loop.thisN'
p97
I5
sS'train_loop.thisRepN'
p98
I5
sg18
g19
sg22
g23
sa(dp99
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p100
g25
(g50
S'\x00\x00\x00\x00'
p101
tp102
Rp103
sg24
g34
sS'train_loop.thisTrialN'
p104
I0
sS'train_loop.thisN'
p105
I6
sS'train_loop.thisRepN'
p106
I6
sg18
g19
sg22
g23
sa(dp107
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p108
g25
(g50
S'\x00\x00\x00\x00'
p109
tp110
Rp111
sg24
g34
sS'train_loop.thisTrialN'
p112
I0
sS'train_loop.thisN'
p113
I7
sS'train_loop.thisRepN'
p114
I7
sg18
g19
sg22
g23
sa(dp115
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p116
g25
(g50
S'\x00\x00\x00\x00'
p117
tp118
Rp119
sg24
g34
sS'train_loop.thisTrialN'
p120
I0
sS'train_loop.thisN'
p121
I8
sS'train_loop.thisRepN'
p122
I8
sg18
g19
sg22
g23
sa(dp123
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p124
g25
(g50
S'\x00\x00\x00\x00'
p125
tp126
Rp127
sg24
g34
sS'train_loop.thisTrialN'
p128
I0
sS'train_loop.thisN'
p129
I9
sS'train_loop.thisRepN'
p130
I9
sg18
g19
sg22
g23
sa(dp131
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p132
g25
(g50
S'\x00\x00\x00\x00'
p133
tp134
Rp135
sg24
g34
sS'train_loop.thisTrialN'
p136
I0
sS'train_loop.thisN'
p137
I10
sS'train_loop.thisRepN'
p138
I10
sg18
g19
sg22
g23
sa(dp139
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p140
g25
(g50
S'\x00\x00\x00\x00'
p141
tp142
Rp143
sg24
g34
sS'train_loop.thisTrialN'
p144
I0
sS'train_loop.thisN'
p145
I11
sS'train_loop.thisRepN'
p146
I11
sg18
g19
sg22
g23
sa(dp147
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p148
g25
(g50
S'\x00\x00\x00\x00'
p149
tp150
Rp151
sg24
g34
sS'train_loop.thisTrialN'
p152
I0
sS'train_loop.thisN'
p153
I12
sS'train_loop.thisRepN'
p154
I12
sg18
g19
sg22
g23
sa(dp155
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p156
g25
(g50
S'\x00\x00\x00\x00'
p157
tp158
Rp159
sg24
g34
sS'train_loop.thisTrialN'
p160
I0
sS'train_loop.thisN'
p161
I13
sS'train_loop.thisRepN'
p162
I13
sg18
g19
sg22
g23
sa(dp163
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p164
g25
(g50
S'\x00\x00\x00\x00'
p165
tp166
Rp167
sg24
g34
sS'train_loop.thisTrialN'
p168
I0
sS'train_loop.thisN'
p169
I14
sS'train_loop.thisRepN'
p170
I14
sg18
g19
sg22
g23
sa(dp171
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p172
g25
(g50
S'\x00\x00\x00\x00'
p173
tp174
Rp175
sg24
g34
sS'train_loop.thisTrialN'
p176
I0
sS'train_loop.thisN'
p177
I15
sS'train_loop.thisRepN'
p178
I15
sg18
g19
sg22
g23
sa(dp179
g21
g11
sg20
I1
sS'train_loop.thisIndex'
p180
g25
(g50
S'\x00\x00\x00\x00'
p181
tp182
Rp183
sg24
g34
sS'train_loop.thisTrialN'
p184
I0
sS'train_loop.thisN'
p185
I16
sS'train_loop.thisRepN'
p186
I16
sg18
g19
sg22
g23
sa(dp187
g21
g11
sg14
Nsg20
I1
sg18
g19
sg22
g23
sg24
g34
sasS'loops'
p188
(lp189
g0
(cpsychopy.data.trial
TrialHandler
p190
g2
Ntp191
Rp192
(dp193
S'origin'
p194
NsS'thisTrial'
p195
(lp196
sS'_exp'
p197
I498464272
sg10
S'train_loop'
p198
sg6
I-1
sS'thisRepN'
p199
I17
sg15
I01
sg16
g17
sS'data'
p200
g0
(cpsychopy.data.base
DataHandler
p201
c__builtin__
dict
p202
(dp203
S'ran'
p204
cnumpy.ma.core
_mareconstruct
p205
(cnumpy.ma.core
MaskedArray
p206
cnumpy
ndarray
p207
(I0
tp208
S'b'
p209
tp210
Rp211
(I1
(I1
I17
tp212
g26
(S'f4'
p213
I0
I1
tp214
Rp215
(I3
S'<'
p216
NNNI-1
I-1
I0
tp217
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p218
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p219
Ntp220
bsS'order'
p221
g205
(g206
g207
g208
g209
tp222
Rp223
(I1
(I1
I17
tp224
g215
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p225
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p226
Ntp227
bstp228
Rp229
(dp230
S'isNumeric'
p231
(dp232
g204
I01
sg221
I01
ssS'trials'
p233
g192
sS'dataTypes'
p234
(lp235
g204
ag221
asS'dataShape'
p236
(lp237
I1
aI17
asbsS'method'
p238
S'sequential'
p239
sS'sequenceIndices'
p240
cnumpy.core.multiarray
_reconstruct
p241
(g207
(I0
tp242
g209
tp243
Rp244
(I1
(I1
I17
tp245
g50
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
bsS'finished'
p248
I01
sS'nReps'
p249
I17
sS'nRemaining'
p250
I-1
sS'trialList'
p251
(lp252
NasS'seed'
p253
NsS'thisIndex'
p254
g183
sS'thisN'
p255
I17
sS'thisTrialN'
p256
I0
sS'nTotal'
p257
I17
sbasS'savePickle'
p258
I00
sb.