ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cFULL_EXPERIMENT\u005c__TASKS__\u005cwrapper_beta\u005cdata/John_tap_10_2
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vtap
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Nov_06_1114
p18
sS'run'
p19
I2
sS'expName'
p20
g11
sVparticipant
p21
V10
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
p26
I0
I1
tp27
Rp28
(I3
S'<'
p29
NNNI-1
I-1
I0
tp30
bS'\xed\xfb?9\n\x00N@'
p31
tp32
Rp33
ssS'loopsUnfinished'
p34
(lp35
g0
(cpsychopy.data.trial
TrialHandler
p36
g2
Ntp37
Rp38
(dp39
S'origin'
p40
NsS'thisTrial'
p41
NsS'_exp'
p42
I491228400
sg10
S'train_loop'
p43
sg6
I-1
sS'thisRepN'
p44
I3
sg14
I01
sg15
g16
sS'data'
p45
g0
(cpsychopy.data.base
DataHandler
p46
c__builtin__
dict
p47
(dp48
S'ran'
p49
cnumpy.ma.core
_mareconstruct
p50
(cnumpy.ma.core
MaskedArray
p51
cnumpy
ndarray
p52
(I0
tp53
S'b'
p54
tp55
Rp56
(I1
(I1
I17
tp57
g25
(S'f4'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p63
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p64
Ntp65
bsS'order'
p66
g50
(g51
g52
g53
g54
tp67
Rp68
(I1
(I1
I17
tp69
g60
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p70
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p71
Ntp72
bstp73
Rp74
(dp75
S'isNumeric'
p76
(dp77
g49
I01
sg66
I01
ssS'trials'
p78
g38
sS'dataTypes'
p79
(lp80
g49
ag66
asS'dataShape'
p81
(lp82
I1
aI17
asbsS'method'
p83
S'sequential'
p84
sS'sequenceIndices'
p85
cnumpy.core.multiarray
_reconstruct
p86
(g52
(I0
tp87
g54
tp88
Rp89
(I1
(I1
I17
tp90
g25
(S'i4'
p91
I0
I1
tp92
Rp93
(I3
S'<'
p94
NNNI-1
I-1
I0
tp95
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p96
tp97
bsS'finished'
p98
I00
sS'nReps'
p99
I17
sS'nRemaining'
p100
I13
sS'trialList'
p101
(lp102
NasS'seed'
p103
NsS'thisIndex'
p104
g24
(g93
S'\x00\x00\x00\x00'
p105
tp106
Rp107
sS'thisN'
p108
I3
sS'thisTrialN'
p109
I0
sS'nTotal'
p110
I17
sbasS'saveWideText'
p111
I00
sS'thisEntry'
p112
(dp113
sS'version'
p114
S''
p115
sS'_paramNamesSoFar'
p116
(lp117
sS'entries'
p118
(lp119
(dp120
g20
g11
sg19
I2
sS'train_loop.thisIndex'
p121
g24
(g93
S'\x00\x00\x00\x00'
p122
tp123
Rp124
sg23
g33
sS'train_loop.thisTrialN'
p125
I0
sS'train_loop.thisN'
p126
I0
sS'train_loop.thisRepN'
p127
I0
sg17
g18
sg21
g22
sa(dp128
g20
g11
sg19
I2
sS'train_loop.thisIndex'
p129
g24
(g93
S'\x00\x00\x00\x00'
p130
tp131
Rp132
sg23
g33
sS'train_loop.thisTrialN'
p133
I0
sS'train_loop.thisN'
p134
I1
sS'train_loop.thisRepN'
p135
I1
sg17
g18
sg21
g22
sa(dp136
g20
g11
sg19
I2
sS'train_loop.thisIndex'
p137
g24
(g93
S'\x00\x00\x00\x00'
p138
tp139
Rp140
sg23
g33
sS'train_loop.thisTrialN'
p141
I0
sS'train_loop.thisN'
p142
I2
sS'train_loop.thisRepN'
p143
I2
sg17
g18
sg21
g22
sasS'loops'
p144
(lp145
g38
asS'savePickle'
p146
I00
sb.