ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cFULL_EXPERIMENT\u005c__TASKS__\u005cwrapper_beta\u005cdata/John_tap_1011_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vtap
p11
sS'dataNames'
p12
(lp13
S'button_press.keys'
p14
aS'button_press.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Nov_05_2209
p20
sS'run'
p21
I1
sS'expName'
p22
g11
sVparticipant
p23
g0
(cfuture.types.newstr
newstr
p24
c__builtin__
unicode
p25
V1011
p26
tp27
Rp28
sS'frameRate'
p29
NssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I00
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
p36
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p42
cnumpy.core.multiarray
scalar
p43
(cnumpy
dtype
p44
(S'i4'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\x00\x00\x00\x00'
p50
tp51
Rp52
sg29
NsS'train_loop.thisTrialN'
p53
I0
sS'train_loop.thisN'
p54
I0
sS'train_loop.thisRepN'
p55
I0
sg19
g20
sg23
g28
sa(dp56
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p57
g43
(g47
S'\x00\x00\x00\x00'
p58
tp59
Rp60
sg29
NsS'train_loop.thisTrialN'
p61
I0
sS'train_loop.thisN'
p62
I1
sS'train_loop.thisRepN'
p63
I1
sg19
g20
sg23
g28
sa(dp64
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p65
g43
(g47
S'\x00\x00\x00\x00'
p66
tp67
Rp68
sg29
NsS'train_loop.thisTrialN'
p69
I0
sS'train_loop.thisN'
p70
I2
sS'train_loop.thisRepN'
p71
I2
sg19
g20
sg23
g28
sa(dp72
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p73
g43
(g47
S'\x00\x00\x00\x00'
p74
tp75
Rp76
sg29
NsS'train_loop.thisTrialN'
p77
I0
sS'train_loop.thisN'
p78
I3
sS'train_loop.thisRepN'
p79
I3
sg19
g20
sg23
g28
sa(dp80
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p81
g43
(g47
S'\x00\x00\x00\x00'
p82
tp83
Rp84
sg29
NsS'train_loop.thisTrialN'
p85
I0
sS'train_loop.thisN'
p86
I4
sS'train_loop.thisRepN'
p87
I4
sg19
g20
sg23
g28
sa(dp88
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p89
g43
(g47
S'\x00\x00\x00\x00'
p90
tp91
Rp92
sg29
NsS'train_loop.thisTrialN'
p93
I0
sS'train_loop.thisN'
p94
I5
sS'train_loop.thisRepN'
p95
I5
sg19
g20
sg23
g28
sa(dp96
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p97
g43
(g47
S'\x00\x00\x00\x00'
p98
tp99
Rp100
sg29
NsS'train_loop.thisTrialN'
p101
I0
sS'train_loop.thisN'
p102
I6
sS'train_loop.thisRepN'
p103
I6
sg19
g20
sg23
g28
sa(dp104
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p105
g43
(g47
S'\x00\x00\x00\x00'
p106
tp107
Rp108
sg29
NsS'train_loop.thisTrialN'
p109
I0
sS'train_loop.thisN'
p110
I7
sS'train_loop.thisRepN'
p111
I7
sg19
g20
sg23
g28
sa(dp112
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p113
g43
(g47
S'\x00\x00\x00\x00'
p114
tp115
Rp116
sg29
NsS'train_loop.thisTrialN'
p117
I0
sS'train_loop.thisN'
p118
I8
sS'train_loop.thisRepN'
p119
I8
sg19
g20
sg23
g28
sa(dp120
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p121
g43
(g47
S'\x00\x00\x00\x00'
p122
tp123
Rp124
sg29
NsS'train_loop.thisTrialN'
p125
I0
sS'train_loop.thisN'
p126
I9
sS'train_loop.thisRepN'
p127
I9
sg19
g20
sg23
g28
sa(dp128
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p129
g43
(g47
S'\x00\x00\x00\x00'
p130
tp131
Rp132
sg29
NsS'train_loop.thisTrialN'
p133
I0
sS'train_loop.thisN'
p134
I10
sS'train_loop.thisRepN'
p135
I10
sg19
g20
sg23
g28
sa(dp136
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p137
g43
(g47
S'\x00\x00\x00\x00'
p138
tp139
Rp140
sg29
NsS'train_loop.thisTrialN'
p141
I0
sS'train_loop.thisN'
p142
I11
sS'train_loop.thisRepN'
p143
I11
sg19
g20
sg23
g28
sa(dp144
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p145
g43
(g47
S'\x00\x00\x00\x00'
p146
tp147
Rp148
sg29
NsS'train_loop.thisTrialN'
p149
I0
sS'train_loop.thisN'
p150
I12
sS'train_loop.thisRepN'
p151
I12
sg19
g20
sg23
g28
sa(dp152
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p153
g43
(g47
S'\x00\x00\x00\x00'
p154
tp155
Rp156
sg29
NsS'train_loop.thisTrialN'
p157
I0
sS'train_loop.thisN'
p158
I13
sS'train_loop.thisRepN'
p159
I13
sg19
g20
sg23
g28
sa(dp160
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p161
g43
(g47
S'\x00\x00\x00\x00'
p162
tp163
Rp164
sg29
NsS'train_loop.thisTrialN'
p165
I0
sS'train_loop.thisN'
p166
I14
sS'train_loop.thisRepN'
p167
I14
sg19
g20
sg23
g28
sa(dp168
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p169
g43
(g47
S'\x00\x00\x00\x00'
p170
tp171
Rp172
sg29
NsS'train_loop.thisTrialN'
p173
I0
sS'train_loop.thisN'
p174
I15
sS'train_loop.thisRepN'
p175
I15
sg19
g20
sg23
g28
sa(dp176
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p177
g43
(g47
S'\x00\x00\x00\x00'
p178
tp179
Rp180
sg29
NsS'train_loop.thisTrialN'
p181
I0
sS'train_loop.thisN'
p182
I16
sS'train_loop.thisRepN'
p183
I16
sg19
g20
sg23
g28
sa(dp184
g14
(lp185
S'space'
p186
aS'space'
p187
aS'space'
p188
aS'space'
p189
asg22
g11
sg15
(lp190
F0.09561810000741389
aF0.8101737999968464
aF1.3819647000054829
aF1.9432894000055967
asg21
I1
sg19
g20
sg23
g28
sg29
NsasS'loops'
p191
(lp192
g0
(cpsychopy.data.trial
TrialHandler
p193
g2
Ntp194
Rp195
(dp196
S'origin'
p197
NsS'thisTrial'
p198
(lp199
sS'_exp'
p200
I55501584
sg10
S'train_loop'
p201
sg6
I-1
sS'thisRepN'
p202
I17
sg16
I01
sg17
g18
sS'data'
p203
g0
(cpsychopy.data.base
DataHandler
p204
c__builtin__
dict
p205
(dp206
S'ran'
p207
cnumpy.ma.core
_mareconstruct
p208
(cnumpy.ma.core
MaskedArray
p209
cnumpy
ndarray
p210
(I0
tp211
S'b'
p212
tp213
Rp214
(I1
(I1
I17
tp215
g44
(S'f4'
p216
I0
I1
tp217
Rp218
(I3
S'<'
p219
NNNI-1
I-1
I0
tp220
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p221
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p222
Ntp223
bsS'order'
p224
g208
(g209
g210
g211
g212
tp225
Rp226
(I1
(I1
I17
tp227
g218
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p228
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p229
Ntp230
bstp231
Rp232
(dp233
S'isNumeric'
p234
(dp235
g207
I01
sg224
I01
ssS'trials'
p236
g195
sS'dataTypes'
p237
(lp238
g207
ag224
asS'dataShape'
p239
(lp240
I1
aI17
asbsS'method'
p241
S'sequential'
p242
sS'sequenceIndices'
p243
cnumpy.core.multiarray
_reconstruct
p244
(g210
(I0
tp245
g212
tp246
Rp247
(I1
(I1
I17
tp248
g47
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
bsS'finished'
p251
I01
sS'nReps'
p252
I17
sS'nRemaining'
p253
I-1
sS'trialList'
p254
(lp255
NasS'seed'
p256
NsS'thisIndex'
p257
g180
sS'thisN'
p258
I17
sS'thisTrialN'
p259
I0
sS'nTotal'
p260
I17
sbasS'savePickle'
p261
I00
sb.