ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
Vc:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cFULL_EXPERIMENT\u005c__TASKS__\u005cwrapper_beta\u005cdata/John_rsvp_1001_2
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vrsvp
p11
sS'dataNames'
p12
(lp13
S'usr_input_t1.keys'
p14
aS'usr_input_t1.rt'
p15
aS'usr_input_t2.keys'
p16
aS'usr_input_t2.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Nov_05_1255
p22
sS'run'
p23
I2
sS'expName'
p24
g11
sVparticipant
p25
g0
(cfuture.types.newstr
newstr
p26
c__builtin__
unicode
p27
V1001
p28
tp29
Rp30
sS'frameRate'
p31
NssS'loopsUnfinished'
p32
(lp33
g0
(cpsychopy.data.trial
TrialHandler
p34
g2
Ntp35
Rp36
(dp37
S'origin'
p38
NsS'thisTrial'
p39
NsS'_exp'
p40
I542706992
sg10
S'block'
p41
sg6
I-1
sS'thisRepN'
p42
I1
sg18
I01
sg19
g20
sS'data'
p43
g0
(cpsychopy.data.base
DataHandler
p44
c__builtin__
dict
p45
(dp46
S'ran'
p47
cnumpy.ma.core
_mareconstruct
p48
(cnumpy.ma.core
MaskedArray
p49
cnumpy
ndarray
p50
(I0
tp51
S'b'
p52
tp53
Rp54
(I1
(I1
I2
tp55
cnumpy
dtype
p56
(S'f4'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bI00
S'\x00\x00\x80?\x00\x00\x80?'
p62
S'\x00\x00'
p63
Ntp64
bsS'order'
p65
g48
(g49
g50
g51
g52
tp66
Rp67
(I1
(I1
I2
tp68
g59
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p69
S'\x00\x00'
p70
Ntp71
bstp72
Rp73
(dp74
S'isNumeric'
p75
(dp76
g47
I01
sg65
I01
ssS'trials'
p77
g36
sS'dataTypes'
p78
(lp79
g47
ag65
asS'dataShape'
p80
(lp81
I1
aI2
asbsS'method'
p82
S'random'
p83
sS'sequenceIndices'
p84
cnumpy.core.multiarray
_reconstruct
p85
(g50
(I0
tp86
g52
tp87
Rp88
(I1
(I1
I2
tp89
g56
(S'i4'
p90
I0
I1
tp91
Rp92
(I3
S'<'
p93
NNNI-1
I-1
I0
tp94
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p95
tp96
bsS'finished'
p97
I00
sS'nReps'
p98
I2
sS'nRemaining'
p99
I0
sS'trialList'
p100
(lp101
NasS'seed'
p102
NsS'thisIndex'
p103
cnumpy.core.multiarray
scalar
p104
(g92
S'\x00\x00\x00\x00'
p105
tp106
Rp107
sS'thisN'
p108
I1
sS'thisTrialN'
p109
I0
sS'nTotal'
p110
I2
sbasS'saveWideText'
p111
I00
sS'thisEntry'
p112
(dp113
sS'version'
p114
S''
p115
sS'_paramNamesSoFar'
p116
(lp117
S'block'
p118
aS'sep_dur'
p119
aS'Tx'
p120
aS'trial'
p121
aS'stimulus'
p122
aS'cond'
p123
asS'entries'
p124
(lp125
(dp126
S'block.thisTrialN'
p127
I0
sS'stim.thisTrialN'
p128
I0
sS'block.thisRepN'
p129
I0
sg120
Vt1
p130
sS'stim.thisIndex'
p131
g104
(g92
S'\x00\x00\x00\x00'
p132
tp133
Rp134
sg31
NsS'block.thisN'
p135
I0
sS'stim.thisN'
p136
I0
sg119
Vshort
p137
sg123
Vdistractor
p138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p139
g104
(g92
S'\x00\x00\x00\x00'
p140
tp141
Rp142
sS'stim.thisRepN'
p143
I0
sg25
g30
sg122
VT
p144
sS'trials.thisRepN'
p145
I0
sS'trials.thisN'
p146
I0
sg121
g104
(g56
(S'i8'
p147
I0
I1
tp148
Rp149
(I3
S'<'
p150
NNNI-1
I-1
I0
tp151
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
sg24
g11
sS'trials.thisTrialN'
p155
I0
sS'block.thisIndex'
p156
g104
(g92
S'\x00\x00\x00\x00'
p157
tp158
Rp159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
sa(dp163
S'block.thisTrialN'
p164
I0
sS'stim.thisTrialN'
p165
I1
sS'block.thisRepN'
p166
I0
sg120
g130
sS'stim.thisIndex'
p167
g104
(g92
S'\x01\x00\x00\x00'
p168
tp169
Rp170
sg31
NsS'block.thisN'
p171
I0
sS'stim.thisN'
p172
I1
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p173
g142
sS'stim.thisRepN'
p174
I0
sg25
g30
sg122
VV
p175
sS'trials.thisRepN'
p176
I0
sS'trials.thisN'
p177
I0
sg121
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p178
tp179
Rp180
sg24
g11
sS'trials.thisTrialN'
p181
I0
sS'block.thisIndex'
p182
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p183
tp184
Rp185
sa(dp186
S'block.thisTrialN'
p187
I0
sS'stim.thisTrialN'
p188
I2
sS'block.thisRepN'
p189
I0
sg120
g130
sS'stim.thisIndex'
p190
g104
(g92
S'\x02\x00\x00\x00'
p191
tp192
Rp193
sg31
NsS'block.thisN'
p194
I0
sS'stim.thisN'
p195
I2
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p196
g142
sS'stim.thisRepN'
p197
I0
sg25
g30
sg122
VH
p198
sS'trials.thisRepN'
p199
I0
sS'trials.thisN'
p200
I0
sg121
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p201
tp202
Rp203
sg24
g11
sS'trials.thisTrialN'
p204
I0
sS'block.thisIndex'
p205
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p206
tp207
Rp208
sa(dp209
S'block.thisTrialN'
p210
I0
sS'stim.thisTrialN'
p211
I3
sS'block.thisRepN'
p212
I0
sg120
g130
sS'stim.thisIndex'
p213
g104
(g92
S'\x03\x00\x00\x00'
p214
tp215
Rp216
sg31
NsS'block.thisN'
p217
I0
sS'stim.thisN'
p218
I3
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p219
g142
sS'stim.thisRepN'
p220
I0
sg25
g30
sg122
VK
p221
sS'trials.thisRepN'
p222
I0
sS'trials.thisN'
p223
I0
sg121
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p224
tp225
Rp226
sg24
g11
sS'trials.thisTrialN'
p227
I0
sS'block.thisIndex'
p228
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
sa(dp232
S'block.thisTrialN'
p233
I0
sS'stim.thisTrialN'
p234
I4
sS'block.thisRepN'
p235
I0
sg120
g130
sS'stim.thisIndex'
p236
g104
(g92
S'\x04\x00\x00\x00'
p237
tp238
Rp239
sg31
NsS'block.thisN'
p240
I0
sS'stim.thisN'
p241
I4
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p242
g142
sS'stim.thisRepN'
p243
I0
sg25
g30
sg122
VI
p244
sS'trials.thisRepN'
p245
I0
sS'trials.thisN'
p246
I0
sg121
g104
(g149
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p247
tp248
Rp249
sg24
g11
sS'trials.thisTrialN'
p250
I0
sS'block.thisIndex'
p251
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
Rp254
sa(dp255
S'block.thisTrialN'
p256
I0
sS'stim.thisTrialN'
p257
I5
sS'block.thisRepN'
p258
I0
sg120
g130
sS'stim.thisIndex'
p259
g104
(g92
S'\x05\x00\x00\x00'
p260
tp261
Rp262
sg31
NsS'block.thisN'
p263
I0
sS'stim.thisN'
p264
I5
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p265
g142
sS'stim.thisRepN'
p266
I0
sg25
g30
sg122
g244
sS'trials.thisRepN'
p267
I0
sS'trials.thisN'
p268
I0
sg121
g104
(g149
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
sg24
g11
sS'trials.thisTrialN'
p272
I0
sS'block.thisIndex'
p273
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p274
tp275
Rp276
sa(dp277
S'block.thisTrialN'
p278
I0
sS'stim.thisTrialN'
p279
I6
sS'block.thisRepN'
p280
I0
sg120
g130
sS'stim.thisIndex'
p281
g104
(g92
S'\x06\x00\x00\x00'
p282
tp283
Rp284
sg31
NsS'block.thisN'
p285
I0
sS'stim.thisN'
p286
I6
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p287
g142
sS'stim.thisRepN'
p288
I0
sg25
g30
sg122
VU
p289
sS'trials.thisRepN'
p290
I0
sS'trials.thisN'
p291
I0
sg121
g104
(g149
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
sg24
g11
sS'trials.thisTrialN'
p295
I0
sS'block.thisIndex'
p296
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
sa(dp300
S'block.thisTrialN'
p301
I0
sS'stim.thisTrialN'
p302
I7
sS'block.thisRepN'
p303
I0
sg120
g130
sS'stim.thisIndex'
p304
g104
(g92
S'\x07\x00\x00\x00'
p305
tp306
Rp307
sg31
NsS'block.thisN'
p308
I0
sS'stim.thisN'
p309
I7
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p310
g142
sS'stim.thisRepN'
p311
I0
sg25
g30
sg122
VP
p312
sS'trials.thisRepN'
p313
I0
sS'trials.thisN'
p314
I0
sg121
g104
(g149
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p315
tp316
Rp317
sg24
g11
sS'trials.thisTrialN'
p318
I0
sS'block.thisIndex'
p319
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
sa(dp323
S'block.thisTrialN'
p324
I0
sS'stim.thisTrialN'
p325
I8
sS'block.thisRepN'
p326
I0
sg120
g130
sS'stim.thisIndex'
p327
g104
(g92
S'\x08\x00\x00\x00'
p328
tp329
Rp330
sg31
NsS'block.thisN'
p331
I0
sS'stim.thisN'
p332
I8
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p333
g142
sS'stim.thisRepN'
p334
I0
sg25
g30
sg122
VQ
p335
sS'trials.thisRepN'
p336
I0
sS'trials.thisN'
p337
I0
sg121
g104
(g149
S'\t\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
sg24
g11
sS'trials.thisTrialN'
p341
I0
sS'block.thisIndex'
p342
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
sa(dp346
S'block.thisTrialN'
p347
I0
sS'stim.thisTrialN'
p348
I9
sS'block.thisRepN'
p349
I0
sg120
g130
sS'stim.thisIndex'
p350
g104
(g92
S'\t\x00\x00\x00'
p351
tp352
Rp353
sg31
NsS'block.thisN'
p354
I0
sS'stim.thisN'
p355
I9
sg119
g137
sg123
Vtarget
p356
sg21
g22
sg23
I2
sS'trials.thisIndex'
p357
g142
sS'stim.thisRepN'
p358
I0
sg25
g30
sg122
V4
p359
sS'trials.thisRepN'
p360
I0
sS'trials.thisN'
p361
I0
sg121
g104
(g149
S'\n\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
Rp364
sg24
g11
sS'trials.thisTrialN'
p365
I0
sS'block.thisIndex'
p366
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p367
tp368
Rp369
sa(dp370
S'block.thisTrialN'
p371
I0
sS'stim.thisTrialN'
p372
I10
sS'block.thisRepN'
p373
I0
sg120
g130
sS'stim.thisIndex'
p374
g104
(g92
S'\n\x00\x00\x00'
p375
tp376
Rp377
sg31
NsS'block.thisN'
p378
I0
sS'stim.thisN'
p379
I10
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p380
g142
sS'stim.thisRepN'
p381
I0
sg25
g30
sg122
g198
sS'trials.thisRepN'
p382
I0
sS'trials.thisN'
p383
I0
sg121
g104
(g149
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
sg24
g11
sS'trials.thisTrialN'
p387
I0
sS'block.thisIndex'
p388
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
sa(dp392
S'block.thisTrialN'
p393
I0
sS'stim.thisTrialN'
p394
I11
sS'block.thisRepN'
p395
I0
sg120
g130
sS'stim.thisIndex'
p396
g104
(g92
S'\x0b\x00\x00\x00'
p397
tp398
Rp399
sg31
NsS'block.thisN'
p400
I0
sS'stim.thisN'
p401
I11
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p402
g142
sS'stim.thisRepN'
p403
I0
sg25
g30
sg122
VY
p404
sS'trials.thisRepN'
p405
I0
sS'trials.thisN'
p406
I0
sg121
g104
(g149
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p407
tp408
Rp409
sg24
g11
sS'trials.thisTrialN'
p410
I0
sS'block.thisIndex'
p411
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p412
tp413
Rp414
sa(dp415
S'block.thisTrialN'
p416
I0
sS'stim.thisTrialN'
p417
I12
sS'block.thisRepN'
p418
I0
sg120
g130
sS'stim.thisIndex'
p419
g104
(g92
S'\x0c\x00\x00\x00'
p420
tp421
Rp422
sg31
NsS'block.thisN'
p423
I0
sS'stim.thisN'
p424
I12
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p425
g142
sS'stim.thisRepN'
p426
I0
sg25
g30
sg122
g404
sS'trials.thisRepN'
p427
I0
sS'trials.thisN'
p428
I0
sg121
g104
(g149
S'\r\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
sg24
g11
sS'trials.thisTrialN'
p432
I0
sS'block.thisIndex'
p433
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p434
tp435
Rp436
sa(dp437
S'block.thisTrialN'
p438
I0
sS'stim.thisTrialN'
p439
I13
sS'block.thisRepN'
p440
I0
sg120
g130
sS'stim.thisIndex'
p441
g104
(g92
S'\r\x00\x00\x00'
p442
tp443
Rp444
sg31
NsS'block.thisN'
p445
I0
sS'stim.thisN'
p446
I13
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p447
g142
sS'stim.thisRepN'
p448
I0
sg25
g30
sg122
g404
sS'trials.thisRepN'
p449
I0
sS'trials.thisN'
p450
I0
sg121
g104
(g149
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p451
tp452
Rp453
sg24
g11
sS'trials.thisTrialN'
p454
I0
sS'block.thisIndex'
p455
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p456
tp457
Rp458
sa(dp459
S'block.thisTrialN'
p460
I0
sS'stim.thisTrialN'
p461
I14
sS'block.thisRepN'
p462
I0
sg120
g130
sS'stim.thisIndex'
p463
g104
(g92
S'\x0e\x00\x00\x00'
p464
tp465
Rp466
sg31
NsS'block.thisN'
p467
I0
sS'stim.thisN'
p468
I14
sg119
g137
sg123
Vmask
p469
sg21
g22
sg23
I2
sS'trials.thisIndex'
p470
g142
sS'stim.thisRepN'
p471
I0
sg25
g30
sg122
V 
p472
sS'trials.thisRepN'
p473
I0
sS'trials.thisN'
p474
I0
sg121
g104
(g149
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p475
tp476
Rp477
sg24
g11
sS'trials.thisTrialN'
p478
I0
sS'block.thisIndex'
p479
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p480
tp481
Rp482
sa(dp483
S'block.thisTrialN'
p484
I0
sS'stim.thisTrialN'
p485
I15
sS'block.thisRepN'
p486
I0
sg120
g130
sS'stim.thisIndex'
p487
g104
(g92
S'\x0f\x00\x00\x00'
p488
tp489
Rp490
sg31
NsS'block.thisN'
p491
I0
sS'stim.thisN'
p492
I15
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p493
g142
sS'stim.thisRepN'
p494
I0
sg25
g30
sg122
VG
p495
sS'trials.thisRepN'
p496
I0
sS'trials.thisN'
p497
I0
sg121
g104
(g149
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
sg24
g11
sS'trials.thisTrialN'
p501
I0
sS'block.thisIndex'
p502
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p503
tp504
Rp505
sa(dp506
S'block.thisTrialN'
p507
I0
sS'stim.thisTrialN'
p508
I16
sS'block.thisRepN'
p509
I0
sg120
g130
sS'stim.thisIndex'
p510
g104
(g92
S'\x10\x00\x00\x00'
p511
tp512
Rp513
sg31
NsS'block.thisN'
p514
I0
sS'stim.thisN'
p515
I16
sg119
g137
sg123
g138
sg21
g22
sg23
I2
sS'trials.thisIndex'
p516
g142
sS'stim.thisRepN'
p517
I0
sg25
g30
sg122
g335
sS'trials.thisRepN'
p518
I0
sS'trials.thisN'
p519
I0
sg121
g104
(g149
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p520
tp521
Rp522
sg24
g11
sS'trials.thisTrialN'
p523
I0
sS'block.thisIndex'
p524
g159
sg118
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p525
tp526
Rp527
sa(dp528
S'block.thisTrialN'
p529
I0
sS'block.thisRepN'
p530
I0
sg16
S'9'
p531
sS'trials.thisRepN'
p532
I0
sg15
F0.6245798000018112
sg25
g30
sS'block.thisN'
p533
I0
sg31
NsS'trials.thisN'
p534
I0
sg14
g531
sg24
g11
sS'trials.thisTrialN'
p535
I0
sS'trials.thisIndex'
p536
g142
sg21
g22
sg23
I2
sS'block.thisIndex'
p537
g159
sg17
F0.22693900000012945
sa(dp538
S'block.thisTrialN'
p539
I0
sS'stim.thisTrialN'
p540
I0
sS'block.thisRepN'
p541
I0
sS'Tx'
p542
Vt1
p543
sS'stim.thisIndex'
p544
g104
(g92
S'\x00\x00\x00\x00'
p545
tp546
Rp547
sg31
NsS'block.thisN'
p548
I0
sS'stim.thisN'
p549
I0
sS'sep_dur'
p550
Vshort
p551
sS'cond'
p552
Vdistractor
p553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p554
g104
(g92
S'\x00\x00\x00\x00'
p555
tp556
Rp557
sS'stim.thisRepN'
p558
I0
sg25
g30
sS'stimulus'
p559
g404
sS'trials.thisRepN'
p560
I1
sS'trials.thisN'
p561
I1
sS'trial'
p562
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p563
tp564
Rp565
sg24
g11
sS'trials.thisTrialN'
p566
I0
sS'block.thisIndex'
p567
g159
sS'block'
p568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p569
tp570
Rp571
sa(dp572
S'block.thisTrialN'
p573
I0
sS'stim.thisTrialN'
p574
I1
sS'block.thisRepN'
p575
I0
sg542
g543
sS'stim.thisIndex'
p576
g104
(g92
S'\x01\x00\x00\x00'
p577
tp578
Rp579
sg31
NsS'block.thisN'
p580
I0
sS'stim.thisN'
p581
I1
sg550
g551
sg552
g553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p582
g557
sS'stim.thisRepN'
p583
I0
sg25
g30
sg559
g221
sS'trials.thisRepN'
p584
I1
sS'trials.thisN'
p585
I1
sg562
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p586
tp587
Rp588
sg24
g11
sS'trials.thisTrialN'
p589
I0
sS'block.thisIndex'
p590
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p591
tp592
Rp593
sa(dp594
S'block.thisTrialN'
p595
I0
sS'stim.thisTrialN'
p596
I2
sS'block.thisRepN'
p597
I0
sg542
g543
sS'stim.thisIndex'
p598
g104
(g92
S'\x02\x00\x00\x00'
p599
tp600
Rp601
sg31
NsS'block.thisN'
p602
I0
sS'stim.thisN'
p603
I2
sg550
g551
sg552
g553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p604
g557
sS'stim.thisRepN'
p605
I0
sg25
g30
sg559
VR
p606
sS'trials.thisRepN'
p607
I1
sS'trials.thisN'
p608
I1
sg562
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p609
tp610
Rp611
sg24
g11
sS'trials.thisTrialN'
p612
I0
sS'block.thisIndex'
p613
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p614
tp615
Rp616
sa(dp617
S'block.thisTrialN'
p618
I0
sS'stim.thisTrialN'
p619
I3
sS'block.thisRepN'
p620
I0
sg542
g543
sS'stim.thisIndex'
p621
g104
(g92
S'\x03\x00\x00\x00'
p622
tp623
Rp624
sg31
NsS'block.thisN'
p625
I0
sS'stim.thisN'
p626
I3
sg550
g551
sg552
g553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p627
g557
sS'stim.thisRepN'
p628
I0
sg25
g30
sg559
g404
sS'trials.thisRepN'
p629
I1
sS'trials.thisN'
p630
I1
sg562
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
sg24
g11
sS'trials.thisTrialN'
p634
I0
sS'block.thisIndex'
p635
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p636
tp637
Rp638
sa(dp639
S'block.thisTrialN'
p640
I0
sS'stim.thisTrialN'
p641
I4
sS'block.thisRepN'
p642
I0
sg542
g543
sS'stim.thisIndex'
p643
g104
(g92
S'\x04\x00\x00\x00'
p644
tp645
Rp646
sg31
NsS'block.thisN'
p647
I0
sS'stim.thisN'
p648
I4
sg550
g551
sg552
g553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p649
g557
sS'stim.thisRepN'
p650
I0
sg25
g30
sg559
VD
p651
sS'trials.thisRepN'
p652
I1
sS'trials.thisN'
p653
I1
sg562
g104
(g149
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sg24
g11
sS'trials.thisTrialN'
p657
I0
sS'block.thisIndex'
p658
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p659
tp660
Rp661
sa(dp662
S'block.thisTrialN'
p663
I0
sS'stim.thisTrialN'
p664
I5
sS'block.thisRepN'
p665
I0
sg542
g543
sS'stim.thisIndex'
p666
g104
(g92
S'\x05\x00\x00\x00'
p667
tp668
Rp669
sg31
NsS'block.thisN'
p670
I0
sS'stim.thisN'
p671
I5
sg550
g551
sg552
g553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p672
g557
sS'stim.thisRepN'
p673
I0
sg25
g30
sg559
g144
sS'trials.thisRepN'
p674
I1
sS'trials.thisN'
p675
I1
sg562
g104
(g149
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p676
tp677
Rp678
sg24
g11
sS'trials.thisTrialN'
p679
I0
sS'block.thisIndex'
p680
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p681
tp682
Rp683
sa(dp684
S'block.thisTrialN'
p685
I0
sS'stim.thisTrialN'
p686
I6
sS'block.thisRepN'
p687
I0
sg542
g543
sS'stim.thisIndex'
p688
g104
(g92
S'\x06\x00\x00\x00'
p689
tp690
Rp691
sg31
NsS'block.thisN'
p692
I0
sS'stim.thisN'
p693
I6
sg550
g551
sg552
g553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p694
g557
sS'stim.thisRepN'
p695
I0
sg25
g30
sg559
g404
sS'trials.thisRepN'
p696
I1
sS'trials.thisN'
p697
I1
sg562
g104
(g149
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p698
tp699
Rp700
sg24
g11
sS'trials.thisTrialN'
p701
I0
sS'block.thisIndex'
p702
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p703
tp704
Rp705
sa(dp706
S'block.thisTrialN'
p707
I0
sS'stim.thisTrialN'
p708
I7
sS'block.thisRepN'
p709
I0
sg542
g543
sS'stim.thisIndex'
p710
g104
(g92
S'\x07\x00\x00\x00'
p711
tp712
Rp713
sg31
NsS'block.thisN'
p714
I0
sS'stim.thisN'
p715
I7
sg550
g551
sg552
g553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p716
g557
sS'stim.thisRepN'
p717
I0
sg25
g30
sg559
g335
sS'trials.thisRepN'
p718
I1
sS'trials.thisN'
p719
I1
sg562
g104
(g149
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p720
tp721
Rp722
sg24
g11
sS'trials.thisTrialN'
p723
I0
sS'block.thisIndex'
p724
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p725
tp726
Rp727
sa(dp728
S'block.thisTrialN'
p729
I0
sS'stim.thisTrialN'
p730
I8
sS'block.thisRepN'
p731
I0
sg542
g543
sS'stim.thisIndex'
p732
g104
(g92
S'\x08\x00\x00\x00'
p733
tp734
Rp735
sg31
NsS'block.thisN'
p736
I0
sS'stim.thisN'
p737
I8
sg550
g551
sg552
Vtarget
p738
sg21
g22
sg23
I2
sS'trials.thisIndex'
p739
g557
sS'stim.thisRepN'
p740
I0
sg25
g30
sg559
g359
sS'trials.thisRepN'
p741
I1
sS'trials.thisN'
p742
I1
sg562
g104
(g149
S'\t\x00\x00\x00\x00\x00\x00\x00'
p743
tp744
Rp745
sg24
g11
sS'trials.thisTrialN'
p746
I0
sS'block.thisIndex'
p747
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p748
tp749
Rp750
sa(dp751
S'block.thisTrialN'
p752
I0
sS'stim.thisTrialN'
p753
I9
sS'block.thisRepN'
p754
I0
sg542
g543
sS'stim.thisIndex'
p755
g104
(g92
S'\t\x00\x00\x00'
p756
tp757
Rp758
sg31
NsS'block.thisN'
p759
I0
sS'stim.thisN'
p760
I9
sg550
g551
sg552
g553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p761
g557
sS'stim.thisRepN'
p762
I0
sg25
g30
sg559
g606
sS'trials.thisRepN'
p763
I1
sS'trials.thisN'
p764
I1
sg562
g104
(g149
S'\n\x00\x00\x00\x00\x00\x00\x00'
p765
tp766
Rp767
sg24
g11
sS'trials.thisTrialN'
p768
I0
sS'block.thisIndex'
p769
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p770
tp771
Rp772
sa(dp773
S'block.thisTrialN'
p774
I0
sS'stim.thisTrialN'
p775
I10
sS'block.thisRepN'
p776
I0
sg542
g543
sS'stim.thisIndex'
p777
g104
(g92
S'\n\x00\x00\x00'
p778
tp779
Rp780
sg31
NsS'block.thisN'
p781
I0
sS'stim.thisN'
p782
I10
sg550
g551
sg552
g553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p783
g557
sS'stim.thisRepN'
p784
I0
sg25
g30
sg559
g175
sS'trials.thisRepN'
p785
I1
sS'trials.thisN'
p786
I1
sg562
g104
(g149
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p787
tp788
Rp789
sg24
g11
sS'trials.thisTrialN'
p790
I0
sS'block.thisIndex'
p791
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p792
tp793
Rp794
sa(dp795
S'block.thisTrialN'
p796
I0
sS'stim.thisTrialN'
p797
I11
sS'block.thisRepN'
p798
I0
sg542
g543
sS'stim.thisIndex'
p799
g104
(g92
S'\x0b\x00\x00\x00'
p800
tp801
Rp802
sg31
NsS'block.thisN'
p803
I0
sS'stim.thisN'
p804
I11
sg550
g551
sg552
g553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p805
g557
sS'stim.thisRepN'
p806
I0
sg25
g30
sg559
VE
p807
sS'trials.thisRepN'
p808
I1
sS'trials.thisN'
p809
I1
sg562
g104
(g149
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p810
tp811
Rp812
sg24
g11
sS'trials.thisTrialN'
p813
I0
sS'block.thisIndex'
p814
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p815
tp816
Rp817
sa(dp818
S'block.thisTrialN'
p819
I0
sS'stim.thisTrialN'
p820
I12
sS'block.thisRepN'
p821
I0
sg542
g543
sS'stim.thisIndex'
p822
g104
(g92
S'\x0c\x00\x00\x00'
p823
tp824
Rp825
sg31
NsS'block.thisN'
p826
I0
sS'stim.thisN'
p827
I12
sg550
g551
sg552
g553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p828
g557
sS'stim.thisRepN'
p829
I0
sg25
g30
sg559
VS
p830
sS'trials.thisRepN'
p831
I1
sS'trials.thisN'
p832
I1
sg562
g104
(g149
S'\r\x00\x00\x00\x00\x00\x00\x00'
p833
tp834
Rp835
sg24
g11
sS'trials.thisTrialN'
p836
I0
sS'block.thisIndex'
p837
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p838
tp839
Rp840
sa(dp841
S'block.thisTrialN'
p842
I0
sS'stim.thisTrialN'
p843
I13
sS'block.thisRepN'
p844
I0
sg542
g543
sS'stim.thisIndex'
p845
g104
(g92
S'\r\x00\x00\x00'
p846
tp847
Rp848
sg31
NsS'block.thisN'
p849
I0
sS'stim.thisN'
p850
I13
sg550
g551
sg552
Vmask
p851
sg21
g22
sg23
I2
sS'trials.thisIndex'
p852
g557
sS'stim.thisRepN'
p853
I0
sg25
g30
sg559
g472
sS'trials.thisRepN'
p854
I1
sS'trials.thisN'
p855
I1
sg562
g104
(g149
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p856
tp857
Rp858
sg24
g11
sS'trials.thisTrialN'
p859
I0
sS'block.thisIndex'
p860
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p861
tp862
Rp863
sa(dp864
S'block.thisTrialN'
p865
I0
sS'stim.thisTrialN'
p866
I14
sS'block.thisRepN'
p867
I0
sg542
g543
sS'stim.thisIndex'
p868
g104
(g92
S'\x0e\x00\x00\x00'
p869
tp870
Rp871
sg31
NsS'block.thisN'
p872
I0
sS'stim.thisN'
p873
I14
sg550
g551
sg552
g553
sg21
g22
sg23
I2
sS'trials.thisIndex'
p874
g557
sS'stim.thisRepN'
p875
I0
sg25
g30
sg559
VO
p876
sS'trials.thisRepN'
p877
I1
sS'trials.thisN'
p878
I1
sg562
g104
(g149
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p879
tp880
Rp881
sg24
g11
sS'trials.thisTrialN'
p882
I0
sS'block.thisIndex'
p883
g159
sg568
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p884
tp885
Rp886
sa(dp887
S'block.thisTrialN'
p888
I0
sS'block.thisRepN'
p889
I0
sg16
g531
sS'trials.thisRepN'
p890
I1
sg15
F0.6974858000030508
sg25
g30
sS'block.thisN'
p891
I0
sg31
NsS'trials.thisN'
p892
I1
sg14
g531
sg24
g11
sS'trials.thisTrialN'
p893
I0
sS'trials.thisIndex'
p894
g557
sg21
g22
sg23
I2
sS'block.thisIndex'
p895
g159
sg17
F0.26154230000975076
sa(dp896
S'block.thisTrialN'
p897
I0
sS'stim.thisTrialN'
p898
I0
sS'block.thisRepN'
p899
I0
sS'Tx'
p900
Vt1
p901
sS'stim.thisIndex'
p902
g104
(g92
S'\x00\x00\x00\x00'
p903
tp904
Rp905
sg31
NsS'block.thisN'
p906
I0
sS'stim.thisN'
p907
I0
sS'sep_dur'
p908
Vshort
p909
sS'cond'
p910
Vdistractor
p911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p912
g104
(g92
S'\x00\x00\x00\x00'
p913
tp914
Rp915
sS'stim.thisRepN'
p916
I0
sg25
g30
sS'stimulus'
p917
VX
p918
sS'trials.thisRepN'
p919
I2
sS'trials.thisN'
p920
I2
sS'trial'
p921
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sg24
g11
sS'trials.thisTrialN'
p925
I0
sS'block.thisIndex'
p926
g159
sS'block'
p927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p928
tp929
Rp930
sa(dp931
S'block.thisTrialN'
p932
I0
sS'stim.thisTrialN'
p933
I1
sS'block.thisRepN'
p934
I0
sg900
g901
sS'stim.thisIndex'
p935
g104
(g92
S'\x01\x00\x00\x00'
p936
tp937
Rp938
sg31
NsS'block.thisN'
p939
I0
sS'stim.thisN'
p940
I1
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p941
g915
sS'stim.thisRepN'
p942
I0
sg25
g30
sg917
g807
sS'trials.thisRepN'
p943
I2
sS'trials.thisN'
p944
I2
sg921
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p945
tp946
Rp947
sg24
g11
sS'trials.thisTrialN'
p948
I0
sS'block.thisIndex'
p949
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p950
tp951
Rp952
sa(dp953
S'block.thisTrialN'
p954
I0
sS'stim.thisTrialN'
p955
I2
sS'block.thisRepN'
p956
I0
sg900
g901
sS'stim.thisIndex'
p957
g104
(g92
S'\x02\x00\x00\x00'
p958
tp959
Rp960
sg31
NsS'block.thisN'
p961
I0
sS'stim.thisN'
p962
I2
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p963
g915
sS'stim.thisRepN'
p964
I0
sg25
g30
sg917
g807
sS'trials.thisRepN'
p965
I2
sS'trials.thisN'
p966
I2
sg921
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p967
tp968
Rp969
sg24
g11
sS'trials.thisTrialN'
p970
I0
sS'block.thisIndex'
p971
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p972
tp973
Rp974
sa(dp975
S'block.thisTrialN'
p976
I0
sS'stim.thisTrialN'
p977
I3
sS'block.thisRepN'
p978
I0
sg900
g901
sS'stim.thisIndex'
p979
g104
(g92
S'\x03\x00\x00\x00'
p980
tp981
Rp982
sg31
NsS'block.thisN'
p983
I0
sS'stim.thisN'
p984
I3
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p985
g915
sS'stim.thisRepN'
p986
I0
sg25
g30
sg917
g830
sS'trials.thisRepN'
p987
I2
sS'trials.thisN'
p988
I2
sg921
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p989
tp990
Rp991
sg24
g11
sS'trials.thisTrialN'
p992
I0
sS'block.thisIndex'
p993
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p994
tp995
Rp996
sa(dp997
S'block.thisTrialN'
p998
I0
sS'stim.thisTrialN'
p999
I4
sS'block.thisRepN'
p1000
I0
sg900
g901
sS'stim.thisIndex'
p1001
g104
(g92
S'\x04\x00\x00\x00'
p1002
tp1003
Rp1004
sg31
NsS'block.thisN'
p1005
I0
sS'stim.thisN'
p1006
I4
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1007
g915
sS'stim.thisRepN'
p1008
I0
sg25
g30
sg917
g335
sS'trials.thisRepN'
p1009
I2
sS'trials.thisN'
p1010
I2
sg921
g104
(g149
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1011
tp1012
Rp1013
sg24
g11
sS'trials.thisTrialN'
p1014
I0
sS'block.thisIndex'
p1015
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1016
tp1017
Rp1018
sa(dp1019
S'block.thisTrialN'
p1020
I0
sS'stim.thisTrialN'
p1021
I5
sS'block.thisRepN'
p1022
I0
sg900
g901
sS'stim.thisIndex'
p1023
g104
(g92
S'\x05\x00\x00\x00'
p1024
tp1025
Rp1026
sg31
NsS'block.thisN'
p1027
I0
sS'stim.thisN'
p1028
I5
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1029
g915
sS'stim.thisRepN'
p1030
I0
sg25
g30
sg917
g175
sS'trials.thisRepN'
p1031
I2
sS'trials.thisN'
p1032
I2
sg921
g104
(g149
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1033
tp1034
Rp1035
sg24
g11
sS'trials.thisTrialN'
p1036
I0
sS'block.thisIndex'
p1037
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1038
tp1039
Rp1040
sa(dp1041
S'block.thisTrialN'
p1042
I0
sS'stim.thisTrialN'
p1043
I6
sS'block.thisRepN'
p1044
I0
sg900
g901
sS'stim.thisIndex'
p1045
g104
(g92
S'\x06\x00\x00\x00'
p1046
tp1047
Rp1048
sg31
NsS'block.thisN'
p1049
I0
sS'stim.thisN'
p1050
I6
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1051
g915
sS'stim.thisRepN'
p1052
I0
sg25
g30
sg917
g830
sS'trials.thisRepN'
p1053
I2
sS'trials.thisN'
p1054
I2
sg921
g104
(g149
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1055
tp1056
Rp1057
sg24
g11
sS'trials.thisTrialN'
p1058
I0
sS'block.thisIndex'
p1059
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1060
tp1061
Rp1062
sa(dp1063
S'block.thisTrialN'
p1064
I0
sS'stim.thisTrialN'
p1065
I7
sS'block.thisRepN'
p1066
I0
sg900
g901
sS'stim.thisIndex'
p1067
g104
(g92
S'\x07\x00\x00\x00'
p1068
tp1069
Rp1070
sg31
NsS'block.thisN'
p1071
I0
sS'stim.thisN'
p1072
I7
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1073
g915
sS'stim.thisRepN'
p1074
I0
sg25
g30
sg917
g244
sS'trials.thisRepN'
p1075
I2
sS'trials.thisN'
p1076
I2
sg921
g104
(g149
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1077
tp1078
Rp1079
sg24
g11
sS'trials.thisTrialN'
p1080
I0
sS'block.thisIndex'
p1081
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1082
tp1083
Rp1084
sa(dp1085
S'block.thisTrialN'
p1086
I0
sS'stim.thisTrialN'
p1087
I8
sS'block.thisRepN'
p1088
I0
sg900
g901
sS'stim.thisIndex'
p1089
g104
(g92
S'\x08\x00\x00\x00'
p1090
tp1091
Rp1092
sg31
NsS'block.thisN'
p1093
I0
sS'stim.thisN'
p1094
I8
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1095
g915
sS'stim.thisRepN'
p1096
I0
sg25
g30
sg917
VZ
p1097
sS'trials.thisRepN'
p1098
I2
sS'trials.thisN'
p1099
I2
sg921
g104
(g149
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1100
tp1101
Rp1102
sg24
g11
sS'trials.thisTrialN'
p1103
I0
sS'block.thisIndex'
p1104
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1105
tp1106
Rp1107
sa(dp1108
S'block.thisTrialN'
p1109
I0
sS'stim.thisTrialN'
p1110
I9
sS'block.thisRepN'
p1111
I0
sg900
g901
sS'stim.thisIndex'
p1112
g104
(g92
S'\t\x00\x00\x00'
p1113
tp1114
Rp1115
sg31
NsS'block.thisN'
p1116
I0
sS'stim.thisN'
p1117
I9
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1118
g915
sS'stim.thisRepN'
p1119
I0
sg25
g30
sg917
g404
sS'trials.thisRepN'
p1120
I2
sS'trials.thisN'
p1121
I2
sg921
g104
(g149
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1122
tp1123
Rp1124
sg24
g11
sS'trials.thisTrialN'
p1125
I0
sS'block.thisIndex'
p1126
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1127
tp1128
Rp1129
sa(dp1130
S'block.thisTrialN'
p1131
I0
sS'stim.thisTrialN'
p1132
I10
sS'block.thisRepN'
p1133
I0
sg900
g901
sS'stim.thisIndex'
p1134
g104
(g92
S'\n\x00\x00\x00'
p1135
tp1136
Rp1137
sg31
NsS'block.thisN'
p1138
I0
sS'stim.thisN'
p1139
I10
sg908
g909
sg910
Vtarget
p1140
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1141
g915
sS'stim.thisRepN'
p1142
I0
sg25
g30
sg917
V2
p1143
sS'trials.thisRepN'
p1144
I2
sS'trials.thisN'
p1145
I2
sg921
g104
(g149
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1146
tp1147
Rp1148
sg24
g11
sS'trials.thisTrialN'
p1149
I0
sS'block.thisIndex'
p1150
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1151
tp1152
Rp1153
sa(dp1154
S'block.thisTrialN'
p1155
I0
sS'stim.thisTrialN'
p1156
I11
sS'block.thisRepN'
p1157
I0
sg900
g901
sS'stim.thisIndex'
p1158
g104
(g92
S'\x0b\x00\x00\x00'
p1159
tp1160
Rp1161
sg31
NsS'block.thisN'
p1162
I0
sS'stim.thisN'
p1163
I11
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1164
g915
sS'stim.thisRepN'
p1165
I0
sg25
g30
sg917
g651
sS'trials.thisRepN'
p1166
I2
sS'trials.thisN'
p1167
I2
sg921
g104
(g149
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1168
tp1169
Rp1170
sg24
g11
sS'trials.thisTrialN'
p1171
I0
sS'block.thisIndex'
p1172
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1173
tp1174
Rp1175
sa(dp1176
S'block.thisTrialN'
p1177
I0
sS'stim.thisTrialN'
p1178
I12
sS'block.thisRepN'
p1179
I0
sg900
g901
sS'stim.thisIndex'
p1180
g104
(g92
S'\x0c\x00\x00\x00'
p1181
tp1182
Rp1183
sg31
NsS'block.thisN'
p1184
I0
sS'stim.thisN'
p1185
I12
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1186
g915
sS'stim.thisRepN'
p1187
I0
sg25
g30
sg917
g312
sS'trials.thisRepN'
p1188
I2
sS'trials.thisN'
p1189
I2
sg921
g104
(g149
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1190
tp1191
Rp1192
sg24
g11
sS'trials.thisTrialN'
p1193
I0
sS'block.thisIndex'
p1194
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1195
tp1196
Rp1197
sa(dp1198
S'block.thisTrialN'
p1199
I0
sS'stim.thisTrialN'
p1200
I13
sS'block.thisRepN'
p1201
I0
sg900
g901
sS'stim.thisIndex'
p1202
g104
(g92
S'\r\x00\x00\x00'
p1203
tp1204
Rp1205
sg31
NsS'block.thisN'
p1206
I0
sS'stim.thisN'
p1207
I13
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1208
g915
sS'stim.thisRepN'
p1209
I0
sg25
g30
sg917
g144
sS'trials.thisRepN'
p1210
I2
sS'trials.thisN'
p1211
I2
sg921
g104
(g149
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1212
tp1213
Rp1214
sg24
g11
sS'trials.thisTrialN'
p1215
I0
sS'block.thisIndex'
p1216
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1217
tp1218
Rp1219
sa(dp1220
S'block.thisTrialN'
p1221
I0
sS'stim.thisTrialN'
p1222
I14
sS'block.thisRepN'
p1223
I0
sg900
g901
sS'stim.thisIndex'
p1224
g104
(g92
S'\x0e\x00\x00\x00'
p1225
tp1226
Rp1227
sg31
NsS'block.thisN'
p1228
I0
sS'stim.thisN'
p1229
I14
sg908
g909
sg910
g911
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1230
g915
sS'stim.thisRepN'
p1231
I0
sg25
g30
sg917
g144
sS'trials.thisRepN'
p1232
I2
sS'trials.thisN'
p1233
I2
sg921
g104
(g149
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1234
tp1235
Rp1236
sg24
g11
sS'trials.thisTrialN'
p1237
I0
sS'block.thisIndex'
p1238
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1239
tp1240
Rp1241
sa(dp1242
S'block.thisTrialN'
p1243
I0
sS'stim.thisTrialN'
p1244
I15
sS'block.thisRepN'
p1245
I0
sg900
g901
sS'stim.thisIndex'
p1246
g104
(g92
S'\x0f\x00\x00\x00'
p1247
tp1248
Rp1249
sg31
NsS'block.thisN'
p1250
I0
sS'stim.thisN'
p1251
I15
sg908
g909
sg910
Vmask
p1252
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1253
g915
sS'stim.thisRepN'
p1254
I0
sg25
g30
sg917
g472
sS'trials.thisRepN'
p1255
I2
sS'trials.thisN'
p1256
I2
sg921
g104
(g149
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1257
tp1258
Rp1259
sg24
g11
sS'trials.thisTrialN'
p1260
I0
sS'block.thisIndex'
p1261
g159
sg927
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1262
tp1263
Rp1264
sa(dp1265
S'block.thisTrialN'
p1266
I0
sS'block.thisRepN'
p1267
I0
sg16
g531
sS'trials.thisRepN'
p1268
I2
sg15
F0.8879828000062844
sg25
g30
sS'block.thisN'
p1269
I0
sg31
NsS'trials.thisN'
p1270
I2
sg14
g531
sg24
g11
sS'trials.thisTrialN'
p1271
I0
sS'trials.thisIndex'
p1272
g915
sg21
g22
sg23
I2
sS'block.thisIndex'
p1273
g159
sg17
F0.24051760000293143
sa(dp1274
S'block.thisTrialN'
p1275
I0
sS'stim.thisTrialN'
p1276
I0
sS'block.thisRepN'
p1277
I0
sS'Tx'
p1278
Vt2
p1279
sS'stim.thisIndex'
p1280
g104
(g92
S'\x00\x00\x00\x00'
p1281
tp1282
Rp1283
sg31
NsS'block.thisN'
p1284
I0
sS'stim.thisN'
p1285
I0
sS'sep_dur'
p1286
Vlong
p1287
sS'cond'
p1288
Vdistractor
p1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1290
g104
(g92
S'\x00\x00\x00\x00'
p1291
tp1292
Rp1293
sS'stim.thisRepN'
p1294
I0
sg25
g30
sS'stimulus'
p1295
g830
sS'trials.thisRepN'
p1296
I3
sS'trials.thisN'
p1297
I3
sS'trial'
p1298
g104
(g149
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1299
tp1300
Rp1301
sg24
g11
sS'trials.thisTrialN'
p1302
I0
sS'block.thisIndex'
p1303
g159
sS'block'
p1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1305
tp1306
Rp1307
sa(dp1308
S'block.thisTrialN'
p1309
I0
sS'stim.thisTrialN'
p1310
I1
sS'block.thisRepN'
p1311
I0
sg1278
g1279
sS'stim.thisIndex'
p1312
g104
(g92
S'\x01\x00\x00\x00'
p1313
tp1314
Rp1315
sg31
NsS'block.thisN'
p1316
I0
sS'stim.thisN'
p1317
I1
sg1286
g1287
sg1288
Vmask
p1318
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1319
g1293
sS'stim.thisRepN'
p1320
I0
sg25
g30
sg1295
g472
sS'trials.thisRepN'
p1321
I3
sS'trials.thisN'
p1322
I3
sg1298
g104
(g149
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1323
tp1324
Rp1325
sg24
g11
sS'trials.thisTrialN'
p1326
I0
sS'block.thisIndex'
p1327
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1328
tp1329
Rp1330
sa(dp1331
S'block.thisTrialN'
p1332
I0
sS'stim.thisTrialN'
p1333
I2
sS'block.thisRepN'
p1334
I0
sg1278
g1279
sS'stim.thisIndex'
p1335
g104
(g92
S'\x02\x00\x00\x00'
p1336
tp1337
Rp1338
sg31
NsS'block.thisN'
p1339
I0
sS'stim.thisN'
p1340
I2
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1341
g1293
sS'stim.thisRepN'
p1342
I0
sg25
g30
sg1295
g651
sS'trials.thisRepN'
p1343
I3
sS'trials.thisN'
p1344
I3
sg1298
g104
(g149
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1345
tp1346
Rp1347
sg24
g11
sS'trials.thisTrialN'
p1348
I0
sS'block.thisIndex'
p1349
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1350
tp1351
Rp1352
sa(dp1353
S'block.thisTrialN'
p1354
I0
sS'stim.thisTrialN'
p1355
I3
sS'block.thisRepN'
p1356
I0
sg1278
g1279
sS'stim.thisIndex'
p1357
g104
(g92
S'\x03\x00\x00\x00'
p1358
tp1359
Rp1360
sg31
NsS'block.thisN'
p1361
I0
sS'stim.thisN'
p1362
I3
sg1286
g1287
sg1288
Vtarget
p1363
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1364
g1293
sS'stim.thisRepN'
p1365
I0
sg25
g30
sg1295
g1143
sS'trials.thisRepN'
p1366
I3
sS'trials.thisN'
p1367
I3
sg1298
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1368
tp1369
Rp1370
sg24
g11
sS'trials.thisTrialN'
p1371
I0
sS'block.thisIndex'
p1372
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1373
tp1374
Rp1375
sa(dp1376
S'block.thisTrialN'
p1377
I0
sS'stim.thisTrialN'
p1378
I4
sS'block.thisRepN'
p1379
I0
sg1278
g1279
sS'stim.thisIndex'
p1380
g104
(g92
S'\x04\x00\x00\x00'
p1381
tp1382
Rp1383
sg31
NsS'block.thisN'
p1384
I0
sS'stim.thisN'
p1385
I4
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1386
g1293
sS'stim.thisRepN'
p1387
I0
sg25
g30
sg1295
g830
sS'trials.thisRepN'
p1388
I3
sS'trials.thisN'
p1389
I3
sg1298
g104
(g149
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1390
tp1391
Rp1392
sg24
g11
sS'trials.thisTrialN'
p1393
I0
sS'block.thisIndex'
p1394
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1395
tp1396
Rp1397
sa(dp1398
S'block.thisTrialN'
p1399
I0
sS'stim.thisTrialN'
p1400
I5
sS'block.thisRepN'
p1401
I0
sg1278
g1279
sS'stim.thisIndex'
p1402
g104
(g92
S'\x05\x00\x00\x00'
p1403
tp1404
Rp1405
sg31
NsS'block.thisN'
p1406
I0
sS'stim.thisN'
p1407
I5
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1408
g1293
sS'stim.thisRepN'
p1409
I0
sg25
g30
sg1295
VN
p1410
sS'trials.thisRepN'
p1411
I3
sS'trials.thisN'
p1412
I3
sg1298
g104
(g149
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1413
tp1414
Rp1415
sg24
g11
sS'trials.thisTrialN'
p1416
I0
sS'block.thisIndex'
p1417
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1418
tp1419
Rp1420
sa(dp1421
S'block.thisTrialN'
p1422
I0
sS'stim.thisTrialN'
p1423
I6
sS'block.thisRepN'
p1424
I0
sg1278
g1279
sS'stim.thisIndex'
p1425
g104
(g92
S'\x06\x00\x00\x00'
p1426
tp1427
Rp1428
sg31
NsS'block.thisN'
p1429
I0
sS'stim.thisN'
p1430
I6
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1431
g1293
sS'stim.thisRepN'
p1432
I0
sg25
g30
sg1295
g198
sS'trials.thisRepN'
p1433
I3
sS'trials.thisN'
p1434
I3
sg1298
g104
(g149
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1435
tp1436
Rp1437
sg24
g11
sS'trials.thisTrialN'
p1438
I0
sS'block.thisIndex'
p1439
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1440
tp1441
Rp1442
sa(dp1443
S'block.thisTrialN'
p1444
I0
sS'stim.thisTrialN'
p1445
I7
sS'block.thisRepN'
p1446
I0
sg1278
g1279
sS'stim.thisIndex'
p1447
g104
(g92
S'\x07\x00\x00\x00'
p1448
tp1449
Rp1450
sg31
NsS'block.thisN'
p1451
I0
sS'stim.thisN'
p1452
I7
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1453
g1293
sS'stim.thisRepN'
p1454
I0
sg25
g30
sg1295
g495
sS'trials.thisRepN'
p1455
I3
sS'trials.thisN'
p1456
I3
sg1298
g104
(g149
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1457
tp1458
Rp1459
sg24
g11
sS'trials.thisTrialN'
p1460
I0
sS'block.thisIndex'
p1461
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1462
tp1463
Rp1464
sa(dp1465
S'block.thisTrialN'
p1466
I0
sS'stim.thisTrialN'
p1467
I8
sS'block.thisRepN'
p1468
I0
sg1278
g1279
sS'stim.thisIndex'
p1469
g104
(g92
S'\x08\x00\x00\x00'
p1470
tp1471
Rp1472
sg31
NsS'block.thisN'
p1473
I0
sS'stim.thisN'
p1474
I8
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1475
g1293
sS'stim.thisRepN'
p1476
I0
sg25
g30
sg1295
g335
sS'trials.thisRepN'
p1477
I3
sS'trials.thisN'
p1478
I3
sg1298
g104
(g149
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1479
tp1480
Rp1481
sg24
g11
sS'trials.thisTrialN'
p1482
I0
sS'block.thisIndex'
p1483
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1484
tp1485
Rp1486
sa(dp1487
S'block.thisTrialN'
p1488
I0
sS'stim.thisTrialN'
p1489
I9
sS'block.thisRepN'
p1490
I0
sg1278
g1279
sS'stim.thisIndex'
p1491
g104
(g92
S'\t\x00\x00\x00'
p1492
tp1493
Rp1494
sg31
NsS'block.thisN'
p1495
I0
sS'stim.thisN'
p1496
I9
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1497
g1293
sS'stim.thisRepN'
p1498
I0
sg25
g30
sg1295
VA
p1499
sS'trials.thisRepN'
p1500
I3
sS'trials.thisN'
p1501
I3
sg1298
g104
(g149
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1502
tp1503
Rp1504
sg24
g11
sS'trials.thisTrialN'
p1505
I0
sS'block.thisIndex'
p1506
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1507
tp1508
Rp1509
sa(dp1510
S'block.thisTrialN'
p1511
I0
sS'stim.thisTrialN'
p1512
I10
sS'block.thisRepN'
p1513
I0
sg1278
g1279
sS'stim.thisIndex'
p1514
g104
(g92
S'\n\x00\x00\x00'
p1515
tp1516
Rp1517
sg31
NsS'block.thisN'
p1518
I0
sS'stim.thisN'
p1519
I10
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1520
g1293
sS'stim.thisRepN'
p1521
I0
sg25
g30
sg1295
VC
p1522
sS'trials.thisRepN'
p1523
I3
sS'trials.thisN'
p1524
I3
sg1298
g104
(g149
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1525
tp1526
Rp1527
sg24
g11
sS'trials.thisTrialN'
p1528
I0
sS'block.thisIndex'
p1529
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1530
tp1531
Rp1532
sa(dp1533
S'block.thisTrialN'
p1534
I0
sS'stim.thisTrialN'
p1535
I11
sS'block.thisRepN'
p1536
I0
sg1278
g1279
sS'stim.thisIndex'
p1537
g104
(g92
S'\x0b\x00\x00\x00'
p1538
tp1539
Rp1540
sg31
NsS'block.thisN'
p1541
I0
sS'stim.thisN'
p1542
I11
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1543
g1293
sS'stim.thisRepN'
p1544
I0
sg25
g30
sg1295
VJ
p1545
sS'trials.thisRepN'
p1546
I3
sS'trials.thisN'
p1547
I3
sg1298
g104
(g149
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1548
tp1549
Rp1550
sg24
g11
sS'trials.thisTrialN'
p1551
I0
sS'block.thisIndex'
p1552
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1553
tp1554
Rp1555
sa(dp1556
S'block.thisTrialN'
p1557
I0
sS'stim.thisTrialN'
p1558
I12
sS'block.thisRepN'
p1559
I0
sg1278
g1279
sS'stim.thisIndex'
p1560
g104
(g92
S'\x0c\x00\x00\x00'
p1561
tp1562
Rp1563
sg31
NsS'block.thisN'
p1564
I0
sS'stim.thisN'
p1565
I12
sg1286
g1287
sg1288
g1363
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1566
g1293
sS'stim.thisRepN'
p1567
I0
sg25
g30
sg1295
V5
p1568
sS'trials.thisRepN'
p1569
I3
sS'trials.thisN'
p1570
I3
sg1298
g104
(g149
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1571
tp1572
Rp1573
sg24
g11
sS'trials.thisTrialN'
p1574
I0
sS'block.thisIndex'
p1575
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1576
tp1577
Rp1578
sa(dp1579
S'block.thisTrialN'
p1580
I0
sS'stim.thisTrialN'
p1581
I13
sS'block.thisRepN'
p1582
I0
sg1278
g1279
sS'stim.thisIndex'
p1583
g104
(g92
S'\r\x00\x00\x00'
p1584
tp1585
Rp1586
sg31
NsS'block.thisN'
p1587
I0
sS'stim.thisN'
p1588
I13
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1589
g1293
sS'stim.thisRepN'
p1590
I0
sg25
g30
sg1295
g1499
sS'trials.thisRepN'
p1591
I3
sS'trials.thisN'
p1592
I3
sg1298
g104
(g149
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1593
tp1594
Rp1595
sg24
g11
sS'trials.thisTrialN'
p1596
I0
sS'block.thisIndex'
p1597
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1598
tp1599
Rp1600
sa(dp1601
S'block.thisTrialN'
p1602
I0
sS'stim.thisTrialN'
p1603
I14
sS'block.thisRepN'
p1604
I0
sg1278
g1279
sS'stim.thisIndex'
p1605
g104
(g92
S'\x0e\x00\x00\x00'
p1606
tp1607
Rp1608
sg31
NsS'block.thisN'
p1609
I0
sS'stim.thisN'
p1610
I14
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1611
g1293
sS'stim.thisRepN'
p1612
I0
sg25
g30
sg1295
g175
sS'trials.thisRepN'
p1613
I3
sS'trials.thisN'
p1614
I3
sg1298
g104
(g149
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1615
tp1616
Rp1617
sg24
g11
sS'trials.thisTrialN'
p1618
I0
sS'block.thisIndex'
p1619
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1620
tp1621
Rp1622
sa(dp1623
S'block.thisTrialN'
p1624
I0
sS'stim.thisTrialN'
p1625
I15
sS'block.thisRepN'
p1626
I0
sg1278
g1279
sS'stim.thisIndex'
p1627
g104
(g92
S'\x0f\x00\x00\x00'
p1628
tp1629
Rp1630
sg31
NsS'block.thisN'
p1631
I0
sS'stim.thisN'
p1632
I15
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1633
g1293
sS'stim.thisRepN'
p1634
I0
sg25
g30
sg1295
g1545
sS'trials.thisRepN'
p1635
I3
sS'trials.thisN'
p1636
I3
sg1298
g104
(g149
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1637
tp1638
Rp1639
sg24
g11
sS'trials.thisTrialN'
p1640
I0
sS'block.thisIndex'
p1641
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1642
tp1643
Rp1644
sa(dp1645
S'block.thisTrialN'
p1646
I0
sS'stim.thisTrialN'
p1647
I16
sS'block.thisRepN'
p1648
I0
sg1278
g1279
sS'stim.thisIndex'
p1649
g104
(g92
S'\x10\x00\x00\x00'
p1650
tp1651
Rp1652
sg31
NsS'block.thisN'
p1653
I0
sS'stim.thisN'
p1654
I16
sg1286
g1287
sg1288
g1289
sg21
g22
sg23
I2
sS'trials.thisIndex'
p1655
g1293
sS'stim.thisRepN'
p1656
I0
sg25
g30
sg1295
g335
sS'trials.thisRepN'
p1657
I3
sS'trials.thisN'
p1658
I3
sg1298
g104
(g149
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1659
tp1660
Rp1661
sg24
g11
sS'trials.thisTrialN'
p1662
I0
sS'block.thisIndex'
p1663
g159
sg1304
g104
(g149
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1664
tp1665
Rp1666
sa(dp1667
S'block.thisTrialN'
p1668
I0
sS'block.thisRepN'
p1669
I0
sg16
g531
sS'trials.thisRepN'
p1670
I3
sg15
F0.6187957000074675
sg25
g30
sS'block.thisN'
p1671
I0
sg31
NsS'trials.thisN'
p1672
I3
sg14
g531
sg24
g11
sS'trials.thisTrialN'
p1673
I0
sS'trials.thisIndex'
p1674
g1293
sg21
g22
sg23
I2
sS'block.thisIndex'
p1675
g159
sg17
F0.22201149999455083
sa(dp1676
S'block.thisTrialN'
p1677
I0
sS'block.thisRepN'
p1678
I0
sg31
Nsg25
g30
sS'block.thisN'
p1679
I0
sg24
g11
sg21
g22
sg23
I2
sS'block.thisIndex'
p1680
g159
sasS'loops'
p1681
(lp1682
g36
ag0
(g34
g2
Ntp1683
Rp1684
(dp1685
g38
Nsg39
(lp1686
sg40
I542706992
sg10
g77
sg6
I-1
sg42
I4
sg18
I01
sg19
g20
sg43
g0
(g44
g45
(dp1687
g14
g85
(g50
(I0
tp1688
g52
tp1689
Rp1690
(I1
(I1
I4
tp1691
g56
(S'O4'
p1692
I0
I1
tp1693
Rp1694
(I3
S'|'
p1695
NNNI-1
I-1
I63
tp1696
bI00
(lp1697
g531
ag531
ag531
ag531
atp1698
bsg16
g85
(g50
(I0
tp1699
g52
tp1700
Rp1701
(I1
(I1
I4
tp1702
g1694
I00
(lp1703
g531
ag531
ag531
ag531
atp1704
bsg47
g48
(g49
g50
g51
g52
tp1705
Rp1706
(I1
(I1
I4
tp1707
g59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1708
S'\x00\x00\x00\x00'
p1709
Ntp1710
bsg15
g48
(g49
g50
g51
g52
tp1711
Rp1712
(I1
(I1
I4
tp1713
g59
I00
S'v\xe4\x1f?n\x8e2?\xd7Rc?ei\x1e?'
p1714
S'\x00\x00\x00\x00'
p1715
Ntp1716
bsg65
g48
(g49
g50
g51
g52
tp1717
Rp1718
(I1
(I1
I4
tp1719
g59
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
p1720
S'\x00\x00\x00\x00'
p1721
Ntp1722
bsg17
g48
(g49
g50
g51
g52
tp1723
Rp1724
(I1
(I1
I4
tp1725
g59
I00
S'\xb2bh>\xdf\xe8\x85>?Jv>\xfcVc>'
p1726
S'\x00\x00\x00\x00'
p1727
Ntp1728
bstp1729
Rp1730
(dp1731
g75
(dp1732
g16
I00
sg47
I01
sg15
I01
sg14
I00
sg65
I01
sg17
I01
ssg77
g1684
sg78
(lp1733
g47
ag65
ag14
ag15
ag16
ag17
asg80
(lp1734
I1
aI4
asbsg82
S'sequential'
p1735
sg84
g85
(g50
(I0
tp1736
g52
tp1737
Rp1738
(I1
(I1
I4
tp1739
g92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1740
tp1741
bsg97
I01
sg98
I4
sg99
I-1
sg100
(lp1742
Nasg102
Nsg103
g1293
sg108
I4
sg109
I0
sg110
I4
sbag0
(g34
g2
Ntp1743
Rp1744
(dp1745
g38
Nsg39
(lp1746
sg40
I542706992
sg10
S'stim'
p1747
sg6
I-1
sg42
I1
sg18
I01
sg19
g20
sg43
g0
(g44
g45
(dp1748
g47
g48
(g49
g50
g51
g52
tp1749
Rp1750
(I1
(I17
I1
tp1751
g59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1752
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1753
Ntp1754
bsg65
g48
(g49
g50
g51
g52
tp1755
Rp1756
(I1
(I17
I1
tp1757
g59
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p1758
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1759
Ntp1760
bstp1761
Rp1762
(dp1763
g75
(dp1764
g47
I01
sg65
I01
ssg77
g1744
sg78
(lp1765
g47
ag65
asg80
(lp1766
I17
aI1
asbsg82
g1735
sg84
g85
(g50
(I0
tp1767
g52
tp1768
Rp1769
(I1
(I17
I1
tp1770
g92
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00'
p1771
tp1772
bsg97
I01
sg98
I1
sg99
I-1
sg100
(lp1773
ccollections
OrderedDict
p1774
((lp1775
(lp1776
g118
ag162
aa(lp1777
g119
ag137
aa(lp1778
g120
ag130
aa(lp1779
g121
ag154
aa(lp1780
g122
ag144
aa(lp1781
g123
ag138
aatp1782
Rp1783
ag1774
((lp1784
(lp1785
g118
ag185
aa(lp1786
g119
ag137
aa(lp1787
g120
ag130
aa(lp1788
g121
ag180
aa(lp1789
g122
ag175
aa(lp1790
g123
ag138
aatp1791
Rp1792
ag1774
((lp1793
(lp1794
g118
ag208
aa(lp1795
g119
ag137
aa(lp1796
g120
ag130
aa(lp1797
g121
ag203
aa(lp1798
g122
ag198
aa(lp1799
g123
ag138
aatp1800
Rp1801
ag1774
((lp1802
(lp1803
g118
ag231
aa(lp1804
g119
ag137
aa(lp1805
g120
ag130
aa(lp1806
g121
ag226
aa(lp1807
g122
ag221
aa(lp1808
g123
ag138
aatp1809
Rp1810
ag1774
((lp1811
(lp1812
g118
ag254
aa(lp1813
g119
ag137
aa(lp1814
g120
ag130
aa(lp1815
g121
ag249
aa(lp1816
g122
ag244
aa(lp1817
g123
ag138
aatp1818
Rp1819
ag1774
((lp1820
(lp1821
g118
ag276
aa(lp1822
g119
ag137
aa(lp1823
g120
ag130
aa(lp1824
g121
ag271
aa(lp1825
g122
ag244
aa(lp1826
g123
ag138
aatp1827
Rp1828
ag1774
((lp1829
(lp1830
g118
ag299
aa(lp1831
g119
ag137
aa(lp1832
g120
ag130
aa(lp1833
g121
ag294
aa(lp1834
g122
ag289
aa(lp1835
g123
ag138
aatp1836
Rp1837
ag1774
((lp1838
(lp1839
g118
ag322
aa(lp1840
g119
ag137
aa(lp1841
g120
ag130
aa(lp1842
g121
ag317
aa(lp1843
g122
ag312
aa(lp1844
g123
ag138
aatp1845
Rp1846
ag1774
((lp1847
(lp1848
g118
ag345
aa(lp1849
g119
ag137
aa(lp1850
g120
ag130
aa(lp1851
g121
ag340
aa(lp1852
g122
ag335
aa(lp1853
g123
ag138
aatp1854
Rp1855
ag1774
((lp1856
(lp1857
g118
ag369
aa(lp1858
g119
ag137
aa(lp1859
g120
ag130
aa(lp1860
g121
ag364
aa(lp1861
g122
ag359
aa(lp1862
g123
ag356
aatp1863
Rp1864
ag1774
((lp1865
(lp1866
g118
ag391
aa(lp1867
g119
ag137
aa(lp1868
g120
ag130
aa(lp1869
g121
ag386
aa(lp1870
g122
ag198
aa(lp1871
g123
ag138
aatp1872
Rp1873
ag1774
((lp1874
(lp1875
g118
ag414
aa(lp1876
g119
ag137
aa(lp1877
g120
ag130
aa(lp1878
g121
ag409
aa(lp1879
g122
ag404
aa(lp1880
g123
ag138
aatp1881
Rp1882
ag1774
((lp1883
(lp1884
g118
ag436
aa(lp1885
g119
ag137
aa(lp1886
g120
ag130
aa(lp1887
g121
ag431
aa(lp1888
g122
ag404
aa(lp1889
g123
ag138
aatp1890
Rp1891
ag1774
((lp1892
(lp1893
g118
ag458
aa(lp1894
g119
ag137
aa(lp1895
g120
ag130
aa(lp1896
g121
ag453
aa(lp1897
g122
ag404
aa(lp1898
g123
ag138
aatp1899
Rp1900
ag1774
((lp1901
(lp1902
g118
ag482
aa(lp1903
g119
ag137
aa(lp1904
g120
ag130
aa(lp1905
g121
ag477
aa(lp1906
g122
ag472
aa(lp1907
g123
ag469
aatp1908
Rp1909
ag1774
((lp1910
(lp1911
g118
ag505
aa(lp1912
g119
ag137
aa(lp1913
g120
ag130
aa(lp1914
g121
ag500
aa(lp1915
g122
ag495
aa(lp1916
g123
ag138
aatp1917
Rp1918
ag1774
((lp1919
(lp1920
g118
ag527
aa(lp1921
g119
ag137
aa(lp1922
g120
ag130
aa(lp1923
g121
ag522
aa(lp1924
g122
ag335
aa(lp1925
g123
ag138
aatp1926
Rp1927
asg102
Nsg103
g513
sg108
I17
sg109
I0
sg110
I17
sbag0
(g34
g2
Ntp1928
Rp1929
(dp1930
g38
Nsg39
(lp1931
sg40
I542706992
sg10
g1747
sg6
I-1
sg42
I1
sg18
I01
sg19
g20
sg43
g0
(g44
g45
(dp1932
g47
g48
(g49
g50
g51
g52
tp1933
Rp1934
(I1
(I15
I1
tp1935
g59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1936
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1937
Ntp1938
bsg65
g48
(g49
g50
g51
g52
tp1939
Rp1940
(I1
(I15
I1
tp1941
g59
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A'
p1942
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1943
Ntp1944
bstp1945
Rp1946
(dp1947
g75
(dp1948
g47
I01
sg65
I01
ssg77
g1929
sg78
(lp1949
g47
ag65
asg80
(lp1950
I15
aI1
asbsg82
g1735
sg84
g85
(g50
(I0
tp1951
g52
tp1952
Rp1953
(I1
(I15
I1
tp1954
g92
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00'
p1955
tp1956
bsg97
I01
sg98
I1
sg99
I-1
sg100
(lp1957
g1774
((lp1958
(lp1959
g568
ag571
aa(lp1960
g550
ag551
aa(lp1961
g542
ag543
aa(lp1962
g562
ag565
aa(lp1963
g559
ag404
aa(lp1964
g552
ag553
aatp1965
Rp1966
ag1774
((lp1967
(lp1968
g568
ag593
aa(lp1969
g550
ag551
aa(lp1970
g542
ag543
aa(lp1971
g562
ag588
aa(lp1972
g559
ag221
aa(lp1973
g552
ag553
aatp1974
Rp1975
ag1774
((lp1976
(lp1977
g568
ag616
aa(lp1978
g550
ag551
aa(lp1979
g542
ag543
aa(lp1980
g562
ag611
aa(lp1981
g559
ag606
aa(lp1982
g552
ag553
aatp1983
Rp1984
ag1774
((lp1985
(lp1986
g568
ag638
aa(lp1987
g550
ag551
aa(lp1988
g542
ag543
aa(lp1989
g562
ag633
aa(lp1990
g559
ag404
aa(lp1991
g552
ag553
aatp1992
Rp1993
ag1774
((lp1994
(lp1995
g568
ag661
aa(lp1996
g550
ag551
aa(lp1997
g542
ag543
aa(lp1998
g562
ag656
aa(lp1999
g559
ag651
aa(lp2000
g552
ag553
aatp2001
Rp2002
ag1774
((lp2003
(lp2004
g568
ag683
aa(lp2005
g550
ag551
aa(lp2006
g542
ag543
aa(lp2007
g562
ag678
aa(lp2008
g559
ag144
aa(lp2009
g552
ag553
aatp2010
Rp2011
ag1774
((lp2012
(lp2013
g568
ag705
aa(lp2014
g550
ag551
aa(lp2015
g542
ag543
aa(lp2016
g562
ag700
aa(lp2017
g559
ag404
aa(lp2018
g552
ag553
aatp2019
Rp2020
ag1774
((lp2021
(lp2022
g568
ag727
aa(lp2023
g550
ag551
aa(lp2024
g542
ag543
aa(lp2025
g562
ag722
aa(lp2026
g559
ag335
aa(lp2027
g552
ag553
aatp2028
Rp2029
ag1774
((lp2030
(lp2031
g568
ag750
aa(lp2032
g550
ag551
aa(lp2033
g542
ag543
aa(lp2034
g562
ag745
aa(lp2035
g559
ag359
aa(lp2036
g552
ag738
aatp2037
Rp2038
ag1774
((lp2039
(lp2040
g568
ag772
aa(lp2041
g550
ag551
aa(lp2042
g542
ag543
aa(lp2043
g562
ag767
aa(lp2044
g559
ag606
aa(lp2045
g552
ag553
aatp2046
Rp2047
ag1774
((lp2048
(lp2049
g568
ag794
aa(lp2050
g550
ag551
aa(lp2051
g542
ag543
aa(lp2052
g562
ag789
aa(lp2053
g559
ag175
aa(lp2054
g552
ag553
aatp2055
Rp2056
ag1774
((lp2057
(lp2058
g568
ag817
aa(lp2059
g550
ag551
aa(lp2060
g542
ag543
aa(lp2061
g562
ag812
aa(lp2062
g559
ag807
aa(lp2063
g552
ag553
aatp2064
Rp2065
ag1774
((lp2066
(lp2067
g568
ag840
aa(lp2068
g550
ag551
aa(lp2069
g542
ag543
aa(lp2070
g562
ag835
aa(lp2071
g559
ag830
aa(lp2072
g552
ag553
aatp2073
Rp2074
ag1774
((lp2075
(lp2076
g568
ag863
aa(lp2077
g550
ag551
aa(lp2078
g542
ag543
aa(lp2079
g562
ag858
aa(lp2080
g559
ag472
aa(lp2081
g552
ag851
aatp2082
Rp2083
ag1774
((lp2084
(lp2085
g568
ag886
aa(lp2086
g550
ag551
aa(lp2087
g542
ag543
aa(lp2088
g562
ag881
aa(lp2089
g559
ag876
aa(lp2090
g552
ag553
aatp2091
Rp2092
asg102
Nsg103
g871
sg108
I15
sg109
I0
sg110
I15
sbag0
(g34
g2
Ntp2093
Rp2094
(dp2095
g38
Nsg39
(lp2096
sg40
I542706992
sg10
g1747
sg6
I-1
sg42
I1
sg18
I01
sg19
g20
sg43
g0
(g44
g45
(dp2097
g47
g48
(g49
g50
g51
g52
tp2098
Rp2099
(I1
(I16
I1
tp2100
g59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2101
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2102
Ntp2103
bsg65
g48
(g49
g50
g51
g52
tp2104
Rp2105
(I1
(I16
I1
tp2106
g59
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA'
p2107
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2108
Ntp2109
bstp2110
Rp2111
(dp2112
g75
(dp2113
g47
I01
sg65
I01
ssg77
g2094
sg78
(lp2114
g47
ag65
asg80
(lp2115
I16
aI1
asbsg82
g1735
sg84
g85
(g50
(I0
tp2116
g52
tp2117
Rp2118
(I1
(I16
I1
tp2119
g92
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00'
p2120
tp2121
bsg97
I01
sg98
I1
sg99
I-1
sg100
(lp2122
g1774
((lp2123
(lp2124
g927
ag930
aa(lp2125
g908
ag909
aa(lp2126
g900
ag901
aa(lp2127
g921
ag924
aa(lp2128
g917
ag918
aa(lp2129
g910
ag911
aatp2130
Rp2131
ag1774
((lp2132
(lp2133
g927
ag952
aa(lp2134
g908
ag909
aa(lp2135
g900
ag901
aa(lp2136
g921
ag947
aa(lp2137
g917
ag807
aa(lp2138
g910
ag911
aatp2139
Rp2140
ag1774
((lp2141
(lp2142
g927
ag974
aa(lp2143
g908
ag909
aa(lp2144
g900
ag901
aa(lp2145
g921
ag969
aa(lp2146
g917
ag807
aa(lp2147
g910
ag911
aatp2148
Rp2149
ag1774
((lp2150
(lp2151
g927
ag996
aa(lp2152
g908
ag909
aa(lp2153
g900
ag901
aa(lp2154
g921
ag991
aa(lp2155
g917
ag830
aa(lp2156
g910
ag911
aatp2157
Rp2158
ag1774
((lp2159
(lp2160
g927
ag1018
aa(lp2161
g908
ag909
aa(lp2162
g900
ag901
aa(lp2163
g921
ag1013
aa(lp2164
g917
ag335
aa(lp2165
g910
ag911
aatp2166
Rp2167
ag1774
((lp2168
(lp2169
g927
ag1040
aa(lp2170
g908
ag909
aa(lp2171
g900
ag901
aa(lp2172
g921
ag1035
aa(lp2173
g917
ag175
aa(lp2174
g910
ag911
aatp2175
Rp2176
ag1774
((lp2177
(lp2178
g927
ag1062
aa(lp2179
g908
ag909
aa(lp2180
g900
ag901
aa(lp2181
g921
ag1057
aa(lp2182
g917
ag830
aa(lp2183
g910
ag911
aatp2184
Rp2185
ag1774
((lp2186
(lp2187
g927
ag1084
aa(lp2188
g908
ag909
aa(lp2189
g900
ag901
aa(lp2190
g921
ag1079
aa(lp2191
g917
ag244
aa(lp2192
g910
ag911
aatp2193
Rp2194
ag1774
((lp2195
(lp2196
g927
ag1107
aa(lp2197
g908
ag909
aa(lp2198
g900
ag901
aa(lp2199
g921
ag1102
aa(lp2200
g917
ag1097
aa(lp2201
g910
ag911
aatp2202
Rp2203
ag1774
((lp2204
(lp2205
g927
ag1129
aa(lp2206
g908
ag909
aa(lp2207
g900
ag901
aa(lp2208
g921
ag1124
aa(lp2209
g917
ag404
aa(lp2210
g910
ag911
aatp2211
Rp2212
ag1774
((lp2213
(lp2214
g927
ag1153
aa(lp2215
g908
ag909
aa(lp2216
g900
ag901
aa(lp2217
g921
ag1148
aa(lp2218
g917
ag1143
aa(lp2219
g910
ag1140
aatp2220
Rp2221
ag1774
((lp2222
(lp2223
g927
ag1175
aa(lp2224
g908
ag909
aa(lp2225
g900
ag901
aa(lp2226
g921
ag1170
aa(lp2227
g917
ag651
aa(lp2228
g910
ag911
aatp2229
Rp2230
ag1774
((lp2231
(lp2232
g927
ag1197
aa(lp2233
g908
ag909
aa(lp2234
g900
ag901
aa(lp2235
g921
ag1192
aa(lp2236
g917
ag312
aa(lp2237
g910
ag911
aatp2238
Rp2239
ag1774
((lp2240
(lp2241
g927
ag1219
aa(lp2242
g908
ag909
aa(lp2243
g900
ag901
aa(lp2244
g921
ag1214
aa(lp2245
g917
ag144
aa(lp2246
g910
ag911
aatp2247
Rp2248
ag1774
((lp2249
(lp2250
g927
ag1241
aa(lp2251
g908
ag909
aa(lp2252
g900
ag901
aa(lp2253
g921
ag1236
aa(lp2254
g917
ag144
aa(lp2255
g910
ag911
aatp2256
Rp2257
ag1774
((lp2258
(lp2259
g927
ag1264
aa(lp2260
g908
ag909
aa(lp2261
g900
ag901
aa(lp2262
g921
ag1259
aa(lp2263
g917
ag472
aa(lp2264
g910
ag1252
aatp2265
Rp2266
asg102
Nsg103
g1249
sg108
I16
sg109
I0
sg110
I16
sbag0
(g34
g2
Ntp2267
Rp2268
(dp2269
g38
Nsg39
(lp2270
sg40
I542706992
sg10
g1747
sg6
I-1
sg42
I1
sg18
I01
sg19
g20
sg43
g0
(g44
g45
(dp2271
g47
g48
(g49
g50
g51
g52
tp2272
Rp2273
(I1
(I17
I1
tp2274
g59
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2275
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2276
Ntp2277
bsg65
g48
(g49
g50
g51
g52
tp2278
Rp2279
(I1
(I17
I1
tp2280
g59
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p2281
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2282
Ntp2283
bstp2284
Rp2285
(dp2286
g75
(dp2287
g47
I01
sg65
I01
ssg77
g2268
sg78
(lp2288
g47
ag65
asg80
(lp2289
I17
aI1
asbsg82
g1735
sg84
g85
(g50
(I0
tp2290
g52
tp2291
Rp2292
(I1
(I17
I1
tp2293
g92
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00'
p2294
tp2295
bsg97
I01
sg98
I1
sg99
I-1
sg100
(lp2296
g1774
((lp2297
(lp2298
g1304
ag1307
aa(lp2299
g1286
ag1287
aa(lp2300
g1278
ag1279
aa(lp2301
g1298
ag1301
aa(lp2302
g1295
ag830
aa(lp2303
g1288
ag1289
aatp2304
Rp2305
ag1774
((lp2306
(lp2307
g1304
ag1330
aa(lp2308
g1286
ag1287
aa(lp2309
g1278
ag1279
aa(lp2310
g1298
ag1325
aa(lp2311
g1295
ag472
aa(lp2312
g1288
ag1318
aatp2313
Rp2314
ag1774
((lp2315
(lp2316
g1304
ag1352
aa(lp2317
g1286
ag1287
aa(lp2318
g1278
ag1279
aa(lp2319
g1298
ag1347
aa(lp2320
g1295
ag651
aa(lp2321
g1288
ag1289
aatp2322
Rp2323
ag1774
((lp2324
(lp2325
g1304
ag1375
aa(lp2326
g1286
ag1287
aa(lp2327
g1278
ag1279
aa(lp2328
g1298
ag1370
aa(lp2329
g1295
ag1143
aa(lp2330
g1288
ag1363
aatp2331
Rp2332
ag1774
((lp2333
(lp2334
g1304
ag1397
aa(lp2335
g1286
ag1287
aa(lp2336
g1278
ag1279
aa(lp2337
g1298
ag1392
aa(lp2338
g1295
ag830
aa(lp2339
g1288
ag1289
aatp2340
Rp2341
ag1774
((lp2342
(lp2343
g1304
ag1420
aa(lp2344
g1286
ag1287
aa(lp2345
g1278
ag1279
aa(lp2346
g1298
ag1415
aa(lp2347
g1295
ag1410
aa(lp2348
g1288
ag1289
aatp2349
Rp2350
ag1774
((lp2351
(lp2352
g1304
ag1442
aa(lp2353
g1286
ag1287
aa(lp2354
g1278
ag1279
aa(lp2355
g1298
ag1437
aa(lp2356
g1295
ag198
aa(lp2357
g1288
ag1289
aatp2358
Rp2359
ag1774
((lp2360
(lp2361
g1304
ag1464
aa(lp2362
g1286
ag1287
aa(lp2363
g1278
ag1279
aa(lp2364
g1298
ag1459
aa(lp2365
g1295
ag495
aa(lp2366
g1288
ag1289
aatp2367
Rp2368
ag1774
((lp2369
(lp2370
g1304
ag1486
aa(lp2371
g1286
ag1287
aa(lp2372
g1278
ag1279
aa(lp2373
g1298
ag1481
aa(lp2374
g1295
ag335
aa(lp2375
g1288
ag1289
aatp2376
Rp2377
ag1774
((lp2378
(lp2379
g1304
ag1509
aa(lp2380
g1286
ag1287
aa(lp2381
g1278
ag1279
aa(lp2382
g1298
ag1504
aa(lp2383
g1295
ag1499
aa(lp2384
g1288
ag1289
aatp2385
Rp2386
ag1774
((lp2387
(lp2388
g1304
ag1532
aa(lp2389
g1286
ag1287
aa(lp2390
g1278
ag1279
aa(lp2391
g1298
ag1527
aa(lp2392
g1295
ag1522
aa(lp2393
g1288
ag1289
aatp2394
Rp2395
ag1774
((lp2396
(lp2397
g1304
ag1555
aa(lp2398
g1286
ag1287
aa(lp2399
g1278
ag1279
aa(lp2400
g1298
ag1550
aa(lp2401
g1295
ag1545
aa(lp2402
g1288
ag1289
aatp2403
Rp2404
ag1774
((lp2405
(lp2406
g1304
ag1578
aa(lp2407
g1286
ag1287
aa(lp2408
g1278
ag1279
aa(lp2409
g1298
ag1573
aa(lp2410
g1295
ag1568
aa(lp2411
g1288
ag1363
aatp2412
Rp2413
ag1774
((lp2414
(lp2415
g1304
ag1600
aa(lp2416
g1286
ag1287
aa(lp2417
g1278
ag1279
aa(lp2418
g1298
ag1595
aa(lp2419
g1295
ag1499
aa(lp2420
g1288
ag1289
aatp2421
Rp2422
ag1774
((lp2423
(lp2424
g1304
ag1622
aa(lp2425
g1286
ag1287
aa(lp2426
g1278
ag1279
aa(lp2427
g1298
ag1617
aa(lp2428
g1295
ag175
aa(lp2429
g1288
ag1289
aatp2430
Rp2431
ag1774
((lp2432
(lp2433
g1304
ag1644
aa(lp2434
g1286
ag1287
aa(lp2435
g1278
ag1279
aa(lp2436
g1298
ag1639
aa(lp2437
g1295
ag1545
aa(lp2438
g1288
ag1289
aatp2439
Rp2440
ag1774
((lp2441
(lp2442
g1304
ag1666
aa(lp2443
g1286
ag1287
aa(lp2444
g1278
ag1279
aa(lp2445
g1298
ag1661
aa(lp2446
g1295
ag335
aa(lp2447
g1288
ag1289
aatp2448
Rp2449
asg102
Nsg103
g1652
sg108
I17
sg109
I0
sg110
I17
sbasS'savePickle'
p2450
I00
sb.