ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cFULL_EXPERIMENT\u005c__TASKS__\u005cwrapper_beta\u005cdata/John_tap_10_1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vtap
p11
sS'dataNames'
p12
(lp13
S'button_press.keys'
p14
aS'button_press.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Nov_06_1115
p20
sS'run'
p21
I1
sS'expName'
p22
g11
sVparticipant
p23
V10
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'\xed\xc4\x1aDB\xa6M@'
p33
tp34
Rp35
ssS'loopsUnfinished'
p36
(lp37
sS'saveWideText'
p38
I00
sS'thisEntry'
p39
(dp40
sS'version'
p41
S''
p42
sS'_paramNamesSoFar'
p43
(lp44
sS'entries'
p45
(lp46
(dp47
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p48
g26
(g27
(S'i4'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bS'\x00\x00\x00\x00'
p54
tp55
Rp56
sg25
g35
sS'train_loop.thisTrialN'
p57
I0
sS'train_loop.thisN'
p58
I0
sS'train_loop.thisRepN'
p59
I0
sg19
g20
sg23
g24
sa(dp60
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p61
g26
(g51
S'\x00\x00\x00\x00'
p62
tp63
Rp64
sg25
g35
sS'train_loop.thisTrialN'
p65
I0
sS'train_loop.thisN'
p66
I1
sS'train_loop.thisRepN'
p67
I1
sg19
g20
sg23
g24
sa(dp68
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p69
g26
(g51
S'\x00\x00\x00\x00'
p70
tp71
Rp72
sg25
g35
sS'train_loop.thisTrialN'
p73
I0
sS'train_loop.thisN'
p74
I2
sS'train_loop.thisRepN'
p75
I2
sg19
g20
sg23
g24
sa(dp76
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p77
g26
(g51
S'\x00\x00\x00\x00'
p78
tp79
Rp80
sg25
g35
sS'train_loop.thisTrialN'
p81
I0
sS'train_loop.thisN'
p82
I3
sS'train_loop.thisRepN'
p83
I3
sg19
g20
sg23
g24
sa(dp84
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p85
g26
(g51
S'\x00\x00\x00\x00'
p86
tp87
Rp88
sg25
g35
sS'train_loop.thisTrialN'
p89
I0
sS'train_loop.thisN'
p90
I4
sS'train_loop.thisRepN'
p91
I4
sg19
g20
sg23
g24
sa(dp92
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p93
g26
(g51
S'\x00\x00\x00\x00'
p94
tp95
Rp96
sg25
g35
sS'train_loop.thisTrialN'
p97
I0
sS'train_loop.thisN'
p98
I5
sS'train_loop.thisRepN'
p99
I5
sg19
g20
sg23
g24
sa(dp100
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p101
g26
(g51
S'\x00\x00\x00\x00'
p102
tp103
Rp104
sg25
g35
sS'train_loop.thisTrialN'
p105
I0
sS'train_loop.thisN'
p106
I6
sS'train_loop.thisRepN'
p107
I6
sg19
g20
sg23
g24
sa(dp108
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p109
g26
(g51
S'\x00\x00\x00\x00'
p110
tp111
Rp112
sg25
g35
sS'train_loop.thisTrialN'
p113
I0
sS'train_loop.thisN'
p114
I7
sS'train_loop.thisRepN'
p115
I7
sg19
g20
sg23
g24
sa(dp116
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p117
g26
(g51
S'\x00\x00\x00\x00'
p118
tp119
Rp120
sg25
g35
sS'train_loop.thisTrialN'
p121
I0
sS'train_loop.thisN'
p122
I8
sS'train_loop.thisRepN'
p123
I8
sg19
g20
sg23
g24
sa(dp124
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p125
g26
(g51
S'\x00\x00\x00\x00'
p126
tp127
Rp128
sg25
g35
sS'train_loop.thisTrialN'
p129
I0
sS'train_loop.thisN'
p130
I9
sS'train_loop.thisRepN'
p131
I9
sg19
g20
sg23
g24
sa(dp132
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p133
g26
(g51
S'\x00\x00\x00\x00'
p134
tp135
Rp136
sg25
g35
sS'train_loop.thisTrialN'
p137
I0
sS'train_loop.thisN'
p138
I10
sS'train_loop.thisRepN'
p139
I10
sg19
g20
sg23
g24
sa(dp140
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p141
g26
(g51
S'\x00\x00\x00\x00'
p142
tp143
Rp144
sg25
g35
sS'train_loop.thisTrialN'
p145
I0
sS'train_loop.thisN'
p146
I11
sS'train_loop.thisRepN'
p147
I11
sg19
g20
sg23
g24
sa(dp148
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p149
g26
(g51
S'\x00\x00\x00\x00'
p150
tp151
Rp152
sg25
g35
sS'train_loop.thisTrialN'
p153
I0
sS'train_loop.thisN'
p154
I12
sS'train_loop.thisRepN'
p155
I12
sg19
g20
sg23
g24
sa(dp156
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p157
g26
(g51
S'\x00\x00\x00\x00'
p158
tp159
Rp160
sg25
g35
sS'train_loop.thisTrialN'
p161
I0
sS'train_loop.thisN'
p162
I13
sS'train_loop.thisRepN'
p163
I13
sg19
g20
sg23
g24
sa(dp164
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p165
g26
(g51
S'\x00\x00\x00\x00'
p166
tp167
Rp168
sg25
g35
sS'train_loop.thisTrialN'
p169
I0
sS'train_loop.thisN'
p170
I14
sS'train_loop.thisRepN'
p171
I14
sg19
g20
sg23
g24
sa(dp172
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p173
g26
(g51
S'\x00\x00\x00\x00'
p174
tp175
Rp176
sg25
g35
sS'train_loop.thisTrialN'
p177
I0
sS'train_loop.thisN'
p178
I15
sS'train_loop.thisRepN'
p179
I15
sg19
g20
sg23
g24
sa(dp180
g22
g11
sg21
I1
sS'train_loop.thisIndex'
p181
g26
(g51
S'\x00\x00\x00\x00'
p182
tp183
Rp184
sg25
g35
sS'train_loop.thisTrialN'
p185
I0
sS'train_loop.thisN'
p186
I16
sS'train_loop.thisRepN'
p187
I16
sg19
g20
sg23
g24
sa(dp188
g14
(lp189
S'space'
p190
aS'space'
p191
aS'space'
p192
aS'space'
p193
aS'space'
p194
aS'space'
p195
aS'space'
p196
aS'space'
p197
asg22
g11
sg15
(lp198
F0.0712338000012096
aF0.6430563999747392
aF0.9107339999754913
aF1.0881478999799583
aF1.2485241999966092
aF1.4006286999792792
aF1.5843095999734942
aF1.921325599978445
asg21
I1
sg19
g20
sg23
g24
sg25
g35
sasS'loops'
p199
(lp200
g0
(cpsychopy.data.trial
TrialHandler
p201
g2
Ntp202
Rp203
(dp204
S'origin'
p205
NsS'thisTrial'
p206
(lp207
sS'_exp'
p208
I501073968
sg10
S'train_loop'
p209
sg6
I-1
sS'thisRepN'
p210
I17
sg16
I01
sg17
g18
sS'data'
p211
g0
(cpsychopy.data.base
DataHandler
p212
c__builtin__
dict
p213
(dp214
S'ran'
p215
cnumpy.ma.core
_mareconstruct
p216
(cnumpy.ma.core
MaskedArray
p217
cnumpy
ndarray
p218
(I0
tp219
S'b'
p220
tp221
Rp222
(I1
(I1
I17
tp223
g27
(S'f4'
p224
I0
I1
tp225
Rp226
(I3
S'<'
p227
NNNI-1
I-1
I0
tp228
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p229
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p230
Ntp231
bsS'order'
p232
g216
(g217
g218
g219
g220
tp233
Rp234
(I1
(I1
I17
tp235
g226
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p236
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p237
Ntp238
bstp239
Rp240
(dp241
S'isNumeric'
p242
(dp243
g215
I01
sg232
I01
ssS'trials'
p244
g203
sS'dataTypes'
p245
(lp246
g215
ag232
asS'dataShape'
p247
(lp248
I1
aI17
asbsS'method'
p249
S'sequential'
p250
sS'sequenceIndices'
p251
cnumpy.core.multiarray
_reconstruct
p252
(g218
(I0
tp253
g220
tp254
Rp255
(I1
(I1
I17
tp256
g51
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
bsS'finished'
p259
I01
sS'nReps'
p260
I17
sS'nRemaining'
p261
I-1
sS'trialList'
p262
(lp263
NasS'seed'
p264
NsS'thisIndex'
p265
g184
sS'thisN'
p266
I17
sS'thisTrialN'
p267
I0
sS'nTotal'
p268
I17
sbasS'savePickle'
p269
I00
sb.