ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005crsvp\u005cdata/John_rsvp_1001_r2
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vrsvp
p11
sS'dataNames'
p12
(lp13
S'usr_input_t1.keys'
p14
aS'usr_input_t1.rt'
p15
aS'usr_input_t2.keys'
p16
aS'usr_input_t2.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Oct_17_1528
p22
sVparticipant
p23
g0
(cfuture.types.newstr
newstr
p24
c__builtin__
unicode
p25
V1001
p26
tp27
Rp28
sS'expName'
p29
g11
sVrun
p30
g0
(g24
g25
Vr2
p31
tp32
Rp33
sS'frameRate'
p34
cnumpy.core.multiarray
scalar
p35
(cnumpy
dtype
p36
(S'f8'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bS'\xf4\rc\x87_\nN@'
p42
tp43
Rp44
ssS'loopsUnfinished'
p45
(lp46
g0
(cpsychopy.data.trial
TrialHandler
p47
g2
Ntp48
Rp49
(dp50
S'origin'
p51
NsS'thisTrial'
p52
NsS'_exp'
p53
I547658992
sg10
S'block'
p54
sg6
I-1
sS'thisRepN'
p55
I1
sg18
I01
sg19
g20
sS'data'
p56
g0
(cpsychopy.data.base
DataHandler
p57
c__builtin__
dict
p58
(dp59
S'ran'
p60
cnumpy.ma.core
_mareconstruct
p61
(cnumpy.ma.core
MaskedArray
p62
cnumpy
ndarray
p63
(I0
tp64
S'b'
p65
tp66
Rp67
(I1
(I1
I2
tp68
g36
(S'f4'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bI00
S'\x00\x00\x80?\x00\x00\x80?'
p74
S'\x00\x00'
p75
Ntp76
bsS'order'
p77
g61
(g62
g63
g64
g65
tp78
Rp79
(I1
(I1
I2
tp80
g71
I00
S'\x00\x00\x00\x00\x00\x00\x80?'
p81
S'\x00\x00'
p82
Ntp83
bstp84
Rp85
(dp86
S'isNumeric'
p87
(dp88
g60
I01
sg77
I01
ssS'trials'
p89
g49
sS'dataTypes'
p90
(lp91
g60
ag77
asS'dataShape'
p92
(lp93
I1
aI2
asbsS'method'
p94
S'random'
p95
sS'sequenceIndices'
p96
cnumpy.core.multiarray
_reconstruct
p97
(g63
(I0
tp98
g65
tp99
Rp100
(I1
(I1
I2
tp101
g36
(S'i4'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
bsS'finished'
p109
I00
sS'nReps'
p110
I2
sS'nRemaining'
p111
I0
sS'trialList'
p112
(lp113
NasS'seed'
p114
NsS'thisIndex'
p115
g35
(g104
S'\x00\x00\x00\x00'
p116
tp117
Rp118
sS'thisN'
p119
I1
sS'thisTrialN'
p120
I0
sS'nTotal'
p121
I2
sbag0
(g47
g2
Ntp122
Rp123
(dp124
g51
Nsg52
Nsg53
I547658992
sg10
g89
sg6
I-1
sg55
I1
sg18
I01
sg19
g20
sg56
g0
(g57
g58
(dp125
g14
g97
(g63
(I0
tp126
g65
tp127
Rp128
(I1
(I1
I4
tp129
g36
(S'O4'
p130
I0
I1
tp131
Rp132
(I3
S'|'
p133
NNNI-1
I-1
I63
tp134
bI00
(lp135
S'1'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
atp140
bsg16
g97
(g63
(I0
tp141
g65
tp142
Rp143
(I1
(I1
I4
tp144
g132
I00
(lp145
g136
aS'--'
p146
aS'--'
p147
aS'--'
p148
atp149
bsg60
g61
(g62
g63
g64
g65
tp150
Rp151
(I1
(I1
I4
tp152
g71
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p153
S'\x00\x00\x00\x00'
p154
Ntp155
bsg15
g61
(g62
g63
g64
g65
tp156
Rp157
(I1
(I1
I4
tp158
g71
I00
S'<\xbf*?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p159
S'\x00\x01\x01\x01'
p160
Ntp161
bsg77
g61
(g62
g63
g64
g65
tp162
Rp163
(I1
(I1
I4
tp164
g71
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p165
S'\x00\x00\x01\x01'
p166
Ntp167
bsg17
g61
(g62
g63
g64
g65
tp168
Rp169
(I1
(I1
I4
tp170
g71
I00
S'\xcd\xc2\x7f>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p171
S'\x00\x01\x01\x01'
p172
Ntp173
bstp174
Rp175
(dp176
g87
(dp177
g16
I00
sg60
I01
sg15
I01
sg14
I00
sg77
I01
sg17
I01
ssg89
g123
sg90
(lp178
g60
ag77
ag14
ag15
ag16
ag17
asg92
(lp179
I1
aI4
asbsg94
S'sequential'
p180
sg96
g97
(g63
(I0
tp181
g65
tp182
Rp183
(I1
(I1
I4
tp184
g104
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
bsg109
I00
sg110
I4
sg111
I2
sg112
(lp187
Nasg114
Nsg115
g35
(g104
S'\x00\x00\x00\x00'
p188
tp189
Rp190
sg119
I1
sg120
I0
sg121
I4
sbag0
(g47
g2
Ntp191
Rp192
(dp193
g51
Nsg52
ccollections
OrderedDict
p194
((lp195
(lp196
S'block'
p197
ag35
(g36
(S'i8'
p198
I0
I1
tp199
Rp200
(I3
S'<'
p201
NNNI-1
I-1
I0
tp202
bS'\x06\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
aa(lp206
S'sep_dur'
p207
aVlong
p208
aa(lp209
S'Tx'
p210
aVt2
p211
aa(lp212
S'trial'
p213
ag35
(g200
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p214
tp215
Rp216
aa(lp217
S'stimulus'
p218
aVF
p219
aa(lp220
S'cond'
p221
aVdistractor
p222
aatp223
Rp224
sg53
I547658992
sg10
S'stim'
p225
sg6
I-1
sg55
I0
sg18
I01
sg19
g20
sg56
g0
(g57
g58
(dp226
g60
g61
(g62
g63
g64
g65
tp227
Rp228
(I1
(I16
I1
tp229
g71
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p230
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p231
Ntp232
bsg77
g61
(g62
g63
g64
g65
tp233
Rp234
(I1
(I16
I1
tp235
g71
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p236
S'\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p237
Ntp238
bstp239
Rp240
(dp241
g87
(dp242
g60
I01
sg77
I01
ssg89
g192
sg90
(lp243
g60
ag77
asg92
(lp244
I16
aI1
asbsg94
g180
sg96
g97
(g63
(I0
tp245
g65
tp246
Rp247
(I1
(I16
I1
tp248
g104
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00'
p249
tp250
bsg109
I00
sg110
I1
sg111
I9
sg112
(lp251
g194
((lp252
(lp253
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
aa(lp257
g207
ag208
aa(lp258
g210
ag211
aa(lp259
g213
ag35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
Rp262
aa(lp263
g218
aVS
p264
aa(lp265
g221
ag222
aatp266
Rp267
ag194
((lp268
(lp269
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p270
tp271
Rp272
aa(lp273
g207
ag208
aa(lp274
g210
ag211
aa(lp275
g213
ag35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
Rp278
aa(lp279
g218
aV 
p280
aa(lp281
g221
aVmask
p282
aatp283
Rp284
ag194
((lp285
(lp286
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
aa(lp290
g207
ag208
aa(lp291
g210
ag211
aa(lp292
g213
ag35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
aa(lp296
g218
aV8
p297
aa(lp298
g221
aVtarget
p299
aatp300
Rp301
ag194
((lp302
(lp303
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
aa(lp307
g207
ag208
aa(lp308
g210
ag211
aa(lp309
g213
ag35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
aa(lp313
g218
aVR
p314
aa(lp315
g221
ag222
aatp316
Rp317
ag194
((lp318
(lp319
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
aa(lp323
g207
ag208
aa(lp324
g210
ag211
aa(lp325
g213
ag35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
aa(lp329
g218
aVV
p330
aa(lp331
g221
ag222
aatp332
Rp333
ag194
((lp334
(lp335
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
aa(lp339
g207
ag208
aa(lp340
g210
ag211
aa(lp341
g213
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
aa(lp345
g218
aVZ
p346
aa(lp347
g221
ag222
aatp348
Rp349
ag224
ag194
((lp350
(lp351
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
aa(lp355
g207
ag208
aa(lp356
g210
ag211
aa(lp357
g213
ag35
(g200
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p358
tp359
Rp360
aa(lp361
g218
aVY
p362
aa(lp363
g221
ag222
aatp364
Rp365
ag194
((lp366
(lp367
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
aa(lp371
g207
ag208
aa(lp372
g210
ag211
aa(lp373
g213
ag35
(g200
S'\t\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
aa(lp377
g218
aVB
p378
aa(lp379
g221
ag222
aatp380
Rp381
ag194
((lp382
(lp383
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
aa(lp387
g207
ag208
aa(lp388
g210
ag211
aa(lp389
g213
ag35
(g200
S'\n\x00\x00\x00\x00\x00\x00\x00'
p390
tp391
Rp392
aa(lp393
g218
aVN
p394
aa(lp395
g221
ag222
aatp396
Rp397
ag194
((lp398
(lp399
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p400
tp401
Rp402
aa(lp403
g207
ag208
aa(lp404
g210
ag211
aa(lp405
g213
ag35
(g200
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p406
tp407
Rp408
aa(lp409
g218
aV3
p410
aa(lp411
g221
ag299
aatp412
Rp413
ag194
((lp414
(lp415
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p416
tp417
Rp418
aa(lp419
g207
ag208
aa(lp420
g210
ag211
aa(lp421
g213
ag35
(g200
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p422
tp423
Rp424
aa(lp425
g218
ag346
aa(lp426
g221
ag222
aatp427
Rp428
ag194
((lp429
(lp430
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p431
tp432
Rp433
aa(lp434
g207
ag208
aa(lp435
g210
ag211
aa(lp436
g213
ag35
(g200
S'\r\x00\x00\x00\x00\x00\x00\x00'
p437
tp438
Rp439
aa(lp440
g218
aVI
p441
aa(lp442
g221
ag222
aatp443
Rp444
ag194
((lp445
(lp446
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
aa(lp450
g207
ag208
aa(lp451
g210
ag211
aa(lp452
g213
ag35
(g200
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
aa(lp456
g218
aVX
p457
aa(lp458
g221
ag222
aatp459
Rp460
ag194
((lp461
(lp462
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
Rp465
aa(lp466
g207
ag208
aa(lp467
g210
ag211
aa(lp468
g213
ag35
(g200
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p469
tp470
Rp471
aa(lp472
g218
ag346
aa(lp473
g221
ag222
aatp474
Rp475
ag194
((lp476
(lp477
g197
ag35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
aa(lp481
g207
ag208
aa(lp482
g210
ag211
aa(lp483
g213
ag35
(g200
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p484
tp485
Rp486
aa(lp487
g218
aVK
p488
aa(lp489
g221
ag222
aatp490
Rp491
asg114
Nsg115
g35
(g104
S'\x06\x00\x00\x00'
p492
tp493
Rp494
sg119
I6
sg120
I6
sg121
I16
sbasS'saveWideText'
p495
I00
sS'thisEntry'
p496
(dp497
sS'version'
p498
S''
p499
sS'_paramNamesSoFar'
p500
(lp501
S'block'
p502
aS'sep_dur'
p503
aS'Tx'
p504
aS'trial'
p505
aS'stimulus'
p506
aS'cond'
p507
asS'entries'
p508
(lp509
(dp510
S'block.thisTrialN'
p511
I0
sS'stim.thisTrialN'
p512
I0
sS'block.thisRepN'
p513
I0
sg504
Vt1
p514
sS'stim.thisIndex'
p515
g35
(g104
S'\x00\x00\x00\x00'
p516
tp517
Rp518
sg34
g44
sS'block.thisN'
p519
I0
sS'stim.thisN'
p520
I0
sg503
Vshort
p521
sg507
Vdistractor
p522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p523
g35
(g104
S'\x00\x00\x00\x00'
p524
tp525
Rp526
sS'stim.thisRepN'
p527
I0
sg23
g28
sg506
g441
sS'trials.thisRepN'
p528
I0
sS'trials.thisN'
p529
I0
sg505
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p530
tp531
Rp532
sg29
g11
sS'trials.thisTrialN'
p533
I0
sS'block.thisIndex'
p534
g35
(g104
S'\x00\x00\x00\x00'
p535
tp536
Rp537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sa(dp541
S'block.thisTrialN'
p542
I0
sS'stim.thisTrialN'
p543
I1
sS'block.thisRepN'
p544
I0
sg504
g514
sS'stim.thisIndex'
p545
g35
(g104
S'\x01\x00\x00\x00'
p546
tp547
Rp548
sg34
g44
sS'block.thisN'
p549
I0
sS'stim.thisN'
p550
I1
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p551
g526
sS'stim.thisRepN'
p552
I0
sg23
g28
sg506
VM
p553
sS'trials.thisRepN'
p554
I0
sS'trials.thisN'
p555
I0
sg505
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p556
tp557
Rp558
sg29
g11
sS'trials.thisTrialN'
p559
I0
sS'block.thisIndex'
p560
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p561
tp562
Rp563
sa(dp564
S'block.thisTrialN'
p565
I0
sS'stim.thisTrialN'
p566
I2
sS'block.thisRepN'
p567
I0
sg504
g514
sS'stim.thisIndex'
p568
g35
(g104
S'\x02\x00\x00\x00'
p569
tp570
Rp571
sg34
g44
sS'block.thisN'
p572
I0
sS'stim.thisN'
p573
I2
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p574
g526
sS'stim.thisRepN'
p575
I0
sg23
g28
sg506
VU
p576
sS'trials.thisRepN'
p577
I0
sS'trials.thisN'
p578
I0
sg505
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p579
tp580
Rp581
sg29
g11
sS'trials.thisTrialN'
p582
I0
sS'block.thisIndex'
p583
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p584
tp585
Rp586
sa(dp587
S'block.thisTrialN'
p588
I0
sS'stim.thisTrialN'
p589
I3
sS'block.thisRepN'
p590
I0
sg504
g514
sS'stim.thisIndex'
p591
g35
(g104
S'\x03\x00\x00\x00'
p592
tp593
Rp594
sg34
g44
sS'block.thisN'
p595
I0
sS'stim.thisN'
p596
I3
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p597
g526
sS'stim.thisRepN'
p598
I0
sg23
g28
sg506
VJ
p599
sS'trials.thisRepN'
p600
I0
sS'trials.thisN'
p601
I0
sg505
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p602
tp603
Rp604
sg29
g11
sS'trials.thisTrialN'
p605
I0
sS'block.thisIndex'
p606
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p607
tp608
Rp609
sa(dp610
S'block.thisTrialN'
p611
I0
sS'stim.thisTrialN'
p612
I4
sS'block.thisRepN'
p613
I0
sg504
g514
sS'stim.thisIndex'
p614
g35
(g104
S'\x04\x00\x00\x00'
p615
tp616
Rp617
sg34
g44
sS'block.thisN'
p618
I0
sS'stim.thisN'
p619
I4
sg503
g521
sg507
Vtarget
p620
sg21
g22
sg30
g33
sS'trials.thisIndex'
p621
g526
sS'stim.thisRepN'
p622
I0
sg23
g28
sg506
V1
p623
sS'trials.thisRepN'
p624
I0
sS'trials.thisN'
p625
I0
sg505
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p626
tp627
Rp628
sg29
g11
sS'trials.thisTrialN'
p629
I0
sS'block.thisIndex'
p630
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p631
tp632
Rp633
sa(dp634
S'block.thisTrialN'
p635
I0
sS'stim.thisTrialN'
p636
I5
sS'block.thisRepN'
p637
I0
sg504
g514
sS'stim.thisIndex'
p638
g35
(g104
S'\x05\x00\x00\x00'
p639
tp640
Rp641
sg34
g44
sS'block.thisN'
p642
I0
sS'stim.thisN'
p643
I5
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p644
g526
sS'stim.thisRepN'
p645
I0
sg23
g28
sg506
VT
p646
sS'trials.thisRepN'
p647
I0
sS'trials.thisN'
p648
I0
sg505
g35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p649
tp650
Rp651
sg29
g11
sS'trials.thisTrialN'
p652
I0
sS'block.thisIndex'
p653
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p654
tp655
Rp656
sa(dp657
S'block.thisTrialN'
p658
I0
sS'stim.thisTrialN'
p659
I6
sS'block.thisRepN'
p660
I0
sg504
g514
sS'stim.thisIndex'
p661
g35
(g104
S'\x06\x00\x00\x00'
p662
tp663
Rp664
sg34
g44
sS'block.thisN'
p665
I0
sS'stim.thisN'
p666
I6
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p667
g526
sS'stim.thisRepN'
p668
I0
sg23
g28
sg506
g576
sS'trials.thisRepN'
p669
I0
sS'trials.thisN'
p670
I0
sg505
g35
(g200
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p671
tp672
Rp673
sg29
g11
sS'trials.thisTrialN'
p674
I0
sS'block.thisIndex'
p675
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p676
tp677
Rp678
sa(dp679
S'block.thisTrialN'
p680
I0
sS'stim.thisTrialN'
p681
I7
sS'block.thisRepN'
p682
I0
sg504
g514
sS'stim.thisIndex'
p683
g35
(g104
S'\x07\x00\x00\x00'
p684
tp685
Rp686
sg34
g44
sS'block.thisN'
p687
I0
sS'stim.thisN'
p688
I7
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p689
g526
sS'stim.thisRepN'
p690
I0
sg23
g28
sg506
VH
p691
sS'trials.thisRepN'
p692
I0
sS'trials.thisN'
p693
I0
sg505
g35
(g200
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p694
tp695
Rp696
sg29
g11
sS'trials.thisTrialN'
p697
I0
sS'block.thisIndex'
p698
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p699
tp700
Rp701
sa(dp702
S'block.thisTrialN'
p703
I0
sS'stim.thisTrialN'
p704
I8
sS'block.thisRepN'
p705
I0
sg504
g514
sS'stim.thisIndex'
p706
g35
(g104
S'\x08\x00\x00\x00'
p707
tp708
Rp709
sg34
g44
sS'block.thisN'
p710
I0
sS'stim.thisN'
p711
I8
sg503
g521
sg507
Vmask
p712
sg21
g22
sg30
g33
sS'trials.thisIndex'
p713
g526
sS'stim.thisRepN'
p714
I0
sg23
g28
sg506
g280
sS'trials.thisRepN'
p715
I0
sS'trials.thisN'
p716
I0
sg505
g35
(g200
S'\t\x00\x00\x00\x00\x00\x00\x00'
p717
tp718
Rp719
sg29
g11
sS'trials.thisTrialN'
p720
I0
sS'block.thisIndex'
p721
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p722
tp723
Rp724
sa(dp725
S'block.thisTrialN'
p726
I0
sS'stim.thisTrialN'
p727
I9
sS'block.thisRepN'
p728
I0
sg504
g514
sS'stim.thisIndex'
p729
g35
(g104
S'\t\x00\x00\x00'
p730
tp731
Rp732
sg34
g44
sS'block.thisN'
p733
I0
sS'stim.thisN'
p734
I9
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p735
g526
sS'stim.thisRepN'
p736
I0
sg23
g28
sg506
g599
sS'trials.thisRepN'
p737
I0
sS'trials.thisN'
p738
I0
sg505
g35
(g200
S'\n\x00\x00\x00\x00\x00\x00\x00'
p739
tp740
Rp741
sg29
g11
sS'trials.thisTrialN'
p742
I0
sS'block.thisIndex'
p743
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p744
tp745
Rp746
sa(dp747
S'block.thisTrialN'
p748
I0
sS'stim.thisTrialN'
p749
I10
sS'block.thisRepN'
p750
I0
sg504
g514
sS'stim.thisIndex'
p751
g35
(g104
S'\n\x00\x00\x00'
p752
tp753
Rp754
sg34
g44
sS'block.thisN'
p755
I0
sS'stim.thisN'
p756
I10
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p757
g526
sS'stim.thisRepN'
p758
I0
sg23
g28
sg506
VD
p759
sS'trials.thisRepN'
p760
I0
sS'trials.thisN'
p761
I0
sg505
g35
(g200
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p762
tp763
Rp764
sg29
g11
sS'trials.thisTrialN'
p765
I0
sS'block.thisIndex'
p766
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p767
tp768
Rp769
sa(dp770
S'block.thisTrialN'
p771
I0
sS'stim.thisTrialN'
p772
I11
sS'block.thisRepN'
p773
I0
sg504
g514
sS'stim.thisIndex'
p774
g35
(g104
S'\x0b\x00\x00\x00'
p775
tp776
Rp777
sg34
g44
sS'block.thisN'
p778
I0
sS'stim.thisN'
p779
I11
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p780
g526
sS'stim.thisRepN'
p781
I0
sg23
g28
sg506
g457
sS'trials.thisRepN'
p782
I0
sS'trials.thisN'
p783
I0
sg505
g35
(g200
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p784
tp785
Rp786
sg29
g11
sS'trials.thisTrialN'
p787
I0
sS'block.thisIndex'
p788
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p789
tp790
Rp791
sa(dp792
S'block.thisTrialN'
p793
I0
sS'stim.thisTrialN'
p794
I12
sS'block.thisRepN'
p795
I0
sg504
g514
sS'stim.thisIndex'
p796
g35
(g104
S'\x0c\x00\x00\x00'
p797
tp798
Rp799
sg34
g44
sS'block.thisN'
p800
I0
sS'stim.thisN'
p801
I12
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p802
g526
sS'stim.thisRepN'
p803
I0
sg23
g28
sg506
g378
sS'trials.thisRepN'
p804
I0
sS'trials.thisN'
p805
I0
sg505
g35
(g200
S'\r\x00\x00\x00\x00\x00\x00\x00'
p806
tp807
Rp808
sg29
g11
sS'trials.thisTrialN'
p809
I0
sS'block.thisIndex'
p810
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p811
tp812
Rp813
sa(dp814
S'block.thisTrialN'
p815
I0
sS'stim.thisTrialN'
p816
I13
sS'block.thisRepN'
p817
I0
sg504
g514
sS'stim.thisIndex'
p818
g35
(g104
S'\r\x00\x00\x00'
p819
tp820
Rp821
sg34
g44
sS'block.thisN'
p822
I0
sS'stim.thisN'
p823
I13
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p824
g526
sS'stim.thisRepN'
p825
I0
sg23
g28
sg506
VA
p826
sS'trials.thisRepN'
p827
I0
sS'trials.thisN'
p828
I0
sg505
g35
(g200
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p829
tp830
Rp831
sg29
g11
sS'trials.thisTrialN'
p832
I0
sS'block.thisIndex'
p833
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p834
tp835
Rp836
sa(dp837
S'block.thisTrialN'
p838
I0
sS'stim.thisTrialN'
p839
I14
sS'block.thisRepN'
p840
I0
sg504
g514
sS'stim.thisIndex'
p841
g35
(g104
S'\x0e\x00\x00\x00'
p842
tp843
Rp844
sg34
g44
sS'block.thisN'
p845
I0
sS'stim.thisN'
p846
I14
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p847
g526
sS'stim.thisRepN'
p848
I0
sg23
g28
sg506
g553
sS'trials.thisRepN'
p849
I0
sS'trials.thisN'
p850
I0
sg505
g35
(g200
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p851
tp852
Rp853
sg29
g11
sS'trials.thisTrialN'
p854
I0
sS'block.thisIndex'
p855
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p856
tp857
Rp858
sa(dp859
S'block.thisTrialN'
p860
I0
sS'stim.thisTrialN'
p861
I15
sS'block.thisRepN'
p862
I0
sg504
g514
sS'stim.thisIndex'
p863
g35
(g104
S'\x0f\x00\x00\x00'
p864
tp865
Rp866
sg34
g44
sS'block.thisN'
p867
I0
sS'stim.thisN'
p868
I15
sg503
g521
sg507
g522
sg21
g22
sg30
g33
sS'trials.thisIndex'
p869
g526
sS'stim.thisRepN'
p870
I0
sg23
g28
sg506
VE
p871
sS'trials.thisRepN'
p872
I0
sS'trials.thisN'
p873
I0
sg505
g35
(g200
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p874
tp875
Rp876
sg29
g11
sS'trials.thisTrialN'
p877
I0
sS'block.thisIndex'
p878
g537
sg502
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p879
tp880
Rp881
sa(dp882
S'block.thisTrialN'
p883
I0
sS'block.thisRepN'
p884
I0
sg16
g136
sS'trials.thisRepN'
p885
I0
sg15
F0.8809206117875874
sS'block.thisN'
p886
I0
sg34
g44
sS'trials.thisN'
p887
I0
sg14
g136
sg29
g11
sS'trials.thisTrialN'
p888
I0
sg30
g33
sS'trials.thisIndex'
p889
g526
sg21
g22
sg23
g28
sS'block.thisIndex'
p890
g537
sg17
F0.21440893516410142
sa(dp891
S'block.thisTrialN'
p892
I0
sS'stim.thisTrialN'
p893
I0
sS'block.thisRepN'
p894
I0
sS'Tx'
p895
Vt2
p896
sS'stim.thisIndex'
p897
g35
(g104
S'\x00\x00\x00\x00'
p898
tp899
Rp900
sg34
g44
sS'block.thisN'
p901
I0
sS'stim.thisN'
p902
I0
sS'sep_dur'
p903
Vlong
p904
sS'cond'
p905
Vdistractor
p906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p907
g35
(g104
S'\x00\x00\x00\x00'
p908
tp909
Rp910
sS'stim.thisRepN'
p911
I0
sg23
g28
sS'stimulus'
p912
g219
sS'trials.thisRepN'
p913
I1
sS'trials.thisN'
p914
I1
sS'trial'
p915
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p916
tp917
Rp918
sg29
g11
sS'trials.thisTrialN'
p919
I0
sS'block.thisIndex'
p920
g537
sS'block'
p921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p922
tp923
Rp924
sa(dp925
S'block.thisTrialN'
p926
I0
sS'stim.thisTrialN'
p927
I1
sS'block.thisRepN'
p928
I0
sg895
g896
sS'stim.thisIndex'
p929
g35
(g104
S'\x01\x00\x00\x00'
p930
tp931
Rp932
sg34
g44
sS'block.thisN'
p933
I0
sS'stim.thisN'
p934
I1
sg903
g904
sg905
Vtarget
p935
sg21
g22
sg30
g33
sS'trials.thisIndex'
p936
g910
sS'stim.thisRepN'
p937
I0
sg23
g28
sg912
V2
p938
sS'trials.thisRepN'
p939
I1
sS'trials.thisN'
p940
I1
sg915
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p941
tp942
Rp943
sg29
g11
sS'trials.thisTrialN'
p944
I0
sS'block.thisIndex'
p945
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p946
tp947
Rp948
sa(dp949
S'block.thisTrialN'
p950
I0
sS'stim.thisTrialN'
p951
I2
sS'block.thisRepN'
p952
I0
sg895
g896
sS'stim.thisIndex'
p953
g35
(g104
S'\x02\x00\x00\x00'
p954
tp955
Rp956
sg34
g44
sS'block.thisN'
p957
I0
sS'stim.thisN'
p958
I2
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p959
g910
sS'stim.thisRepN'
p960
I0
sg23
g28
sg912
VP
p961
sS'trials.thisRepN'
p962
I1
sS'trials.thisN'
p963
I1
sg915
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p964
tp965
Rp966
sg29
g11
sS'trials.thisTrialN'
p967
I0
sS'block.thisIndex'
p968
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p969
tp970
Rp971
sa(dp972
S'block.thisTrialN'
p973
I0
sS'stim.thisTrialN'
p974
I3
sS'block.thisRepN'
p975
I0
sg895
g896
sS'stim.thisIndex'
p976
g35
(g104
S'\x03\x00\x00\x00'
p977
tp978
Rp979
sg34
g44
sS'block.thisN'
p980
I0
sS'stim.thisN'
p981
I3
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p982
g910
sS'stim.thisRepN'
p983
I0
sg23
g28
sg912
g362
sS'trials.thisRepN'
p984
I1
sS'trials.thisN'
p985
I1
sg915
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p986
tp987
Rp988
sg29
g11
sS'trials.thisTrialN'
p989
I0
sS'block.thisIndex'
p990
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p991
tp992
Rp993
sa(dp994
S'block.thisTrialN'
p995
I0
sS'stim.thisTrialN'
p996
I4
sS'block.thisRepN'
p997
I0
sg895
g896
sS'stim.thisIndex'
p998
g35
(g104
S'\x04\x00\x00\x00'
p999
tp1000
Rp1001
sg34
g44
sS'block.thisN'
p1002
I0
sS'stim.thisN'
p1003
I4
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1004
g910
sS'stim.thisRepN'
p1005
I0
sg23
g28
sg912
g553
sS'trials.thisRepN'
p1006
I1
sS'trials.thisN'
p1007
I1
sg915
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1008
tp1009
Rp1010
sg29
g11
sS'trials.thisTrialN'
p1011
I0
sS'block.thisIndex'
p1012
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1013
tp1014
Rp1015
sa(dp1016
S'block.thisTrialN'
p1017
I0
sS'stim.thisTrialN'
p1018
I5
sS'block.thisRepN'
p1019
I0
sg895
g896
sS'stim.thisIndex'
p1020
g35
(g104
S'\x05\x00\x00\x00'
p1021
tp1022
Rp1023
sg34
g44
sS'block.thisN'
p1024
I0
sS'stim.thisN'
p1025
I5
sg903
g904
sg905
Vmask
p1026
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1027
g910
sS'stim.thisRepN'
p1028
I0
sg23
g28
sg912
g280
sS'trials.thisRepN'
p1029
I1
sS'trials.thisN'
p1030
I1
sg915
g35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1031
tp1032
Rp1033
sg29
g11
sS'trials.thisTrialN'
p1034
I0
sS'block.thisIndex'
p1035
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1036
tp1037
Rp1038
sa(dp1039
S'block.thisTrialN'
p1040
I0
sS'stim.thisTrialN'
p1041
I6
sS'block.thisRepN'
p1042
I0
sg895
g896
sS'stim.thisIndex'
p1043
g35
(g104
S'\x06\x00\x00\x00'
p1044
tp1045
Rp1046
sg34
g44
sS'block.thisN'
p1047
I0
sS'stim.thisN'
p1048
I6
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1049
g910
sS'stim.thisRepN'
p1050
I0
sg23
g28
sg912
g871
sS'trials.thisRepN'
p1051
I1
sS'trials.thisN'
p1052
I1
sg915
g35
(g200
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1053
tp1054
Rp1055
sg29
g11
sS'trials.thisTrialN'
p1056
I0
sS'block.thisIndex'
p1057
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1058
tp1059
Rp1060
sa(dp1061
S'block.thisTrialN'
p1062
I0
sS'stim.thisTrialN'
p1063
I7
sS'block.thisRepN'
p1064
I0
sg895
g896
sS'stim.thisIndex'
p1065
g35
(g104
S'\x07\x00\x00\x00'
p1066
tp1067
Rp1068
sg34
g44
sS'block.thisN'
p1069
I0
sS'stim.thisN'
p1070
I7
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1071
g910
sS'stim.thisRepN'
p1072
I0
sg23
g28
sg912
g576
sS'trials.thisRepN'
p1073
I1
sS'trials.thisN'
p1074
I1
sg915
g35
(g200
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1075
tp1076
Rp1077
sg29
g11
sS'trials.thisTrialN'
p1078
I0
sS'block.thisIndex'
p1079
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1080
tp1081
Rp1082
sa(dp1083
S'block.thisTrialN'
p1084
I0
sS'stim.thisTrialN'
p1085
I8
sS'block.thisRepN'
p1086
I0
sg895
g896
sS'stim.thisIndex'
p1087
g35
(g104
S'\x08\x00\x00\x00'
p1088
tp1089
Rp1090
sg34
g44
sS'block.thisN'
p1091
I0
sS'stim.thisN'
p1092
I8
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1093
g910
sS'stim.thisRepN'
p1094
I0
sg23
g28
sg912
g314
sS'trials.thisRepN'
p1095
I1
sS'trials.thisN'
p1096
I1
sg915
g35
(g200
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1097
tp1098
Rp1099
sg29
g11
sS'trials.thisTrialN'
p1100
I0
sS'block.thisIndex'
p1101
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1102
tp1103
Rp1104
sa(dp1105
S'block.thisTrialN'
p1106
I0
sS'stim.thisTrialN'
p1107
I9
sS'block.thisRepN'
p1108
I0
sg895
g896
sS'stim.thisIndex'
p1109
g35
(g104
S'\t\x00\x00\x00'
p1110
tp1111
Rp1112
sg34
g44
sS'block.thisN'
p1113
I0
sS'stim.thisN'
p1114
I9
sg903
g904
sg905
g935
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1115
g910
sS'stim.thisRepN'
p1116
I0
sg23
g28
sg912
V6
p1117
sS'trials.thisRepN'
p1118
I1
sS'trials.thisN'
p1119
I1
sg915
g35
(g200
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1120
tp1121
Rp1122
sg29
g11
sS'trials.thisTrialN'
p1123
I0
sS'block.thisIndex'
p1124
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1125
tp1126
Rp1127
sa(dp1128
S'block.thisTrialN'
p1129
I0
sS'stim.thisTrialN'
p1130
I10
sS'block.thisRepN'
p1131
I0
sg895
g896
sS'stim.thisIndex'
p1132
g35
(g104
S'\n\x00\x00\x00'
p1133
tp1134
Rp1135
sg34
g44
sS'block.thisN'
p1136
I0
sS'stim.thisN'
p1137
I10
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1138
g910
sS'stim.thisRepN'
p1139
I0
sg23
g28
sg912
g346
sS'trials.thisRepN'
p1140
I1
sS'trials.thisN'
p1141
I1
sg915
g35
(g200
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1142
tp1143
Rp1144
sg29
g11
sS'trials.thisTrialN'
p1145
I0
sS'block.thisIndex'
p1146
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1147
tp1148
Rp1149
sa(dp1150
S'block.thisTrialN'
p1151
I0
sS'stim.thisTrialN'
p1152
I11
sS'block.thisRepN'
p1153
I0
sg895
g896
sS'stim.thisIndex'
p1154
g35
(g104
S'\x0b\x00\x00\x00'
p1155
tp1156
Rp1157
sg34
g44
sS'block.thisN'
p1158
I0
sS'stim.thisN'
p1159
I11
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1160
g910
sS'stim.thisRepN'
p1161
I0
sg23
g28
sg912
VW
p1162
sS'trials.thisRepN'
p1163
I1
sS'trials.thisN'
p1164
I1
sg915
g35
(g200
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1165
tp1166
Rp1167
sg29
g11
sS'trials.thisTrialN'
p1168
I0
sS'block.thisIndex'
p1169
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1170
tp1171
Rp1172
sa(dp1173
S'block.thisTrialN'
p1174
I0
sS'stim.thisTrialN'
p1175
I12
sS'block.thisRepN'
p1176
I0
sg895
g896
sS'stim.thisIndex'
p1177
g35
(g104
S'\x0c\x00\x00\x00'
p1178
tp1179
Rp1180
sg34
g44
sS'block.thisN'
p1181
I0
sS'stim.thisN'
p1182
I12
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1183
g910
sS'stim.thisRepN'
p1184
I0
sg23
g28
sg912
VL
p1185
sS'trials.thisRepN'
p1186
I1
sS'trials.thisN'
p1187
I1
sg915
g35
(g200
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1188
tp1189
Rp1190
sg29
g11
sS'trials.thisTrialN'
p1191
I0
sS'block.thisIndex'
p1192
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1193
tp1194
Rp1195
sa(dp1196
S'block.thisTrialN'
p1197
I0
sS'stim.thisTrialN'
p1198
I13
sS'block.thisRepN'
p1199
I0
sg895
g896
sS'stim.thisIndex'
p1200
g35
(g104
S'\r\x00\x00\x00'
p1201
tp1202
Rp1203
sg34
g44
sS'block.thisN'
p1204
I0
sS'stim.thisN'
p1205
I13
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1206
g910
sS'stim.thisRepN'
p1207
I0
sg23
g28
sg912
VQ
p1208
sS'trials.thisRepN'
p1209
I1
sS'trials.thisN'
p1210
I1
sg915
g35
(g200
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1211
tp1212
Rp1213
sg29
g11
sS'trials.thisTrialN'
p1214
I0
sS'block.thisIndex'
p1215
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1216
tp1217
Rp1218
sa(dp1219
S'block.thisTrialN'
p1220
I0
sS'stim.thisTrialN'
p1221
I14
sS'block.thisRepN'
p1222
I0
sg895
g896
sS'stim.thisIndex'
p1223
g35
(g104
S'\x0e\x00\x00\x00'
p1224
tp1225
Rp1226
sg34
g44
sS'block.thisN'
p1227
I0
sS'stim.thisN'
p1228
I14
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1229
g910
sS'stim.thisRepN'
p1230
I0
sg23
g28
sg912
g759
sS'trials.thisRepN'
p1231
I1
sS'trials.thisN'
p1232
I1
sg915
g35
(g200
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1233
tp1234
Rp1235
sg29
g11
sS'trials.thisTrialN'
p1236
I0
sS'block.thisIndex'
p1237
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1238
tp1239
Rp1240
sa(dp1241
S'block.thisTrialN'
p1242
I0
sS'stim.thisTrialN'
p1243
I15
sS'block.thisRepN'
p1244
I0
sg895
g896
sS'stim.thisIndex'
p1245
g35
(g104
S'\x0f\x00\x00\x00'
p1246
tp1247
Rp1248
sg34
g44
sS'block.thisN'
p1249
I0
sS'stim.thisN'
p1250
I15
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1251
g910
sS'stim.thisRepN'
p1252
I0
sg23
g28
sg912
g553
sS'trials.thisRepN'
p1253
I1
sS'trials.thisN'
p1254
I1
sg915
g35
(g200
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1255
tp1256
Rp1257
sg29
g11
sS'trials.thisTrialN'
p1258
I0
sS'block.thisIndex'
p1259
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1260
tp1261
Rp1262
sa(dp1263
S'block.thisTrialN'
p1264
I0
sS'stim.thisTrialN'
p1265
I16
sS'block.thisRepN'
p1266
I0
sg895
g896
sS'stim.thisIndex'
p1267
g35
(g104
S'\x10\x00\x00\x00'
p1268
tp1269
Rp1270
sg34
g44
sS'block.thisN'
p1271
I0
sS'stim.thisN'
p1272
I16
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1273
g910
sS'stim.thisRepN'
p1274
I0
sg23
g28
sg912
g488
sS'trials.thisRepN'
p1275
I1
sS'trials.thisN'
p1276
I1
sg915
g35
(g200
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1277
tp1278
Rp1279
sg29
g11
sS'trials.thisTrialN'
p1280
I0
sS'block.thisIndex'
p1281
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1282
tp1283
Rp1284
sa(dp1285
S'block.thisTrialN'
p1286
I0
sS'stim.thisTrialN'
p1287
I17
sS'block.thisRepN'
p1288
I0
sg895
g896
sS'stim.thisIndex'
p1289
g35
(g104
S'\x11\x00\x00\x00'
p1290
tp1291
Rp1292
sg34
g44
sS'block.thisN'
p1293
I0
sS'stim.thisN'
p1294
I17
sg903
g904
sg905
g906
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1295
g910
sS'stim.thisRepN'
p1296
I0
sg23
g28
sg912
g826
sS'trials.thisRepN'
p1297
I1
sS'trials.thisN'
p1298
I1
sg915
g35
(g200
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p1299
tp1300
Rp1301
sg29
g11
sS'trials.thisTrialN'
p1302
I0
sS'block.thisIndex'
p1303
g537
sg921
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1304
tp1305
Rp1306
sa(dp1307
S'block.thisTrialN'
p1308
I0
sS'block.thisRepN'
p1309
I0
sg16
g136
sS'trials.thisRepN'
p1310
I1
sg15
F0.20096455852035433
sS'block.thisN'
p1311
I0
sg34
g44
sS'trials.thisN'
p1312
I1
sg14
g136
sg29
g11
sS'trials.thisTrialN'
p1313
I0
sg30
g33
sS'trials.thisIndex'
p1314
g910
sg21
g22
sg23
g28
sS'block.thisIndex'
p1315
g537
sg17
F0.23260871041566133
sa(dp1316
S'block.thisTrialN'
p1317
I0
sS'stim.thisTrialN'
p1318
I0
sS'block.thisRepN'
p1319
I0
sS'Tx'
p1320
Vt2
p1321
sS'stim.thisIndex'
p1322
g35
(g104
S'\x00\x00\x00\x00'
p1323
tp1324
Rp1325
sg34
g44
sS'block.thisN'
p1326
I0
sS'stim.thisN'
p1327
I0
sS'sep_dur'
p1328
Vlong
p1329
sS'cond'
p1330
Vdistractor
p1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1332
g35
(g104
S'\x00\x00\x00\x00'
p1333
tp1334
Rp1335
sS'stim.thisRepN'
p1336
I0
sg23
g28
sS'stimulus'
p1337
g759
sS'trials.thisRepN'
p1338
I2
sS'trials.thisN'
p1339
I2
sS'trial'
p1340
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1341
tp1342
Rp1343
sg29
g11
sS'trials.thisTrialN'
p1344
I0
sS'block.thisIndex'
p1345
g537
sS'block'
p1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1347
tp1348
Rp1349
sa(dp1350
S'block.thisTrialN'
p1351
I0
sS'stim.thisTrialN'
p1352
I1
sS'block.thisRepN'
p1353
I0
sg1320
g1321
sS'stim.thisIndex'
p1354
g35
(g104
S'\x01\x00\x00\x00'
p1355
tp1356
Rp1357
sg34
g44
sS'block.thisN'
p1358
I0
sS'stim.thisN'
p1359
I1
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1360
g1335
sS'stim.thisRepN'
p1361
I0
sg23
g28
sg1337
g394
sS'trials.thisRepN'
p1362
I2
sS'trials.thisN'
p1363
I2
sg1340
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1364
tp1365
Rp1366
sg29
g11
sS'trials.thisTrialN'
p1367
I0
sS'block.thisIndex'
p1368
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1369
tp1370
Rp1371
sa(dp1372
S'block.thisTrialN'
p1373
I0
sS'stim.thisTrialN'
p1374
I2
sS'block.thisRepN'
p1375
I0
sg1320
g1321
sS'stim.thisIndex'
p1376
g35
(g104
S'\x02\x00\x00\x00'
p1377
tp1378
Rp1379
sg34
g44
sS'block.thisN'
p1380
I0
sS'stim.thisN'
p1381
I2
sg1328
g1329
sg1330
Vtarget
p1382
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1383
g1335
sS'stim.thisRepN'
p1384
I0
sg23
g28
sg1337
g938
sS'trials.thisRepN'
p1385
I2
sS'trials.thisN'
p1386
I2
sg1340
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1387
tp1388
Rp1389
sg29
g11
sS'trials.thisTrialN'
p1390
I0
sS'block.thisIndex'
p1391
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1392
tp1393
Rp1394
sa(dp1395
S'block.thisTrialN'
p1396
I0
sS'stim.thisTrialN'
p1397
I3
sS'block.thisRepN'
p1398
I0
sg1320
g1321
sS'stim.thisIndex'
p1399
g35
(g104
S'\x03\x00\x00\x00'
p1400
tp1401
Rp1402
sg34
g44
sS'block.thisN'
p1403
I0
sS'stim.thisN'
p1404
I3
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1405
g1335
sS'stim.thisRepN'
p1406
I0
sg23
g28
sg1337
VG
p1407
sS'trials.thisRepN'
p1408
I2
sS'trials.thisN'
p1409
I2
sg1340
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1410
tp1411
Rp1412
sg29
g11
sS'trials.thisTrialN'
p1413
I0
sS'block.thisIndex'
p1414
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1415
tp1416
Rp1417
sa(dp1418
S'block.thisTrialN'
p1419
I0
sS'stim.thisTrialN'
p1420
I4
sS'block.thisRepN'
p1421
I0
sg1320
g1321
sS'stim.thisIndex'
p1422
g35
(g104
S'\x04\x00\x00\x00'
p1423
tp1424
Rp1425
sg34
g44
sS'block.thisN'
p1426
I0
sS'stim.thisN'
p1427
I4
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1428
g1335
sS'stim.thisRepN'
p1429
I0
sg23
g28
sg1337
g314
sS'trials.thisRepN'
p1430
I2
sS'trials.thisN'
p1431
I2
sg1340
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1432
tp1433
Rp1434
sg29
g11
sS'trials.thisTrialN'
p1435
I0
sS'block.thisIndex'
p1436
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1437
tp1438
Rp1439
sa(dp1440
S'block.thisTrialN'
p1441
I0
sS'stim.thisTrialN'
p1442
I5
sS'block.thisRepN'
p1443
I0
sg1320
g1321
sS'stim.thisIndex'
p1444
g35
(g104
S'\x05\x00\x00\x00'
p1445
tp1446
Rp1447
sg34
g44
sS'block.thisN'
p1448
I0
sS'stim.thisN'
p1449
I5
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1450
g1335
sS'stim.thisRepN'
p1451
I0
sg23
g28
sg1337
g314
sS'trials.thisRepN'
p1452
I2
sS'trials.thisN'
p1453
I2
sg1340
g35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1454
tp1455
Rp1456
sg29
g11
sS'trials.thisTrialN'
p1457
I0
sS'block.thisIndex'
p1458
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1459
tp1460
Rp1461
sa(dp1462
S'block.thisTrialN'
p1463
I0
sS'stim.thisTrialN'
p1464
I6
sS'block.thisRepN'
p1465
I0
sg1320
g1321
sS'stim.thisIndex'
p1466
g35
(g104
S'\x06\x00\x00\x00'
p1467
tp1468
Rp1469
sg34
g44
sS'block.thisN'
p1470
I0
sS'stim.thisN'
p1471
I6
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1472
g1335
sS'stim.thisRepN'
p1473
I0
sg23
g28
sg1337
g1162
sS'trials.thisRepN'
p1474
I2
sS'trials.thisN'
p1475
I2
sg1340
g35
(g200
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1476
tp1477
Rp1478
sg29
g11
sS'trials.thisTrialN'
p1479
I0
sS'block.thisIndex'
p1480
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1481
tp1482
Rp1483
sa(dp1484
S'block.thisTrialN'
p1485
I0
sS'stim.thisTrialN'
p1486
I7
sS'block.thisRepN'
p1487
I0
sg1320
g1321
sS'stim.thisIndex'
p1488
g35
(g104
S'\x07\x00\x00\x00'
p1489
tp1490
Rp1491
sg34
g44
sS'block.thisN'
p1492
I0
sS'stim.thisN'
p1493
I7
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1494
g1335
sS'stim.thisRepN'
p1495
I0
sg23
g28
sg1337
g362
sS'trials.thisRepN'
p1496
I2
sS'trials.thisN'
p1497
I2
sg1340
g35
(g200
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1498
tp1499
Rp1500
sg29
g11
sS'trials.thisTrialN'
p1501
I0
sS'block.thisIndex'
p1502
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1503
tp1504
Rp1505
sa(dp1506
S'block.thisTrialN'
p1507
I0
sS'stim.thisTrialN'
p1508
I8
sS'block.thisRepN'
p1509
I0
sg1320
g1321
sS'stim.thisIndex'
p1510
g35
(g104
S'\x08\x00\x00\x00'
p1511
tp1512
Rp1513
sg34
g44
sS'block.thisN'
p1514
I0
sS'stim.thisN'
p1515
I8
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1516
g1335
sS'stim.thisRepN'
p1517
I0
sg23
g28
sg1337
g759
sS'trials.thisRepN'
p1518
I2
sS'trials.thisN'
p1519
I2
sg1340
g35
(g200
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1520
tp1521
Rp1522
sg29
g11
sS'trials.thisTrialN'
p1523
I0
sS'block.thisIndex'
p1524
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1525
tp1526
Rp1527
sa(dp1528
S'block.thisTrialN'
p1529
I0
sS'stim.thisTrialN'
p1530
I9
sS'block.thisRepN'
p1531
I0
sg1320
g1321
sS'stim.thisIndex'
p1532
g35
(g104
S'\t\x00\x00\x00'
p1533
tp1534
Rp1535
sg34
g44
sS'block.thisN'
p1536
I0
sS'stim.thisN'
p1537
I9
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1538
g1335
sS'stim.thisRepN'
p1539
I0
sg23
g28
sg1337
VO
p1540
sS'trials.thisRepN'
p1541
I2
sS'trials.thisN'
p1542
I2
sg1340
g35
(g200
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1543
tp1544
Rp1545
sg29
g11
sS'trials.thisTrialN'
p1546
I0
sS'block.thisIndex'
p1547
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1548
tp1549
Rp1550
sa(dp1551
S'block.thisTrialN'
p1552
I0
sS'stim.thisTrialN'
p1553
I10
sS'block.thisRepN'
p1554
I0
sg1320
g1321
sS'stim.thisIndex'
p1555
g35
(g104
S'\n\x00\x00\x00'
p1556
tp1557
Rp1558
sg34
g44
sS'block.thisN'
p1559
I0
sS'stim.thisN'
p1560
I10
sg1328
g1329
sg1330
g1382
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1561
g1335
sS'stim.thisRepN'
p1562
I0
sg23
g28
sg1337
V4
p1563
sS'trials.thisRepN'
p1564
I2
sS'trials.thisN'
p1565
I2
sg1340
g35
(g200
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1566
tp1567
Rp1568
sg29
g11
sS'trials.thisTrialN'
p1569
I0
sS'block.thisIndex'
p1570
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1571
tp1572
Rp1573
sa(dp1574
S'block.thisTrialN'
p1575
I0
sS'stim.thisTrialN'
p1576
I11
sS'block.thisRepN'
p1577
I0
sg1320
g1321
sS'stim.thisIndex'
p1578
g35
(g104
S'\x0b\x00\x00\x00'
p1579
tp1580
Rp1581
sg34
g44
sS'block.thisN'
p1582
I0
sS'stim.thisN'
p1583
I11
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1584
g1335
sS'stim.thisRepN'
p1585
I0
sg23
g28
sg1337
g961
sS'trials.thisRepN'
p1586
I2
sS'trials.thisN'
p1587
I2
sg1340
g35
(g200
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1588
tp1589
Rp1590
sg29
g11
sS'trials.thisTrialN'
p1591
I0
sS'block.thisIndex'
p1592
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1593
tp1594
Rp1595
sa(dp1596
S'block.thisTrialN'
p1597
I0
sS'stim.thisTrialN'
p1598
I12
sS'block.thisRepN'
p1599
I0
sg1320
g1321
sS'stim.thisIndex'
p1600
g35
(g104
S'\x0c\x00\x00\x00'
p1601
tp1602
Rp1603
sg34
g44
sS'block.thisN'
p1604
I0
sS'stim.thisN'
p1605
I12
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1606
g1335
sS'stim.thisRepN'
p1607
I0
sg23
g28
sg1337
g1208
sS'trials.thisRepN'
p1608
I2
sS'trials.thisN'
p1609
I2
sg1340
g35
(g200
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1610
tp1611
Rp1612
sg29
g11
sS'trials.thisTrialN'
p1613
I0
sS'block.thisIndex'
p1614
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1615
tp1616
Rp1617
sa(dp1618
S'block.thisTrialN'
p1619
I0
sS'stim.thisTrialN'
p1620
I13
sS'block.thisRepN'
p1621
I0
sg1320
g1321
sS'stim.thisIndex'
p1622
g35
(g104
S'\r\x00\x00\x00'
p1623
tp1624
Rp1625
sg34
g44
sS'block.thisN'
p1626
I0
sS'stim.thisN'
p1627
I13
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1628
g1335
sS'stim.thisRepN'
p1629
I0
sg23
g28
sg1337
g553
sS'trials.thisRepN'
p1630
I2
sS'trials.thisN'
p1631
I2
sg1340
g35
(g200
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1632
tp1633
Rp1634
sg29
g11
sS'trials.thisTrialN'
p1635
I0
sS'block.thisIndex'
p1636
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1637
tp1638
Rp1639
sa(dp1640
S'block.thisTrialN'
p1641
I0
sS'stim.thisTrialN'
p1642
I14
sS'block.thisRepN'
p1643
I0
sg1320
g1321
sS'stim.thisIndex'
p1644
g35
(g104
S'\x0e\x00\x00\x00'
p1645
tp1646
Rp1647
sg34
g44
sS'block.thisN'
p1648
I0
sS'stim.thisN'
p1649
I14
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1650
g1335
sS'stim.thisRepN'
p1651
I0
sg23
g28
sg1337
g691
sS'trials.thisRepN'
p1652
I2
sS'trials.thisN'
p1653
I2
sg1340
g35
(g200
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1654
tp1655
Rp1656
sg29
g11
sS'trials.thisTrialN'
p1657
I0
sS'block.thisIndex'
p1658
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1659
tp1660
Rp1661
sa(dp1662
S'block.thisTrialN'
p1663
I0
sS'stim.thisTrialN'
p1664
I15
sS'block.thisRepN'
p1665
I0
sg1320
g1321
sS'stim.thisIndex'
p1666
g35
(g104
S'\x0f\x00\x00\x00'
p1667
tp1668
Rp1669
sg34
g44
sS'block.thisN'
p1670
I0
sS'stim.thisN'
p1671
I15
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1672
g1335
sS'stim.thisRepN'
p1673
I0
sg23
g28
sg1337
g871
sS'trials.thisRepN'
p1674
I2
sS'trials.thisN'
p1675
I2
sg1340
g35
(g200
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1676
tp1677
Rp1678
sg29
g11
sS'trials.thisTrialN'
p1679
I0
sS'block.thisIndex'
p1680
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1681
tp1682
Rp1683
sa(dp1684
S'block.thisTrialN'
p1685
I0
sS'stim.thisTrialN'
p1686
I16
sS'block.thisRepN'
p1687
I0
sg1320
g1321
sS'stim.thisIndex'
p1688
g35
(g104
S'\x10\x00\x00\x00'
p1689
tp1690
Rp1691
sg34
g44
sS'block.thisN'
p1692
I0
sS'stim.thisN'
p1693
I16
sg1328
g1329
sg1330
g1331
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1694
g1335
sS'stim.thisRepN'
p1695
I0
sg23
g28
sg1337
g330
sS'trials.thisRepN'
p1696
I2
sS'trials.thisN'
p1697
I2
sg1340
g35
(g200
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1698
tp1699
Rp1700
sg29
g11
sS'trials.thisTrialN'
p1701
I0
sS'block.thisIndex'
p1702
g537
sg1346
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1703
tp1704
Rp1705
sa(dp1706
S'block.thisTrialN'
p1707
I0
sS'block.thisRepN'
p1708
I0
sg16
g136
sS'trials.thisRepN'
p1709
I2
sg15
F0.23560944059863687
sS'block.thisN'
p1710
I0
sg34
g44
sS'trials.thisN'
p1711
I2
sg14
g136
sg29
g11
sS'trials.thisTrialN'
p1712
I0
sg30
g33
sS'trials.thisIndex'
p1713
g1335
sg21
g22
sg23
g28
sS'block.thisIndex'
p1714
g537
sg17
F0.24712654267204925
sa(dp1715
S'block.thisTrialN'
p1716
I0
sS'stim.thisTrialN'
p1717
I0
sS'block.thisRepN'
p1718
I0
sS'Tx'
p1719
Vt2
p1720
sS'stim.thisIndex'
p1721
g35
(g104
S'\x00\x00\x00\x00'
p1722
tp1723
Rp1724
sg34
g44
sS'block.thisN'
p1725
I0
sS'stim.thisN'
p1726
I0
sS'sep_dur'
p1727
Vlong
p1728
sS'cond'
p1729
Vdistractor
p1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1731
g35
(g104
S'\x00\x00\x00\x00'
p1732
tp1733
Rp1734
sS'stim.thisRepN'
p1735
I0
sg23
g28
sS'stimulus'
p1736
g1407
sS'trials.thisRepN'
p1737
I3
sS'trials.thisN'
p1738
I3
sS'trial'
p1739
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1740
tp1741
Rp1742
sg29
g11
sS'trials.thisTrialN'
p1743
I0
sS'block.thisIndex'
p1744
g537
sS'block'
p1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1746
tp1747
Rp1748
sa(dp1749
S'block.thisTrialN'
p1750
I0
sS'stim.thisTrialN'
p1751
I1
sS'block.thisRepN'
p1752
I0
sg1719
g1720
sS'stim.thisIndex'
p1753
g35
(g104
S'\x01\x00\x00\x00'
p1754
tp1755
Rp1756
sg34
g44
sS'block.thisN'
p1757
I0
sS'stim.thisN'
p1758
I1
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1759
g1734
sS'stim.thisRepN'
p1760
I0
sg23
g28
sg1736
g457
sS'trials.thisRepN'
p1761
I3
sS'trials.thisN'
p1762
I3
sg1739
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1763
tp1764
Rp1765
sg29
g11
sS'trials.thisTrialN'
p1766
I0
sS'block.thisIndex'
p1767
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1768
tp1769
Rp1770
sa(dp1771
S'block.thisTrialN'
p1772
I0
sS'stim.thisTrialN'
p1773
I2
sS'block.thisRepN'
p1774
I0
sg1719
g1720
sS'stim.thisIndex'
p1775
g35
(g104
S'\x02\x00\x00\x00'
p1776
tp1777
Rp1778
sg34
g44
sS'block.thisN'
p1779
I0
sS'stim.thisN'
p1780
I2
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1781
g1734
sS'stim.thisRepN'
p1782
I0
sg23
g28
sg1736
VC
p1783
sS'trials.thisRepN'
p1784
I3
sS'trials.thisN'
p1785
I3
sg1739
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1786
tp1787
Rp1788
sg29
g11
sS'trials.thisTrialN'
p1789
I0
sS'block.thisIndex'
p1790
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1791
tp1792
Rp1793
sa(dp1794
S'block.thisTrialN'
p1795
I0
sS'stim.thisTrialN'
p1796
I3
sS'block.thisRepN'
p1797
I0
sg1719
g1720
sS'stim.thisIndex'
p1798
g35
(g104
S'\x03\x00\x00\x00'
p1799
tp1800
Rp1801
sg34
g44
sS'block.thisN'
p1802
I0
sS'stim.thisN'
p1803
I3
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1804
g1734
sS'stim.thisRepN'
p1805
I0
sg23
g28
sg1736
g219
sS'trials.thisRepN'
p1806
I3
sS'trials.thisN'
p1807
I3
sg1739
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1808
tp1809
Rp1810
sg29
g11
sS'trials.thisTrialN'
p1811
I0
sS'block.thisIndex'
p1812
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1813
tp1814
Rp1815
sa(dp1816
S'block.thisTrialN'
p1817
I0
sS'stim.thisTrialN'
p1818
I4
sS'block.thisRepN'
p1819
I0
sg1719
g1720
sS'stim.thisIndex'
p1820
g35
(g104
S'\x04\x00\x00\x00'
p1821
tp1822
Rp1823
sg34
g44
sS'block.thisN'
p1824
I0
sS'stim.thisN'
p1825
I4
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1826
g1734
sS'stim.thisRepN'
p1827
I0
sg23
g28
sg1736
g599
sS'trials.thisRepN'
p1828
I3
sS'trials.thisN'
p1829
I3
sg1739
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1830
tp1831
Rp1832
sg29
g11
sS'trials.thisTrialN'
p1833
I0
sS'block.thisIndex'
p1834
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1835
tp1836
Rp1837
sa(dp1838
S'block.thisTrialN'
p1839
I0
sS'stim.thisTrialN'
p1840
I5
sS'block.thisRepN'
p1841
I0
sg1719
g1720
sS'stim.thisIndex'
p1842
g35
(g104
S'\x05\x00\x00\x00'
p1843
tp1844
Rp1845
sg34
g44
sS'block.thisN'
p1846
I0
sS'stim.thisN'
p1847
I5
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1848
g1734
sS'stim.thisRepN'
p1849
I0
sg23
g28
sg1736
g219
sS'trials.thisRepN'
p1850
I3
sS'trials.thisN'
p1851
I3
sg1739
g35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1852
tp1853
Rp1854
sg29
g11
sS'trials.thisTrialN'
p1855
I0
sS'block.thisIndex'
p1856
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1857
tp1858
Rp1859
sa(dp1860
S'block.thisTrialN'
p1861
I0
sS'stim.thisTrialN'
p1862
I6
sS'block.thisRepN'
p1863
I0
sg1719
g1720
sS'stim.thisIndex'
p1864
g35
(g104
S'\x06\x00\x00\x00'
p1865
tp1866
Rp1867
sg34
g44
sS'block.thisN'
p1868
I0
sS'stim.thisN'
p1869
I6
sg1727
g1728
sg1729
Vtarget
p1870
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1871
g1734
sS'stim.thisRepN'
p1872
I0
sg23
g28
sg1736
g297
sS'trials.thisRepN'
p1873
I3
sS'trials.thisN'
p1874
I3
sg1739
g35
(g200
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1875
tp1876
Rp1877
sg29
g11
sS'trials.thisTrialN'
p1878
I0
sS'block.thisIndex'
p1879
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1880
tp1881
Rp1882
sa(dp1883
S'block.thisTrialN'
p1884
I0
sS'stim.thisTrialN'
p1885
I7
sS'block.thisRepN'
p1886
I0
sg1719
g1720
sS'stim.thisIndex'
p1887
g35
(g104
S'\x07\x00\x00\x00'
p1888
tp1889
Rp1890
sg34
g44
sS'block.thisN'
p1891
I0
sS'stim.thisN'
p1892
I7
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1893
g1734
sS'stim.thisRepN'
p1894
I0
sg23
g28
sg1736
g1185
sS'trials.thisRepN'
p1895
I3
sS'trials.thisN'
p1896
I3
sg1739
g35
(g200
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1897
tp1898
Rp1899
sg29
g11
sS'trials.thisTrialN'
p1900
I0
sS'block.thisIndex'
p1901
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1902
tp1903
Rp1904
sa(dp1905
S'block.thisTrialN'
p1906
I0
sS'stim.thisTrialN'
p1907
I8
sS'block.thisRepN'
p1908
I0
sg1719
g1720
sS'stim.thisIndex'
p1909
g35
(g104
S'\x08\x00\x00\x00'
p1910
tp1911
Rp1912
sg34
g44
sS'block.thisN'
p1913
I0
sS'stim.thisN'
p1914
I8
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1915
g1734
sS'stim.thisRepN'
p1916
I0
sg23
g28
sg1736
g314
sS'trials.thisRepN'
p1917
I3
sS'trials.thisN'
p1918
I3
sg1739
g35
(g200
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1919
tp1920
Rp1921
sg29
g11
sS'trials.thisTrialN'
p1922
I0
sS'block.thisIndex'
p1923
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1924
tp1925
Rp1926
sa(dp1927
S'block.thisTrialN'
p1928
I0
sS'stim.thisTrialN'
p1929
I9
sS'block.thisRepN'
p1930
I0
sg1719
g1720
sS'stim.thisIndex'
p1931
g35
(g104
S'\t\x00\x00\x00'
p1932
tp1933
Rp1934
sg34
g44
sS'block.thisN'
p1935
I0
sS'stim.thisN'
p1936
I9
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1937
g1734
sS'stim.thisRepN'
p1938
I0
sg23
g28
sg1736
g264
sS'trials.thisRepN'
p1939
I3
sS'trials.thisN'
p1940
I3
sg1739
g35
(g200
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1941
tp1942
Rp1943
sg29
g11
sS'trials.thisTrialN'
p1944
I0
sS'block.thisIndex'
p1945
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1946
tp1947
Rp1948
sa(dp1949
S'block.thisTrialN'
p1950
I0
sS'stim.thisTrialN'
p1951
I10
sS'block.thisRepN'
p1952
I0
sg1719
g1720
sS'stim.thisIndex'
p1953
g35
(g104
S'\n\x00\x00\x00'
p1954
tp1955
Rp1956
sg34
g44
sS'block.thisN'
p1957
I0
sS'stim.thisN'
p1958
I10
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1959
g1734
sS'stim.thisRepN'
p1960
I0
sg23
g28
sg1736
g219
sS'trials.thisRepN'
p1961
I3
sS'trials.thisN'
p1962
I3
sg1739
g35
(g200
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1963
tp1964
Rp1965
sg29
g11
sS'trials.thisTrialN'
p1966
I0
sS'block.thisIndex'
p1967
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1968
tp1969
Rp1970
sa(dp1971
S'block.thisTrialN'
p1972
I0
sS'stim.thisTrialN'
p1973
I11
sS'block.thisRepN'
p1974
I0
sg1719
g1720
sS'stim.thisIndex'
p1975
g35
(g104
S'\x0b\x00\x00\x00'
p1976
tp1977
Rp1978
sg34
g44
sS'block.thisN'
p1979
I0
sS'stim.thisN'
p1980
I11
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1981
g1734
sS'stim.thisRepN'
p1982
I0
sg23
g28
sg1736
g576
sS'trials.thisRepN'
p1983
I3
sS'trials.thisN'
p1984
I3
sg1739
g35
(g200
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1985
tp1986
Rp1987
sg29
g11
sS'trials.thisTrialN'
p1988
I0
sS'block.thisIndex'
p1989
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1990
tp1991
Rp1992
sa(dp1993
S'block.thisTrialN'
p1994
I0
sS'stim.thisTrialN'
p1995
I12
sS'block.thisRepN'
p1996
I0
sg1719
g1720
sS'stim.thisIndex'
p1997
g35
(g104
S'\x0c\x00\x00\x00'
p1998
tp1999
Rp2000
sg34
g44
sS'block.thisN'
p2001
I0
sS'stim.thisN'
p2002
I12
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2003
g1734
sS'stim.thisRepN'
p2004
I0
sg23
g28
sg1736
g1208
sS'trials.thisRepN'
p2005
I3
sS'trials.thisN'
p2006
I3
sg1739
g35
(g200
S'\r\x00\x00\x00\x00\x00\x00\x00'
p2007
tp2008
Rp2009
sg29
g11
sS'trials.thisTrialN'
p2010
I0
sS'block.thisIndex'
p2011
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2012
tp2013
Rp2014
sa(dp2015
S'block.thisTrialN'
p2016
I0
sS'stim.thisTrialN'
p2017
I13
sS'block.thisRepN'
p2018
I0
sg1719
g1720
sS'stim.thisIndex'
p2019
g35
(g104
S'\r\x00\x00\x00'
p2020
tp2021
Rp2022
sg34
g44
sS'block.thisN'
p2023
I0
sS'stim.thisN'
p2024
I13
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2025
g1734
sS'stim.thisRepN'
p2026
I0
sg23
g28
sg1736
g219
sS'trials.thisRepN'
p2027
I3
sS'trials.thisN'
p2028
I3
sg1739
g35
(g200
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p2029
tp2030
Rp2031
sg29
g11
sS'trials.thisTrialN'
p2032
I0
sS'block.thisIndex'
p2033
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2034
tp2035
Rp2036
sa(dp2037
S'block.thisTrialN'
p2038
I0
sS'stim.thisTrialN'
p2039
I14
sS'block.thisRepN'
p2040
I0
sg1719
g1720
sS'stim.thisIndex'
p2041
g35
(g104
S'\x0e\x00\x00\x00'
p2042
tp2043
Rp2044
sg34
g44
sS'block.thisN'
p2045
I0
sS'stim.thisN'
p2046
I14
sg1727
g1728
sg1729
g1870
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2047
g1734
sS'stim.thisRepN'
p2048
I0
sg23
g28
sg1736
V7
p2049
sS'trials.thisRepN'
p2050
I3
sS'trials.thisN'
p2051
I3
sg1739
g35
(g200
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p2052
tp2053
Rp2054
sg29
g11
sS'trials.thisTrialN'
p2055
I0
sS'block.thisIndex'
p2056
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2057
tp2058
Rp2059
sa(dp2060
S'block.thisTrialN'
p2061
I0
sS'stim.thisTrialN'
p2062
I15
sS'block.thisRepN'
p2063
I0
sg1719
g1720
sS'stim.thisIndex'
p2064
g35
(g104
S'\x0f\x00\x00\x00'
p2065
tp2066
Rp2067
sg34
g44
sS'block.thisN'
p2068
I0
sS'stim.thisN'
p2069
I15
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2070
g1734
sS'stim.thisRepN'
p2071
I0
sg23
g28
sg1736
g871
sS'trials.thisRepN'
p2072
I3
sS'trials.thisN'
p2073
I3
sg1739
g35
(g200
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p2074
tp2075
Rp2076
sg29
g11
sS'trials.thisTrialN'
p2077
I0
sS'block.thisIndex'
p2078
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2079
tp2080
Rp2081
sa(dp2082
S'block.thisTrialN'
p2083
I0
sS'stim.thisTrialN'
p2084
I16
sS'block.thisRepN'
p2085
I0
sg1719
g1720
sS'stim.thisIndex'
p2086
g35
(g104
S'\x10\x00\x00\x00'
p2087
tp2088
Rp2089
sg34
g44
sS'block.thisN'
p2090
I0
sS'stim.thisN'
p2091
I16
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2092
g1734
sS'stim.thisRepN'
p2093
I0
sg23
g28
sg1736
g1185
sS'trials.thisRepN'
p2094
I3
sS'trials.thisN'
p2095
I3
sg1739
g35
(g200
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p2096
tp2097
Rp2098
sg29
g11
sS'trials.thisTrialN'
p2099
I0
sS'block.thisIndex'
p2100
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2101
tp2102
Rp2103
sa(dp2104
S'block.thisTrialN'
p2105
I0
sS'stim.thisTrialN'
p2106
I17
sS'block.thisRepN'
p2107
I0
sg1719
g1720
sS'stim.thisIndex'
p2108
g35
(g104
S'\x11\x00\x00\x00'
p2109
tp2110
Rp2111
sg34
g44
sS'block.thisN'
p2112
I0
sS'stim.thisN'
p2113
I17
sg1727
g1728
sg1729
g1730
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2114
g1734
sS'stim.thisRepN'
p2115
I0
sg23
g28
sg1736
g553
sS'trials.thisRepN'
p2116
I3
sS'trials.thisN'
p2117
I3
sg1739
g35
(g200
S'\x12\x00\x00\x00\x00\x00\x00\x00'
p2118
tp2119
Rp2120
sg29
g11
sS'trials.thisTrialN'
p2121
I0
sS'block.thisIndex'
p2122
g537
sg1745
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2123
tp2124
Rp2125
sa(dp2126
S'block.thisTrialN'
p2127
I0
sS'block.thisRepN'
p2128
I0
sg16
g136
sS'trials.thisRepN'
p2129
I3
sg15
F0.3115319384378381
sS'block.thisN'
p2130
I0
sg34
g44
sS'trials.thisN'
p2131
I3
sg14
g136
sg29
g11
sS'trials.thisTrialN'
p2132
I0
sg30
g33
sS'trials.thisIndex'
p2133
g1734
sg21
g22
sg23
g28
sS'block.thisIndex'
p2134
g537
sg17
F0.20228431734722108
sa(dp2135
S'block.thisTrialN'
p2136
I0
sS'block.thisRepN'
p2137
I0
sg34
g44
sS'block.thisN'
p2138
I0
sg29
g11
sg30
g33
sg21
g22
sg23
g28
sS'block.thisIndex'
p2139
g537
sa(dp2140
S'block.thisTrialN'
p2141
I0
sS'stim.thisTrialN'
p2142
I0
sS'block.thisRepN'
p2143
I1
sS'Tx'
p2144
Vt1
p2145
sS'stim.thisIndex'
p2146
g35
(g104
S'\x00\x00\x00\x00'
p2147
tp2148
Rp2149
sg34
g44
sS'block.thisN'
p2150
I1
sS'stim.thisN'
p2151
I0
sS'sep_dur'
p2152
Vshort
p2153
sS'cond'
p2154
Vdistractor
p2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2156
g35
(g104
S'\x00\x00\x00\x00'
p2157
tp2158
Rp2159
sS'stim.thisRepN'
p2160
I0
sg23
g28
sS'stimulus'
p2161
g826
sS'trials.thisRepN'
p2162
I0
sS'trials.thisN'
p2163
I0
sS'trial'
p2164
g35
(g200
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p2165
tp2166
Rp2167
sg29
g11
sS'trials.thisTrialN'
p2168
I0
sS'block.thisIndex'
p2169
g118
sS'block'
p2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2171
tp2172
Rp2173
sa(dp2174
S'block.thisTrialN'
p2175
I0
sS'stim.thisTrialN'
p2176
I1
sS'block.thisRepN'
p2177
I1
sg2144
g2145
sS'stim.thisIndex'
p2178
g35
(g104
S'\x01\x00\x00\x00'
p2179
tp2180
Rp2181
sg34
g44
sS'block.thisN'
p2182
I1
sS'stim.thisN'
p2183
I1
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2184
g2159
sS'stim.thisRepN'
p2185
I0
sg23
g28
sg2161
g1208
sS'trials.thisRepN'
p2186
I0
sS'trials.thisN'
p2187
I0
sg2164
g35
(g200
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p2188
tp2189
Rp2190
sg29
g11
sS'trials.thisTrialN'
p2191
I0
sS'block.thisIndex'
p2192
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2193
tp2194
Rp2195
sa(dp2196
S'block.thisTrialN'
p2197
I0
sS'stim.thisTrialN'
p2198
I2
sS'block.thisRepN'
p2199
I1
sg2144
g2145
sS'stim.thisIndex'
p2200
g35
(g104
S'\x02\x00\x00\x00'
p2201
tp2202
Rp2203
sg34
g44
sS'block.thisN'
p2204
I1
sS'stim.thisN'
p2205
I2
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2206
g2159
sS'stim.thisRepN'
p2207
I0
sg23
g28
sg2161
g1407
sS'trials.thisRepN'
p2208
I0
sS'trials.thisN'
p2209
I0
sg2164
g35
(g200
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p2210
tp2211
Rp2212
sg29
g11
sS'trials.thisTrialN'
p2213
I0
sS'block.thisIndex'
p2214
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2215
tp2216
Rp2217
sa(dp2218
S'block.thisTrialN'
p2219
I0
sS'stim.thisTrialN'
p2220
I3
sS'block.thisRepN'
p2221
I1
sg2144
g2145
sS'stim.thisIndex'
p2222
g35
(g104
S'\x03\x00\x00\x00'
p2223
tp2224
Rp2225
sg34
g44
sS'block.thisN'
p2226
I1
sS'stim.thisN'
p2227
I3
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2228
g2159
sS'stim.thisRepN'
p2229
I0
sg23
g28
sg2161
g488
sS'trials.thisRepN'
p2230
I0
sS'trials.thisN'
p2231
I0
sg2164
g35
(g200
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p2232
tp2233
Rp2234
sg29
g11
sS'trials.thisTrialN'
p2235
I0
sS'block.thisIndex'
p2236
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2237
tp2238
Rp2239
sa(dp2240
S'block.thisTrialN'
p2241
I0
sS'stim.thisTrialN'
p2242
I4
sS'block.thisRepN'
p2243
I1
sg2144
g2145
sS'stim.thisIndex'
p2244
g35
(g104
S'\x04\x00\x00\x00'
p2245
tp2246
Rp2247
sg34
g44
sS'block.thisN'
p2248
I1
sS'stim.thisN'
p2249
I4
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2250
g2159
sS'stim.thisRepN'
p2251
I0
sg23
g28
sg2161
g1162
sS'trials.thisRepN'
p2252
I0
sS'trials.thisN'
p2253
I0
sg2164
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2254
tp2255
Rp2256
sg29
g11
sS'trials.thisTrialN'
p2257
I0
sS'block.thisIndex'
p2258
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2259
tp2260
Rp2261
sa(dp2262
S'block.thisTrialN'
p2263
I0
sS'stim.thisTrialN'
p2264
I5
sS'block.thisRepN'
p2265
I1
sg2144
g2145
sS'stim.thisIndex'
p2266
g35
(g104
S'\x05\x00\x00\x00'
p2267
tp2268
Rp2269
sg34
g44
sS'block.thisN'
p2270
I1
sS'stim.thisN'
p2271
I5
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2272
g2159
sS'stim.thisRepN'
p2273
I0
sg23
g28
sg2161
g553
sS'trials.thisRepN'
p2274
I0
sS'trials.thisN'
p2275
I0
sg2164
g35
(g200
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p2276
tp2277
Rp2278
sg29
g11
sS'trials.thisTrialN'
p2279
I0
sS'block.thisIndex'
p2280
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2281
tp2282
Rp2283
sa(dp2284
S'block.thisTrialN'
p2285
I0
sS'stim.thisTrialN'
p2286
I6
sS'block.thisRepN'
p2287
I1
sg2144
g2145
sS'stim.thisIndex'
p2288
g35
(g104
S'\x06\x00\x00\x00'
p2289
tp2290
Rp2291
sg34
g44
sS'block.thisN'
p2292
I1
sS'stim.thisN'
p2293
I6
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2294
g2159
sS'stim.thisRepN'
p2295
I0
sg23
g28
sg2161
g1208
sS'trials.thisRepN'
p2296
I0
sS'trials.thisN'
p2297
I0
sg2164
g35
(g200
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p2298
tp2299
Rp2300
sg29
g11
sS'trials.thisTrialN'
p2301
I0
sS'block.thisIndex'
p2302
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2303
tp2304
Rp2305
sa(dp2306
S'block.thisTrialN'
p2307
I0
sS'stim.thisTrialN'
p2308
I7
sS'block.thisRepN'
p2309
I1
sg2144
g2145
sS'stim.thisIndex'
p2310
g35
(g104
S'\x07\x00\x00\x00'
p2311
tp2312
Rp2313
sg34
g44
sS'block.thisN'
p2314
I1
sS'stim.thisN'
p2315
I7
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2316
g2159
sS'stim.thisRepN'
p2317
I0
sg23
g28
sg2161
g362
sS'trials.thisRepN'
p2318
I0
sS'trials.thisN'
p2319
I0
sg2164
g35
(g200
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p2320
tp2321
Rp2322
sg29
g11
sS'trials.thisTrialN'
p2323
I0
sS'block.thisIndex'
p2324
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2325
tp2326
Rp2327
sa(dp2328
S'block.thisTrialN'
p2329
I0
sS'stim.thisTrialN'
p2330
I8
sS'block.thisRepN'
p2331
I1
sg2144
g2145
sS'stim.thisIndex'
p2332
g35
(g104
S'\x08\x00\x00\x00'
p2333
tp2334
Rp2335
sg34
g44
sS'block.thisN'
p2336
I1
sS'stim.thisN'
p2337
I8
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2338
g2159
sS'stim.thisRepN'
p2339
I0
sg23
g28
sg2161
g1783
sS'trials.thisRepN'
p2340
I0
sS'trials.thisN'
p2341
I0
sg2164
g35
(g200
S'\t\x00\x00\x00\x00\x00\x00\x00'
p2342
tp2343
Rp2344
sg29
g11
sS'trials.thisTrialN'
p2345
I0
sS'block.thisIndex'
p2346
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2347
tp2348
Rp2349
sa(dp2350
S'block.thisTrialN'
p2351
I0
sS'stim.thisTrialN'
p2352
I9
sS'block.thisRepN'
p2353
I1
sg2144
g2145
sS'stim.thisIndex'
p2354
g35
(g104
S'\t\x00\x00\x00'
p2355
tp2356
Rp2357
sg34
g44
sS'block.thisN'
p2358
I1
sS'stim.thisN'
p2359
I9
sg2152
g2153
sg2154
Vtarget
p2360
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2361
g2159
sS'stim.thisRepN'
p2362
I0
sg23
g28
sg2161
V5
p2363
sS'trials.thisRepN'
p2364
I0
sS'trials.thisN'
p2365
I0
sg2164
g35
(g200
S'\n\x00\x00\x00\x00\x00\x00\x00'
p2366
tp2367
Rp2368
sg29
g11
sS'trials.thisTrialN'
p2369
I0
sS'block.thisIndex'
p2370
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2371
tp2372
Rp2373
sa(dp2374
S'block.thisTrialN'
p2375
I0
sS'stim.thisTrialN'
p2376
I10
sS'block.thisRepN'
p2377
I1
sg2144
g2145
sS'stim.thisIndex'
p2378
g35
(g104
S'\n\x00\x00\x00'
p2379
tp2380
Rp2381
sg34
g44
sS'block.thisN'
p2382
I1
sS'stim.thisN'
p2383
I10
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2384
g2159
sS'stim.thisRepN'
p2385
I0
sg23
g28
sg2161
g1208
sS'trials.thisRepN'
p2386
I0
sS'trials.thisN'
p2387
I0
sg2164
g35
(g200
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p2388
tp2389
Rp2390
sg29
g11
sS'trials.thisTrialN'
p2391
I0
sS'block.thisIndex'
p2392
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2393
tp2394
Rp2395
sa(dp2396
S'block.thisTrialN'
p2397
I0
sS'stim.thisTrialN'
p2398
I11
sS'block.thisRepN'
p2399
I1
sg2144
g2145
sS'stim.thisIndex'
p2400
g35
(g104
S'\x0b\x00\x00\x00'
p2401
tp2402
Rp2403
sg34
g44
sS'block.thisN'
p2404
I1
sS'stim.thisN'
p2405
I11
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2406
g2159
sS'stim.thisRepN'
p2407
I0
sg23
g28
sg2161
g362
sS'trials.thisRepN'
p2408
I0
sS'trials.thisN'
p2409
I0
sg2164
g35
(g200
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p2410
tp2411
Rp2412
sg29
g11
sS'trials.thisTrialN'
p2413
I0
sS'block.thisIndex'
p2414
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2415
tp2416
Rp2417
sa(dp2418
S'block.thisTrialN'
p2419
I0
sS'stim.thisTrialN'
p2420
I12
sS'block.thisRepN'
p2421
I1
sg2144
g2145
sS'stim.thisIndex'
p2422
g35
(g104
S'\x0c\x00\x00\x00'
p2423
tp2424
Rp2425
sg34
g44
sS'block.thisN'
p2426
I1
sS'stim.thisN'
p2427
I12
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2428
g2159
sS'stim.thisRepN'
p2429
I0
sg23
g28
sg2161
g346
sS'trials.thisRepN'
p2430
I0
sS'trials.thisN'
p2431
I0
sg2164
g35
(g200
S'\r\x00\x00\x00\x00\x00\x00\x00'
p2432
tp2433
Rp2434
sg29
g11
sS'trials.thisTrialN'
p2435
I0
sS'block.thisIndex'
p2436
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2437
tp2438
Rp2439
sa(dp2440
S'block.thisTrialN'
p2441
I0
sS'stim.thisTrialN'
p2442
I13
sS'block.thisRepN'
p2443
I1
sg2144
g2145
sS'stim.thisIndex'
p2444
g35
(g104
S'\r\x00\x00\x00'
p2445
tp2446
Rp2447
sg34
g44
sS'block.thisN'
p2448
I1
sS'stim.thisN'
p2449
I13
sg2152
g2153
sg2154
Vmask
p2450
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2451
g2159
sS'stim.thisRepN'
p2452
I0
sg23
g28
sg2161
g280
sS'trials.thisRepN'
p2453
I0
sS'trials.thisN'
p2454
I0
sg2164
g35
(g200
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p2455
tp2456
Rp2457
sg29
g11
sS'trials.thisTrialN'
p2458
I0
sS'block.thisIndex'
p2459
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2460
tp2461
Rp2462
sa(dp2463
S'block.thisTrialN'
p2464
I0
sS'stim.thisTrialN'
p2465
I14
sS'block.thisRepN'
p2466
I1
sg2144
g2145
sS'stim.thisIndex'
p2467
g35
(g104
S'\x0e\x00\x00\x00'
p2468
tp2469
Rp2470
sg34
g44
sS'block.thisN'
p2471
I1
sS'stim.thisN'
p2472
I14
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2473
g2159
sS'stim.thisRepN'
p2474
I0
sg23
g28
sg2161
g599
sS'trials.thisRepN'
p2475
I0
sS'trials.thisN'
p2476
I0
sg2164
g35
(g200
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p2477
tp2478
Rp2479
sg29
g11
sS'trials.thisTrialN'
p2480
I0
sS'block.thisIndex'
p2481
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2482
tp2483
Rp2484
sa(dp2485
S'block.thisTrialN'
p2486
I0
sS'stim.thisTrialN'
p2487
I15
sS'block.thisRepN'
p2488
I1
sg2144
g2145
sS'stim.thisIndex'
p2489
g35
(g104
S'\x0f\x00\x00\x00'
p2490
tp2491
Rp2492
sg34
g44
sS'block.thisN'
p2493
I1
sS'stim.thisN'
p2494
I15
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2495
g2159
sS'stim.thisRepN'
p2496
I0
sg23
g28
sg2161
g553
sS'trials.thisRepN'
p2497
I0
sS'trials.thisN'
p2498
I0
sg2164
g35
(g200
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p2499
tp2500
Rp2501
sg29
g11
sS'trials.thisTrialN'
p2502
I0
sS'block.thisIndex'
p2503
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2504
tp2505
Rp2506
sa(dp2507
S'block.thisTrialN'
p2508
I0
sS'stim.thisTrialN'
p2509
I16
sS'block.thisRepN'
p2510
I1
sg2144
g2145
sS'stim.thisIndex'
p2511
g35
(g104
S'\x10\x00\x00\x00'
p2512
tp2513
Rp2514
sg34
g44
sS'block.thisN'
p2515
I1
sS'stim.thisN'
p2516
I16
sg2152
g2153
sg2154
g2155
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2517
g2159
sS'stim.thisRepN'
p2518
I0
sg23
g28
sg2161
g488
sS'trials.thisRepN'
p2519
I0
sS'trials.thisN'
p2520
I0
sg2164
g35
(g200
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p2521
tp2522
Rp2523
sg29
g11
sS'trials.thisTrialN'
p2524
I0
sS'block.thisIndex'
p2525
g118
sg2170
g35
(g200
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p2526
tp2527
Rp2528
sa(dp2529
S'block.thisTrialN'
p2530
I0
sS'block.thisRepN'
p2531
I1
sg16
g136
sS'trials.thisRepN'
p2532
I0
sg15
F0.666980525595136
sS'block.thisN'
p2533
I1
sg34
g44
sS'trials.thisN'
p2534
I0
sg14
g136
sg29
g11
sS'trials.thisTrialN'
p2535
I0
sg30
g33
sS'trials.thisIndex'
p2536
g2159
sg21
g22
sg23
g28
sS'block.thisIndex'
p2537
g118
sg17
F0.24976654525380582
sa(dp2538
S'block.thisTrialN'
p2539
I0
sS'stim.thisTrialN'
p2540
I0
sS'block.thisRepN'
p2541
I1
sg210
g211
sS'stim.thisIndex'
p2542
g35
(g104
S'\x00\x00\x00\x00'
p2543
tp2544
Rp2545
sg34
g44
sS'block.thisN'
p2546
I1
sS'stim.thisN'
p2547
I0
sg207
g208
sg221
g222
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2548
g190
sS'stim.thisRepN'
p2549
I0
sg23
g28
sg218
g264
sS'trials.thisRepN'
p2550
I1
sS'trials.thisN'
p2551
I1
sg213
g262
sg29
g11
sS'trials.thisTrialN'
p2552
I0
sS'block.thisIndex'
p2553
g118
sg197
g256
sa(dp2554
S'block.thisTrialN'
p2555
I0
sS'stim.thisTrialN'
p2556
I1
sS'block.thisRepN'
p2557
I1
sg210
g211
sS'stim.thisIndex'
p2558
g35
(g104
S'\x01\x00\x00\x00'
p2559
tp2560
Rp2561
sg34
g44
sS'block.thisN'
p2562
I1
sS'stim.thisN'
p2563
I1
sg207
g208
sg221
g282
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2564
g190
sS'stim.thisRepN'
p2565
I0
sg23
g28
sg218
g280
sS'trials.thisRepN'
p2566
I1
sS'trials.thisN'
p2567
I1
sg213
g278
sg29
g11
sS'trials.thisTrialN'
p2568
I0
sS'block.thisIndex'
p2569
g118
sg197
g272
sa(dp2570
S'block.thisTrialN'
p2571
I0
sS'stim.thisTrialN'
p2572
I2
sS'block.thisRepN'
p2573
I1
sg210
g211
sS'stim.thisIndex'
p2574
g35
(g104
S'\x02\x00\x00\x00'
p2575
tp2576
Rp2577
sg34
g44
sS'block.thisN'
p2578
I1
sS'stim.thisN'
p2579
I2
sg207
g208
sg221
g299
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2580
g190
sS'stim.thisRepN'
p2581
I0
sg23
g28
sg218
g297
sS'trials.thisRepN'
p2582
I1
sS'trials.thisN'
p2583
I1
sg213
g295
sg29
g11
sS'trials.thisTrialN'
p2584
I0
sS'block.thisIndex'
p2585
g118
sg197
g289
sa(dp2586
S'block.thisTrialN'
p2587
I0
sS'stim.thisTrialN'
p2588
I3
sS'block.thisRepN'
p2589
I1
sg210
g211
sS'stim.thisIndex'
p2590
g35
(g104
S'\x03\x00\x00\x00'
p2591
tp2592
Rp2593
sg34
g44
sS'block.thisN'
p2594
I1
sS'stim.thisN'
p2595
I3
sg207
g208
sg221
g222
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2596
g190
sS'stim.thisRepN'
p2597
I0
sg23
g28
sg218
g314
sS'trials.thisRepN'
p2598
I1
sS'trials.thisN'
p2599
I1
sg213
g312
sg29
g11
sS'trials.thisTrialN'
p2600
I0
sS'block.thisIndex'
p2601
g118
sg197
g306
sa(dp2602
S'block.thisTrialN'
p2603
I0
sS'stim.thisTrialN'
p2604
I4
sS'block.thisRepN'
p2605
I1
sg210
g211
sS'stim.thisIndex'
p2606
g35
(g104
S'\x04\x00\x00\x00'
p2607
tp2608
Rp2609
sg34
g44
sS'block.thisN'
p2610
I1
sS'stim.thisN'
p2611
I4
sg207
g208
sg221
g222
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2612
g190
sS'stim.thisRepN'
p2613
I0
sg23
g28
sg218
g330
sS'trials.thisRepN'
p2614
I1
sS'trials.thisN'
p2615
I1
sg213
g328
sg29
g11
sS'trials.thisTrialN'
p2616
I0
sS'block.thisIndex'
p2617
g118
sg197
g322
sa(dp2618
S'block.thisTrialN'
p2619
I0
sS'stim.thisTrialN'
p2620
I5
sS'block.thisRepN'
p2621
I1
sg210
g211
sS'stim.thisIndex'
p2622
g35
(g104
S'\x05\x00\x00\x00'
p2623
tp2624
Rp2625
sg34
g44
sS'block.thisN'
p2626
I1
sS'stim.thisN'
p2627
I5
sg207
g208
sg221
g222
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2628
g190
sS'stim.thisRepN'
p2629
I0
sg23
g28
sg218
g346
sS'trials.thisRepN'
p2630
I1
sS'trials.thisN'
p2631
I1
sg213
g344
sg29
g11
sS'trials.thisTrialN'
p2632
I0
sS'block.thisIndex'
p2633
g118
sg197
g338
sasS'loops'
p2634
(lp2635
g49
ag0
(g47
g2
Ntp2636
Rp2637
(dp2638
g51
Nsg52
(lp2639
sg53
I547658992
sg10
g89
sg6
I-1
sg55
I4
sg18
I01
sg19
g20
sg56
g0
(g57
g58
(dp2640
g14
g97
(g63
(I0
tp2641
g65
tp2642
Rp2643
(I1
(I1
I4
tp2644
g132
I00
(lp2645
g136
ag136
ag136
ag136
atp2646
bsg16
g97
(g63
(I0
tp2647
g65
tp2648
Rp2649
(I1
(I1
I4
tp2650
g132
I00
(lp2651
g136
ag136
ag136
ag136
atp2652
bsg60
g61
(g62
g63
g64
g65
tp2653
Rp2654
(I1
(I1
I4
tp2655
g71
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2656
S'\x00\x00\x00\x00'
p2657
Ntp2658
bsg15
g61
(g62
g63
g64
g65
tp2659
Rp2660
(I1
(I1
I4
tp2661
g71
I00
S'\x03\x84a?\xa7\xc9M>\x9aCq>\x1d\x81\x9f>'
p2662
S'\x00\x00\x00\x00'
p2663
Ntp2664
bsg77
g61
(g62
g63
g64
g65
tp2665
Rp2666
(I1
(I1
I4
tp2667
g71
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@'
p2668
S'\x00\x00\x00\x00'
p2669
Ntp2670
bsg17
g61
(g62
g63
g64
g65
tp2671
Rp2672
(I1
(I1
I4
tp2673
g71
I00
S'\x04\x8e[>\xfa0n>\xbe\x0e}>\x9f#O>'
p2674
S'\x00\x00\x00\x00'
p2675
Ntp2676
bstp2677
Rp2678
(dp2679
g87
(dp2680
g16
I00
sg60
I01
sg15
I01
sg14
I00
sg77
I01
sg17
I01
ssg89
g2637
sg90
(lp2681
g60
ag77
ag14
ag15
ag16
ag17
asg92
(lp2682
I1
aI4
asbsg94
g180
sg96
g97
(g63
(I0
tp2683
g65
tp2684
Rp2685
(I1
(I1
I4
tp2686
g104
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2687
tp2688
bsg109
I01
sg110
I4
sg111
I-1
sg112
(lp2689
Nasg114
Nsg115
g1734
sg119
I4
sg120
I0
sg121
I4
sbag0
(g47
g2
Ntp2690
Rp2691
(dp2692
g51
Nsg52
(lp2693
sg53
I547658992
sg10
g225
sg6
I-1
sg55
I1
sg18
I01
sg19
g20
sg56
g0
(g57
g58
(dp2694
g60
g61
(g62
g63
g64
g65
tp2695
Rp2696
(I1
(I16
I1
tp2697
g71
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2698
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2699
Ntp2700
bsg77
g61
(g62
g63
g64
g65
tp2701
Rp2702
(I1
(I16
I1
tp2703
g71
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA'
p2704
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2705
Ntp2706
bstp2707
Rp2708
(dp2709
g87
(dp2710
g60
I01
sg77
I01
ssg89
g2691
sg90
(lp2711
g60
ag77
asg92
(lp2712
I16
aI1
asbsg94
g180
sg96
g97
(g63
(I0
tp2713
g65
tp2714
Rp2715
(I1
(I16
I1
tp2716
g104
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00'
p2717
tp2718
bsg109
I01
sg110
I1
sg111
I-1
sg112
(lp2719
g194
((lp2720
(lp2721
g502
ag540
aa(lp2722
g503
ag521
aa(lp2723
g504
ag514
aa(lp2724
g505
ag532
aa(lp2725
g506
ag441
aa(lp2726
g507
ag522
aatp2727
Rp2728
ag194
((lp2729
(lp2730
g502
ag563
aa(lp2731
g503
ag521
aa(lp2732
g504
ag514
aa(lp2733
g505
ag558
aa(lp2734
g506
ag553
aa(lp2735
g507
ag522
aatp2736
Rp2737
ag194
((lp2738
(lp2739
g502
ag586
aa(lp2740
g503
ag521
aa(lp2741
g504
ag514
aa(lp2742
g505
ag581
aa(lp2743
g506
ag576
aa(lp2744
g507
ag522
aatp2745
Rp2746
ag194
((lp2747
(lp2748
g502
ag609
aa(lp2749
g503
ag521
aa(lp2750
g504
ag514
aa(lp2751
g505
ag604
aa(lp2752
g506
ag599
aa(lp2753
g507
ag522
aatp2754
Rp2755
ag194
((lp2756
(lp2757
g502
ag633
aa(lp2758
g503
ag521
aa(lp2759
g504
ag514
aa(lp2760
g505
ag628
aa(lp2761
g506
ag623
aa(lp2762
g507
ag620
aatp2763
Rp2764
ag194
((lp2765
(lp2766
g502
ag656
aa(lp2767
g503
ag521
aa(lp2768
g504
ag514
aa(lp2769
g505
ag651
aa(lp2770
g506
ag646
aa(lp2771
g507
ag522
aatp2772
Rp2773
ag194
((lp2774
(lp2775
g502
ag678
aa(lp2776
g503
ag521
aa(lp2777
g504
ag514
aa(lp2778
g505
ag673
aa(lp2779
g506
ag576
aa(lp2780
g507
ag522
aatp2781
Rp2782
ag194
((lp2783
(lp2784
g502
ag701
aa(lp2785
g503
ag521
aa(lp2786
g504
ag514
aa(lp2787
g505
ag696
aa(lp2788
g506
ag691
aa(lp2789
g507
ag522
aatp2790
Rp2791
ag194
((lp2792
(lp2793
g502
ag724
aa(lp2794
g503
ag521
aa(lp2795
g504
ag514
aa(lp2796
g505
ag719
aa(lp2797
g506
ag280
aa(lp2798
g507
ag712
aatp2799
Rp2800
ag194
((lp2801
(lp2802
g502
ag746
aa(lp2803
g503
ag521
aa(lp2804
g504
ag514
aa(lp2805
g505
ag741
aa(lp2806
g506
ag599
aa(lp2807
g507
ag522
aatp2808
Rp2809
ag194
((lp2810
(lp2811
g502
ag769
aa(lp2812
g503
ag521
aa(lp2813
g504
ag514
aa(lp2814
g505
ag764
aa(lp2815
g506
ag759
aa(lp2816
g507
ag522
aatp2817
Rp2818
ag194
((lp2819
(lp2820
g502
ag791
aa(lp2821
g503
ag521
aa(lp2822
g504
ag514
aa(lp2823
g505
ag786
aa(lp2824
g506
ag457
aa(lp2825
g507
ag522
aatp2826
Rp2827
ag194
((lp2828
(lp2829
g502
ag813
aa(lp2830
g503
ag521
aa(lp2831
g504
ag514
aa(lp2832
g505
ag808
aa(lp2833
g506
ag378
aa(lp2834
g507
ag522
aatp2835
Rp2836
ag194
((lp2837
(lp2838
g502
ag836
aa(lp2839
g503
ag521
aa(lp2840
g504
ag514
aa(lp2841
g505
ag831
aa(lp2842
g506
ag826
aa(lp2843
g507
ag522
aatp2844
Rp2845
ag194
((lp2846
(lp2847
g502
ag858
aa(lp2848
g503
ag521
aa(lp2849
g504
ag514
aa(lp2850
g505
ag853
aa(lp2851
g506
ag553
aa(lp2852
g507
ag522
aatp2853
Rp2854
ag194
((lp2855
(lp2856
g502
ag881
aa(lp2857
g503
ag521
aa(lp2858
g504
ag514
aa(lp2859
g505
ag876
aa(lp2860
g506
ag871
aa(lp2861
g507
ag522
aatp2862
Rp2863
asg114
Nsg115
g866
sg119
I16
sg120
I0
sg121
I16
sbag0
(g47
g2
Ntp2864
Rp2865
(dp2866
g51
Nsg52
(lp2867
sg53
I547658992
sg10
g225
sg6
I-1
sg55
I1
sg18
I01
sg19
g20
sg56
g0
(g57
g58
(dp2868
g60
g61
(g62
g63
g64
g65
tp2869
Rp2870
(I1
(I18
I1
tp2871
g71
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2872
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2873
Ntp2874
bsg77
g61
(g62
g63
g64
g65
tp2875
Rp2876
(I1
(I18
I1
tp2877
g71
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A'
p2878
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2879
Ntp2880
bstp2881
Rp2882
(dp2883
g87
(dp2884
g60
I01
sg77
I01
ssg89
g2865
sg90
(lp2885
g60
ag77
asg92
(lp2886
I18
aI1
asbsg94
g180
sg96
g97
(g63
(I0
tp2887
g65
tp2888
Rp2889
(I1
(I18
I1
tp2890
g104
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
p2891
tp2892
bsg109
I01
sg110
I1
sg111
I-1
sg112
(lp2893
g194
((lp2894
(lp2895
g921
ag924
aa(lp2896
g903
ag904
aa(lp2897
g895
ag896
aa(lp2898
g915
ag918
aa(lp2899
g912
ag219
aa(lp2900
g905
ag906
aatp2901
Rp2902
ag194
((lp2903
(lp2904
g921
ag948
aa(lp2905
g903
ag904
aa(lp2906
g895
ag896
aa(lp2907
g915
ag943
aa(lp2908
g912
ag938
aa(lp2909
g905
ag935
aatp2910
Rp2911
ag194
((lp2912
(lp2913
g921
ag971
aa(lp2914
g903
ag904
aa(lp2915
g895
ag896
aa(lp2916
g915
ag966
aa(lp2917
g912
ag961
aa(lp2918
g905
ag906
aatp2919
Rp2920
ag194
((lp2921
(lp2922
g921
ag993
aa(lp2923
g903
ag904
aa(lp2924
g895
ag896
aa(lp2925
g915
ag988
aa(lp2926
g912
ag362
aa(lp2927
g905
ag906
aatp2928
Rp2929
ag194
((lp2930
(lp2931
g921
ag1015
aa(lp2932
g903
ag904
aa(lp2933
g895
ag896
aa(lp2934
g915
ag1010
aa(lp2935
g912
ag553
aa(lp2936
g905
ag906
aatp2937
Rp2938
ag194
((lp2939
(lp2940
g921
ag1038
aa(lp2941
g903
ag904
aa(lp2942
g895
ag896
aa(lp2943
g915
ag1033
aa(lp2944
g912
ag280
aa(lp2945
g905
ag1026
aatp2946
Rp2947
ag194
((lp2948
(lp2949
g921
ag1060
aa(lp2950
g903
ag904
aa(lp2951
g895
ag896
aa(lp2952
g915
ag1055
aa(lp2953
g912
ag871
aa(lp2954
g905
ag906
aatp2955
Rp2956
ag194
((lp2957
(lp2958
g921
ag1082
aa(lp2959
g903
ag904
aa(lp2960
g895
ag896
aa(lp2961
g915
ag1077
aa(lp2962
g912
ag576
aa(lp2963
g905
ag906
aatp2964
Rp2965
ag194
((lp2966
(lp2967
g921
ag1104
aa(lp2968
g903
ag904
aa(lp2969
g895
ag896
aa(lp2970
g915
ag1099
aa(lp2971
g912
ag314
aa(lp2972
g905
ag906
aatp2973
Rp2974
ag194
((lp2975
(lp2976
g921
ag1127
aa(lp2977
g903
ag904
aa(lp2978
g895
ag896
aa(lp2979
g915
ag1122
aa(lp2980
g912
ag1117
aa(lp2981
g905
ag935
aatp2982
Rp2983
ag194
((lp2984
(lp2985
g921
ag1149
aa(lp2986
g903
ag904
aa(lp2987
g895
ag896
aa(lp2988
g915
ag1144
aa(lp2989
g912
ag346
aa(lp2990
g905
ag906
aatp2991
Rp2992
ag194
((lp2993
(lp2994
g921
ag1172
aa(lp2995
g903
ag904
aa(lp2996
g895
ag896
aa(lp2997
g915
ag1167
aa(lp2998
g912
ag1162
aa(lp2999
g905
ag906
aatp3000
Rp3001
ag194
((lp3002
(lp3003
g921
ag1195
aa(lp3004
g903
ag904
aa(lp3005
g895
ag896
aa(lp3006
g915
ag1190
aa(lp3007
g912
ag1185
aa(lp3008
g905
ag906
aatp3009
Rp3010
ag194
((lp3011
(lp3012
g921
ag1218
aa(lp3013
g903
ag904
aa(lp3014
g895
ag896
aa(lp3015
g915
ag1213
aa(lp3016
g912
ag1208
aa(lp3017
g905
ag906
aatp3018
Rp3019
ag194
((lp3020
(lp3021
g921
ag1240
aa(lp3022
g903
ag904
aa(lp3023
g895
ag896
aa(lp3024
g915
ag1235
aa(lp3025
g912
ag759
aa(lp3026
g905
ag906
aatp3027
Rp3028
ag194
((lp3029
(lp3030
g921
ag1262
aa(lp3031
g903
ag904
aa(lp3032
g895
ag896
aa(lp3033
g915
ag1257
aa(lp3034
g912
ag553
aa(lp3035
g905
ag906
aatp3036
Rp3037
ag194
((lp3038
(lp3039
g921
ag1284
aa(lp3040
g903
ag904
aa(lp3041
g895
ag896
aa(lp3042
g915
ag1279
aa(lp3043
g912
ag488
aa(lp3044
g905
ag906
aatp3045
Rp3046
ag194
((lp3047
(lp3048
g921
ag1306
aa(lp3049
g903
ag904
aa(lp3050
g895
ag896
aa(lp3051
g915
ag1301
aa(lp3052
g912
ag826
aa(lp3053
g905
ag906
aatp3054
Rp3055
asg114
Nsg115
g1292
sg119
I18
sg120
I0
sg121
I18
sbag0
(g47
g2
Ntp3056
Rp3057
(dp3058
g51
Nsg52
(lp3059
sg53
I547658992
sg10
g225
sg6
I-1
sg55
I1
sg18
I01
sg19
g20
sg56
g0
(g57
g58
(dp3060
g60
g61
(g62
g63
g64
g65
tp3061
Rp3062
(I1
(I17
I1
tp3063
g71
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p3064
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p3065
Ntp3066
bsg77
g61
(g62
g63
g64
g65
tp3067
Rp3068
(I1
(I17
I1
tp3069
g71
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p3070
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p3071
Ntp3072
bstp3073
Rp3074
(dp3075
g87
(dp3076
g60
I01
sg77
I01
ssg89
g3057
sg90
(lp3077
g60
ag77
asg92
(lp3078
I17
aI1
asbsg94
g180
sg96
g97
(g63
(I0
tp3079
g65
tp3080
Rp3081
(I1
(I17
I1
tp3082
g104
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00'
p3083
tp3084
bsg109
I01
sg110
I1
sg111
I-1
sg112
(lp3085
g194
((lp3086
(lp3087
g1346
ag1349
aa(lp3088
g1328
ag1329
aa(lp3089
g1320
ag1321
aa(lp3090
g1340
ag1343
aa(lp3091
g1337
ag759
aa(lp3092
g1330
ag1331
aatp3093
Rp3094
ag194
((lp3095
(lp3096
g1346
ag1371
aa(lp3097
g1328
ag1329
aa(lp3098
g1320
ag1321
aa(lp3099
g1340
ag1366
aa(lp3100
g1337
ag394
aa(lp3101
g1330
ag1331
aatp3102
Rp3103
ag194
((lp3104
(lp3105
g1346
ag1394
aa(lp3106
g1328
ag1329
aa(lp3107
g1320
ag1321
aa(lp3108
g1340
ag1389
aa(lp3109
g1337
ag938
aa(lp3110
g1330
ag1382
aatp3111
Rp3112
ag194
((lp3113
(lp3114
g1346
ag1417
aa(lp3115
g1328
ag1329
aa(lp3116
g1320
ag1321
aa(lp3117
g1340
ag1412
aa(lp3118
g1337
ag1407
aa(lp3119
g1330
ag1331
aatp3120
Rp3121
ag194
((lp3122
(lp3123
g1346
ag1439
aa(lp3124
g1328
ag1329
aa(lp3125
g1320
ag1321
aa(lp3126
g1340
ag1434
aa(lp3127
g1337
ag314
aa(lp3128
g1330
ag1331
aatp3129
Rp3130
ag194
((lp3131
(lp3132
g1346
ag1461
aa(lp3133
g1328
ag1329
aa(lp3134
g1320
ag1321
aa(lp3135
g1340
ag1456
aa(lp3136
g1337
ag314
aa(lp3137
g1330
ag1331
aatp3138
Rp3139
ag194
((lp3140
(lp3141
g1346
ag1483
aa(lp3142
g1328
ag1329
aa(lp3143
g1320
ag1321
aa(lp3144
g1340
ag1478
aa(lp3145
g1337
ag1162
aa(lp3146
g1330
ag1331
aatp3147
Rp3148
ag194
((lp3149
(lp3150
g1346
ag1505
aa(lp3151
g1328
ag1329
aa(lp3152
g1320
ag1321
aa(lp3153
g1340
ag1500
aa(lp3154
g1337
ag362
aa(lp3155
g1330
ag1331
aatp3156
Rp3157
ag194
((lp3158
(lp3159
g1346
ag1527
aa(lp3160
g1328
ag1329
aa(lp3161
g1320
ag1321
aa(lp3162
g1340
ag1522
aa(lp3163
g1337
ag759
aa(lp3164
g1330
ag1331
aatp3165
Rp3166
ag194
((lp3167
(lp3168
g1346
ag1550
aa(lp3169
g1328
ag1329
aa(lp3170
g1320
ag1321
aa(lp3171
g1340
ag1545
aa(lp3172
g1337
ag1540
aa(lp3173
g1330
ag1331
aatp3174
Rp3175
ag194
((lp3176
(lp3177
g1346
ag1573
aa(lp3178
g1328
ag1329
aa(lp3179
g1320
ag1321
aa(lp3180
g1340
ag1568
aa(lp3181
g1337
ag1563
aa(lp3182
g1330
ag1382
aatp3183
Rp3184
ag194
((lp3185
(lp3186
g1346
ag1595
aa(lp3187
g1328
ag1329
aa(lp3188
g1320
ag1321
aa(lp3189
g1340
ag1590
aa(lp3190
g1337
ag961
aa(lp3191
g1330
ag1331
aatp3192
Rp3193
ag194
((lp3194
(lp3195
g1346
ag1617
aa(lp3196
g1328
ag1329
aa(lp3197
g1320
ag1321
aa(lp3198
g1340
ag1612
aa(lp3199
g1337
ag1208
aa(lp3200
g1330
ag1331
aatp3201
Rp3202
ag194
((lp3203
(lp3204
g1346
ag1639
aa(lp3205
g1328
ag1329
aa(lp3206
g1320
ag1321
aa(lp3207
g1340
ag1634
aa(lp3208
g1337
ag553
aa(lp3209
g1330
ag1331
aatp3210
Rp3211
ag194
((lp3212
(lp3213
g1346
ag1661
aa(lp3214
g1328
ag1329
aa(lp3215
g1320
ag1321
aa(lp3216
g1340
ag1656
aa(lp3217
g1337
ag691
aa(lp3218
g1330
ag1331
aatp3219
Rp3220
ag194
((lp3221
(lp3222
g1346
ag1683
aa(lp3223
g1328
ag1329
aa(lp3224
g1320
ag1321
aa(lp3225
g1340
ag1678
aa(lp3226
g1337
ag871
aa(lp3227
g1330
ag1331
aatp3228
Rp3229
ag194
((lp3230
(lp3231
g1346
ag1705
aa(lp3232
g1328
ag1329
aa(lp3233
g1320
ag1321
aa(lp3234
g1340
ag1700
aa(lp3235
g1337
ag330
aa(lp3236
g1330
ag1331
aatp3237
Rp3238
asg114
Nsg115
g1691
sg119
I17
sg120
I0
sg121
I17
sbag0
(g47
g2
Ntp3239
Rp3240
(dp3241
g51
Nsg52
(lp3242
sg53
I547658992
sg10
g225
sg6
I-1
sg55
I1
sg18
I01
sg19
g20
sg56
g0
(g57
g58
(dp3243
g60
g61
(g62
g63
g64
g65
tp3244
Rp3245
(I1
(I18
I1
tp3246
g71
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p3247
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p3248
Ntp3249
bsg77
g61
(g62
g63
g64
g65
tp3250
Rp3251
(I1
(I18
I1
tp3252
g71
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A'
p3253
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p3254
Ntp3255
bstp3256
Rp3257
(dp3258
g87
(dp3259
g60
I01
sg77
I01
ssg89
g3240
sg90
(lp3260
g60
ag77
asg92
(lp3261
I18
aI1
asbsg94
g180
sg96
g97
(g63
(I0
tp3262
g65
tp3263
Rp3264
(I1
(I18
I1
tp3265
g104
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00'
p3266
tp3267
bsg109
I01
sg110
I1
sg111
I-1
sg112
(lp3268
g194
((lp3269
(lp3270
g1745
ag1748
aa(lp3271
g1727
ag1728
aa(lp3272
g1719
ag1720
aa(lp3273
g1739
ag1742
aa(lp3274
g1736
ag1407
aa(lp3275
g1729
ag1730
aatp3276
Rp3277
ag194
((lp3278
(lp3279
g1745
ag1770
aa(lp3280
g1727
ag1728
aa(lp3281
g1719
ag1720
aa(lp3282
g1739
ag1765
aa(lp3283
g1736
ag457
aa(lp3284
g1729
ag1730
aatp3285
Rp3286
ag194
((lp3287
(lp3288
g1745
ag1793
aa(lp3289
g1727
ag1728
aa(lp3290
g1719
ag1720
aa(lp3291
g1739
ag1788
aa(lp3292
g1736
ag1783
aa(lp3293
g1729
ag1730
aatp3294
Rp3295
ag194
((lp3296
(lp3297
g1745
ag1815
aa(lp3298
g1727
ag1728
aa(lp3299
g1719
ag1720
aa(lp3300
g1739
ag1810
aa(lp3301
g1736
ag219
aa(lp3302
g1729
ag1730
aatp3303
Rp3304
ag194
((lp3305
(lp3306
g1745
ag1837
aa(lp3307
g1727
ag1728
aa(lp3308
g1719
ag1720
aa(lp3309
g1739
ag1832
aa(lp3310
g1736
ag599
aa(lp3311
g1729
ag1730
aatp3312
Rp3313
ag194
((lp3314
(lp3315
g1745
ag1859
aa(lp3316
g1727
ag1728
aa(lp3317
g1719
ag1720
aa(lp3318
g1739
ag1854
aa(lp3319
g1736
ag219
aa(lp3320
g1729
ag1730
aatp3321
Rp3322
ag194
((lp3323
(lp3324
g1745
ag1882
aa(lp3325
g1727
ag1728
aa(lp3326
g1719
ag1720
aa(lp3327
g1739
ag1877
aa(lp3328
g1736
ag297
aa(lp3329
g1729
ag1870
aatp3330
Rp3331
ag194
((lp3332
(lp3333
g1745
ag1904
aa(lp3334
g1727
ag1728
aa(lp3335
g1719
ag1720
aa(lp3336
g1739
ag1899
aa(lp3337
g1736
ag1185
aa(lp3338
g1729
ag1730
aatp3339
Rp3340
ag194
((lp3341
(lp3342
g1745
ag1926
aa(lp3343
g1727
ag1728
aa(lp3344
g1719
ag1720
aa(lp3345
g1739
ag1921
aa(lp3346
g1736
ag314
aa(lp3347
g1729
ag1730
aatp3348
Rp3349
ag194
((lp3350
(lp3351
g1745
ag1948
aa(lp3352
g1727
ag1728
aa(lp3353
g1719
ag1720
aa(lp3354
g1739
ag1943
aa(lp3355
g1736
ag264
aa(lp3356
g1729
ag1730
aatp3357
Rp3358
ag194
((lp3359
(lp3360
g1745
ag1970
aa(lp3361
g1727
ag1728
aa(lp3362
g1719
ag1720
aa(lp3363
g1739
ag1965
aa(lp3364
g1736
ag219
aa(lp3365
g1729
ag1730
aatp3366
Rp3367
ag194
((lp3368
(lp3369
g1745
ag1992
aa(lp3370
g1727
ag1728
aa(lp3371
g1719
ag1720
aa(lp3372
g1739
ag1987
aa(lp3373
g1736
ag576
aa(lp3374
g1729
ag1730
aatp3375
Rp3376
ag194
((lp3377
(lp3378
g1745
ag2014
aa(lp3379
g1727
ag1728
aa(lp3380
g1719
ag1720
aa(lp3381
g1739
ag2009
aa(lp3382
g1736
ag1208
aa(lp3383
g1729
ag1730
aatp3384
Rp3385
ag194
((lp3386
(lp3387
g1745
ag2036
aa(lp3388
g1727
ag1728
aa(lp3389
g1719
ag1720
aa(lp3390
g1739
ag2031
aa(lp3391
g1736
ag219
aa(lp3392
g1729
ag1730
aatp3393
Rp3394
ag194
((lp3395
(lp3396
g1745
ag2059
aa(lp3397
g1727
ag1728
aa(lp3398
g1719
ag1720
aa(lp3399
g1739
ag2054
aa(lp3400
g1736
ag2049
aa(lp3401
g1729
ag1870
aatp3402
Rp3403
ag194
((lp3404
(lp3405
g1745
ag2081
aa(lp3406
g1727
ag1728
aa(lp3407
g1719
ag1720
aa(lp3408
g1739
ag2076
aa(lp3409
g1736
ag871
aa(lp3410
g1729
ag1730
aatp3411
Rp3412
ag194
((lp3413
(lp3414
g1745
ag2103
aa(lp3415
g1727
ag1728
aa(lp3416
g1719
ag1720
aa(lp3417
g1739
ag2098
aa(lp3418
g1736
ag1185
aa(lp3419
g1729
ag1730
aatp3420
Rp3421
ag194
((lp3422
(lp3423
g1745
ag2125
aa(lp3424
g1727
ag1728
aa(lp3425
g1719
ag1720
aa(lp3426
g1739
ag2120
aa(lp3427
g1736
ag553
aa(lp3428
g1729
ag1730
aatp3429
Rp3430
asg114
Nsg115
g2111
sg119
I18
sg120
I0
sg121
I18
sbag123
ag0
(g47
g2
Ntp3431
Rp3432
(dp3433
g51
Nsg52
(lp3434
sg53
I547658992
sg10
g225
sg6
I-1
sg55
I1
sg18
I01
sg19
g20
sg56
g0
(g57
g58
(dp3435
g60
g61
(g62
g63
g64
g65
tp3436
Rp3437
(I1
(I17
I1
tp3438
g71
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p3439
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p3440
Ntp3441
bsg77
g61
(g62
g63
g64
g65
tp3442
Rp3443
(I1
(I17
I1
tp3444
g71
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p3445
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p3446
Ntp3447
bstp3448
Rp3449
(dp3450
g87
(dp3451
g60
I01
sg77
I01
ssg89
g3432
sg90
(lp3452
g60
ag77
asg92
(lp3453
I17
aI1
asbsg94
g180
sg96
g97
(g63
(I0
tp3454
g65
tp3455
Rp3456
(I1
(I17
I1
tp3457
g104
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00'
p3458
tp3459
bsg109
I01
sg110
I1
sg111
I-1
sg112
(lp3460
g194
((lp3461
(lp3462
g2170
ag2173
aa(lp3463
g2152
ag2153
aa(lp3464
g2144
ag2145
aa(lp3465
g2164
ag2167
aa(lp3466
g2161
ag826
aa(lp3467
g2154
ag2155
aatp3468
Rp3469
ag194
((lp3470
(lp3471
g2170
ag2195
aa(lp3472
g2152
ag2153
aa(lp3473
g2144
ag2145
aa(lp3474
g2164
ag2190
aa(lp3475
g2161
ag1208
aa(lp3476
g2154
ag2155
aatp3477
Rp3478
ag194
((lp3479
(lp3480
g2170
ag2217
aa(lp3481
g2152
ag2153
aa(lp3482
g2144
ag2145
aa(lp3483
g2164
ag2212
aa(lp3484
g2161
ag1407
aa(lp3485
g2154
ag2155
aatp3486
Rp3487
ag194
((lp3488
(lp3489
g2170
ag2239
aa(lp3490
g2152
ag2153
aa(lp3491
g2144
ag2145
aa(lp3492
g2164
ag2234
aa(lp3493
g2161
ag488
aa(lp3494
g2154
ag2155
aatp3495
Rp3496
ag194
((lp3497
(lp3498
g2170
ag2261
aa(lp3499
g2152
ag2153
aa(lp3500
g2144
ag2145
aa(lp3501
g2164
ag2256
aa(lp3502
g2161
ag1162
aa(lp3503
g2154
ag2155
aatp3504
Rp3505
ag194
((lp3506
(lp3507
g2170
ag2283
aa(lp3508
g2152
ag2153
aa(lp3509
g2144
ag2145
aa(lp3510
g2164
ag2278
aa(lp3511
g2161
ag553
aa(lp3512
g2154
ag2155
aatp3513
Rp3514
ag194
((lp3515
(lp3516
g2170
ag2305
aa(lp3517
g2152
ag2153
aa(lp3518
g2144
ag2145
aa(lp3519
g2164
ag2300
aa(lp3520
g2161
ag1208
aa(lp3521
g2154
ag2155
aatp3522
Rp3523
ag194
((lp3524
(lp3525
g2170
ag2327
aa(lp3526
g2152
ag2153
aa(lp3527
g2144
ag2145
aa(lp3528
g2164
ag2322
aa(lp3529
g2161
ag362
aa(lp3530
g2154
ag2155
aatp3531
Rp3532
ag194
((lp3533
(lp3534
g2170
ag2349
aa(lp3535
g2152
ag2153
aa(lp3536
g2144
ag2145
aa(lp3537
g2164
ag2344
aa(lp3538
g2161
ag1783
aa(lp3539
g2154
ag2155
aatp3540
Rp3541
ag194
((lp3542
(lp3543
g2170
ag2373
aa(lp3544
g2152
ag2153
aa(lp3545
g2144
ag2145
aa(lp3546
g2164
ag2368
aa(lp3547
g2161
ag2363
aa(lp3548
g2154
ag2360
aatp3549
Rp3550
ag194
((lp3551
(lp3552
g2170
ag2395
aa(lp3553
g2152
ag2153
aa(lp3554
g2144
ag2145
aa(lp3555
g2164
ag2390
aa(lp3556
g2161
ag1208
aa(lp3557
g2154
ag2155
aatp3558
Rp3559
ag194
((lp3560
(lp3561
g2170
ag2417
aa(lp3562
g2152
ag2153
aa(lp3563
g2144
ag2145
aa(lp3564
g2164
ag2412
aa(lp3565
g2161
ag362
aa(lp3566
g2154
ag2155
aatp3567
Rp3568
ag194
((lp3569
(lp3570
g2170
ag2439
aa(lp3571
g2152
ag2153
aa(lp3572
g2144
ag2145
aa(lp3573
g2164
ag2434
aa(lp3574
g2161
ag346
aa(lp3575
g2154
ag2155
aatp3576
Rp3577
ag194
((lp3578
(lp3579
g2170
ag2462
aa(lp3580
g2152
ag2153
aa(lp3581
g2144
ag2145
aa(lp3582
g2164
ag2457
aa(lp3583
g2161
ag280
aa(lp3584
g2154
ag2450
aatp3585
Rp3586
ag194
((lp3587
(lp3588
g2170
ag2484
aa(lp3589
g2152
ag2153
aa(lp3590
g2144
ag2145
aa(lp3591
g2164
ag2479
aa(lp3592
g2161
ag599
aa(lp3593
g2154
ag2155
aatp3594
Rp3595
ag194
((lp3596
(lp3597
g2170
ag2506
aa(lp3598
g2152
ag2153
aa(lp3599
g2144
ag2145
aa(lp3600
g2164
ag2501
aa(lp3601
g2161
ag553
aa(lp3602
g2154
ag2155
aatp3603
Rp3604
ag194
((lp3605
(lp3606
g2170
ag2528
aa(lp3607
g2152
ag2153
aa(lp3608
g2144
ag2145
aa(lp3609
g2164
ag2523
aa(lp3610
g2161
ag488
aa(lp3611
g2154
ag2155
aatp3612
Rp3613
asg114
Nsg115
g2514
sg119
I17
sg120
I0
sg121
I17
sbag192
asS'savePickle'
p3614
I00
sb.