ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005crsvp\u005cdata/John_RSVP_1001_run1
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VRSVP
p11
sS'dataNames'
p12
(lp13
S'usr_input_t1.keys'
p14
aS'usr_input_t1.rt'
p15
aS'usr_input_t2.keys'
p16
aS'usr_input_t2.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Oct_17_1452
p22
sVparticipant
p23
g0
(cfuture.types.newstr
newstr
p24
c__builtin__
unicode
p25
V1001
p26
tp27
Rp28
sS'expName'
p29
g11
sVrun
p30
g0
(g24
g25
Vrun1
p31
tp32
Rp33
sS'frameRate'
p34
cnumpy.core.multiarray
scalar
p35
(cnumpy
dtype
p36
(S'f8'
p37
I0
I1
tp38
Rp39
(I3
S'<'
p40
NNNI-1
I-1
I0
tp41
bS'\xedwo\xc4\x97\xf4M@'
p42
tp43
Rp44
ssS'loopsUnfinished'
p45
(lp46
g0
(cpsychopy.data.trial
TrialHandler
p47
g2
Ntp48
Rp49
(dp50
S'origin'
p51
NsS'thisTrial'
p52
NsS'_exp'
p53
I535854320
sg10
S'block'
p54
sg6
I-1
sS'thisRepN'
p55
I0
sg18
I01
sg19
g20
sS'data'
p56
g0
(cpsychopy.data.base
DataHandler
p57
c__builtin__
dict
p58
(dp59
S'ran'
p60
cnumpy.ma.core
_mareconstruct
p61
(cnumpy.ma.core
MaskedArray
p62
cnumpy
ndarray
p63
(I0
tp64
S'b'
p65
tp66
Rp67
(I1
(I1
I2
tp68
g36
(S'f4'
p69
I0
I1
tp70
Rp71
(I3
S'<'
p72
NNNI-1
I-1
I0
tp73
bI00
S'\x00\x00\x80?\x00\x00\x00\x00'
p74
S'\x00\x00'
p75
Ntp76
bsS'order'
p77
g61
(g62
g63
g64
g65
tp78
Rp79
(I1
(I1
I2
tp80
g71
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p81
S'\x00\x01'
p82
Ntp83
bstp84
Rp85
(dp86
S'isNumeric'
p87
(dp88
g60
I01
sg77
I01
ssS'trials'
p89
g49
sS'dataTypes'
p90
(lp91
g60
ag77
asS'dataShape'
p92
(lp93
I1
aI2
asbsS'method'
p94
S'random'
p95
sS'sequenceIndices'
p96
cnumpy.core.multiarray
_reconstruct
p97
(g63
(I0
tp98
g65
tp99
Rp100
(I1
(I1
I2
tp101
g36
(S'i4'
p102
I0
I1
tp103
Rp104
(I3
S'<'
p105
NNNI-1
I-1
I0
tp106
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
bsS'finished'
p109
I00
sS'nReps'
p110
I2
sS'nRemaining'
p111
I1
sS'trialList'
p112
(lp113
NasS'seed'
p114
NsS'thisIndex'
p115
g35
(g104
S'\x00\x00\x00\x00'
p116
tp117
Rp118
sS'thisN'
p119
I0
sS'thisTrialN'
p120
I0
sS'nTotal'
p121
I2
sbag0
(g47
g2
Ntp122
Rp123
(dp124
g51
Nsg52
Nsg53
I535854320
sg10
g89
sg6
I-1
sg55
I1
sg18
I01
sg19
g20
sg56
g0
(g57
g58
(dp125
g14
g97
(g63
(I0
tp126
g65
tp127
Rp128
(I1
(I1
I528
tp129
g36
(S'O4'
p130
I0
I1
tp131
Rp132
(I3
S'|'
p133
NNNI-1
I-1
I63
tp134
bI00
(lp135
S'3'
p136
aS'--'
p137
aS'--'
p138
aS'--'
p139
aS'--'
p140
aS'--'
p141
aS'--'
p142
aS'--'
p143
aS'--'
p144
aS'--'
p145
aS'--'
p146
aS'--'
p147
aS'--'
p148
aS'--'
p149
aS'--'
p150
aS'--'
p151
aS'--'
p152
aS'--'
p153
aS'--'
p154
aS'--'
p155
aS'--'
p156
aS'--'
p157
aS'--'
p158
aS'--'
p159
aS'--'
p160
aS'--'
p161
aS'--'
p162
aS'--'
p163
aS'--'
p164
aS'--'
p165
aS'--'
p166
aS'--'
p167
aS'--'
p168
aS'--'
p169
aS'--'
p170
aS'--'
p171
aS'--'
p172
aS'--'
p173
aS'--'
p174
aS'--'
p175
aS'--'
p176
aS'--'
p177
aS'--'
p178
aS'--'
p179
aS'--'
p180
aS'--'
p181
aS'--'
p182
aS'--'
p183
aS'--'
p184
aS'--'
p185
aS'--'
p186
aS'--'
p187
aS'--'
p188
aS'--'
p189
aS'--'
p190
aS'--'
p191
aS'--'
p192
aS'--'
p193
aS'--'
p194
aS'--'
p195
aS'--'
p196
aS'--'
p197
aS'--'
p198
aS'--'
p199
aS'--'
p200
aS'--'
p201
aS'--'
p202
aS'--'
p203
aS'--'
p204
aS'--'
p205
aS'--'
p206
aS'--'
p207
aS'--'
p208
aS'--'
p209
aS'--'
p210
aS'--'
p211
aS'--'
p212
aS'--'
p213
aS'--'
p214
aS'--'
p215
aS'--'
p216
aS'--'
p217
aS'--'
p218
aS'--'
p219
aS'--'
p220
aS'--'
p221
aS'--'
p222
aS'--'
p223
aS'--'
p224
aS'--'
p225
aS'--'
p226
aS'--'
p227
aS'--'
p228
aS'--'
p229
aS'--'
p230
aS'--'
p231
aS'--'
p232
aS'--'
p233
aS'--'
p234
aS'--'
p235
aS'--'
p236
aS'--'
p237
aS'--'
p238
aS'--'
p239
aS'--'
p240
aS'--'
p241
aS'--'
p242
aS'--'
p243
aS'--'
p244
aS'--'
p245
aS'--'
p246
aS'--'
p247
aS'--'
p248
aS'--'
p249
aS'--'
p250
aS'--'
p251
aS'--'
p252
aS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'--'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
aS'--'
p360
aS'--'
p361
aS'--'
p362
aS'--'
p363
aS'--'
p364
aS'--'
p365
aS'--'
p366
aS'--'
p367
aS'--'
p368
aS'--'
p369
aS'--'
p370
aS'--'
p371
aS'--'
p372
aS'--'
p373
aS'--'
p374
aS'--'
p375
aS'--'
p376
aS'--'
p377
aS'--'
p378
aS'--'
p379
aS'--'
p380
aS'--'
p381
aS'--'
p382
aS'--'
p383
aS'--'
p384
aS'--'
p385
aS'--'
p386
aS'--'
p387
aS'--'
p388
aS'--'
p389
aS'--'
p390
aS'--'
p391
aS'--'
p392
aS'--'
p393
aS'--'
p394
aS'--'
p395
aS'--'
p396
aS'--'
p397
aS'--'
p398
aS'--'
p399
aS'--'
p400
aS'--'
p401
aS'--'
p402
aS'--'
p403
aS'--'
p404
aS'--'
p405
aS'--'
p406
aS'--'
p407
aS'--'
p408
aS'--'
p409
aS'--'
p410
aS'--'
p411
aS'--'
p412
aS'--'
p413
aS'--'
p414
aS'--'
p415
aS'--'
p416
aS'--'
p417
aS'--'
p418
aS'--'
p419
aS'--'
p420
aS'--'
p421
aS'--'
p422
aS'--'
p423
aS'--'
p424
aS'--'
p425
aS'--'
p426
aS'--'
p427
aS'--'
p428
aS'--'
p429
aS'--'
p430
aS'--'
p431
aS'--'
p432
aS'--'
p433
aS'--'
p434
aS'--'
p435
aS'--'
p436
aS'--'
p437
aS'--'
p438
aS'--'
p439
aS'--'
p440
aS'--'
p441
aS'--'
p442
aS'--'
p443
aS'--'
p444
aS'--'
p445
aS'--'
p446
aS'--'
p447
aS'--'
p448
aS'--'
p449
aS'--'
p450
aS'--'
p451
aS'--'
p452
aS'--'
p453
aS'--'
p454
aS'--'
p455
aS'--'
p456
aS'--'
p457
aS'--'
p458
aS'--'
p459
aS'--'
p460
aS'--'
p461
aS'--'
p462
aS'--'
p463
aS'--'
p464
aS'--'
p465
aS'--'
p466
aS'--'
p467
aS'--'
p468
aS'--'
p469
aS'--'
p470
aS'--'
p471
aS'--'
p472
aS'--'
p473
aS'--'
p474
aS'--'
p475
aS'--'
p476
aS'--'
p477
aS'--'
p478
aS'--'
p479
aS'--'
p480
aS'--'
p481
aS'--'
p482
aS'--'
p483
aS'--'
p484
aS'--'
p485
aS'--'
p486
aS'--'
p487
aS'--'
p488
aS'--'
p489
aS'--'
p490
aS'--'
p491
aS'--'
p492
aS'--'
p493
aS'--'
p494
aS'--'
p495
aS'--'
p496
aS'--'
p497
aS'--'
p498
aS'--'
p499
aS'--'
p500
aS'--'
p501
aS'--'
p502
aS'--'
p503
aS'--'
p504
aS'--'
p505
aS'--'
p506
aS'--'
p507
aS'--'
p508
aS'--'
p509
aS'--'
p510
aS'--'
p511
aS'--'
p512
aS'--'
p513
aS'--'
p514
aS'--'
p515
aS'--'
p516
aS'--'
p517
aS'--'
p518
aS'--'
p519
aS'--'
p520
aS'--'
p521
aS'--'
p522
aS'--'
p523
aS'--'
p524
aS'--'
p525
aS'--'
p526
aS'--'
p527
aS'--'
p528
aS'--'
p529
aS'--'
p530
aS'--'
p531
aS'--'
p532
aS'--'
p533
aS'--'
p534
aS'--'
p535
aS'--'
p536
aS'--'
p537
aS'--'
p538
aS'--'
p539
aS'--'
p540
aS'--'
p541
aS'--'
p542
aS'--'
p543
aS'--'
p544
aS'--'
p545
aS'--'
p546
aS'--'
p547
aS'--'
p548
aS'--'
p549
aS'--'
p550
aS'--'
p551
aS'--'
p552
aS'--'
p553
aS'--'
p554
aS'--'
p555
aS'--'
p556
aS'--'
p557
aS'--'
p558
aS'--'
p559
aS'--'
p560
aS'--'
p561
aS'--'
p562
aS'--'
p563
aS'--'
p564
aS'--'
p565
aS'--'
p566
aS'--'
p567
aS'--'
p568
aS'--'
p569
aS'--'
p570
aS'--'
p571
aS'--'
p572
aS'--'
p573
aS'--'
p574
aS'--'
p575
aS'--'
p576
aS'--'
p577
aS'--'
p578
aS'--'
p579
aS'--'
p580
aS'--'
p581
aS'--'
p582
aS'--'
p583
aS'--'
p584
aS'--'
p585
aS'--'
p586
aS'--'
p587
aS'--'
p588
aS'--'
p589
aS'--'
p590
aS'--'
p591
aS'--'
p592
aS'--'
p593
aS'--'
p594
aS'--'
p595
aS'--'
p596
aS'--'
p597
aS'--'
p598
aS'--'
p599
aS'--'
p600
aS'--'
p601
aS'--'
p602
aS'--'
p603
aS'--'
p604
aS'--'
p605
aS'--'
p606
aS'--'
p607
aS'--'
p608
aS'--'
p609
aS'--'
p610
aS'--'
p611
aS'--'
p612
aS'--'
p613
aS'--'
p614
aS'--'
p615
aS'--'
p616
aS'--'
p617
aS'--'
p618
aS'--'
p619
aS'--'
p620
aS'--'
p621
aS'--'
p622
aS'--'
p623
aS'--'
p624
aS'--'
p625
aS'--'
p626
aS'--'
p627
aS'--'
p628
aS'--'
p629
aS'--'
p630
aS'--'
p631
aS'--'
p632
aS'--'
p633
aS'--'
p634
aS'--'
p635
aS'--'
p636
aS'--'
p637
aS'--'
p638
aS'--'
p639
aS'--'
p640
aS'--'
p641
aS'--'
p642
aS'--'
p643
aS'--'
p644
aS'--'
p645
aS'--'
p646
aS'--'
p647
aS'--'
p648
aS'--'
p649
aS'--'
p650
aS'--'
p651
aS'--'
p652
aS'--'
p653
aS'--'
p654
aS'--'
p655
aS'--'
p656
aS'--'
p657
aS'--'
p658
aS'--'
p659
aS'--'
p660
aS'--'
p661
aS'--'
p662
aS'--'
p663
atp664
bsg16
g97
(g63
(I0
tp665
g65
tp666
Rp667
(I1
(I1
I528
tp668
g132
I00
(lp669
g136
aS'--'
p670
aS'--'
p671
aS'--'
p672
aS'--'
p673
aS'--'
p674
aS'--'
p675
aS'--'
p676
aS'--'
p677
aS'--'
p678
aS'--'
p679
aS'--'
p680
aS'--'
p681
aS'--'
p682
aS'--'
p683
aS'--'
p684
aS'--'
p685
aS'--'
p686
aS'--'
p687
aS'--'
p688
aS'--'
p689
aS'--'
p690
aS'--'
p691
aS'--'
p692
aS'--'
p693
aS'--'
p694
aS'--'
p695
aS'--'
p696
aS'--'
p697
aS'--'
p698
aS'--'
p699
aS'--'
p700
aS'--'
p701
aS'--'
p702
aS'--'
p703
aS'--'
p704
aS'--'
p705
aS'--'
p706
aS'--'
p707
aS'--'
p708
aS'--'
p709
aS'--'
p710
aS'--'
p711
aS'--'
p712
aS'--'
p713
aS'--'
p714
aS'--'
p715
aS'--'
p716
aS'--'
p717
aS'--'
p718
aS'--'
p719
aS'--'
p720
aS'--'
p721
aS'--'
p722
aS'--'
p723
aS'--'
p724
aS'--'
p725
aS'--'
p726
aS'--'
p727
aS'--'
p728
aS'--'
p729
aS'--'
p730
aS'--'
p731
aS'--'
p732
aS'--'
p733
aS'--'
p734
aS'--'
p735
aS'--'
p736
aS'--'
p737
aS'--'
p738
aS'--'
p739
aS'--'
p740
aS'--'
p741
aS'--'
p742
aS'--'
p743
aS'--'
p744
aS'--'
p745
aS'--'
p746
aS'--'
p747
aS'--'
p748
aS'--'
p749
aS'--'
p750
aS'--'
p751
aS'--'
p752
aS'--'
p753
aS'--'
p754
aS'--'
p755
aS'--'
p756
aS'--'
p757
aS'--'
p758
aS'--'
p759
aS'--'
p760
aS'--'
p761
aS'--'
p762
aS'--'
p763
aS'--'
p764
aS'--'
p765
aS'--'
p766
aS'--'
p767
aS'--'
p768
aS'--'
p769
aS'--'
p770
aS'--'
p771
aS'--'
p772
aS'--'
p773
aS'--'
p774
aS'--'
p775
aS'--'
p776
aS'--'
p777
aS'--'
p778
aS'--'
p779
aS'--'
p780
aS'--'
p781
aS'--'
p782
aS'--'
p783
aS'--'
p784
aS'--'
p785
aS'--'
p786
aS'--'
p787
aS'--'
p788
aS'--'
p789
aS'--'
p790
aS'--'
p791
aS'--'
p792
aS'--'
p793
aS'--'
p794
aS'--'
p795
aS'--'
p796
aS'--'
p797
aS'--'
p798
aS'--'
p799
aS'--'
p800
aS'--'
p801
aS'--'
p802
aS'--'
p803
aS'--'
p804
aS'--'
p805
aS'--'
p806
aS'--'
p807
aS'--'
p808
aS'--'
p809
aS'--'
p810
aS'--'
p811
aS'--'
p812
aS'--'
p813
aS'--'
p814
aS'--'
p815
aS'--'
p816
aS'--'
p817
aS'--'
p818
aS'--'
p819
aS'--'
p820
aS'--'
p821
aS'--'
p822
aS'--'
p823
aS'--'
p824
aS'--'
p825
aS'--'
p826
aS'--'
p827
aS'--'
p828
aS'--'
p829
aS'--'
p830
aS'--'
p831
aS'--'
p832
aS'--'
p833
aS'--'
p834
aS'--'
p835
aS'--'
p836
aS'--'
p837
aS'--'
p838
aS'--'
p839
aS'--'
p840
aS'--'
p841
aS'--'
p842
aS'--'
p843
aS'--'
p844
aS'--'
p845
aS'--'
p846
aS'--'
p847
aS'--'
p848
aS'--'
p849
aS'--'
p850
aS'--'
p851
aS'--'
p852
aS'--'
p853
aS'--'
p854
aS'--'
p855
aS'--'
p856
aS'--'
p857
aS'--'
p858
aS'--'
p859
aS'--'
p860
aS'--'
p861
aS'--'
p862
aS'--'
p863
aS'--'
p864
aS'--'
p865
aS'--'
p866
aS'--'
p867
aS'--'
p868
aS'--'
p869
aS'--'
p870
aS'--'
p871
aS'--'
p872
aS'--'
p873
aS'--'
p874
aS'--'
p875
aS'--'
p876
aS'--'
p877
aS'--'
p878
aS'--'
p879
aS'--'
p880
aS'--'
p881
aS'--'
p882
aS'--'
p883
aS'--'
p884
aS'--'
p885
aS'--'
p886
aS'--'
p887
aS'--'
p888
aS'--'
p889
aS'--'
p890
aS'--'
p891
aS'--'
p892
aS'--'
p893
aS'--'
p894
aS'--'
p895
aS'--'
p896
aS'--'
p897
aS'--'
p898
aS'--'
p899
aS'--'
p900
aS'--'
p901
aS'--'
p902
aS'--'
p903
aS'--'
p904
aS'--'
p905
aS'--'
p906
aS'--'
p907
aS'--'
p908
aS'--'
p909
aS'--'
p910
aS'--'
p911
aS'--'
p912
aS'--'
p913
aS'--'
p914
aS'--'
p915
aS'--'
p916
aS'--'
p917
aS'--'
p918
aS'--'
p919
aS'--'
p920
aS'--'
p921
aS'--'
p922
aS'--'
p923
aS'--'
p924
aS'--'
p925
aS'--'
p926
aS'--'
p927
aS'--'
p928
aS'--'
p929
aS'--'
p930
aS'--'
p931
aS'--'
p932
aS'--'
p933
aS'--'
p934
aS'--'
p935
aS'--'
p936
aS'--'
p937
aS'--'
p938
aS'--'
p939
aS'--'
p940
aS'--'
p941
aS'--'
p942
aS'--'
p943
aS'--'
p944
aS'--'
p945
aS'--'
p946
aS'--'
p947
aS'--'
p948
aS'--'
p949
aS'--'
p950
aS'--'
p951
aS'--'
p952
aS'--'
p953
aS'--'
p954
aS'--'
p955
aS'--'
p956
aS'--'
p957
aS'--'
p958
aS'--'
p959
aS'--'
p960
aS'--'
p961
aS'--'
p962
aS'--'
p963
aS'--'
p964
aS'--'
p965
aS'--'
p966
aS'--'
p967
aS'--'
p968
aS'--'
p969
aS'--'
p970
aS'--'
p971
aS'--'
p972
aS'--'
p973
aS'--'
p974
aS'--'
p975
aS'--'
p976
aS'--'
p977
aS'--'
p978
aS'--'
p979
aS'--'
p980
aS'--'
p981
aS'--'
p982
aS'--'
p983
aS'--'
p984
aS'--'
p985
aS'--'
p986
aS'--'
p987
aS'--'
p988
aS'--'
p989
aS'--'
p990
aS'--'
p991
aS'--'
p992
aS'--'
p993
aS'--'
p994
aS'--'
p995
aS'--'
p996
aS'--'
p997
aS'--'
p998
aS'--'
p999
aS'--'
p1000
aS'--'
p1001
aS'--'
p1002
aS'--'
p1003
aS'--'
p1004
aS'--'
p1005
aS'--'
p1006
aS'--'
p1007
aS'--'
p1008
aS'--'
p1009
aS'--'
p1010
aS'--'
p1011
aS'--'
p1012
aS'--'
p1013
aS'--'
p1014
aS'--'
p1015
aS'--'
p1016
aS'--'
p1017
aS'--'
p1018
aS'--'
p1019
aS'--'
p1020
aS'--'
p1021
aS'--'
p1022
aS'--'
p1023
aS'--'
p1024
aS'--'
p1025
aS'--'
p1026
aS'--'
p1027
aS'--'
p1028
aS'--'
p1029
aS'--'
p1030
aS'--'
p1031
aS'--'
p1032
aS'--'
p1033
aS'--'
p1034
aS'--'
p1035
aS'--'
p1036
aS'--'
p1037
aS'--'
p1038
aS'--'
p1039
aS'--'
p1040
aS'--'
p1041
aS'--'
p1042
aS'--'
p1043
aS'--'
p1044
aS'--'
p1045
aS'--'
p1046
aS'--'
p1047
aS'--'
p1048
aS'--'
p1049
aS'--'
p1050
aS'--'
p1051
aS'--'
p1052
aS'--'
p1053
aS'--'
p1054
aS'--'
p1055
aS'--'
p1056
aS'--'
p1057
aS'--'
p1058
aS'--'
p1059
aS'--'
p1060
aS'--'
p1061
aS'--'
p1062
aS'--'
p1063
aS'--'
p1064
aS'--'
p1065
aS'--'
p1066
aS'--'
p1067
aS'--'
p1068
aS'--'
p1069
aS'--'
p1070
aS'--'
p1071
aS'--'
p1072
aS'--'
p1073
aS'--'
p1074
aS'--'
p1075
aS'--'
p1076
aS'--'
p1077
aS'--'
p1078
aS'--'
p1079
aS'--'
p1080
aS'--'
p1081
aS'--'
p1082
aS'--'
p1083
aS'--'
p1084
aS'--'
p1085
aS'--'
p1086
aS'--'
p1087
aS'--'
p1088
aS'--'
p1089
aS'--'
p1090
aS'--'
p1091
aS'--'
p1092
aS'--'
p1093
aS'--'
p1094
aS'--'
p1095
aS'--'
p1096
aS'--'
p1097
aS'--'
p1098
aS'--'
p1099
aS'--'
p1100
aS'--'
p1101
aS'--'
p1102
aS'--'
p1103
aS'--'
p1104
aS'--'
p1105
aS'--'
p1106
aS'--'
p1107
aS'--'
p1108
aS'--'
p1109
aS'--'
p1110
aS'--'
p1111
aS'--'
p1112
aS'--'
p1113
aS'--'
p1114
aS'--'
p1115
aS'--'
p1116
aS'--'
p1117
aS'--'
p1118
aS'--'
p1119
aS'--'
p1120
aS'--'
p1121
aS'--'
p1122
aS'--'
p1123
aS'--'
p1124
aS'--'
p1125
aS'--'
p1126
aS'--'
p1127
aS'--'
p1128
aS'--'
p1129
aS'--'
p1130
aS'--'
p1131
aS'--'
p1132
aS'--'
p1133
aS'--'
p1134
aS'--'
p1135
aS'--'
p1136
aS'--'
p1137
aS'--'
p1138
aS'--'
p1139
aS'--'
p1140
aS'--'
p1141
aS'--'
p1142
aS'--'
p1143
aS'--'
p1144
aS'--'
p1145
aS'--'
p1146
aS'--'
p1147
aS'--'
p1148
aS'--'
p1149
aS'--'
p1150
aS'--'
p1151
aS'--'
p1152
aS'--'
p1153
aS'--'
p1154
aS'--'
p1155
aS'--'
p1156
aS'--'
p1157
aS'--'
p1158
aS'--'
p1159
aS'--'
p1160
aS'--'
p1161
aS'--'
p1162
aS'--'
p1163
aS'--'
p1164
aS'--'
p1165
aS'--'
p1166
aS'--'
p1167
aS'--'
p1168
aS'--'
p1169
aS'--'
p1170
aS'--'
p1171
aS'--'
p1172
aS'--'
p1173
aS'--'
p1174
aS'--'
p1175
aS'--'
p1176
aS'--'
p1177
aS'--'
p1178
aS'--'
p1179
aS'--'
p1180
aS'--'
p1181
aS'--'
p1182
aS'--'
p1183
aS'--'
p1184
aS'--'
p1185
aS'--'
p1186
aS'--'
p1187
aS'--'
p1188
aS'--'
p1189
aS'--'
p1190
aS'--'
p1191
aS'--'
p1192
aS'--'
p1193
aS'--'
p1194
aS'--'
p1195
aS'--'
p1196
atp1197
bsg60
g61
(g62
g63
g64
g65
tp1198
Rp1199
(I1
(I1
I528
tp1200
g71
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1201
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1202
Ntp1203
bsg15
g61
(g62
g63
g64
g65
tp1204
Rp1205
(I1
(I1
I528
tp1206
g71
I00
S'\xc9\x97\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1207
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p1208
Ntp1209
bsg77
g61
(g62
g63
g64
g65
tp1210
Rp1211
(I1
(I1
I528
tp1212
g71
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1213
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p1214
Ntp1215
bsg17
g61
(g62
g63
g64
g65
tp1216
Rp1217
(I1
(I1
I528
tp1218
g71
I00
S"\xa1',>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p1219
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p1220
Ntp1221
bstp1222
Rp1223
(dp1224
g87
(dp1225
g16
I00
sg60
I01
sg15
I01
sg14
I00
sg77
I01
sg17
I01
ssg89
g123
sg90
(lp1226
g60
ag77
ag14
ag15
ag16
ag17
asg92
(lp1227
I1
aI528
asbsg94
S'sequential'
p1228
sg96
g97
(g63
(I0
tp1229
g65
tp1230
Rp1231
(I1
(I1
I528
tp1232
g104
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1233
tp1234
bsg109
I00
sg110
I528
sg111
I526
sg112
(lp1235
Nasg114
Nsg115
g35
(g104
S'\x00\x00\x00\x00'
p1236
tp1237
Rp1238
sg119
I1
sg120
I0
sg121
I528
sbag0
(g47
g2
Ntp1239
Rp1240
(dp1241
g51
Nsg52
ccollections
OrderedDict
p1242
((lp1243
(lp1244
S'block'
p1245
ag35
(g36
(S'i8'
p1246
I0
I1
tp1247
Rp1248
(I3
S'<'
p1249
NNNI-1
I-1
I0
tp1250
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p1251
tp1252
Rp1253
aa(lp1254
S'sep_dur'
p1255
aVshort
p1256
aa(lp1257
S'Tx'
p1258
aVt1
p1259
aa(lp1260
S'trial'
p1261
ag35
(g1248
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p1262
tp1263
Rp1264
aa(lp1265
S'stimulus'
p1266
aVL
p1267
aa(lp1268
S'cond'
p1269
aVdistractor
p1270
aatp1271
Rp1272
sg53
I535854320
sg10
S'stim'
p1273
sg6
I-1
sg55
I0
sg18
I01
sg19
g20
sg56
g0
(g57
g58
(dp1274
g60
g61
(g62
g63
g64
g65
tp1275
Rp1276
(I1
(I17
I1
tp1277
g71
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1278
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1279
Ntp1280
bsg77
g61
(g62
g63
g64
g65
tp1281
Rp1282
(I1
(I17
I1
tp1283
g71
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p1284
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1285
Ntp1286
bstp1287
Rp1288
(dp1289
g87
(dp1290
g60
I01
sg77
I01
ssg89
g1240
sg90
(lp1291
g60
ag77
asg92
(lp1292
I17
aI1
asbsg94
g1228
sg96
g97
(g63
(I0
tp1293
g65
tp1294
Rp1295
(I1
(I17
I1
tp1296
g104
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00'
p1297
tp1298
bsg109
I00
sg110
I1
sg111
I0
sg112
(lp1299
g1242
((lp1300
(lp1301
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1302
tp1303
Rp1304
aa(lp1305
g1255
ag1256
aa(lp1306
g1258
ag1259
aa(lp1307
g1261
ag35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1308
tp1309
Rp1310
aa(lp1311
g1266
aVP
p1312
aa(lp1313
g1269
ag1270
aatp1314
Rp1315
ag1242
((lp1316
(lp1317
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1318
tp1319
Rp1320
aa(lp1321
g1255
ag1256
aa(lp1322
g1258
ag1259
aa(lp1323
g1261
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1324
tp1325
Rp1326
aa(lp1327
g1266
aVN
p1328
aa(lp1329
g1269
ag1270
aatp1330
Rp1331
ag1242
((lp1332
(lp1333
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1334
tp1335
Rp1336
aa(lp1337
g1255
ag1256
aa(lp1338
g1258
ag1259
aa(lp1339
g1261
ag35
(g1248
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1340
tp1341
Rp1342
aa(lp1343
g1266
aVR
p1344
aa(lp1345
g1269
ag1270
aatp1346
Rp1347
ag1242
((lp1348
(lp1349
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1350
tp1351
Rp1352
aa(lp1353
g1255
ag1256
aa(lp1354
g1258
ag1259
aa(lp1355
g1261
ag35
(g1248
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1356
tp1357
Rp1358
aa(lp1359
g1266
ag1312
aa(lp1360
g1269
ag1270
aatp1361
Rp1362
ag1242
((lp1363
(lp1364
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1365
tp1366
Rp1367
aa(lp1368
g1255
ag1256
aa(lp1369
g1258
ag1259
aa(lp1370
g1261
ag35
(g1248
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1371
tp1372
Rp1373
aa(lp1374
g1266
aVZ
p1375
aa(lp1376
g1269
ag1270
aatp1377
Rp1378
ag1242
((lp1379
(lp1380
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1381
tp1382
Rp1383
aa(lp1384
g1255
ag1256
aa(lp1385
g1258
ag1259
aa(lp1386
g1261
ag35
(g1248
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1387
tp1388
Rp1389
aa(lp1390
g1266
aVO
p1391
aa(lp1392
g1269
ag1270
aatp1393
Rp1394
ag1242
((lp1395
(lp1396
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1397
tp1398
Rp1399
aa(lp1400
g1255
ag1256
aa(lp1401
g1258
ag1259
aa(lp1402
g1261
ag35
(g1248
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1403
tp1404
Rp1405
aa(lp1406
g1266
ag1344
aa(lp1407
g1269
ag1270
aatp1408
Rp1409
ag1242
((lp1410
(lp1411
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1412
tp1413
Rp1414
aa(lp1415
g1255
ag1256
aa(lp1416
g1258
ag1259
aa(lp1417
g1261
ag35
(g1248
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1418
tp1419
Rp1420
aa(lp1421
g1266
aVD
p1422
aa(lp1423
g1269
ag1270
aatp1424
Rp1425
ag1242
((lp1426
(lp1427
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1428
tp1429
Rp1430
aa(lp1431
g1255
ag1256
aa(lp1432
g1258
ag1259
aa(lp1433
g1261
ag35
(g1248
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1434
tp1435
Rp1436
aa(lp1437
g1266
aVU
p1438
aa(lp1439
g1269
ag1270
aatp1440
Rp1441
ag1242
((lp1442
(lp1443
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1444
tp1445
Rp1446
aa(lp1447
g1255
ag1256
aa(lp1448
g1258
ag1259
aa(lp1449
g1261
ag35
(g1248
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1450
tp1451
Rp1452
aa(lp1453
g1266
ag1267
aa(lp1454
g1269
ag1270
aatp1455
Rp1456
ag1242
((lp1457
(lp1458
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1459
tp1460
Rp1461
aa(lp1462
g1255
ag1256
aa(lp1463
g1258
ag1259
aa(lp1464
g1261
ag35
(g1248
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1465
tp1466
Rp1467
aa(lp1468
g1266
aV2
p1469
aa(lp1470
g1269
aVtarget
p1471
aatp1472
Rp1473
ag1242
((lp1474
(lp1475
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1476
tp1477
Rp1478
aa(lp1479
g1255
ag1256
aa(lp1480
g1258
ag1259
aa(lp1481
g1261
ag35
(g1248
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1482
tp1483
Rp1484
aa(lp1485
g1266
ag1312
aa(lp1486
g1269
ag1270
aatp1487
Rp1488
ag1242
((lp1489
(lp1490
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1491
tp1492
Rp1493
aa(lp1494
g1255
ag1256
aa(lp1495
g1258
ag1259
aa(lp1496
g1261
ag35
(g1248
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1497
tp1498
Rp1499
aa(lp1500
g1266
aVV
p1501
aa(lp1502
g1269
ag1270
aatp1503
Rp1504
ag1242
((lp1505
(lp1506
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1507
tp1508
Rp1509
aa(lp1510
g1255
ag1256
aa(lp1511
g1258
ag1259
aa(lp1512
g1261
ag35
(g1248
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1513
tp1514
Rp1515
aa(lp1516
g1266
aVF
p1517
aa(lp1518
g1269
ag1270
aatp1519
Rp1520
ag1242
((lp1521
(lp1522
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1523
tp1524
Rp1525
aa(lp1526
g1255
ag1256
aa(lp1527
g1258
ag1259
aa(lp1528
g1261
ag35
(g1248
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1529
tp1530
Rp1531
aa(lp1532
g1266
aV 
p1533
aa(lp1534
g1269
aVmask
p1535
aatp1536
Rp1537
ag1242
((lp1538
(lp1539
g1245
ag35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1540
tp1541
Rp1542
aa(lp1543
g1255
ag1256
aa(lp1544
g1258
ag1259
aa(lp1545
g1261
ag35
(g1248
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p1546
tp1547
Rp1548
aa(lp1549
g1266
ag1501
aa(lp1550
g1269
ag1270
aatp1551
Rp1552
ag1272
asg114
Nsg115
g35
(g104
S'\x10\x00\x00\x00'
p1553
tp1554
Rp1555
sg119
I16
sg120
I16
sg121
I17
sbasS'saveWideText'
p1556
I00
sS'thisEntry'
p1557
(dp1558
sS'version'
p1559
S''
p1560
sS'_paramNamesSoFar'
p1561
(lp1562
S'block'
p1563
aS'sep_dur'
p1564
aS'Tx'
p1565
aS'trial'
p1566
aS'stimulus'
p1567
aS'cond'
p1568
asS'entries'
p1569
(lp1570
(dp1571
S'block.thisTrialN'
p1572
I0
sS'stim.thisTrialN'
p1573
I0
sS'block.thisRepN'
p1574
I0
sg1565
Vt1
p1575
sS'stim.thisIndex'
p1576
g35
(g104
S'\x00\x00\x00\x00'
p1577
tp1578
Rp1579
sg34
g44
sS'block.thisN'
p1580
I0
sS'stim.thisN'
p1581
I0
sg1564
Vshort
p1582
sg1568
Vtarget
p1583
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1584
g35
(g104
S'\x00\x00\x00\x00'
p1585
tp1586
Rp1587
sS'stim.thisRepN'
p1588
I0
sg23
g28
sg1567
V5
p1589
sS'trials.thisRepN'
p1590
I0
sS'trials.thisN'
p1591
I0
sg1566
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1592
tp1593
Rp1594
sg29
g11
sS'trials.thisTrialN'
p1595
I0
sS'block.thisIndex'
p1596
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1597
tp1598
Rp1599
sa(dp1600
S'block.thisTrialN'
p1601
I0
sS'stim.thisTrialN'
p1602
I1
sS'block.thisRepN'
p1603
I0
sg1565
g1575
sS'stim.thisIndex'
p1604
g35
(g104
S'\x01\x00\x00\x00'
p1605
tp1606
Rp1607
sg34
g44
sS'block.thisN'
p1608
I0
sS'stim.thisN'
p1609
I1
sg1564
g1582
sg1568
Vdistractor
p1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1611
g1587
sS'stim.thisRepN'
p1612
I0
sg23
g28
sg1567
g1328
sS'trials.thisRepN'
p1613
I0
sS'trials.thisN'
p1614
I0
sg1566
g35
(g1248
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p1615
tp1616
Rp1617
sg29
g11
sS'trials.thisTrialN'
p1618
I0
sS'block.thisIndex'
p1619
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1620
tp1621
Rp1622
sa(dp1623
S'block.thisTrialN'
p1624
I0
sS'stim.thisTrialN'
p1625
I2
sS'block.thisRepN'
p1626
I0
sg1565
g1575
sS'stim.thisIndex'
p1627
g35
(g104
S'\x02\x00\x00\x00'
p1628
tp1629
Rp1630
sg34
g44
sS'block.thisN'
p1631
I0
sS'stim.thisN'
p1632
I2
sg1564
g1582
sg1568
g1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1633
g1587
sS'stim.thisRepN'
p1634
I0
sg23
g28
sg1567
VY
p1635
sS'trials.thisRepN'
p1636
I0
sS'trials.thisN'
p1637
I0
sg1566
g35
(g1248
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p1638
tp1639
Rp1640
sg29
g11
sS'trials.thisTrialN'
p1641
I0
sS'block.thisIndex'
p1642
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1643
tp1644
Rp1645
sa(dp1646
S'block.thisTrialN'
p1647
I0
sS'stim.thisTrialN'
p1648
I3
sS'block.thisRepN'
p1649
I0
sg1565
g1575
sS'stim.thisIndex'
p1650
g35
(g104
S'\x03\x00\x00\x00'
p1651
tp1652
Rp1653
sg34
g44
sS'block.thisN'
p1654
I0
sS'stim.thisN'
p1655
I3
sg1564
g1582
sg1568
g1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1656
g1587
sS'stim.thisRepN'
p1657
I0
sg23
g28
sg1567
VS
p1658
sS'trials.thisRepN'
p1659
I0
sS'trials.thisN'
p1660
I0
sg1566
g35
(g1248
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p1661
tp1662
Rp1663
sg29
g11
sS'trials.thisTrialN'
p1664
I0
sS'block.thisIndex'
p1665
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1666
tp1667
Rp1668
sa(dp1669
S'block.thisTrialN'
p1670
I0
sS'stim.thisTrialN'
p1671
I4
sS'block.thisRepN'
p1672
I0
sg1565
g1575
sS'stim.thisIndex'
p1673
g35
(g104
S'\x04\x00\x00\x00'
p1674
tp1675
Rp1676
sg34
g44
sS'block.thisN'
p1677
I0
sS'stim.thisN'
p1678
I4
sg1564
g1582
sg1568
Vmask
p1679
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1680
g1587
sS'stim.thisRepN'
p1681
I0
sg23
g28
sg1567
g1533
sS'trials.thisRepN'
p1682
I0
sS'trials.thisN'
p1683
I0
sg1566
g35
(g1248
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p1684
tp1685
Rp1686
sg29
g11
sS'trials.thisTrialN'
p1687
I0
sS'block.thisIndex'
p1688
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1689
tp1690
Rp1691
sa(dp1692
S'block.thisTrialN'
p1693
I0
sS'stim.thisTrialN'
p1694
I5
sS'block.thisRepN'
p1695
I0
sg1565
g1575
sS'stim.thisIndex'
p1696
g35
(g104
S'\x05\x00\x00\x00'
p1697
tp1698
Rp1699
sg34
g44
sS'block.thisN'
p1700
I0
sS'stim.thisN'
p1701
I5
sg1564
g1582
sg1568
g1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1702
g1587
sS'stim.thisRepN'
p1703
I0
sg23
g28
sg1567
VK
p1704
sS'trials.thisRepN'
p1705
I0
sS'trials.thisN'
p1706
I0
sg1566
g35
(g1248
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p1707
tp1708
Rp1709
sg29
g11
sS'trials.thisTrialN'
p1710
I0
sS'block.thisIndex'
p1711
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1712
tp1713
Rp1714
sa(dp1715
S'block.thisTrialN'
p1716
I0
sS'stim.thisTrialN'
p1717
I6
sS'block.thisRepN'
p1718
I0
sg1565
g1575
sS'stim.thisIndex'
p1719
g35
(g104
S'\x06\x00\x00\x00'
p1720
tp1721
Rp1722
sg34
g44
sS'block.thisN'
p1723
I0
sS'stim.thisN'
p1724
I6
sg1564
g1582
sg1568
g1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1725
g1587
sS'stim.thisRepN'
p1726
I0
sg23
g28
sg1567
g1267
sS'trials.thisRepN'
p1727
I0
sS'trials.thisN'
p1728
I0
sg1566
g35
(g1248
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p1729
tp1730
Rp1731
sg29
g11
sS'trials.thisTrialN'
p1732
I0
sS'block.thisIndex'
p1733
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1734
tp1735
Rp1736
sa(dp1737
S'block.thisTrialN'
p1738
I0
sS'stim.thisTrialN'
p1739
I7
sS'block.thisRepN'
p1740
I0
sg1565
g1575
sS'stim.thisIndex'
p1741
g35
(g104
S'\x07\x00\x00\x00'
p1742
tp1743
Rp1744
sg34
g44
sS'block.thisN'
p1745
I0
sS'stim.thisN'
p1746
I7
sg1564
g1582
sg1568
g1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1747
g1587
sS'stim.thisRepN'
p1748
I0
sg23
g28
sg1567
g1312
sS'trials.thisRepN'
p1749
I0
sS'trials.thisN'
p1750
I0
sg1566
g35
(g1248
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p1751
tp1752
Rp1753
sg29
g11
sS'trials.thisTrialN'
p1754
I0
sS'block.thisIndex'
p1755
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1756
tp1757
Rp1758
sa(dp1759
S'block.thisTrialN'
p1760
I0
sS'stim.thisTrialN'
p1761
I8
sS'block.thisRepN'
p1762
I0
sg1565
g1575
sS'stim.thisIndex'
p1763
g35
(g104
S'\x08\x00\x00\x00'
p1764
tp1765
Rp1766
sg34
g44
sS'block.thisN'
p1767
I0
sS'stim.thisN'
p1768
I8
sg1564
g1582
sg1568
g1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1769
g1587
sS'stim.thisRepN'
p1770
I0
sg23
g28
sg1567
g1422
sS'trials.thisRepN'
p1771
I0
sS'trials.thisN'
p1772
I0
sg1566
g35
(g1248
S'\t\x00\x00\x00\x00\x00\x00\x00'
p1773
tp1774
Rp1775
sg29
g11
sS'trials.thisTrialN'
p1776
I0
sS'block.thisIndex'
p1777
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1778
tp1779
Rp1780
sa(dp1781
S'block.thisTrialN'
p1782
I0
sS'stim.thisTrialN'
p1783
I9
sS'block.thisRepN'
p1784
I0
sg1565
g1575
sS'stim.thisIndex'
p1785
g35
(g104
S'\t\x00\x00\x00'
p1786
tp1787
Rp1788
sg34
g44
sS'block.thisN'
p1789
I0
sS'stim.thisN'
p1790
I9
sg1564
g1582
sg1568
g1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1791
g1587
sS'stim.thisRepN'
p1792
I0
sg23
g28
sg1567
VQ
p1793
sS'trials.thisRepN'
p1794
I0
sS'trials.thisN'
p1795
I0
sg1566
g35
(g1248
S'\n\x00\x00\x00\x00\x00\x00\x00'
p1796
tp1797
Rp1798
sg29
g11
sS'trials.thisTrialN'
p1799
I0
sS'block.thisIndex'
p1800
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1801
tp1802
Rp1803
sa(dp1804
S'block.thisTrialN'
p1805
I0
sS'stim.thisTrialN'
p1806
I10
sS'block.thisRepN'
p1807
I0
sg1565
g1575
sS'stim.thisIndex'
p1808
g35
(g104
S'\n\x00\x00\x00'
p1809
tp1810
Rp1811
sg34
g44
sS'block.thisN'
p1812
I0
sS'stim.thisN'
p1813
I10
sg1564
g1582
sg1568
g1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1814
g1587
sS'stim.thisRepN'
p1815
I0
sg23
g28
sg1567
g1793
sS'trials.thisRepN'
p1816
I0
sS'trials.thisN'
p1817
I0
sg1566
g35
(g1248
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p1818
tp1819
Rp1820
sg29
g11
sS'trials.thisTrialN'
p1821
I0
sS'block.thisIndex'
p1822
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1823
tp1824
Rp1825
sa(dp1826
S'block.thisTrialN'
p1827
I0
sS'stim.thisTrialN'
p1828
I11
sS'block.thisRepN'
p1829
I0
sg1565
g1575
sS'stim.thisIndex'
p1830
g35
(g104
S'\x0b\x00\x00\x00'
p1831
tp1832
Rp1833
sg34
g44
sS'block.thisN'
p1834
I0
sS'stim.thisN'
p1835
I11
sg1564
g1582
sg1568
g1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1836
g1587
sS'stim.thisRepN'
p1837
I0
sg23
g28
sg1567
VA
p1838
sS'trials.thisRepN'
p1839
I0
sS'trials.thisN'
p1840
I0
sg1566
g35
(g1248
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p1841
tp1842
Rp1843
sg29
g11
sS'trials.thisTrialN'
p1844
I0
sS'block.thisIndex'
p1845
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1846
tp1847
Rp1848
sa(dp1849
S'block.thisTrialN'
p1850
I0
sS'stim.thisTrialN'
p1851
I12
sS'block.thisRepN'
p1852
I0
sg1565
g1575
sS'stim.thisIndex'
p1853
g35
(g104
S'\x0c\x00\x00\x00'
p1854
tp1855
Rp1856
sg34
g44
sS'block.thisN'
p1857
I0
sS'stim.thisN'
p1858
I12
sg1564
g1582
sg1568
g1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1859
g1587
sS'stim.thisRepN'
p1860
I0
sg23
g28
sg1567
VW
p1861
sS'trials.thisRepN'
p1862
I0
sS'trials.thisN'
p1863
I0
sg1566
g35
(g1248
S'\r\x00\x00\x00\x00\x00\x00\x00'
p1864
tp1865
Rp1866
sg29
g11
sS'trials.thisTrialN'
p1867
I0
sS'block.thisIndex'
p1868
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1869
tp1870
Rp1871
sa(dp1872
S'block.thisTrialN'
p1873
I0
sS'stim.thisTrialN'
p1874
I13
sS'block.thisRepN'
p1875
I0
sg1565
g1575
sS'stim.thisIndex'
p1876
g35
(g104
S'\r\x00\x00\x00'
p1877
tp1878
Rp1879
sg34
g44
sS'block.thisN'
p1880
I0
sS'stim.thisN'
p1881
I13
sg1564
g1582
sg1568
g1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1882
g1587
sS'stim.thisRepN'
p1883
I0
sg23
g28
sg1567
VC
p1884
sS'trials.thisRepN'
p1885
I0
sS'trials.thisN'
p1886
I0
sg1566
g35
(g1248
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p1887
tp1888
Rp1889
sg29
g11
sS'trials.thisTrialN'
p1890
I0
sS'block.thisIndex'
p1891
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1892
tp1893
Rp1894
sa(dp1895
S'block.thisTrialN'
p1896
I0
sS'stim.thisTrialN'
p1897
I14
sS'block.thisRepN'
p1898
I0
sg1565
g1575
sS'stim.thisIndex'
p1899
g35
(g104
S'\x0e\x00\x00\x00'
p1900
tp1901
Rp1902
sg34
g44
sS'block.thisN'
p1903
I0
sS'stim.thisN'
p1904
I14
sg1564
g1582
sg1568
g1610
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1905
g1587
sS'stim.thisRepN'
p1906
I0
sg23
g28
sg1567
g1838
sS'trials.thisRepN'
p1907
I0
sS'trials.thisN'
p1908
I0
sg1566
g35
(g1248
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p1909
tp1910
Rp1911
sg29
g11
sS'trials.thisTrialN'
p1912
I0
sS'block.thisIndex'
p1913
g118
sg1563
g35
(g1248
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p1914
tp1915
Rp1916
sa(dp1917
S'block.thisTrialN'
p1918
I0
sS'block.thisRepN'
p1919
I0
sg16
g136
sS'trials.thisRepN'
p1920
I0
sg15
F1.3093195726978593
sS'block.thisN'
p1921
I0
sg34
g44
sS'trials.thisN'
p1922
I0
sg14
g136
sg29
g11
sS'trials.thisTrialN'
p1923
I0
sg30
g33
sS'trials.thisIndex'
p1924
g1587
sg21
g22
sg23
g28
sS'block.thisIndex'
p1925
g118
sg17
F0.16811992059228942
sa(dp1926
S'block.thisTrialN'
p1927
I0
sS'stim.thisTrialN'
p1928
I0
sS'block.thisRepN'
p1929
I0
sg1258
g1259
sS'stim.thisIndex'
p1930
g35
(g104
S'\x00\x00\x00\x00'
p1931
tp1932
Rp1933
sg34
g44
sS'block.thisN'
p1934
I0
sS'stim.thisN'
p1935
I0
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1936
g1238
sS'stim.thisRepN'
p1937
I0
sg23
g28
sg1266
g1312
sS'trials.thisRepN'
p1938
I1
sS'trials.thisN'
p1939
I1
sg1261
g1310
sg29
g11
sS'trials.thisTrialN'
p1940
I0
sS'block.thisIndex'
p1941
g118
sg1245
g1304
sa(dp1942
S'block.thisTrialN'
p1943
I0
sS'stim.thisTrialN'
p1944
I1
sS'block.thisRepN'
p1945
I0
sg1258
g1259
sS'stim.thisIndex'
p1946
g35
(g104
S'\x01\x00\x00\x00'
p1947
tp1948
Rp1949
sg34
g44
sS'block.thisN'
p1950
I0
sS'stim.thisN'
p1951
I1
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1952
g1238
sS'stim.thisRepN'
p1953
I0
sg23
g28
sg1266
g1328
sS'trials.thisRepN'
p1954
I1
sS'trials.thisN'
p1955
I1
sg1261
g1326
sg29
g11
sS'trials.thisTrialN'
p1956
I0
sS'block.thisIndex'
p1957
g118
sg1245
g1320
sa(dp1958
S'block.thisTrialN'
p1959
I0
sS'stim.thisTrialN'
p1960
I2
sS'block.thisRepN'
p1961
I0
sg1258
g1259
sS'stim.thisIndex'
p1962
g35
(g104
S'\x02\x00\x00\x00'
p1963
tp1964
Rp1965
sg34
g44
sS'block.thisN'
p1966
I0
sS'stim.thisN'
p1967
I2
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1968
g1238
sS'stim.thisRepN'
p1969
I0
sg23
g28
sg1266
g1344
sS'trials.thisRepN'
p1970
I1
sS'trials.thisN'
p1971
I1
sg1261
g1342
sg29
g11
sS'trials.thisTrialN'
p1972
I0
sS'block.thisIndex'
p1973
g118
sg1245
g1336
sa(dp1974
S'block.thisTrialN'
p1975
I0
sS'stim.thisTrialN'
p1976
I3
sS'block.thisRepN'
p1977
I0
sg1258
g1259
sS'stim.thisIndex'
p1978
g35
(g104
S'\x03\x00\x00\x00'
p1979
tp1980
Rp1981
sg34
g44
sS'block.thisN'
p1982
I0
sS'stim.thisN'
p1983
I3
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p1984
g1238
sS'stim.thisRepN'
p1985
I0
sg23
g28
sg1266
g1312
sS'trials.thisRepN'
p1986
I1
sS'trials.thisN'
p1987
I1
sg1261
g1358
sg29
g11
sS'trials.thisTrialN'
p1988
I0
sS'block.thisIndex'
p1989
g118
sg1245
g1352
sa(dp1990
S'block.thisTrialN'
p1991
I0
sS'stim.thisTrialN'
p1992
I4
sS'block.thisRepN'
p1993
I0
sg1258
g1259
sS'stim.thisIndex'
p1994
g35
(g104
S'\x04\x00\x00\x00'
p1995
tp1996
Rp1997
sg34
g44
sS'block.thisN'
p1998
I0
sS'stim.thisN'
p1999
I4
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2000
g1238
sS'stim.thisRepN'
p2001
I0
sg23
g28
sg1266
g1375
sS'trials.thisRepN'
p2002
I1
sS'trials.thisN'
p2003
I1
sg1261
g1373
sg29
g11
sS'trials.thisTrialN'
p2004
I0
sS'block.thisIndex'
p2005
g118
sg1245
g1367
sa(dp2006
S'block.thisTrialN'
p2007
I0
sS'stim.thisTrialN'
p2008
I5
sS'block.thisRepN'
p2009
I0
sg1258
g1259
sS'stim.thisIndex'
p2010
g35
(g104
S'\x05\x00\x00\x00'
p2011
tp2012
Rp2013
sg34
g44
sS'block.thisN'
p2014
I0
sS'stim.thisN'
p2015
I5
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2016
g1238
sS'stim.thisRepN'
p2017
I0
sg23
g28
sg1266
g1391
sS'trials.thisRepN'
p2018
I1
sS'trials.thisN'
p2019
I1
sg1261
g1389
sg29
g11
sS'trials.thisTrialN'
p2020
I0
sS'block.thisIndex'
p2021
g118
sg1245
g1383
sa(dp2022
S'block.thisTrialN'
p2023
I0
sS'stim.thisTrialN'
p2024
I6
sS'block.thisRepN'
p2025
I0
sg1258
g1259
sS'stim.thisIndex'
p2026
g35
(g104
S'\x06\x00\x00\x00'
p2027
tp2028
Rp2029
sg34
g44
sS'block.thisN'
p2030
I0
sS'stim.thisN'
p2031
I6
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2032
g1238
sS'stim.thisRepN'
p2033
I0
sg23
g28
sg1266
g1344
sS'trials.thisRepN'
p2034
I1
sS'trials.thisN'
p2035
I1
sg1261
g1405
sg29
g11
sS'trials.thisTrialN'
p2036
I0
sS'block.thisIndex'
p2037
g118
sg1245
g1399
sa(dp2038
S'block.thisTrialN'
p2039
I0
sS'stim.thisTrialN'
p2040
I7
sS'block.thisRepN'
p2041
I0
sg1258
g1259
sS'stim.thisIndex'
p2042
g35
(g104
S'\x07\x00\x00\x00'
p2043
tp2044
Rp2045
sg34
g44
sS'block.thisN'
p2046
I0
sS'stim.thisN'
p2047
I7
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2048
g1238
sS'stim.thisRepN'
p2049
I0
sg23
g28
sg1266
g1422
sS'trials.thisRepN'
p2050
I1
sS'trials.thisN'
p2051
I1
sg1261
g1420
sg29
g11
sS'trials.thisTrialN'
p2052
I0
sS'block.thisIndex'
p2053
g118
sg1245
g1414
sa(dp2054
S'block.thisTrialN'
p2055
I0
sS'stim.thisTrialN'
p2056
I8
sS'block.thisRepN'
p2057
I0
sg1258
g1259
sS'stim.thisIndex'
p2058
g35
(g104
S'\x08\x00\x00\x00'
p2059
tp2060
Rp2061
sg34
g44
sS'block.thisN'
p2062
I0
sS'stim.thisN'
p2063
I8
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2064
g1238
sS'stim.thisRepN'
p2065
I0
sg23
g28
sg1266
g1438
sS'trials.thisRepN'
p2066
I1
sS'trials.thisN'
p2067
I1
sg1261
g1436
sg29
g11
sS'trials.thisTrialN'
p2068
I0
sS'block.thisIndex'
p2069
g118
sg1245
g1430
sa(dp2070
S'block.thisTrialN'
p2071
I0
sS'stim.thisTrialN'
p2072
I9
sS'block.thisRepN'
p2073
I0
sg1258
g1259
sS'stim.thisIndex'
p2074
g35
(g104
S'\t\x00\x00\x00'
p2075
tp2076
Rp2077
sg34
g44
sS'block.thisN'
p2078
I0
sS'stim.thisN'
p2079
I9
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2080
g1238
sS'stim.thisRepN'
p2081
I0
sg23
g28
sg1266
g1267
sS'trials.thisRepN'
p2082
I1
sS'trials.thisN'
p2083
I1
sg1261
g1452
sg29
g11
sS'trials.thisTrialN'
p2084
I0
sS'block.thisIndex'
p2085
g118
sg1245
g1446
sa(dp2086
S'block.thisTrialN'
p2087
I0
sS'stim.thisTrialN'
p2088
I10
sS'block.thisRepN'
p2089
I0
sg1258
g1259
sS'stim.thisIndex'
p2090
g35
(g104
S'\n\x00\x00\x00'
p2091
tp2092
Rp2093
sg34
g44
sS'block.thisN'
p2094
I0
sS'stim.thisN'
p2095
I10
sg1255
g1256
sg1269
g1471
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2096
g1238
sS'stim.thisRepN'
p2097
I0
sg23
g28
sg1266
g1469
sS'trials.thisRepN'
p2098
I1
sS'trials.thisN'
p2099
I1
sg1261
g1467
sg29
g11
sS'trials.thisTrialN'
p2100
I0
sS'block.thisIndex'
p2101
g118
sg1245
g1461
sa(dp2102
S'block.thisTrialN'
p2103
I0
sS'stim.thisTrialN'
p2104
I11
sS'block.thisRepN'
p2105
I0
sg1258
g1259
sS'stim.thisIndex'
p2106
g35
(g104
S'\x0b\x00\x00\x00'
p2107
tp2108
Rp2109
sg34
g44
sS'block.thisN'
p2110
I0
sS'stim.thisN'
p2111
I11
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2112
g1238
sS'stim.thisRepN'
p2113
I0
sg23
g28
sg1266
g1312
sS'trials.thisRepN'
p2114
I1
sS'trials.thisN'
p2115
I1
sg1261
g1484
sg29
g11
sS'trials.thisTrialN'
p2116
I0
sS'block.thisIndex'
p2117
g118
sg1245
g1478
sa(dp2118
S'block.thisTrialN'
p2119
I0
sS'stim.thisTrialN'
p2120
I12
sS'block.thisRepN'
p2121
I0
sg1258
g1259
sS'stim.thisIndex'
p2122
g35
(g104
S'\x0c\x00\x00\x00'
p2123
tp2124
Rp2125
sg34
g44
sS'block.thisN'
p2126
I0
sS'stim.thisN'
p2127
I12
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2128
g1238
sS'stim.thisRepN'
p2129
I0
sg23
g28
sg1266
g1501
sS'trials.thisRepN'
p2130
I1
sS'trials.thisN'
p2131
I1
sg1261
g1499
sg29
g11
sS'trials.thisTrialN'
p2132
I0
sS'block.thisIndex'
p2133
g118
sg1245
g1493
sa(dp2134
S'block.thisTrialN'
p2135
I0
sS'stim.thisTrialN'
p2136
I13
sS'block.thisRepN'
p2137
I0
sg1258
g1259
sS'stim.thisIndex'
p2138
g35
(g104
S'\r\x00\x00\x00'
p2139
tp2140
Rp2141
sg34
g44
sS'block.thisN'
p2142
I0
sS'stim.thisN'
p2143
I13
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2144
g1238
sS'stim.thisRepN'
p2145
I0
sg23
g28
sg1266
g1517
sS'trials.thisRepN'
p2146
I1
sS'trials.thisN'
p2147
I1
sg1261
g1515
sg29
g11
sS'trials.thisTrialN'
p2148
I0
sS'block.thisIndex'
p2149
g118
sg1245
g1509
sa(dp2150
S'block.thisTrialN'
p2151
I0
sS'stim.thisTrialN'
p2152
I14
sS'block.thisRepN'
p2153
I0
sg1258
g1259
sS'stim.thisIndex'
p2154
g35
(g104
S'\x0e\x00\x00\x00'
p2155
tp2156
Rp2157
sg34
g44
sS'block.thisN'
p2158
I0
sS'stim.thisN'
p2159
I14
sg1255
g1256
sg1269
g1535
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2160
g1238
sS'stim.thisRepN'
p2161
I0
sg23
g28
sg1266
g1533
sS'trials.thisRepN'
p2162
I1
sS'trials.thisN'
p2163
I1
sg1261
g1531
sg29
g11
sS'trials.thisTrialN'
p2164
I0
sS'block.thisIndex'
p2165
g118
sg1245
g1525
sa(dp2166
S'block.thisTrialN'
p2167
I0
sS'stim.thisTrialN'
p2168
I15
sS'block.thisRepN'
p2169
I0
sg1258
g1259
sS'stim.thisIndex'
p2170
g35
(g104
S'\x0f\x00\x00\x00'
p2171
tp2172
Rp2173
sg34
g44
sS'block.thisN'
p2174
I0
sS'stim.thisN'
p2175
I15
sg1255
g1256
sg1269
g1270
sg21
g22
sg30
g33
sS'trials.thisIndex'
p2176
g1238
sS'stim.thisRepN'
p2177
I0
sg23
g28
sg1266
g1501
sS'trials.thisRepN'
p2178
I1
sS'trials.thisN'
p2179
I1
sg1261
g1548
sg29
g11
sS'trials.thisTrialN'
p2180
I0
sS'block.thisIndex'
p2181
g118
sg1245
g1542
sasS'loops'
p2182
(lp2183
g49
ag123
ag0
(g47
g2
Ntp2184
Rp2185
(dp2186
g51
Nsg52
(lp2187
sg53
I535854320
sg10
g1273
sg6
I-1
sg55
I1
sg18
I01
sg19
g20
sg56
g0
(g57
g58
(dp2188
g60
g61
(g62
g63
g64
g65
tp2189
Rp2190
(I1
(I15
I1
tp2191
g71
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p2192
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2193
Ntp2194
bsg77
g61
(g62
g63
g64
g65
tp2195
Rp2196
(I1
(I15
I1
tp2197
g71
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A'
p2198
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p2199
Ntp2200
bstp2201
Rp2202
(dp2203
g87
(dp2204
g60
I01
sg77
I01
ssg89
g2185
sg90
(lp2205
g60
ag77
asg92
(lp2206
I15
aI1
asbsg94
g1228
sg96
g97
(g63
(I0
tp2207
g65
tp2208
Rp2209
(I1
(I15
I1
tp2210
g104
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00'
p2211
tp2212
bsg109
I01
sg110
I1
sg111
I-1
sg112
(lp2213
g1242
((lp2214
(lp2215
g1563
ag1599
aa(lp2216
g1564
ag1582
aa(lp2217
g1565
ag1575
aa(lp2218
g1566
ag1594
aa(lp2219
g1567
ag1589
aa(lp2220
g1568
ag1583
aatp2221
Rp2222
ag1242
((lp2223
(lp2224
g1563
ag1622
aa(lp2225
g1564
ag1582
aa(lp2226
g1565
ag1575
aa(lp2227
g1566
ag1617
aa(lp2228
g1567
ag1328
aa(lp2229
g1568
ag1610
aatp2230
Rp2231
ag1242
((lp2232
(lp2233
g1563
ag1645
aa(lp2234
g1564
ag1582
aa(lp2235
g1565
ag1575
aa(lp2236
g1566
ag1640
aa(lp2237
g1567
ag1635
aa(lp2238
g1568
ag1610
aatp2239
Rp2240
ag1242
((lp2241
(lp2242
g1563
ag1668
aa(lp2243
g1564
ag1582
aa(lp2244
g1565
ag1575
aa(lp2245
g1566
ag1663
aa(lp2246
g1567
ag1658
aa(lp2247
g1568
ag1610
aatp2248
Rp2249
ag1242
((lp2250
(lp2251
g1563
ag1691
aa(lp2252
g1564
ag1582
aa(lp2253
g1565
ag1575
aa(lp2254
g1566
ag1686
aa(lp2255
g1567
ag1533
aa(lp2256
g1568
ag1679
aatp2257
Rp2258
ag1242
((lp2259
(lp2260
g1563
ag1714
aa(lp2261
g1564
ag1582
aa(lp2262
g1565
ag1575
aa(lp2263
g1566
ag1709
aa(lp2264
g1567
ag1704
aa(lp2265
g1568
ag1610
aatp2266
Rp2267
ag1242
((lp2268
(lp2269
g1563
ag1736
aa(lp2270
g1564
ag1582
aa(lp2271
g1565
ag1575
aa(lp2272
g1566
ag1731
aa(lp2273
g1567
ag1267
aa(lp2274
g1568
ag1610
aatp2275
Rp2276
ag1242
((lp2277
(lp2278
g1563
ag1758
aa(lp2279
g1564
ag1582
aa(lp2280
g1565
ag1575
aa(lp2281
g1566
ag1753
aa(lp2282
g1567
ag1312
aa(lp2283
g1568
ag1610
aatp2284
Rp2285
ag1242
((lp2286
(lp2287
g1563
ag1780
aa(lp2288
g1564
ag1582
aa(lp2289
g1565
ag1575
aa(lp2290
g1566
ag1775
aa(lp2291
g1567
ag1422
aa(lp2292
g1568
ag1610
aatp2293
Rp2294
ag1242
((lp2295
(lp2296
g1563
ag1803
aa(lp2297
g1564
ag1582
aa(lp2298
g1565
ag1575
aa(lp2299
g1566
ag1798
aa(lp2300
g1567
ag1793
aa(lp2301
g1568
ag1610
aatp2302
Rp2303
ag1242
((lp2304
(lp2305
g1563
ag1825
aa(lp2306
g1564
ag1582
aa(lp2307
g1565
ag1575
aa(lp2308
g1566
ag1820
aa(lp2309
g1567
ag1793
aa(lp2310
g1568
ag1610
aatp2311
Rp2312
ag1242
((lp2313
(lp2314
g1563
ag1848
aa(lp2315
g1564
ag1582
aa(lp2316
g1565
ag1575
aa(lp2317
g1566
ag1843
aa(lp2318
g1567
ag1838
aa(lp2319
g1568
ag1610
aatp2320
Rp2321
ag1242
((lp2322
(lp2323
g1563
ag1871
aa(lp2324
g1564
ag1582
aa(lp2325
g1565
ag1575
aa(lp2326
g1566
ag1866
aa(lp2327
g1567
ag1861
aa(lp2328
g1568
ag1610
aatp2329
Rp2330
ag1242
((lp2331
(lp2332
g1563
ag1894
aa(lp2333
g1564
ag1582
aa(lp2334
g1565
ag1575
aa(lp2335
g1566
ag1889
aa(lp2336
g1567
ag1884
aa(lp2337
g1568
ag1610
aatp2338
Rp2339
ag1242
((lp2340
(lp2341
g1563
ag1916
aa(lp2342
g1564
ag1582
aa(lp2343
g1565
ag1575
aa(lp2344
g1566
ag1911
aa(lp2345
g1567
ag1838
aa(lp2346
g1568
ag1610
aatp2347
Rp2348
asg114
Nsg115
g1902
sg119
I15
sg120
I0
sg121
I15
sbag1240
asS'savePickle'
p2349
I00
sb.