ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005crsvp\u005cdata/John_RSVP_p1001_r2
p8
sS'runtimeInfo'
p9
NsS'name'
p10
VRSVP
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Oct_17_1458
p18
sVparticipant
p19
g0
(cfuture.types.newstr
newstr
p20
c__builtin__
unicode
p21
Vp1001
p22
tp23
Rp24
sS'expName'
p25
g11
sVrun
p26
g0
(g20
g21
Vr2
p27
tp28
Rp29
sS'frameRate'
p30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'f8'
p33
I0
I1
tp34
Rp35
(I3
S'<'
p36
NNNI-1
I-1
I0
tp37
bS'\xb1\xf4\x12\xee\x8b\x13N@'
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
g0
(cpsychopy.data.trial
TrialHandler
p43
g2
Ntp44
Rp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
NsS'_exp'
p49
I544230640
sg10
S'block'
p50
sg6
I-1
sS'thisRepN'
p51
I0
sg14
I01
sg15
g16
sS'data'
p52
g0
(cpsychopy.data.base
DataHandler
p53
c__builtin__
dict
p54
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
p61
tp62
Rp63
(I1
(I1
I2
tp64
g32
(S'f4'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bI00
S'\x00\x00\x80?\x00\x00\x00\x00'
p70
S'\x00\x00'
p71
Ntp72
bsS'order'
p73
g57
(g58
g59
g60
g61
tp74
Rp75
(I1
(I1
I2
tp76
g67
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p77
S'\x00\x01'
p78
Ntp79
bstp80
Rp81
(dp82
S'isNumeric'
p83
(dp84
g56
I01
sg73
I01
ssS'trials'
p85
g45
sS'dataTypes'
p86
(lp87
g56
ag73
asS'dataShape'
p88
(lp89
I1
aI2
asbsS'method'
p90
S'random'
p91
sS'sequenceIndices'
p92
cnumpy.core.multiarray
_reconstruct
p93
(g59
(I0
tp94
g61
tp95
Rp96
(I1
(I1
I2
tp97
g32
(S'i4'
p98
I0
I1
tp99
Rp100
(I3
S'<'
p101
NNNI-1
I-1
I0
tp102
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
bsS'finished'
p105
I00
sS'nReps'
p106
I2
sS'nRemaining'
p107
I1
sS'trialList'
p108
(lp109
NasS'seed'
p110
NsS'thisIndex'
p111
g31
(g100
S'\x00\x00\x00\x00'
p112
tp113
Rp114
sS'thisN'
p115
I0
sS'thisTrialN'
p116
I0
sS'nTotal'
p117
I2
sbag0
(g43
g2
Ntp118
Rp119
(dp120
g47
Nsg48
Nsg49
I544230640
sg10
g85
sg6
I-1
sg51
I0
sg14
I01
sg15
g16
sg52
g0
(g53
g54
(dp121
g56
g57
(g58
g59
g60
g61
tp122
Rp123
(I1
(I1
I528
tp124
g67
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p125
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p126
Ntp127
bsg73
g57
(g58
g59
g60
g61
tp128
Rp129
(I1
(I1
I528
tp130
g67
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p131
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p132
Ntp133
bstp134
Rp135
(dp136
g83
(dp137
g56
I01
sg73
I01
ssg85
g119
sg86
(lp138
g56
ag73
asg88
(lp139
I1
aI528
asbsg90
S'sequential'
p140
sg92
g93
(g59
(I0
tp141
g61
tp142
Rp143
(I1
(I1
I528
tp144
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
bsg105
I00
sg106
I528
sg107
I527
sg108
(lp147
Nasg110
Nsg111
g31
(g100
S'\x00\x00\x00\x00'
p148
tp149
Rp150
sg115
I0
sg116
I0
sg117
I528
sbasS'saveWideText'
p151
I00
sS'thisEntry'
p152
(dp153
sS'version'
p154
S''
p155
sS'_paramNamesSoFar'
p156
(lp157
S'block'
p158
aS'sep_dur'
p159
aS'Tx'
p160
aS'trial'
p161
aS'stimulus'
p162
aS'cond'
p163
asS'entries'
p164
(lp165
(dp166
S'block.thisTrialN'
p167
I0
sS'stim.thisTrialN'
p168
I0
sS'block.thisRepN'
p169
I0
sg160
Vt2
p170
sS'stim.thisIndex'
p171
g31
(g100
S'\x00\x00\x00\x00'
p172
tp173
Rp174
sg30
g40
sS'block.thisN'
p175
I0
sS'stim.thisN'
p176
I0
sg159
Vshort
p177
sg163
Vdistractor
p178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p179
g150
sS'stim.thisRepN'
p180
I0
sg19
g24
sg162
VN
p181
sS'trials.thisRepN'
p182
I0
sS'trials.thisN'
p183
I0
sg161
g31
(g32
(S'i8'
p184
I0
I1
tp185
Rp186
(I3
S'<'
p187
NNNI-1
I-1
I0
tp188
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p189
tp190
Rp191
sg25
g11
sS'trials.thisTrialN'
p192
I0
sS'block.thisIndex'
p193
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
sa(dp197
S'block.thisTrialN'
p198
I0
sS'stim.thisTrialN'
p199
I1
sS'block.thisRepN'
p200
I0
sg160
g170
sS'stim.thisIndex'
p201
g31
(g100
S'\x01\x00\x00\x00'
p202
tp203
Rp204
sg30
g40
sS'block.thisN'
p205
I0
sS'stim.thisN'
p206
I1
sg159
g177
sg163
g178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p207
g150
sS'stim.thisRepN'
p208
I0
sg19
g24
sg162
VA
p209
sS'trials.thisRepN'
p210
I0
sS'trials.thisN'
p211
I0
sg161
g31
(g186
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
sg25
g11
sS'trials.thisTrialN'
p215
I0
sS'block.thisIndex'
p216
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
sa(dp220
S'block.thisTrialN'
p221
I0
sS'stim.thisTrialN'
p222
I2
sS'block.thisRepN'
p223
I0
sg160
g170
sS'stim.thisIndex'
p224
g31
(g100
S'\x02\x00\x00\x00'
p225
tp226
Rp227
sg30
g40
sS'block.thisN'
p228
I0
sS'stim.thisN'
p229
I2
sg159
g177
sg163
g178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p230
g150
sS'stim.thisRepN'
p231
I0
sg19
g24
sg162
VO
p232
sS'trials.thisRepN'
p233
I0
sS'trials.thisN'
p234
I0
sg161
g31
(g186
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p235
tp236
Rp237
sg25
g11
sS'trials.thisTrialN'
p238
I0
sS'block.thisIndex'
p239
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
sa(dp243
S'block.thisTrialN'
p244
I0
sS'stim.thisTrialN'
p245
I3
sS'block.thisRepN'
p246
I0
sg160
g170
sS'stim.thisIndex'
p247
g31
(g100
S'\x03\x00\x00\x00'
p248
tp249
Rp250
sg30
g40
sS'block.thisN'
p251
I0
sS'stim.thisN'
p252
I3
sg159
g177
sg163
Vtarget
p253
sg17
g18
sg26
g29
sS'trials.thisIndex'
p254
g150
sS'stim.thisRepN'
p255
I0
sg19
g24
sg162
V1
p256
sS'trials.thisRepN'
p257
I0
sS'trials.thisN'
p258
I0
sg161
g31
(g186
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
sg25
g11
sS'trials.thisTrialN'
p262
I0
sS'block.thisIndex'
p263
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p264
tp265
Rp266
sa(dp267
S'block.thisTrialN'
p268
I0
sS'stim.thisTrialN'
p269
I4
sS'block.thisRepN'
p270
I0
sg160
g170
sS'stim.thisIndex'
p271
g31
(g100
S'\x04\x00\x00\x00'
p272
tp273
Rp274
sg30
g40
sS'block.thisN'
p275
I0
sS'stim.thisN'
p276
I4
sg159
g177
sg163
Vmask
p277
sg17
g18
sg26
g29
sS'trials.thisIndex'
p278
g150
sS'stim.thisRepN'
p279
I0
sg19
g24
sg162
V 
p280
sS'trials.thisRepN'
p281
I0
sS'trials.thisN'
p282
I0
sg161
g31
(g186
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
sg25
g11
sS'trials.thisTrialN'
p286
I0
sS'block.thisIndex'
p287
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p288
tp289
Rp290
sa(dp291
S'block.thisTrialN'
p292
I0
sS'stim.thisTrialN'
p293
I5
sS'block.thisRepN'
p294
I0
sg160
g170
sS'stim.thisIndex'
p295
g31
(g100
S'\x05\x00\x00\x00'
p296
tp297
Rp298
sg30
g40
sS'block.thisN'
p299
I0
sS'stim.thisN'
p300
I5
sg159
g177
sg163
g178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p301
g150
sS'stim.thisRepN'
p302
I0
sg19
g24
sg162
g181
sS'trials.thisRepN'
p303
I0
sS'trials.thisN'
p304
I0
sg161
g31
(g186
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
sg25
g11
sS'trials.thisTrialN'
p308
I0
sS'block.thisIndex'
p309
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
sa(dp313
S'block.thisTrialN'
p314
I0
sS'stim.thisTrialN'
p315
I6
sS'block.thisRepN'
p316
I0
sg160
g170
sS'stim.thisIndex'
p317
g31
(g100
S'\x06\x00\x00\x00'
p318
tp319
Rp320
sg30
g40
sS'block.thisN'
p321
I0
sS'stim.thisN'
p322
I6
sg159
g177
sg163
g178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p323
g150
sS'stim.thisRepN'
p324
I0
sg19
g24
sg162
VR
p325
sS'trials.thisRepN'
p326
I0
sS'trials.thisN'
p327
I0
sg161
g31
(g186
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
sg25
g11
sS'trials.thisTrialN'
p331
I0
sS'block.thisIndex'
p332
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
sa(dp336
S'block.thisTrialN'
p337
I0
sS'stim.thisTrialN'
p338
I7
sS'block.thisRepN'
p339
I0
sg160
g170
sS'stim.thisIndex'
p340
g31
(g100
S'\x07\x00\x00\x00'
p341
tp342
Rp343
sg30
g40
sS'block.thisN'
p344
I0
sS'stim.thisN'
p345
I7
sg159
g177
sg163
g253
sg17
g18
sg26
g29
sS'trials.thisIndex'
p346
g150
sS'stim.thisRepN'
p347
I0
sg19
g24
sg162
V5
p348
sS'trials.thisRepN'
p349
I0
sS'trials.thisN'
p350
I0
sg161
g31
(g186
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
sg25
g11
sS'trials.thisTrialN'
p354
I0
sS'block.thisIndex'
p355
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
sa(dp359
S'block.thisTrialN'
p360
I0
sS'stim.thisTrialN'
p361
I8
sS'block.thisRepN'
p362
I0
sg160
g170
sS'stim.thisIndex'
p363
g31
(g100
S'\x08\x00\x00\x00'
p364
tp365
Rp366
sg30
g40
sS'block.thisN'
p367
I0
sS'stim.thisN'
p368
I8
sg159
g177
sg163
g178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p369
g150
sS'stim.thisRepN'
p370
I0
sg19
g24
sg162
VX
p371
sS'trials.thisRepN'
p372
I0
sS'trials.thisN'
p373
I0
sg161
g31
(g186
S'\t\x00\x00\x00\x00\x00\x00\x00'
p374
tp375
Rp376
sg25
g11
sS'trials.thisTrialN'
p377
I0
sS'block.thisIndex'
p378
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
sa(dp382
S'block.thisTrialN'
p383
I0
sS'stim.thisTrialN'
p384
I9
sS'block.thisRepN'
p385
I0
sg160
g170
sS'stim.thisIndex'
p386
g31
(g100
S'\t\x00\x00\x00'
p387
tp388
Rp389
sg30
g40
sS'block.thisN'
p390
I0
sS'stim.thisN'
p391
I9
sg159
g177
sg163
g178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p392
g150
sS'stim.thisRepN'
p393
I0
sg19
g24
sg162
VD
p394
sS'trials.thisRepN'
p395
I0
sS'trials.thisN'
p396
I0
sg161
g31
(g186
S'\n\x00\x00\x00\x00\x00\x00\x00'
p397
tp398
Rp399
sg25
g11
sS'trials.thisTrialN'
p400
I0
sS'block.thisIndex'
p401
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p402
tp403
Rp404
sa(dp405
S'block.thisTrialN'
p406
I0
sS'stim.thisTrialN'
p407
I10
sS'block.thisRepN'
p408
I0
sg160
g170
sS'stim.thisIndex'
p409
g31
(g100
S'\n\x00\x00\x00'
p410
tp411
Rp412
sg30
g40
sS'block.thisN'
p413
I0
sS'stim.thisN'
p414
I10
sg159
g177
sg163
g178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p415
g150
sS'stim.thisRepN'
p416
I0
sg19
g24
sg162
g209
sS'trials.thisRepN'
p417
I0
sS'trials.thisN'
p418
I0
sg161
g31
(g186
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
sg25
g11
sS'trials.thisTrialN'
p422
I0
sS'block.thisIndex'
p423
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p424
tp425
Rp426
sa(dp427
S'block.thisTrialN'
p428
I0
sS'stim.thisTrialN'
p429
I11
sS'block.thisRepN'
p430
I0
sg160
g170
sS'stim.thisIndex'
p431
g31
(g100
S'\x0b\x00\x00\x00'
p432
tp433
Rp434
sg30
g40
sS'block.thisN'
p435
I0
sS'stim.thisN'
p436
I11
sg159
g177
sg163
g178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p437
g150
sS'stim.thisRepN'
p438
I0
sg19
g24
sg162
VK
p439
sS'trials.thisRepN'
p440
I0
sS'trials.thisN'
p441
I0
sg161
g31
(g186
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p442
tp443
Rp444
sg25
g11
sS'trials.thisTrialN'
p445
I0
sS'block.thisIndex'
p446
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p447
tp448
Rp449
sa(dp450
S'block.thisTrialN'
p451
I0
sS'stim.thisTrialN'
p452
I12
sS'block.thisRepN'
p453
I0
sg160
g170
sS'stim.thisIndex'
p454
g31
(g100
S'\x0c\x00\x00\x00'
p455
tp456
Rp457
sg30
g40
sS'block.thisN'
p458
I0
sS'stim.thisN'
p459
I12
sg159
g177
sg163
g178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p460
g150
sS'stim.thisRepN'
p461
I0
sg19
g24
sg162
VL
p462
sS'trials.thisRepN'
p463
I0
sS'trials.thisN'
p464
I0
sg161
g31
(g186
S'\r\x00\x00\x00\x00\x00\x00\x00'
p465
tp466
Rp467
sg25
g11
sS'trials.thisTrialN'
p468
I0
sS'block.thisIndex'
p469
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p470
tp471
Rp472
sa(dp473
S'block.thisTrialN'
p474
I0
sS'stim.thisTrialN'
p475
I13
sS'block.thisRepN'
p476
I0
sg160
g170
sS'stim.thisIndex'
p477
g31
(g100
S'\r\x00\x00\x00'
p478
tp479
Rp480
sg30
g40
sS'block.thisN'
p481
I0
sS'stim.thisN'
p482
I13
sg159
g177
sg163
g178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p483
g150
sS'stim.thisRepN'
p484
I0
sg19
g24
sg162
g394
sS'trials.thisRepN'
p485
I0
sS'trials.thisN'
p486
I0
sg161
g31
(g186
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p487
tp488
Rp489
sg25
g11
sS'trials.thisTrialN'
p490
I0
sS'block.thisIndex'
p491
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
sa(dp495
S'block.thisTrialN'
p496
I0
sS'stim.thisTrialN'
p497
I14
sS'block.thisRepN'
p498
I0
sg160
g170
sS'stim.thisIndex'
p499
g31
(g100
S'\x0e\x00\x00\x00'
p500
tp501
Rp502
sg30
g40
sS'block.thisN'
p503
I0
sS'stim.thisN'
p504
I14
sg159
g177
sg163
g178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p505
g150
sS'stim.thisRepN'
p506
I0
sg19
g24
sg162
VU
p507
sS'trials.thisRepN'
p508
I0
sS'trials.thisN'
p509
I0
sg161
g31
(g186
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p510
tp511
Rp512
sg25
g11
sS'trials.thisTrialN'
p513
I0
sS'block.thisIndex'
p514
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p515
tp516
Rp517
sa(dp518
S'block.thisTrialN'
p519
I0
sS'stim.thisTrialN'
p520
I15
sS'block.thisRepN'
p521
I0
sg160
g170
sS'stim.thisIndex'
p522
g31
(g100
S'\x0f\x00\x00\x00'
p523
tp524
Rp525
sg30
g40
sS'block.thisN'
p526
I0
sS'stim.thisN'
p527
I15
sg159
g177
sg163
g178
sg17
g18
sg26
g29
sS'trials.thisIndex'
p528
g150
sS'stim.thisRepN'
p529
I0
sg19
g24
sg162
VB
p530
sS'trials.thisRepN'
p531
I0
sS'trials.thisN'
p532
I0
sg161
g31
(g186
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p533
tp534
Rp535
sg25
g11
sS'trials.thisTrialN'
p536
I0
sS'block.thisIndex'
p537
g114
sg158
g31
(g186
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p538
tp539
Rp540
sasS'loops'
p541
(lp542
g45
ag119
ag0
(g43
g2
Ntp543
Rp544
(dp545
g47
Nsg48
(lp546
sg49
I544230640
sg10
S'stim'
p547
sg6
I-1
sg51
I1
sg14
I01
sg15
g16
sg52
g0
(g53
g54
(dp548
g56
g57
(g58
g59
g60
g61
tp549
Rp550
(I1
(I16
I1
tp551
g67
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p552
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p553
Ntp554
bsg73
g57
(g58
g59
g60
g61
tp555
Rp556
(I1
(I16
I1
tp557
g67
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA'
p558
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p559
Ntp560
bstp561
Rp562
(dp563
g83
(dp564
g56
I01
sg73
I01
ssg85
g544
sg86
(lp565
g56
ag73
asg88
(lp566
I16
aI1
asbsg90
g140
sg92
g93
(g59
(I0
tp567
g61
tp568
Rp569
(I1
(I16
I1
tp570
g100
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00'
p571
tp572
bsg105
I01
sg106
I1
sg107
I-1
sg108
(lp573
ccollections
OrderedDict
p574
((lp575
(lp576
g158
ag196
aa(lp577
g159
ag177
aa(lp578
g160
ag170
aa(lp579
g161
ag191
aa(lp580
g162
ag181
aa(lp581
g163
ag178
aatp582
Rp583
ag574
((lp584
(lp585
g158
ag219
aa(lp586
g159
ag177
aa(lp587
g160
ag170
aa(lp588
g161
ag214
aa(lp589
g162
ag209
aa(lp590
g163
ag178
aatp591
Rp592
ag574
((lp593
(lp594
g158
ag242
aa(lp595
g159
ag177
aa(lp596
g160
ag170
aa(lp597
g161
ag237
aa(lp598
g162
ag232
aa(lp599
g163
ag178
aatp600
Rp601
ag574
((lp602
(lp603
g158
ag266
aa(lp604
g159
ag177
aa(lp605
g160
ag170
aa(lp606
g161
ag261
aa(lp607
g162
ag256
aa(lp608
g163
ag253
aatp609
Rp610
ag574
((lp611
(lp612
g158
ag290
aa(lp613
g159
ag177
aa(lp614
g160
ag170
aa(lp615
g161
ag285
aa(lp616
g162
ag280
aa(lp617
g163
ag277
aatp618
Rp619
ag574
((lp620
(lp621
g158
ag312
aa(lp622
g159
ag177
aa(lp623
g160
ag170
aa(lp624
g161
ag307
aa(lp625
g162
ag181
aa(lp626
g163
ag178
aatp627
Rp628
ag574
((lp629
(lp630
g158
ag335
aa(lp631
g159
ag177
aa(lp632
g160
ag170
aa(lp633
g161
ag330
aa(lp634
g162
ag325
aa(lp635
g163
ag178
aatp636
Rp637
ag574
((lp638
(lp639
g158
ag358
aa(lp640
g159
ag177
aa(lp641
g160
ag170
aa(lp642
g161
ag353
aa(lp643
g162
ag348
aa(lp644
g163
ag253
aatp645
Rp646
ag574
((lp647
(lp648
g158
ag381
aa(lp649
g159
ag177
aa(lp650
g160
ag170
aa(lp651
g161
ag376
aa(lp652
g162
ag371
aa(lp653
g163
ag178
aatp654
Rp655
ag574
((lp656
(lp657
g158
ag404
aa(lp658
g159
ag177
aa(lp659
g160
ag170
aa(lp660
g161
ag399
aa(lp661
g162
ag394
aa(lp662
g163
ag178
aatp663
Rp664
ag574
((lp665
(lp666
g158
ag426
aa(lp667
g159
ag177
aa(lp668
g160
ag170
aa(lp669
g161
ag421
aa(lp670
g162
ag209
aa(lp671
g163
ag178
aatp672
Rp673
ag574
((lp674
(lp675
g158
ag449
aa(lp676
g159
ag177
aa(lp677
g160
ag170
aa(lp678
g161
ag444
aa(lp679
g162
ag439
aa(lp680
g163
ag178
aatp681
Rp682
ag574
((lp683
(lp684
g158
ag472
aa(lp685
g159
ag177
aa(lp686
g160
ag170
aa(lp687
g161
ag467
aa(lp688
g162
ag462
aa(lp689
g163
ag178
aatp690
Rp691
ag574
((lp692
(lp693
g158
ag494
aa(lp694
g159
ag177
aa(lp695
g160
ag170
aa(lp696
g161
ag489
aa(lp697
g162
ag394
aa(lp698
g163
ag178
aatp699
Rp700
ag574
((lp701
(lp702
g158
ag517
aa(lp703
g159
ag177
aa(lp704
g160
ag170
aa(lp705
g161
ag512
aa(lp706
g162
ag507
aa(lp707
g163
ag178
aatp708
Rp709
ag574
((lp710
(lp711
g158
ag540
aa(lp712
g159
ag177
aa(lp713
g160
ag170
aa(lp714
g161
ag535
aa(lp715
g162
ag530
aa(lp716
g163
ag178
aatp717
Rp718
asg110
Nsg111
g525
sg115
I16
sg116
I0
sg117
I16
sbasS'savePickle'
p719
I00
sb.