ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cFULL_EXPERIMENT\u005c__TASKS__\u005cdata/John_rsvp_100000_fukdgasl
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vrsvp
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Oct_30_1112
p18
sVparticipant
p19
g0
(cfuture.types.newstr
newstr
p20
c__builtin__
unicode
p21
V100000
p22
tp23
Rp24
sS'expName'
p25
g11
sVrun
p26
g0
(g20
g21
Vfukdgasl
p27
tp28
Rp29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I00
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
p36
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
sS'loops'
p41
(lp42
sS'savePickle'
p43
I00
sb.