ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cFULL_EXPERIMENT\u005c__TASKS__\u005cdata/John_rsvp_10_r
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vrsvp
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Nov_03_1641
p18
sVparticipant
p19
V10
p20
sS'expName'
p21
g11
sVrun
p22
Vr
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS"\x93\x8a\xdd\xad'!>@"
p32
tp33
Rp34
ssS'loopsUnfinished'
p35
(lp36
g0
(cpsychopy.data.trial
TrialHandler
p37
g2
Ntp38
Rp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
NsS'_exp'
p43
I496802288
sg10
S'block'
p44
sg6
I-1
sS'thisRepN'
p45
I0
sg14
I01
sg15
g16
sS'data'
p46
g0
(cpsychopy.data.base
DataHandler
p47
c__builtin__
dict
p48
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
p55
tp56
Rp57
(I1
(I1
I2
tp58
g26
(S'f4'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\x00\x00\x80?\x00\x00\x00\x00'
p64
S'\x00\x00'
p65
Ntp66
bsS'order'
p67
g51
(g52
g53
g54
g55
tp68
Rp69
(I1
(I1
I2
tp70
g61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p71
S'\x00\x01'
p72
Ntp73
bstp74
Rp75
(dp76
S'isNumeric'
p77
(dp78
g50
I01
sg67
I01
ssS'trials'
p79
g39
sS'dataTypes'
p80
(lp81
g50
ag67
asS'dataShape'
p82
(lp83
I1
aI2
asbsS'method'
p84
S'random'
p85
sS'sequenceIndices'
p86
cnumpy.core.multiarray
_reconstruct
p87
(g53
(I0
tp88
g55
tp89
Rp90
(I1
(I1
I2
tp91
g26
(S'i4'
p92
I0
I1
tp93
Rp94
(I3
S'<'
p95
NNNI-1
I-1
I0
tp96
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
bsS'finished'
p99
I00
sS'nReps'
p100
I2
sS'nRemaining'
p101
I1
sS'trialList'
p102
(lp103
NasS'seed'
p104
NsS'thisIndex'
p105
g25
(g94
S'\x00\x00\x00\x00'
p106
tp107
Rp108
sS'thisN'
p109
I0
sS'thisTrialN'
p110
I0
sS'nTotal'
p111
I2
sbasS'saveWideText'
p112
I00
sS'thisEntry'
p113
(dp114
sS'version'
p115
S''
p116
sS'_paramNamesSoFar'
p117
(lp118
sS'entries'
p119
(lp120
sS'loops'
p121
(lp122
g39
asS'savePickle'
p123
I00
sb.