# Last modified by John Eusebio 23-08-2018, 18:56 jbryaneusebio@gmail.com
# presentation-locked
# Correct vs. error
# Only trials with correct T1 responses
# Each bin descriptor contains three lines.
# The first line gives the bin number;
# the bins must be listed in ascending order starting with bin 1 (not with bin 0, as in ERPSS).
# The second line gives a written description of the bin, which will be used for things like labeling waveforms when the data are plotted.
# The third line provides the criteria for determining whether a given event should be assigned to that bin.  It is conventional, but not necessary, 
#   to place a blank line between the end of one bin descriptors and the beginning of the next.
# Note that comments can be included if preceded by a # character.
# https://github.com/lucklab/erplab/wiki/Assigning-Events-to-Bins-with-BINLISTER
# Sequences of events. Let's begin by considering the criteria for the first bin, "{101;102}.{100}{t<200-1000>202}". Each set of curly brackets ("{}") 
#   defines an event. The event following the dot is the time-locking event, and the preceding and following sets of curly brackets define the events 
#   that must precede and follow the time-locking event. In this example, the string ".{100}" indicates that the time-locking event for this bin must 
#   have an event code of 100. Multiple event codes can be listed by separating individual event code values with semicolons. Thus, the string 
#   "{101;102}.{100}" indicates that the time-locking event code 100 must be immediately preceded by either a 101 or a 102.
bin 1
T1, short, T2 correct
{1}.{11;12;13;14;15;16;17;18;19}{11;22;23;24;25;26;27;28;29}{254}{111;112;113;114;115;116;117;118;119}{211}{121;122;123;124;125;126;127;128;129}{221}

bin 2
T1, long, T2 correct
{2}.{11;12;13;14;15;16;17;18;19}{11;22;23;24;25;26;27;28;29}{254}{111;112;113;114;115;116;117;118;119}{211}{121;122;123;124;125;126;127;128;129}{221}

bin 3
T1, short, T2 error
{1}.{11;12;13;14;15;16;17;18;19}{11;22;23;24;25;26;27;28;29}{254}{111;112;113;114;115;116;117;118;119}{211}{121;122;123;124;125;126;127;128;129}{220}

bin 4
T1, long, T2 error
{2}.{11;12;13;14;15;16;17;18;19}{11;22;23;24;25;26;27;28;29}{254}{111;112;113;114;115;116;117;118;119}{211}{121;122;123;124;125;126;127;128;129}{220}

bin 5
T2, short, T2 correct
{1}{11;12;13;14;15;16;17;18;19}.{11;22;23;24;25;26;27;28;29}{254}{111;112;113;114;115;116;117;118;119}{211}{121;122;123;124;125;126;127;128;129}{221}

bin 6
T2, long, T2 correct
{2}{11;12;13;14;15;16;17;18;19}.{11;22;23;24;25;26;27;28;29}{254}{111;112;113;114;115;116;117;118;119}{211}{121;122;123;124;125;126;127;128;129}{221}

bin 7
T2, short, T2 error
{1}{11;12;13;14;15;16;17;18;19}.{11;22;23;24;25;26;27;28;29}{254}{111;112;113;114;115;116;117;118;119}{211}{121;122;123;124;125;126;127;128;129}{220}

bin 8
T2, long, T2 error
{2}{11;12;13;14;15;16;17;18;19}.{11;22;23;24;25;26;27;28;29}{254}{111;112;113;114;115;116;117;118;119}{211}{121;122;123;124;125;126;127;128;129}{220}