ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cfinger_tap.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cdata/123_finger_tap_2018_Sep_24_1431
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vfinger_tap
p12
sS'dataNames'
p13
(lp14
S'button_press.keys'
p15
aS'button_press.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Sep_24_1431
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x80\xe1\x85\t\x96)N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
g0
(cfuture.types.newstr
newstr
p37
c__builtin__
unicode
p38
V123
p39
tp40
Rp41
ssS'loopsUnfinished'
p42
(lp43
sS'saveWideText'
p44
I00
sS'thisEntry'
p45
(dp46
sS'version'
p47
S''
p48
sS'_paramNamesSoFar'
p49
(lp50
sS'entries'
p51
(lp52
(dp53
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p54
g23
(g24
(S'i4'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bS'\x00\x00\x00\x00'
p60
tp61
Rp62
sg22
g32
sS'train_loop.thisTrialN'
p63
I0
sS'train_loop.thisN'
p64
I0
sS'train_loop.thisRepN'
p65
I0
sg20
g21
sa(dp66
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p67
g23
(g57
S'\x00\x00\x00\x00'
p68
tp69
Rp70
sg22
g32
sS'train_loop.thisTrialN'
p71
I0
sS'train_loop.thisN'
p72
I1
sS'train_loop.thisRepN'
p73
I1
sg20
g21
sa(dp74
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p75
g23
(g57
S'\x00\x00\x00\x00'
p76
tp77
Rp78
sg22
g32
sS'train_loop.thisTrialN'
p79
I0
sS'train_loop.thisN'
p80
I2
sS'train_loop.thisRepN'
p81
I2
sg20
g21
sa(dp82
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p83
g23
(g57
S'\x00\x00\x00\x00'
p84
tp85
Rp86
sg22
g32
sS'train_loop.thisTrialN'
p87
I0
sS'train_loop.thisN'
p88
I3
sS'train_loop.thisRepN'
p89
I3
sg20
g21
sa(dp90
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p91
g23
(g57
S'\x00\x00\x00\x00'
p92
tp93
Rp94
sg22
g32
sS'train_loop.thisTrialN'
p95
I0
sS'train_loop.thisN'
p96
I4
sS'train_loop.thisRepN'
p97
I4
sg20
g21
sa(dp98
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p99
g23
(g57
S'\x00\x00\x00\x00'
p100
tp101
Rp102
sg22
g32
sS'train_loop.thisTrialN'
p103
I0
sS'train_loop.thisN'
p104
I5
sS'train_loop.thisRepN'
p105
I5
sg20
g21
sa(dp106
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p107
g23
(g57
S'\x00\x00\x00\x00'
p108
tp109
Rp110
sg22
g32
sS'train_loop.thisTrialN'
p111
I0
sS'train_loop.thisN'
p112
I6
sS'train_loop.thisRepN'
p113
I6
sg20
g21
sa(dp114
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p115
g23
(g57
S'\x00\x00\x00\x00'
p116
tp117
Rp118
sg22
g32
sS'train_loop.thisTrialN'
p119
I0
sS'train_loop.thisN'
p120
I7
sS'train_loop.thisRepN'
p121
I7
sg20
g21
sa(dp122
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p123
g23
(g57
S'\x00\x00\x00\x00'
p124
tp125
Rp126
sg22
g32
sS'train_loop.thisTrialN'
p127
I0
sS'train_loop.thisN'
p128
I8
sS'train_loop.thisRepN'
p129
I8
sg20
g21
sa(dp130
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p131
g23
(g57
S'\x00\x00\x00\x00'
p132
tp133
Rp134
sg22
g32
sS'train_loop.thisTrialN'
p135
I0
sS'train_loop.thisN'
p136
I9
sS'train_loop.thisRepN'
p137
I9
sg20
g21
sa(dp138
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p139
g23
(g57
S'\x00\x00\x00\x00'
p140
tp141
Rp142
sg22
g32
sS'train_loop.thisTrialN'
p143
I0
sS'train_loop.thisN'
p144
I10
sS'train_loop.thisRepN'
p145
I10
sg20
g21
sa(dp146
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p147
g23
(g57
S'\x00\x00\x00\x00'
p148
tp149
Rp150
sg22
g32
sS'train_loop.thisTrialN'
p151
I0
sS'train_loop.thisN'
p152
I11
sS'train_loop.thisRepN'
p153
I11
sg20
g21
sa(dp154
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p155
g23
(g57
S'\x00\x00\x00\x00'
p156
tp157
Rp158
sg22
g32
sS'train_loop.thisTrialN'
p159
I0
sS'train_loop.thisN'
p160
I12
sS'train_loop.thisRepN'
p161
I12
sg20
g21
sa(dp162
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p163
g23
(g57
S'\x00\x00\x00\x00'
p164
tp165
Rp166
sg22
g32
sS'train_loop.thisTrialN'
p167
I0
sS'train_loop.thisN'
p168
I13
sS'train_loop.thisRepN'
p169
I13
sg20
g21
sa(dp170
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p171
g23
(g57
S'\x00\x00\x00\x00'
p172
tp173
Rp174
sg22
g32
sS'train_loop.thisTrialN'
p175
I0
sS'train_loop.thisN'
p176
I14
sS'train_loop.thisRepN'
p177
I14
sg20
g21
sa(dp178
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p179
g23
(g57
S'\x00\x00\x00\x00'
p180
tp181
Rp182
sg22
g32
sS'train_loop.thisTrialN'
p183
I0
sS'train_loop.thisN'
p184
I15
sS'train_loop.thisRepN'
p185
I15
sg20
g21
sa(dp186
g34
g35
sg33
g12
sg36
g41
sS'train_loop.thisIndex'
p187
g23
(g57
S'\x00\x00\x00\x00'
p188
tp189
Rp190
sg22
g32
sS'train_loop.thisTrialN'
p191
I0
sS'train_loop.thisN'
p192
I16
sS'train_loop.thisRepN'
p193
I16
sg20
g21
sa(dp194
g15
(lp195
S'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
aS'space'
p303
aS'space'
p304
aS'space'
p305
aS'space'
p306
aS'space'
p307
aS'space'
p308
aS'space'
p309
aS'space'
p310
aS'space'
p311
aS'space'
p312
aS'space'
p313
aS'space'
p314
aS'space'
p315
aS'space'
p316
aS'space'
p317
aS'space'
p318
aS'space'
p319
aS'space'
p320
aS'space'
p321
aS'space'
p322
aS'space'
p323
aS'space'
p324
aS'space'
p325
aS'space'
p326
aS'space'
p327
aS'space'
p328
aS'space'
p329
aS'space'
p330
aS'space'
p331
aS'space'
p332
aS'space'
p333
aS'space'
p334
aS'space'
p335
aS'space'
p336
aS'space'
p337
aS'space'
p338
aS'space'
p339
aS'space'
p340
aS'space'
p341
aS'space'
p342
aS'space'
p343
aS'space'
p344
aS'space'
p345
aS'space'
p346
aS'space'
p347
aS'space'
p348
aS'space'
p349
aS'space'
p350
aS'space'
p351
aS'space'
p352
aS'space'
p353
aS'space'
p354
aS'space'
p355
aS'space'
p356
aS'space'
p357
aS'space'
p358
aS'space'
p359
aS'space'
p360
aS'space'
p361
aS'space'
p362
aS'space'
p363
aS'space'
p364
aS'space'
p365
aS'space'
p366
aS'space'
p367
aS'space'
p368
aS'space'
p369
aS'space'
p370
aS'space'
p371
aS'space'
p372
aS'space'
p373
aS'space'
p374
aS'space'
p375
aS'space'
p376
aS'space'
p377
aS'space'
p378
aS'space'
p379
aS'space'
p380
aS'space'
p381
aS'space'
p382
aS'space'
p383
aS'space'
p384
aS'space'
p385
aS'space'
p386
aS'space'
p387
aS'space'
p388
aS'space'
p389
aS'space'
p390
aS'space'
p391
aS'space'
p392
aS'space'
p393
aS'space'
p394
aS'space'
p395
aS'space'
p396
aS'space'
p397
aS'space'
p398
aS'space'
p399
aS'space'
p400
aS'space'
p401
aS'space'
p402
aS'space'
p403
asg33
g12
sg16
(lp404
F0.08577737137966324
aF0.7669771956570912
aF1.4175045648444211
aF2.0328188772691647
aF2.602652506524464
aF3.1675760799262207
aF3.8025456460163696
aF4.353543414748856
aF4.933932670130162
aF5.520954646359314
aF6.085405492951395
aF6.636014898409485
aF7.233498925095773
aF7.803008675880847
aF8.371782912217896
aF8.87077588289685
aF9.434492669592146
aF10.03702929742576
aF10.587599430218688
aF11.117807400922175
aF11.652765427628765
aF12.25253793693264
aF12.768473921489203
aF13.33252137452655
aF13.919231108637177
aF14.502001937464229
aF15.005691630853107
aF15.551226132156444
aF16.087310460789013
aF16.637320594119956
aF17.18652200094948
aF17.720230574326706
aF18.28490542070358
aF18.851160871607135
aF19.387304836564
aF19.986690437159268
aF20.587518945438205
aF21.15191888299887
aF21.733006804366596
aF22.318526236587786
aF22.885483262565685
aF23.472496996371774
aF24.055356067532557
aF24.63583841374202
aF25.25582278224465
aF25.853497839038027
aF26.43444563933008
aF26.984714196645655
aF27.55339049368922
aF28.15501706181385
aF28.686328546595178
aF29.1869113339053
aF29.769818405024125
aF30.37020521677914
aF30.955416770506417
aF31.48848728390294
aF32.10236741589324
aF32.621299276317586
aF33.20552174010663
aF33.755894539746805
aF34.30410782631952
aF34.8203710832895
aF35.40377463877667
aF35.9870531034685
aF36.622005215031095
aF37.15316591208102
aF37.722049239237094
aF38.30375000849017
aF38.82274829309608
aF39.37077830712951
aF39.90387597199879
aF40.4550545890379
aF41.02233985712519
aF41.53691293390875
aF42.03492893582734
aF42.47140608834161
aF43.08946367082535
aF43.63752423028927
aF44.252105452513206
aF44.757475144273485
aF45.32194247569714
aF45.85594389727339
aF46.40454118348134
aF46.9694841508026
aF47.58995773096103
aF48.123194547210005
aF48.67457777011441
aF49.28856796260516
aF49.839104156024405
aF50.404097062695655
aF50.953029863740085
aF51.570175931963604
aF52.138754289699136
aF52.755875630668015
aF53.271640948718414
aF53.939932664317894
aF54.4246817700041
aF55.024950278835604
aF55.67536370873859
aF56.37219939666102
aF56.925228678577696
aF57.507558295706986
aF58.122812971821986
aF58.80649715734762
aF59.38894459254516
aF60.02324118958495
aF60.62580496892042
aF61.20608076987264
aF61.775147854408715
aF62.35620280611329
aF62.942643449569005
aF63.53966929487069
aF64.17055789522419
aF64.73897722281981
aF65.3384059748787
aF65.92350116508896
aF66.50634375143272
aF67.11140158894705
aF67.70585434584063
aF68.29212141370226
aF68.89268810406793
aF69.49149188704905
aF70.07300938374829
aF70.68938454362797
aF71.22427614616754
aF71.75949841503461
aF72.31012236594688
aF72.92564904180472
aF73.50565866118995
aF74.13958095556882
aF74.72331129861414
aF75.30648988462053
aF75.95678113283066
aF76.54057402127364
aF77.17580540529161
aF77.77611270196212
aF78.30601473356364
aF78.89026434883999
aF79.47359808621695
aF80.07349568631616
aF80.60717419910361
aF81.22465772155556
aF81.82506441207079
aF82.42594285969972
aF83.02203634227044
aF83.5779669547046
aF84.10761201687274
aF84.6421938015119
aF85.1895018768555
aF85.8086266098253
aF86.40959814826783
aF86.98907588938891
aF87.57702441015863
aF88.1588003308716
aF88.72622329578735
aF89.29106638442317
aF89.87799623952014
aF90.55785788329376
aF91.1078428045148
aF91.69293605534767
aF92.3084491554473
aF93.00989671767456
aF93.57564356301737
aF94.1272658159869
aF94.693666236446
aF95.29239874676568
aF95.85897419737012
aF96.44194284417608
aF97.02325040170399
aF97.64387573927524
aF98.36367576855992
aF98.95766355621163
aF99.5924464558193
aF100.16012396595033
aF100.77590712640085
aF101.3264239259006
aF101.92334601373295
aF102.47607323533157
aF103.11101031659928
aF103.65969148151635
aF104.2944835932285
aF104.89530143486627
aF105.50979635414842
aF106.09320475811546
aF106.6611683285737
aF107.1931750854128
aF107.75765259865148
aF108.2913320811349
aF108.84501251393522
aF109.47333529859316
aF110.04533377422194
aF110.54382444235671
aF111.12841345123888
aF111.67645752587123
aF112.20918088807957
aF112.75982180866413
aF113.29393668466946
aF113.97757965810888
aF114.52876942665898
aF115.12923042014882
aF115.71086573493085
aF116.27631148963701
aF116.8759084839694
aF117.49387443019077
aF118.0832076769002
aF118.67830722103827
aF119.2612860496738
aF119.87929708675074
asg36
g41
sg34
g35
sg20
g21
sg22
g32
sasS'loops'
p405
(lp406
g0
(cpsychopy.data.trial
TrialHandler
p407
g2
Ntp408
Rp409
(dp410
S'origin'
p411
NsS'thisTrial'
p412
(lp413
sS'_exp'
p414
I521704688
sg11
S'train_loop'
p415
sg6
I-1
sS'thisRepN'
p416
I17
sg17
I01
sg18
g19
sS'data'
p417
g0
(cpsychopy.data.base
DataHandler
p418
c__builtin__
dict
p419
(dp420
S'ran'
p421
cnumpy.ma.core
_mareconstruct
p422
(cnumpy.ma.core
MaskedArray
p423
cnumpy
ndarray
p424
(I0
tp425
S'b'
p426
tp427
Rp428
(I1
(I1
I17
tp429
g24
(S'f4'
p430
I0
I1
tp431
Rp432
(I3
S'<'
p433
NNNI-1
I-1
I0
tp434
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p435
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p436
Ntp437
bsS'order'
p438
g422
(g423
g424
g425
g426
tp439
Rp440
(I1
(I1
I17
tp441
g432
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p442
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p443
Ntp444
bstp445
Rp446
(dp447
S'isNumeric'
p448
(dp449
g421
I01
sg438
I01
ssS'trials'
p450
g409
sS'dataTypes'
p451
(lp452
g421
ag438
asS'dataShape'
p453
(lp454
I1
aI17
asbsS'method'
p455
S'random'
p456
sS'sequenceIndices'
p457
cnumpy.core.multiarray
_reconstruct
p458
(g424
(I0
tp459
g426
tp460
Rp461
(I1
(I1
I17
tp462
g57
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p463
tp464
bsS'finished'
p465
I01
sS'nReps'
p466
I17
sS'nRemaining'
p467
I-1
sS'trialList'
p468
(lp469
NasS'seed'
p470
NsS'thisIndex'
p471
g190
sS'thisN'
p472
I17
sS'thisTrialN'
p473
I0
sS'nTotal'
p474
I17
sbasS'savePickle'
p475
I00
sb.