ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cdata/123_finger_tap_2018_Sep_24_1430
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vfinger_tap
p11
sS'dataNames'
p12
(lp13
S'button_press.keys'
p14
aS'button_press.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Sep_24_1430
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xda\xdd\x87\xad\xdb\x0fN@'
p29
tp30
Rp31
sS'expName'
p32
g11
sVsession
p33
V001
p34
sVparticipant
p35
g0
(cfuture.types.newstr
newstr
p36
c__builtin__
unicode
p37
V123
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p53
g22
(g23
(S'i4'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bS'\x00\x00\x00\x00'
p59
tp60
Rp61
sg21
g31
sS'train_loop.thisTrialN'
p62
I0
sS'train_loop.thisN'
p63
I0
sS'train_loop.thisRepN'
p64
I0
sg19
g20
sa(dp65
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p66
g22
(g56
S'\x00\x00\x00\x00'
p67
tp68
Rp69
sg21
g31
sS'train_loop.thisTrialN'
p70
I0
sS'train_loop.thisN'
p71
I1
sS'train_loop.thisRepN'
p72
I1
sg19
g20
sa(dp73
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p74
g22
(g56
S'\x00\x00\x00\x00'
p75
tp76
Rp77
sg21
g31
sS'train_loop.thisTrialN'
p78
I0
sS'train_loop.thisN'
p79
I2
sS'train_loop.thisRepN'
p80
I2
sg19
g20
sa(dp81
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p82
g22
(g56
S'\x00\x00\x00\x00'
p83
tp84
Rp85
sg21
g31
sS'train_loop.thisTrialN'
p86
I0
sS'train_loop.thisN'
p87
I3
sS'train_loop.thisRepN'
p88
I3
sg19
g20
sa(dp89
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p90
g22
(g56
S'\x00\x00\x00\x00'
p91
tp92
Rp93
sg21
g31
sS'train_loop.thisTrialN'
p94
I0
sS'train_loop.thisN'
p95
I4
sS'train_loop.thisRepN'
p96
I4
sg19
g20
sa(dp97
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p98
g22
(g56
S'\x00\x00\x00\x00'
p99
tp100
Rp101
sg21
g31
sS'train_loop.thisTrialN'
p102
I0
sS'train_loop.thisN'
p103
I5
sS'train_loop.thisRepN'
p104
I5
sg19
g20
sa(dp105
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p106
g22
(g56
S'\x00\x00\x00\x00'
p107
tp108
Rp109
sg21
g31
sS'train_loop.thisTrialN'
p110
I0
sS'train_loop.thisN'
p111
I6
sS'train_loop.thisRepN'
p112
I6
sg19
g20
sa(dp113
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p114
g22
(g56
S'\x00\x00\x00\x00'
p115
tp116
Rp117
sg21
g31
sS'train_loop.thisTrialN'
p118
I0
sS'train_loop.thisN'
p119
I7
sS'train_loop.thisRepN'
p120
I7
sg19
g20
sa(dp121
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p122
g22
(g56
S'\x00\x00\x00\x00'
p123
tp124
Rp125
sg21
g31
sS'train_loop.thisTrialN'
p126
I0
sS'train_loop.thisN'
p127
I8
sS'train_loop.thisRepN'
p128
I8
sg19
g20
sa(dp129
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p130
g22
(g56
S'\x00\x00\x00\x00'
p131
tp132
Rp133
sg21
g31
sS'train_loop.thisTrialN'
p134
I0
sS'train_loop.thisN'
p135
I9
sS'train_loop.thisRepN'
p136
I9
sg19
g20
sa(dp137
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p138
g22
(g56
S'\x00\x00\x00\x00'
p139
tp140
Rp141
sg21
g31
sS'train_loop.thisTrialN'
p142
I0
sS'train_loop.thisN'
p143
I10
sS'train_loop.thisRepN'
p144
I10
sg19
g20
sa(dp145
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p146
g22
(g56
S'\x00\x00\x00\x00'
p147
tp148
Rp149
sg21
g31
sS'train_loop.thisTrialN'
p150
I0
sS'train_loop.thisN'
p151
I11
sS'train_loop.thisRepN'
p152
I11
sg19
g20
sa(dp153
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p154
g22
(g56
S'\x00\x00\x00\x00'
p155
tp156
Rp157
sg21
g31
sS'train_loop.thisTrialN'
p158
I0
sS'train_loop.thisN'
p159
I12
sS'train_loop.thisRepN'
p160
I12
sg19
g20
sa(dp161
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p162
g22
(g56
S'\x00\x00\x00\x00'
p163
tp164
Rp165
sg21
g31
sS'train_loop.thisTrialN'
p166
I0
sS'train_loop.thisN'
p167
I13
sS'train_loop.thisRepN'
p168
I13
sg19
g20
sa(dp169
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p170
g22
(g56
S'\x00\x00\x00\x00'
p171
tp172
Rp173
sg21
g31
sS'train_loop.thisTrialN'
p174
I0
sS'train_loop.thisN'
p175
I14
sS'train_loop.thisRepN'
p176
I14
sg19
g20
sa(dp177
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p178
g22
(g56
S'\x00\x00\x00\x00'
p179
tp180
Rp181
sg21
g31
sS'train_loop.thisTrialN'
p182
I0
sS'train_loop.thisN'
p183
I15
sS'train_loop.thisRepN'
p184
I15
sg19
g20
sa(dp185
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p186
g22
(g56
S'\x00\x00\x00\x00'
p187
tp188
Rp189
sg21
g31
sS'train_loop.thisTrialN'
p190
I0
sS'train_loop.thisN'
p191
I16
sS'train_loop.thisRepN'
p192
I16
sg19
g20
sa(dp193
g14
(lp194
S'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
asg32
g11
sg15
(lp236
F0.03574784412921872
aF0.8690706724155461
aF1.4353605475334916
aF1.9850875296106096
aF2.5510103747801622
aF3.1524556097429013
aF3.71630669933802
aF4.2674639830656815
aF4.839543428330217
aF5.4176839586143615
aF6.01822058839025
aF6.6501263998798095
aF7.2678528311807895
aF7.869633580965456
aF8.533204816296347
aF9.168512806296349
aF9.751331150226179
aF10.383343143432285
aF10.952723924638121
aF11.58640670409659
aF12.201550350015168
aF12.768810406007105
aF13.35203408288362
aF13.936677879595663
aF14.534389299995382
aF15.086080886234413
aF15.63303211343009
aF16.18721630331129
aF16.718185970254126
aF17.28494517823856
aF17.87055236795277
aF18.43629969813628
aF19.03514469320362
aF19.586361613226472
aF20.15546797045681
aF20.653714275191305
aF21.153563487459905
aF21.76684919578838
aF22.334144645676133
aF22.93559327458206
aF23.519803617164143
asg35
g40
sg33
g34
sg19
g20
sg21
g31
sasS'loops'
p237
(lp238
g0
(cpsychopy.data.trial
TrialHandler
p239
g2
Ntp240
Rp241
(dp242
S'origin'
p243
NsS'thisTrial'
p244
(lp245
sS'_exp'
p246
I521815280
sg10
S'train_loop'
p247
sg6
I-1
sS'thisRepN'
p248
I17
sg16
I01
sg17
g18
sS'data'
p249
g0
(cpsychopy.data.base
DataHandler
p250
c__builtin__
dict
p251
(dp252
S'ran'
p253
cnumpy.ma.core
_mareconstruct
p254
(cnumpy.ma.core
MaskedArray
p255
cnumpy
ndarray
p256
(I0
tp257
S'b'
p258
tp259
Rp260
(I1
(I1
I17
tp261
g23
(S'f4'
p262
I0
I1
tp263
Rp264
(I3
S'<'
p265
NNNI-1
I-1
I0
tp266
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p267
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p268
Ntp269
bsS'order'
p270
g254
(g255
g256
g257
g258
tp271
Rp272
(I1
(I1
I17
tp273
g264
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p274
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p275
Ntp276
bstp277
Rp278
(dp279
S'isNumeric'
p280
(dp281
g253
I01
sg270
I01
ssS'trials'
p282
g241
sS'dataTypes'
p283
(lp284
g253
ag270
asS'dataShape'
p285
(lp286
I1
aI17
asbsS'method'
p287
S'random'
p288
sS'sequenceIndices'
p289
cnumpy.core.multiarray
_reconstruct
p290
(g256
(I0
tp291
g258
tp292
Rp293
(I1
(I1
I17
tp294
g56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p295
tp296
bsS'finished'
p297
I01
sS'nReps'
p298
I17
sS'nRemaining'
p299
I-1
sS'trialList'
p300
(lp301
NasS'seed'
p302
NsS'thisIndex'
p303
g189
sS'thisN'
p304
I17
sS'thisTrialN'
p305
I0
sS'nTotal'
p306
I17
sbasS'savePickle'
p307
I00
sb.