ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cfinger_tap.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cdata/1_finger_tap_2018_Sep_24_1325
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vfinger_tap
p12
sS'dataNames'
p13
(lp14
S'train_press.keys'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Sep_24_1325
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\x120\xbe/\xddtN@'
p29
tp30
Rp31
sS'expName'
p32
g12
sVsession
p33
V001
p34
sVparticipant
p35
g0
(cfuture.types.newstr
newstr
p36
c__builtin__
unicode
p37
V1
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
g0
(cpsychopy.data.trial
TrialHandler
p43
g2
Ntp44
Rp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
NsS'_exp'
p49
I522097680
sg11
S'train_loop'
p50
sg6
I-1
sS'thisRepN'
p51
I1
sg16
I01
sg17
g18
sS'data'
p52
g0
(cpsychopy.data.base
DataHandler
p53
c__builtin__
dict
p54
(dp55
S'ran'
p56
cnumpy.ma.core
_mareconstruct
p57
(cnumpy.ma.core
MaskedArray
p58
cnumpy
ndarray
p59
(I0
tp60
S'b'
p61
tp62
Rp63
(I1
(I1
I17
tp64
g23
(S'f4'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p70
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p71
Ntp72
bsg15
cnumpy.core.multiarray
_reconstruct
p73
(g59
(I0
tp74
g61
tp75
Rp76
(I1
(I1
I17
tp77
g23
(S'O4'
p78
I0
I1
tp79
Rp80
(I3
S'|'
p81
NNNI-1
I-1
I63
tp82
bI00
(lp83
NaS'--'
p84
aS'--'
p85
aS'--'
p86
aS'--'
p87
aS'--'
p88
aS'--'
p89
aS'--'
p90
aS'--'
p91
aS'--'
p92
aS'--'
p93
aS'--'
p94
aS'--'
p95
aS'--'
p96
aS'--'
p97
aS'--'
p98
aS'--'
p99
atp100
bsS'order'
p101
g57
(g58
g59
g60
g61
tp102
Rp103
(I1
(I1
I17
tp104
g67
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p105
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p106
Ntp107
bstp108
Rp109
(dp110
S'isNumeric'
p111
(dp112
g56
I01
sg15
I00
sg101
I01
ssS'trials'
p113
g45
sS'dataTypes'
p114
(lp115
g56
ag101
ag15
asS'dataShape'
p116
(lp117
I1
aI17
asbsS'method'
p118
S'random'
p119
sS'sequenceIndices'
p120
g73
(g59
(I0
tp121
g61
tp122
Rp123
(I1
(I1
I17
tp124
g23
(S'i4'
p125
I0
I1
tp126
Rp127
(I3
S'<'
p128
NNNI-1
I-1
I0
tp129
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
bsS'finished'
p132
I00
sS'nReps'
p133
I17
sS'nRemaining'
p134
I15
sS'trialList'
p135
(lp136
NasS'seed'
p137
NsS'thisIndex'
p138
g22
(g127
S'\x00\x00\x00\x00'
p139
tp140
Rp141
sS'thisN'
p142
I1
sS'thisTrialN'
p143
I0
sS'nTotal'
p144
I17
sbasS'saveWideText'
p145
I00
sS'thisEntry'
p146
(dp147
sS'version'
p148
S''
p149
sS'_paramNamesSoFar'
p150
(lp151
sS'entries'
p152
(lp153
(dp154
g33
g34
sg32
g12
sg35
g40
sS'train_loop.thisIndex'
p155
g22
(g127
S'\x00\x00\x00\x00'
p156
tp157
Rp158
sg21
g31
sS'train_loop.thisTrialN'
p159
I0
sS'train_loop.thisN'
p160
I0
sS'train_loop.thisRepN'
p161
I0
sg19
g20
sg15
NsasS'loops'
p162
(lp163
g45
asS'savePickle'
p164
I00
sb.