ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cdata/2_finger_tap_2018_Sep_25_1451
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vfinger_tap
p11
sS'dataNames'
p12
(lp13
S'button_press.keys'
p14
aS'button_press.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Sep_25_1451
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'x\x12\x1d>\xc1\x0bN@'
p29
tp30
Rp31
sS'expName'
p32
g11
sVsession
p33
V001
p34
sVparticipant
p35
g0
(cfuture.types.newstr
newstr
p36
c__builtin__
unicode
p37
V2
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p53
g22
(g23
(S'i4'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bS'\x00\x00\x00\x00'
p59
tp60
Rp61
sg21
g31
sS'train_loop.thisTrialN'
p62
I0
sS'train_loop.thisN'
p63
I0
sS'train_loop.thisRepN'
p64
I0
sg19
g20
sa(dp65
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p66
g22
(g56
S'\x00\x00\x00\x00'
p67
tp68
Rp69
sg21
g31
sS'train_loop.thisTrialN'
p70
I0
sS'train_loop.thisN'
p71
I1
sS'train_loop.thisRepN'
p72
I1
sg19
g20
sa(dp73
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p74
g22
(g56
S'\x00\x00\x00\x00'
p75
tp76
Rp77
sg21
g31
sS'train_loop.thisTrialN'
p78
I0
sS'train_loop.thisN'
p79
I2
sS'train_loop.thisRepN'
p80
I2
sg19
g20
sa(dp81
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p82
g22
(g56
S'\x00\x00\x00\x00'
p83
tp84
Rp85
sg21
g31
sS'train_loop.thisTrialN'
p86
I0
sS'train_loop.thisN'
p87
I3
sS'train_loop.thisRepN'
p88
I3
sg19
g20
sa(dp89
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p90
g22
(g56
S'\x00\x00\x00\x00'
p91
tp92
Rp93
sg21
g31
sS'train_loop.thisTrialN'
p94
I0
sS'train_loop.thisN'
p95
I4
sS'train_loop.thisRepN'
p96
I4
sg19
g20
sa(dp97
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p98
g22
(g56
S'\x00\x00\x00\x00'
p99
tp100
Rp101
sg21
g31
sS'train_loop.thisTrialN'
p102
I0
sS'train_loop.thisN'
p103
I5
sS'train_loop.thisRepN'
p104
I5
sg19
g20
sa(dp105
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p106
g22
(g56
S'\x00\x00\x00\x00'
p107
tp108
Rp109
sg21
g31
sS'train_loop.thisTrialN'
p110
I0
sS'train_loop.thisN'
p111
I6
sS'train_loop.thisRepN'
p112
I6
sg19
g20
sa(dp113
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p114
g22
(g56
S'\x00\x00\x00\x00'
p115
tp116
Rp117
sg21
g31
sS'train_loop.thisTrialN'
p118
I0
sS'train_loop.thisN'
p119
I7
sS'train_loop.thisRepN'
p120
I7
sg19
g20
sa(dp121
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p122
g22
(g56
S'\x00\x00\x00\x00'
p123
tp124
Rp125
sg21
g31
sS'train_loop.thisTrialN'
p126
I0
sS'train_loop.thisN'
p127
I8
sS'train_loop.thisRepN'
p128
I8
sg19
g20
sa(dp129
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p130
g22
(g56
S'\x00\x00\x00\x00'
p131
tp132
Rp133
sg21
g31
sS'train_loop.thisTrialN'
p134
I0
sS'train_loop.thisN'
p135
I9
sS'train_loop.thisRepN'
p136
I9
sg19
g20
sa(dp137
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p138
g22
(g56
S'\x00\x00\x00\x00'
p139
tp140
Rp141
sg21
g31
sS'train_loop.thisTrialN'
p142
I0
sS'train_loop.thisN'
p143
I10
sS'train_loop.thisRepN'
p144
I10
sg19
g20
sa(dp145
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p146
g22
(g56
S'\x00\x00\x00\x00'
p147
tp148
Rp149
sg21
g31
sS'train_loop.thisTrialN'
p150
I0
sS'train_loop.thisN'
p151
I11
sS'train_loop.thisRepN'
p152
I11
sg19
g20
sa(dp153
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p154
g22
(g56
S'\x00\x00\x00\x00'
p155
tp156
Rp157
sg21
g31
sS'train_loop.thisTrialN'
p158
I0
sS'train_loop.thisN'
p159
I12
sS'train_loop.thisRepN'
p160
I12
sg19
g20
sa(dp161
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p162
g22
(g56
S'\x00\x00\x00\x00'
p163
tp164
Rp165
sg21
g31
sS'train_loop.thisTrialN'
p166
I0
sS'train_loop.thisN'
p167
I13
sS'train_loop.thisRepN'
p168
I13
sg19
g20
sa(dp169
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p170
g22
(g56
S'\x00\x00\x00\x00'
p171
tp172
Rp173
sg21
g31
sS'train_loop.thisTrialN'
p174
I0
sS'train_loop.thisN'
p175
I14
sS'train_loop.thisRepN'
p176
I14
sg19
g20
sa(dp177
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p178
g22
(g56
S'\x00\x00\x00\x00'
p179
tp180
Rp181
sg21
g31
sS'train_loop.thisTrialN'
p182
I0
sS'train_loop.thisN'
p183
I15
sS'train_loop.thisRepN'
p184
I15
sg19
g20
sa(dp185
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p186
g22
(g56
S'\x00\x00\x00\x00'
p187
tp188
Rp189
sg21
g31
sS'train_loop.thisTrialN'
p190
I0
sS'train_loop.thisN'
p191
I16
sS'train_loop.thisRepN'
p192
I16
sg19
g20
sa(dp193
g14
(lp194
S'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
aS'space'
p303
aS'space'
p304
aS'space'
p305
aS'space'
p306
aS'space'
p307
aS'space'
p308
aS'space'
p309
aS'space'
p310
aS'space'
p311
aS'space'
p312
aS'space'
p313
aS'space'
p314
aS'space'
p315
aS'space'
p316
aS'space'
p317
aS'space'
p318
aS'space'
p319
aS'space'
p320
aS'space'
p321
aS'space'
p322
aS'space'
p323
aS'space'
p324
aS'space'
p325
aS'space'
p326
aS'space'
p327
aS'space'
p328
aS'space'
p329
aS'space'
p330
aS'space'
p331
aS'space'
p332
aS'space'
p333
aS'space'
p334
aS'space'
p335
aS'space'
p336
aS'space'
p337
aS'space'
p338
aS'space'
p339
aS'space'
p340
aS'space'
p341
aS'space'
p342
aS'space'
p343
aS'space'
p344
aS'space'
p345
aS'space'
p346
aS'space'
p347
aS'space'
p348
aS'space'
p349
aS'space'
p350
aS'space'
p351
aS'space'
p352
aS'space'
p353
aS'space'
p354
aS'space'
p355
aS'space'
p356
aS'space'
p357
aS'space'
p358
aS'space'
p359
aS'space'
p360
aS'space'
p361
aS'space'
p362
aS'space'
p363
aS'space'
p364
aS'space'
p365
aS'space'
p366
aS'space'
p367
aS'space'
p368
aS'space'
p369
aS'space'
p370
aS'space'
p371
aS'space'
p372
aS'space'
p373
aS'space'
p374
aS'space'
p375
aS'space'
p376
aS'space'
p377
aS'space'
p378
aS'space'
p379
aS'space'
p380
aS'space'
p381
aS'space'
p382
aS'space'
p383
aS'space'
p384
aS'space'
p385
aS'space'
p386
aS'space'
p387
aS'space'
p388
aS'space'
p389
aS'space'
p390
aS'space'
p391
aS'space'
p392
aS'space'
p393
aS'space'
p394
aS'space'
p395
aS'space'
p396
aS'space'
p397
aS'space'
p398
aS'space'
p399
aS'space'
p400
aS'space'
p401
aS'space'
p402
asg32
g11
sg15
(lp403
F0.16785050390171818
aF0.8181567823921796
aF1.38510217203293
aF1.9200121987669263
aF2.4697925141372252
aF3.0373497819527984
aF3.5859800378384534
aF4.170626258797711
aF4.736206801258959
aF5.3199245382566005
aF5.919905532209668
aF6.500802908325568
aF7.0848018571559805
aF7.703667196445167
aF8.282376453455072
aF8.853172990871826
aF9.419841532275314
aF9.986473710101563
aF10.586126946785953
aF11.168042988574598
aF11.819967689720215
aF12.384689566359157
aF12.986639528098749
aF13.587018582300516
aF14.153257548372494
aF14.803543948073639
aF15.40334748767782
aF15.987182557873894
aF16.53680723704747
aF17.118229218700435
aF17.736943285388406
aF18.303720917610917
aF18.89285246754298
aF19.470985725114588
aF20.020683616312454
aF20.621203761256766
aF21.17292686260771
aF21.754438541160198
aF22.302837039664155
aF22.902272579609416
aF23.488432980928337
aF24.135801565280417
aF24.704101620271103
aF25.255538176454138
aF25.770804585888982
aF26.354780262045097
aF26.956012648704927
aF27.52199270593701
aF28.13700301866629
aF28.770714889018564
aF29.386713806830812
aF30.022923129290575
aF30.553987341583706
aF31.154871607403038
aF31.720801725285128
aF32.28569329873426
aF32.91832444284228
aF33.51924798134132
aF34.088053247949574
aF34.654056093044346
aF35.24220485604019
aF35.8872738062928
aF36.472002936236095
aF37.07275289914105
aF37.62111794317025
aF38.2376506786386
aF38.80678612674819
aF39.439396422414575
aF40.02136385807535
aF40.63796738136443
aF41.23998085819767
aF41.838567914121086
aF42.40238651889376
aF43.00511078292038
aF43.61937830847455
aF44.22198233020026
aF44.80581546103349
aF45.35501444363035
aF45.93897848340566
aF46.58901276218239
aF47.1554771825613
aF47.70628828482586
aF48.24032703967532
aF48.839657367614564
aF49.37227115416317
aF49.95402089308482
aF50.56988550798269
aF51.172259226907045
aF51.737924132932676
aF52.33681421884103
aF52.95644610284944
aF53.523977188859135
aF54.12597708997782
aF54.70631883022725
aF55.27273428099579
aF55.856982926576165
aF56.44118163280655
aF57.023287735006306
aF57.606810563098406
aF58.19037266387022
aF58.789213295298396
aF59.355471170449164
aF59.92267449921928
aF60.504530904698186
aF61.070622961822664
aF61.67309462002595
aF62.207074223435484
aF62.806523339124396
aF63.4236534073716
aF64.07401398883667
aF64.70781410150812
aF65.31859799407539
aF65.8565935936058
aF66.45698379928945
aF67.02605039897026
aF67.55743897461798
aF68.22388293442782
aF68.84044185170205
aF69.42337413490168
aF70.10737395647448
aF70.75779514395981
aF71.30755897448398
aF71.84109785105102
aF72.45805822248803
aF73.02382640112774
aF73.59060160911758
aF74.19093751182663
aF74.74086958460975
aF75.35725928994361
aF75.95768004102865
aF76.50760823505698
aF77.0916420929425
aF77.7096114330925
aF78.20906452453346
aF78.80763461077004
aF79.40854505839525
aF79.94142066285713
aF80.54174444437376
aF81.17517364831292
aF81.82559774487163
aF82.43371982185636
aF83.02562906604726
aF83.57863992374041
aF84.15909560330329
aF84.7428046130517
aF85.30919291230384
aF85.86141007379047
aF86.44224102571025
aF87.00897890038323
aF87.62339915306075
aF88.1762054048886
aF88.7770421555906
aF89.32522441190667
aF89.95919228199637
aF90.50935223334818
aF91.11397322281846
aF91.71021943251253
aF92.32431095823995
aF93.01016968709882
aF93.69328272168059
aF94.14616519160336
aF94.62996884365566
aF95.19347181238118
aF95.7601224144164
aF96.3106993350957
aF96.8769310284406
aF97.4419103593682
aF97.92705655557802
aF98.493550551706
aF99.0321454233781
aF99.59149372947286
aF100.1449181624921
aF100.69565120420884
aF101.22643371982849
aF101.74306158249965
aF102.30782370149973
aF102.82643265314982
aF103.41025366279064
aF103.9427030858642
aF104.47627250786172
aF105.02572167202015
aF105.62504375752178
aF106.15824517988949
aF106.67507522416417
aF107.24420582380844
aF107.77697961020749
aF108.31183436428546
aF108.86050486253225
aF109.34516669559525
aF109.8943264055124
aF110.42868273583008
aF111.050046981778
aF111.61210413373192
aF112.12739672494354
aF112.69427084192284
aF113.26119829216623
aF113.74372291518375
aF114.2279304456315
aF114.7946649263904
aF115.42824055443634
aF115.87972908632946
aF116.46204803680303
aF116.99606739776209
aF117.51141089803423
aF118.04636940959608
aF118.61301855708007
aF119.14590676760417
aF119.6137196473137
asg35
g40
sg33
g34
sg19
g20
sg21
g31
sasS'loops'
p404
(lp405
g0
(cpsychopy.data.trial
TrialHandler
p406
g2
Ntp407
Rp408
(dp409
S'origin'
p410
NsS'thisTrial'
p411
(lp412
sS'_exp'
p413
I524108816
sg10
S'train_loop'
p414
sg6
I-1
sS'thisRepN'
p415
I17
sg16
I01
sg17
g18
sS'data'
p416
g0
(cpsychopy.data.base
DataHandler
p417
c__builtin__
dict
p418
(dp419
S'ran'
p420
cnumpy.ma.core
_mareconstruct
p421
(cnumpy.ma.core
MaskedArray
p422
cnumpy
ndarray
p423
(I0
tp424
S'b'
p425
tp426
Rp427
(I1
(I1
I17
tp428
g23
(S'f4'
p429
I0
I1
tp430
Rp431
(I3
S'<'
p432
NNNI-1
I-1
I0
tp433
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p434
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p435
Ntp436
bsS'order'
p437
g421
(g422
g423
g424
g425
tp438
Rp439
(I1
(I1
I17
tp440
g431
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p441
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p442
Ntp443
bstp444
Rp445
(dp446
S'isNumeric'
p447
(dp448
g420
I01
sg437
I01
ssS'trials'
p449
g408
sS'dataTypes'
p450
(lp451
g420
ag437
asS'dataShape'
p452
(lp453
I1
aI17
asbsS'method'
p454
S'random'
p455
sS'sequenceIndices'
p456
cnumpy.core.multiarray
_reconstruct
p457
(g423
(I0
tp458
g425
tp459
Rp460
(I1
(I1
I17
tp461
g56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p462
tp463
bsS'finished'
p464
I01
sS'nReps'
p465
I17
sS'nRemaining'
p466
I-1
sS'trialList'
p467
(lp468
NasS'seed'
p469
NsS'thisIndex'
p470
g189
sS'thisN'
p471
I17
sS'thisTrialN'
p472
I0
sS'nTotal'
p473
I17
sbasS'savePickle'
p474
I00
sb.