ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cfinger_tap.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cfinger_tapping\u005cdata/333_finger_tap_2018_Sep_24_1330
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vfinger_tap
p12
sS'dataNames'
p13
(lp14
S'train_press.keys'
p15
aS'train_press.rt'
p16
aS'button_press.keys'
p17
aS'button_press.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Sep_24_1330
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS"#i\xdfZ'vN@"
p32
tp33
Rp34
sS'expName'
p35
g12
sVsession
p36
V001
p37
sVparticipant
p38
g0
(cfuture.types.newstr
newstr
p39
c__builtin__
unicode
p40
V333
p41
tp42
Rp43
ssS'loopsUnfinished'
p44
(lp45
sS'saveWideText'
p46
I00
sS'thisEntry'
p47
(dp48
sS'version'
p49
S''
p50
sS'_paramNamesSoFar'
p51
(lp52
sS'entries'
p53
(lp54
(dp55
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p56
g25
(g26
(S'i4'
p57
I0
I1
tp58
Rp59
(I3
S'<'
p60
NNNI-1
I-1
I0
tp61
bS'\x00\x00\x00\x00'
p62
tp63
Rp64
sg24
g34
sS'train_loop.thisTrialN'
p65
I0
sS'train_loop.thisN'
p66
I0
sS'train_loop.thisRepN'
p67
I0
sg22
g23
sg15
Nsa(dp68
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p69
g25
(g59
S'\x00\x00\x00\x00'
p70
tp71
Rp72
sg24
g34
sg16
(lp73
F0.3182779943890637
asS'train_loop.thisTrialN'
p74
I0
sS'train_loop.thisN'
p75
I1
sS'train_loop.thisRepN'
p76
I1
sg22
g23
sg15
(lp77
S'space'
p78
asa(dp79
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p80
g25
(g59
S'\x00\x00\x00\x00'
p81
tp82
Rp83
sg24
g34
sg16
(lp84
F0.26859416379011236
asS'train_loop.thisTrialN'
p85
I0
sS'train_loop.thisN'
p86
I2
sS'train_loop.thisRepN'
p87
I2
sg22
g23
sg15
(lp88
S'space'
p89
asa(dp90
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p91
g25
(g59
S'\x00\x00\x00\x00'
p92
tp93
Rp94
sg24
g34
sg16
(lp95
F0.2183706973301014
asS'train_loop.thisTrialN'
p96
I0
sS'train_loop.thisN'
p97
I3
sS'train_loop.thisRepN'
p98
I3
sg22
g23
sg15
(lp99
S'space'
p100
asa(dp101
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p102
g25
(g59
S'\x00\x00\x00\x00'
p103
tp104
Rp105
sg24
g34
sg16
(lp106
F0.27249331152415834
asS'train_loop.thisTrialN'
p107
I0
sS'train_loop.thisN'
p108
I4
sS'train_loop.thisRepN'
p109
I4
sg22
g23
sg15
(lp110
S'space'
p111
asa(dp112
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p113
g25
(g59
S'\x00\x00\x00\x00'
p114
tp115
Rp116
sg24
g34
sg16
(lp117
F0.1857767895417055
asS'train_loop.thisTrialN'
p118
I0
sS'train_loop.thisN'
p119
I5
sS'train_loop.thisRepN'
p120
I5
sg22
g23
sg15
(lp121
S'space'
p122
asa(dp123
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p124
g25
(g59
S'\x00\x00\x00\x00'
p125
tp126
Rp127
sg24
g34
sg16
(lp128
F0.15241439765668474
asS'train_loop.thisTrialN'
p129
I0
sS'train_loop.thisN'
p130
I6
sS'train_loop.thisRepN'
p131
I6
sg22
g23
sg15
(lp132
S'space'
p133
asa(dp134
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p135
g25
(g59
S'\x00\x00\x00\x00'
p136
tp137
Rp138
sg24
g34
sg16
(lp139
F0.18315861026349012
asS'train_loop.thisTrialN'
p140
I0
sS'train_loop.thisN'
p141
I7
sS'train_loop.thisRepN'
p142
I7
sg22
g23
sg15
(lp143
S'space'
p144
asa(dp145
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p146
g25
(g59
S'\x00\x00\x00\x00'
p147
tp148
Rp149
sg24
g34
sg16
(lp150
F0.18315424663887825
asS'train_loop.thisTrialN'
p151
I0
sS'train_loop.thisN'
p152
I8
sS'train_loop.thisRepN'
p153
I8
sg22
g23
sg15
(lp154
S'space'
p155
asa(dp156
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p157
g25
(g59
S'\x00\x00\x00\x00'
p158
tp159
Rp160
sg24
g34
sg16
(lp161
F0.20357459047227167
asS'train_loop.thisTrialN'
p162
I0
sS'train_loop.thisN'
p163
I9
sS'train_loop.thisRepN'
p164
I9
sg22
g23
sg15
(lp165
S'space'
p166
asa(dp167
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p168
g25
(g59
S'\x00\x00\x00\x00'
p169
tp170
Rp171
sg24
g34
sg16
(lp172
F0.09845372271956876
asS'train_loop.thisTrialN'
p173
I0
sS'train_loop.thisN'
p174
I10
sS'train_loop.thisRepN'
p175
I10
sg22
g23
sg15
(lp176
S'space'
p177
asa(dp178
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p179
g25
(g59
S'\x00\x00\x00\x00'
p180
tp181
Rp182
sg24
g34
sg16
(lp183
F0.13526920217555016
asS'train_loop.thisTrialN'
p184
I0
sS'train_loop.thisN'
p185
I11
sS'train_loop.thisRepN'
p186
I11
sg22
g23
sg15
(lp187
S'space'
p188
asa(dp189
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p190
g25
(g59
S'\x00\x00\x00\x00'
p191
tp192
Rp193
sg24
g34
sg16
(lp194
F0.18705872769351117
asS'train_loop.thisTrialN'
p195
I0
sS'train_loop.thisN'
p196
I12
sS'train_loop.thisRepN'
p197
I12
sg22
g23
sg15
(lp198
S'space'
p199
asa(dp200
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p201
g25
(g59
S'\x00\x00\x00\x00'
p202
tp203
Rp204
sg24
g34
sg16
(lp205
F0.15078773256391287
asS'train_loop.thisTrialN'
p206
I0
sS'train_loop.thisN'
p207
I13
sS'train_loop.thisRepN'
p208
I13
sg22
g23
sg15
(lp209
S'space'
p210
asa(dp211
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p212
g25
(g59
S'\x00\x00\x00\x00'
p213
tp214
Rp215
sg24
g34
sg16
(lp216
F0.16876929088903125
asS'train_loop.thisTrialN'
p217
I0
sS'train_loop.thisN'
p218
I14
sS'train_loop.thisRepN'
p219
I14
sg22
g23
sg15
(lp220
S'space'
p221
asa(dp222
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p223
g25
(g59
S'\x00\x00\x00\x00'
p224
tp225
Rp226
sg24
g34
sg16
(lp227
F0.2142800346337026
asS'train_loop.thisTrialN'
p228
I0
sS'train_loop.thisN'
p229
I15
sS'train_loop.thisRepN'
p230
I15
sg22
g23
sg15
(lp231
S'space'
p232
asa(dp233
g36
g37
sg35
g12
sg38
g43
sS'train_loop.thisIndex'
p234
g25
(g59
S'\x00\x00\x00\x00'
p235
tp236
Rp237
sg24
g34
sg16
(lp238
F0.18203327803348657
asS'train_loop.thisTrialN'
p239
I0
sS'train_loop.thisN'
p240
I16
sS'train_loop.thisRepN'
p241
I16
sg22
g23
sg15
(lp242
S'space'
p243
asa(dp244
g17
(lp245
S'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
asg35
g12
sg18
(lp284
F0.22031493787653744
aF0.8642813437181758
aF1.5001231513888342
aF2.0977346931031207
aF2.717161486390978
aF3.31800793405273
aF5.932188671809854
aF6.484335530345561
aF7.317723328262218
aF7.834826341990265
aF8.417952564414009
aF8.986784012813587
aF9.586973006575136
aF10.151587731787004
aF10.787943478353554
aF11.402815609384561
aF11.966896032099612
aF12.57068744659773
aF13.150177308911225
aF13.737359284976264
aF14.285945419687778
aF14.836137855862034
aF15.386534897901583
aF15.902224094810663
aF16.45381192358036
aF17.016820832170197
aF17.58705979435763
aF18.153479608750786
aF18.73686037637526
aF19.302536918752594
aF19.869305823696777
aF20.420120319875423
aF21.020589070947608
aF21.538176932677743
aF22.052049888923648
aF22.6014476591954
aF23.172597650816897
aF23.753774299373617
asg38
g43
sg36
g37
sg22
g23
sg24
g34
sasS'loops'
p285
(lp286
g0
(cpsychopy.data.trial
TrialHandler
p287
g2
Ntp288
Rp289
(dp290
S'origin'
p291
NsS'thisTrial'
p292
(lp293
sS'_exp'
p294
I526685200
sg11
S'train_loop'
p295
sg6
I-1
sS'thisRepN'
p296
I17
sg19
I01
sg20
g21
sS'data'
p297
g0
(cpsychopy.data.base
DataHandler
p298
c__builtin__
dict
p299
(dp300
S'ran'
p301
cnumpy.ma.core
_mareconstruct
p302
(cnumpy.ma.core
MaskedArray
p303
cnumpy
ndarray
p304
(I0
tp305
S'b'
p306
tp307
Rp308
(I1
(I1
I17
tp309
g26
(S'f4'
p310
I0
I1
tp311
Rp312
(I3
S'<'
p313
NNNI-1
I-1
I0
tp314
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p315
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p316
Ntp317
bsg15
cnumpy.core.multiarray
_reconstruct
p318
(g304
(I0
tp319
g306
tp320
Rp321
(I1
(I1
I17
tp322
g26
(S'O4'
p323
I0
I1
tp324
Rp325
(I3
S'|'
p326
NNNI-1
I-1
I63
tp327
bI00
(lp328
Na(lp329
g78
aa(lp330
g89
aa(lp331
g100
aa(lp332
g111
aa(lp333
g122
aa(lp334
g133
aa(lp335
g144
aa(lp336
g155
aa(lp337
g166
aa(lp338
g177
aa(lp339
g188
aa(lp340
g199
aa(lp341
g210
aa(lp342
g221
aa(lp343
g232
aa(lp344
g243
aatp345
bsg16
g318
(g304
(I0
tp346
g306
tp347
Rp348
(I1
(I1
I17
tp349
g325
I00
(lp350
S'--'
p351
a(lp352
F0.3182779943890637
aa(lp353
F0.26859416379011236
aa(lp354
F0.2183706973301014
aa(lp355
F0.27249331152415834
aa(lp356
F0.1857767895417055
aa(lp357
F0.15241439765668474
aa(lp358
F0.18315861026349012
aa(lp359
F0.18315424663887825
aa(lp360
F0.20357459047227167
aa(lp361
F0.09845372271956876
aa(lp362
F0.13526920217555016
aa(lp363
F0.18705872769351117
aa(lp364
F0.15078773256391287
aa(lp365
F0.16876929088903125
aa(lp366
F0.2142800346337026
aa(lp367
F0.18203327803348657
aatp368
bsS'order'
p369
g302
(g303
g304
g305
g306
tp370
Rp371
(I1
(I1
I17
tp372
g312
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p373
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p374
Ntp375
bstp376
Rp377
(dp378
S'isNumeric'
p379
(dp380
g301
I01
sg16
I00
sg15
I00
sg369
I01
ssS'trials'
p381
g289
sS'dataTypes'
p382
(lp383
g301
ag369
ag15
ag16
asS'dataShape'
p384
(lp385
I1
aI17
asbsS'method'
p386
S'random'
p387
sS'sequenceIndices'
p388
g318
(g304
(I0
tp389
g306
tp390
Rp391
(I1
(I1
I17
tp392
g59
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
bsS'finished'
p395
I01
sS'nReps'
p396
I17
sS'nRemaining'
p397
I-1
sS'trialList'
p398
(lp399
NasS'seed'
p400
NsS'thisIndex'
p401
g237
sS'thisN'
p402
I17
sS'thisTrialN'
p403
I0
sS'nTotal'
p404
I17
sbasS'savePickle'
p405
I00
sb.