ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cfinger_tapping\u005cdata/60s_finger_tap_2018_Oct_10_1706
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vfinger_tap
p11
sS'dataNames'
p12
(lp13
S'button_press.keys'
p14
aS'button_press.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Oct_10_1706
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'\xfa\x99\x8d%6\xe2M@'
p29
tp30
Rp31
sS'expName'
p32
g11
sVsession
p33
V001
p34
sVparticipant
p35
g0
(cfuture.types.newstr
newstr
p36
c__builtin__
unicode
p37
V60s
p38
tp39
Rp40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
sS'entries'
p50
(lp51
(dp52
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p53
g22
(g23
(S'i4'
p54
I0
I1
tp55
Rp56
(I3
S'<'
p57
NNNI-1
I-1
I0
tp58
bS'\x00\x00\x00\x00'
p59
tp60
Rp61
sg21
g31
sS'train_loop.thisTrialN'
p62
I0
sS'train_loop.thisN'
p63
I0
sS'train_loop.thisRepN'
p64
I0
sg19
g20
sa(dp65
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p66
g22
(g56
S'\x00\x00\x00\x00'
p67
tp68
Rp69
sg21
g31
sS'train_loop.thisTrialN'
p70
I0
sS'train_loop.thisN'
p71
I1
sS'train_loop.thisRepN'
p72
I1
sg19
g20
sa(dp73
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p74
g22
(g56
S'\x00\x00\x00\x00'
p75
tp76
Rp77
sg21
g31
sS'train_loop.thisTrialN'
p78
I0
sS'train_loop.thisN'
p79
I2
sS'train_loop.thisRepN'
p80
I2
sg19
g20
sa(dp81
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p82
g22
(g56
S'\x00\x00\x00\x00'
p83
tp84
Rp85
sg21
g31
sS'train_loop.thisTrialN'
p86
I0
sS'train_loop.thisN'
p87
I3
sS'train_loop.thisRepN'
p88
I3
sg19
g20
sa(dp89
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p90
g22
(g56
S'\x00\x00\x00\x00'
p91
tp92
Rp93
sg21
g31
sS'train_loop.thisTrialN'
p94
I0
sS'train_loop.thisN'
p95
I4
sS'train_loop.thisRepN'
p96
I4
sg19
g20
sa(dp97
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p98
g22
(g56
S'\x00\x00\x00\x00'
p99
tp100
Rp101
sg21
g31
sS'train_loop.thisTrialN'
p102
I0
sS'train_loop.thisN'
p103
I5
sS'train_loop.thisRepN'
p104
I5
sg19
g20
sa(dp105
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p106
g22
(g56
S'\x00\x00\x00\x00'
p107
tp108
Rp109
sg21
g31
sS'train_loop.thisTrialN'
p110
I0
sS'train_loop.thisN'
p111
I6
sS'train_loop.thisRepN'
p112
I6
sg19
g20
sa(dp113
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p114
g22
(g56
S'\x00\x00\x00\x00'
p115
tp116
Rp117
sg21
g31
sS'train_loop.thisTrialN'
p118
I0
sS'train_loop.thisN'
p119
I7
sS'train_loop.thisRepN'
p120
I7
sg19
g20
sa(dp121
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p122
g22
(g56
S'\x00\x00\x00\x00'
p123
tp124
Rp125
sg21
g31
sS'train_loop.thisTrialN'
p126
I0
sS'train_loop.thisN'
p127
I8
sS'train_loop.thisRepN'
p128
I8
sg19
g20
sa(dp129
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p130
g22
(g56
S'\x00\x00\x00\x00'
p131
tp132
Rp133
sg21
g31
sS'train_loop.thisTrialN'
p134
I0
sS'train_loop.thisN'
p135
I9
sS'train_loop.thisRepN'
p136
I9
sg19
g20
sa(dp137
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p138
g22
(g56
S'\x00\x00\x00\x00'
p139
tp140
Rp141
sg21
g31
sS'train_loop.thisTrialN'
p142
I0
sS'train_loop.thisN'
p143
I10
sS'train_loop.thisRepN'
p144
I10
sg19
g20
sa(dp145
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p146
g22
(g56
S'\x00\x00\x00\x00'
p147
tp148
Rp149
sg21
g31
sS'train_loop.thisTrialN'
p150
I0
sS'train_loop.thisN'
p151
I11
sS'train_loop.thisRepN'
p152
I11
sg19
g20
sa(dp153
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p154
g22
(g56
S'\x00\x00\x00\x00'
p155
tp156
Rp157
sg21
g31
sS'train_loop.thisTrialN'
p158
I0
sS'train_loop.thisN'
p159
I12
sS'train_loop.thisRepN'
p160
I12
sg19
g20
sa(dp161
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p162
g22
(g56
S'\x00\x00\x00\x00'
p163
tp164
Rp165
sg21
g31
sS'train_loop.thisTrialN'
p166
I0
sS'train_loop.thisN'
p167
I13
sS'train_loop.thisRepN'
p168
I13
sg19
g20
sa(dp169
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p170
g22
(g56
S'\x00\x00\x00\x00'
p171
tp172
Rp173
sg21
g31
sS'train_loop.thisTrialN'
p174
I0
sS'train_loop.thisN'
p175
I14
sS'train_loop.thisRepN'
p176
I14
sg19
g20
sa(dp177
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p178
g22
(g56
S'\x00\x00\x00\x00'
p179
tp180
Rp181
sg21
g31
sS'train_loop.thisTrialN'
p182
I0
sS'train_loop.thisN'
p183
I15
sS'train_loop.thisRepN'
p184
I15
sg19
g20
sa(dp185
g33
g34
sg32
g11
sg35
g40
sS'train_loop.thisIndex'
p186
g22
(g56
S'\x00\x00\x00\x00'
p187
tp188
Rp189
sg21
g31
sS'train_loop.thisTrialN'
p190
I0
sS'train_loop.thisN'
p191
I16
sS'train_loop.thisRepN'
p192
I16
sg19
g20
sa(dp193
g14
(lp194
S'space'
p195
aS'space'
p196
aS'space'
p197
aS'space'
p198
aS'space'
p199
aS'space'
p200
aS'space'
p201
aS'space'
p202
aS'space'
p203
aS'space'
p204
aS'space'
p205
aS'space'
p206
aS'space'
p207
aS'space'
p208
aS'space'
p209
aS'space'
p210
aS'space'
p211
aS'space'
p212
aS'space'
p213
aS'space'
p214
aS'space'
p215
aS'space'
p216
aS'space'
p217
aS'space'
p218
aS'space'
p219
aS'space'
p220
aS'space'
p221
aS'space'
p222
aS'space'
p223
aS'space'
p224
aS'space'
p225
aS'space'
p226
aS'space'
p227
aS'space'
p228
aS'space'
p229
aS'space'
p230
aS'space'
p231
aS'space'
p232
aS'space'
p233
aS'space'
p234
aS'space'
p235
aS'space'
p236
aS'space'
p237
aS'space'
p238
aS'space'
p239
aS'space'
p240
aS'space'
p241
aS'space'
p242
aS'space'
p243
aS'space'
p244
aS'space'
p245
aS'space'
p246
aS'space'
p247
aS'space'
p248
aS'space'
p249
aS'space'
p250
aS'space'
p251
aS'space'
p252
aS'space'
p253
aS'space'
p254
aS'space'
p255
aS'space'
p256
aS'space'
p257
aS'space'
p258
aS'space'
p259
aS'space'
p260
aS'space'
p261
aS'space'
p262
aS'space'
p263
aS'space'
p264
aS'space'
p265
aS'space'
p266
aS'space'
p267
aS'space'
p268
aS'space'
p269
aS'space'
p270
aS'space'
p271
aS'space'
p272
aS'space'
p273
aS'space'
p274
aS'space'
p275
aS'space'
p276
aS'space'
p277
aS'space'
p278
aS'space'
p279
aS'space'
p280
aS'space'
p281
aS'space'
p282
aS'space'
p283
aS'space'
p284
aS'space'
p285
aS'space'
p286
aS'space'
p287
aS'space'
p288
aS'space'
p289
aS'space'
p290
aS'space'
p291
aS'space'
p292
aS'space'
p293
aS'space'
p294
aS'space'
p295
aS'space'
p296
aS'space'
p297
aS'space'
p298
aS'space'
p299
aS'space'
p300
aS'space'
p301
aS'space'
p302
asg32
g11
sg15
(lp303
F0.6012432466959581
aF1.1167911028605886
aF1.6855926997377537
aF2.2705164549988694
aF2.8358475115383044
aF3.3521027605747804
aF3.994384493038524
aF4.454853156581521
aF5.003423510177527
aF5.551735439919867
aF6.068334446055815
aF6.587009570444934
aF7.168906420993153
aF7.701628070382867
aF8.252848117088433
aF8.804935071617365
aF9.3685221306514
aF9.972970706003252
aF10.471387435565703
aF11.068895414937288
aF11.569492020178586
aF12.102779486856889
aF12.63549628778128
aF13.268882033182308
aF13.802087560645305
aF14.344621559372172
aF14.867625889542978
aF15.436230638239067
aF15.936271607875824
aF16.489703530154657
aF17.052308772399556
aF17.652825717115775
aF18.18587172968546
aF18.737515533342957
aF19.288637155957986
aF19.80060586577747
aF20.337327509361785
aF20.905000865459442
aF21.43549124535639
aF22.102624335617293
aF22.634638107207138
aF23.186934031138662
aF23.738625349884387
aF24.269658274482936
aF24.835806784278248
aF25.37081206671428
aF25.885960408311803
aF26.436352335033007
aF26.95616200315999
aF27.488866682862863
aF28.036763582902495
aF28.603622879600152
aF29.153206565068103
aF29.70122710126452
aF30.268403973255772
aF30.85506784718018
aF31.37034079467412
aF31.905015895725228
aF32.47016464947956
aF33.01990009227302
aF33.58881950721843
aF34.12041000666795
aF34.68034034373704
aF35.17083708487917
aF35.670434418774676
aF36.24012619617861
aF36.73761056351941
aF37.28741049102973
aF37.87073376378976
aF38.421172235917766
aF39.03750830912031
aF39.569645232055336
aF40.10459427209571
aF40.67116362985689
aF41.236253232113086
aF41.78890067071188
aF42.304162951535545
aF42.871485277835745
aF43.44183547858847
aF43.98766983614769
aF44.552836044400465
aF45.13883519201772
aF45.74105055851396
aF46.272061180032324
aF46.78837315633427
aF47.305700403871015
aF47.905700500821695
aF48.4252822904964
aF48.92553659318946
aF49.455856306653004
aF49.9555152162211
aF50.48920219752472
aF51.08893223427003
aF51.67446932202438
aF52.22300234233262
aF52.77626844664337
aF53.35603390639881
aF53.925325684365816
aF54.48751298786374
aF55.07227868278278
aF55.622758366924245
aF56.22276040329598
aF56.77230239182245
aF57.2894012760371
aF57.839850414777175
aF58.40578898554668
aF58.988662319548894
aF59.57096207863651
asg35
g40
sg33
g34
sg19
g20
sg21
g31
sasS'loops'
p304
(lp305
g0
(cpsychopy.data.trial
TrialHandler
p306
g2
Ntp307
Rp308
(dp309
S'origin'
p310
NsS'thisTrial'
p311
(lp312
sS'_exp'
p313
I556179216
sg10
S'train_loop'
p314
sg6
I-1
sS'thisRepN'
p315
I17
sg16
I01
sg17
g18
sS'data'
p316
g0
(cpsychopy.data.base
DataHandler
p317
c__builtin__
dict
p318
(dp319
S'ran'
p320
cnumpy.ma.core
_mareconstruct
p321
(cnumpy.ma.core
MaskedArray
p322
cnumpy
ndarray
p323
(I0
tp324
S'b'
p325
tp326
Rp327
(I1
(I1
I17
tp328
g23
(S'f4'
p329
I0
I1
tp330
Rp331
(I3
S'<'
p332
NNNI-1
I-1
I0
tp333
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p334
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p335
Ntp336
bsS'order'
p337
g321
(g322
g323
g324
g325
tp338
Rp339
(I1
(I1
I17
tp340
g331
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A'
p341
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p342
Ntp343
bstp344
Rp345
(dp346
S'isNumeric'
p347
(dp348
g320
I01
sg337
I01
ssS'trials'
p349
g308
sS'dataTypes'
p350
(lp351
g320
ag337
asS'dataShape'
p352
(lp353
I1
aI17
asbsS'method'
p354
S'random'
p355
sS'sequenceIndices'
p356
cnumpy.core.multiarray
_reconstruct
p357
(g323
(I0
tp358
g325
tp359
Rp360
(I1
(I1
I17
tp361
g56
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p362
tp363
bsS'finished'
p364
I01
sS'nReps'
p365
I17
sS'nRemaining'
p366
I-1
sS'trialList'
p367
(lp368
NasS'seed'
p369
NsS'thisIndex'
p370
g189
sS'thisN'
p371
I17
sS'thisTrialN'
p372
I0
sS'nTotal'
p373
I17
sbasS'savePickle'
p374
I00
sb.