ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cauditory_intervention\u005csomatic_relaxation_sr.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cauditory_intervention\u005cdata/1_somatic_relaxation_sr_2018_Oct_03_0956
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vsomatic_relaxation_sr
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Oct_03_0956
p19
sS'expName'
p20
g12
sVsession
p21
V001
p22
sVparticipant
p23
g0
(cfuture.types.newstr
newstr
p24
c__builtin__
unicode
p25
V1
p26
tp27
Rp28
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I00
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
p35
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
sS'loops'
p40
(lp41
sS'savePickle'
p42
I00
sb.