ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VE:\u005cjohn\u005cpsychoPy_scripts\u005cauditory_intervention\u005cdata/1_somatic_relaxation_sr_2018_Oct_03_1057
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vsomatic_relaxation_sr
p11
sS'dataNames'
p12
(lp13
S'begin.keys'
p14
aS'begin.rt'
p15
aS'end_exp.keys'
p16
aS'end_exp.rt'
p17
asS'autoLog'
p18
I01
sS'extraInfo'
p19
(dp20
S'date'
p21
V2018_Oct_03_1057
p22
sS'frameRate'
p23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xed\xf0\x8a%\xa6\xe8M@'
tRp27
sS'expName'
p28
g11
sVsession
p29
V001
p30
sVparticipant
p31
V1
ssS'loopsUnfinished'
p32
(lp33
sS'saveWideText'
p34
I00
sS'thisEntry'
p35
(dp36
sS'version'
p37
S''
sS'_paramNamesSoFar'
p38
(lp39
sS'entries'
p40
(lp41
(dp42
g29
g30
sg14
S'space'
p43
sg28
g11
sg31
V1
sg15
F1.2028133567073382
sg21
g22
sg23
g27
sa(dp44
g29
g30
sg28
g11
sg17
F25.568090011074673
sg31
V1
sg21
g22
sg16
S'space'
p45
sg23
g27
sasS'loops'
p46
(lp47
sS'savePickle'
p48
I00
sb.