ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cauditory_intervention\u005cdata/John_audio_1001_sr
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vaudio
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Oct_17_1505
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bS'\x8e\x98\xcf\x12\x003N@'
p27
tp28
Rp29
sS'expName'
p30
g11
sVparticipant
p31
g0
(cfuture.types.newstr
newstr
p32
c__builtin__
unicode
p33
V1001
p34
tp35
Rp36
ssS'loopsUnfinished'
p37
(lp38
sS'saveWideText'
p39
I00
sS'thisEntry'
p40
(dp41
sS'version'
p42
S''
p43
sS'_paramNamesSoFar'
p44
(lp45
sS'entries'
p46
(lp47
sS'loops'
p48
(lp49
sS'savePickle'
p50
I00
sb.