ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cpsychoPy_scripts\u005cauditory_intervention\u005cdata/John_audio_1001_mm
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vaudio
p11
sS'dataNames'
p12
(lp13
S'begin.keys'
p14
aS'begin.rt'
p15
asS'autoLog'
p16
I01
sS'extraInfo'
p17
(dp18
S'date'
p19
V2018_Oct_17_1505
p20
sS'frameRate'
p21
cnumpy.core.multiarray
scalar
p22
(cnumpy
dtype
p23
(S'f8'
p24
I0
I1
tp25
Rp26
(I3
S'<'
p27
NNNI-1
I-1
I0
tp28
bS'>\xc8\x14-z\xf2M@'
p29
tp30
Rp31
sS'expName'
p32
g11
sVparticipant
p33
g0
(cfuture.types.newstr
newstr
p34
c__builtin__
unicode
p35
V1001
p36
tp37
Rp38
ssS'loopsUnfinished'
p39
(lp40
sS'saveWideText'
p41
I00
sS'thisEntry'
p42
(dp43
sS'version'
p44
S''
p45
sS'_paramNamesSoFar'
p46
(lp47
sS'entries'
p48
(lp49
(dp50
g14
S'space'
p51
sg32
g11
sg33
g38
sg15
F4.265510560479015
sg19
g20
sg21
g31
sasS'loops'
p52
(lp53
sS'savePickle'
p54
I00
sb.