ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005center\u005cOneDrive - University of Toronto\u005cLabs\u005cInzlicht Lab\u005coutside_project\u005cexperiment\u005cdata/1_rsvp_mindfulness_2018_Jun_05_0935
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vrsvp_mindfulness
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_Jun_05_0935
p18
sS'expName'
p19
g11
sVsession
p20
V001
p21
sVparticipant
p22
V1
p23
ssS'loopsUnfinished'
p24
(lp25
sS'saveWideText'
p26
I00
sS'thisEntry'
p27
(dp28
sS'version'
p29
S''
p30
sS'_paramNamesSoFar'
p31
(lp32
sS'entries'
p33
(lp34
sS'loops'
p35
(lp36
sS'savePickle'
p37
I00
sb.