ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Volumes/bill/OneDrive - University of Toronto/Labs/Inzlicht Lab/outside_project/experiment/data/999_rsvp_mindfulness_2018_May_14_0027
p8
sS'runtimeInfo'
p9
NsS'name'
p10
Vrsvp_mindfulness
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2018_May_14_0027
p18
sS'frameRate'
p19
cnumpy.core.multiarray
scalar
p20
(cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bS'\x9fP~<w N@'
p27
tp28
Rp29
sS'expName'
p30
g11
sVsession
p31
V001
p32
sVparticipant
p33
V999
p34
ssS'loopsUnfinished'
p35
(lp36
g0
(cpsychopy.data.trial
TrialHandler
p37
g2
Ntp38
Rp39
(dp40
S'origin'
p41
NsS'thisTrial'
p42
NsS'_exp'
p43
I4772489552
sg10
S'block'
p44
sg6
I-1
sS'thisRepN'
p45
I0
sg14
I01
sg15
g16
sS'data'
p46
g0
(cpsychopy.data.base
DataHandler
p47
c__builtin__
dict
p48
(dp49
S'ran'
p50
cnumpy.ma.core
_mareconstruct
p51
(cnumpy.ma.core
MaskedArray
p52
cnumpy
ndarray
p53
(I0
tp54
S'b'
p55
tp56
Rp57
(I1
(I1
I2
tp58
g21
(S'f4'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bI00
S'\x00\x00\x80?\x00\x00\x00\x00'
p64
S'\x00\x00'
p65
Ntp66
bsS'order'
p67
g51
(g52
g53
g54
g55
tp68
Rp69
(I1
(I1
I2
tp70
g61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p71
S'\x00\x01'
p72
Ntp73
bstp74
Rp75
(dp76
S'isNumeric'
p77
(dp78
g50
I01
sg67
I01
ssS'trials'
p79
g39
sS'dataTypes'
p80
(lp81
g50
ag67
asS'dataShape'
p82
(lp83
I1
aI2
asbsS'method'
p84
S'sequential'
p85
sS'sequenceIndices'
p86
cnumpy.core.multiarray
_reconstruct
p87
(g53
(I0
tp88
g55
tp89
Rp90
(I1
(I1
I2
tp91
g21
(S'i8'
p92
I0
I1
tp93
Rp94
(I3
S'<'
p95
NNNI-1
I-1
I0
tp96
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p97
tp98
bsS'finished'
p99
I00
sS'nReps'
p100
I2
sS'nRemaining'
p101
I1
sS'trialList'
p102
(lp103
NasS'seed'
p104
NsS'thisIndex'
p105
g20
(g94
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p106
tp107
Rp108
sS'thisN'
p109
I0
sS'thisTrialN'
p110
I0
sS'nTotal'
p111
I2
sbag0
(g37
g2
Ntp112
Rp113
(dp114
g41
Nsg42
Nsg43
I4772489552
sg10
g79
sg6
I-1
sg45
I0
sg14
I01
sg15
g16
sg46
g0
(g47
g48
(dp115
g50
g51
(g52
g53
g54
g55
tp116
Rp117
(I1
(I1
I3
tp118
g61
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p119
S'\x00\x00\x00'
p120
Ntp121
bsg67
g51
(g52
g53
g54
g55
tp122
Rp123
(I1
(I1
I3
tp124
g61
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p125
S'\x00\x01\x01'
p126
Ntp127
bstp128
Rp129
(dp130
g77
(dp131
g50
I01
sg67
I01
ssg79
g113
sg80
(lp132
g50
ag67
asg82
(lp133
I1
aI3
asbsg84
S'random'
p134
sg86
g87
(g53
(I0
tp135
g55
tp136
Rp137
(I1
(I1
I3
tp138
g94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p139
tp140
bsg99
I00
sg100
I3
sg101
I2
sg102
(lp141
Nasg104
Nsg105
g20
(g94
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
sg109
I0
sg110
I0
sg111
I3
sbag0
(g37
g2
Ntp145
Rp146
(dp147
g41
Nsg42
ccollections
OrderedDict
p148
((lp149
(lp150
Vblock
p151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p152
tp153
Rp154
aa(lp155
Vtrial
p156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p157
tp158
Rp159
aa(lp160
Vsep_dur
p161
aVlong
p162
aa(lp163
VTx
p164
aVt2
p165
aa(lp166
Vstim_count
p167
ag20
(g94
S'\x05\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
aa(lp171
Vstimulus
p172
aVV
p173
aa(lp174
Vcond
p175
aVdistractor
p176
aatp177
Rp178
sg43
I4772489552
sg10
S'stim'
p179
sg6
I-1
sg45
I0
sg14
I01
sg15
g16
sg46
g0
(g47
g48
(dp180
g50
g51
(g52
g53
g54
g55
tp181
Rp182
(I1
(I17
I1
tp183
g61
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p184
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p185
Ntp186
bsg67
g51
(g52
g53
g54
g55
tp187
Rp188
(I1
(I17
I1
tp189
g61
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p190
S'\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p191
Ntp192
bstp193
Rp194
(dp195
g77
(dp196
g50
I01
sg67
I01
ssg79
g146
sg80
(lp197
g50
ag67
asg82
(lp198
I17
aI1
asbsg84
g85
sg86
g87
(g53
(I0
tp199
g55
tp200
Rp201
(I1
(I17
I1
tp202
g94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
bsg99
I00
sg100
I1
sg101
I12
sg102
(lp205
g148
((lp206
(lp207
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
aa(lp211
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
aa(lp215
g161
ag162
aa(lp216
g164
ag165
aa(lp217
g167
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
aa(lp221
g172
aV5
p222
aa(lp223
g175
aVtarget
p224
aatp225
Rp226
ag148
((lp227
(lp228
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
aa(lp232
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
Rp235
aa(lp236
g161
ag162
aa(lp237
g164
ag165
aa(lp238
g167
ag20
(g94
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
aa(lp242
g172
aVZ
p243
aa(lp244
g175
ag176
aatp245
Rp246
ag148
((lp247
(lp248
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
aa(lp252
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
aa(lp256
g161
ag162
aa(lp257
g164
ag165
aa(lp258
g167
ag20
(g94
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
aa(lp262
g172
aVY
p263
aa(lp264
g175
ag176
aatp265
Rp266
ag148
((lp267
(lp268
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
aa(lp272
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
aa(lp276
g161
ag162
aa(lp277
g164
ag165
aa(lp278
g167
ag20
(g94
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
aa(lp282
g172
aVN
p283
aa(lp284
g175
ag176
aatp285
Rp286
ag178
ag148
((lp287
(lp288
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
Rp291
aa(lp292
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
aa(lp296
g161
ag162
aa(lp297
g164
ag165
aa(lp298
g167
ag20
(g94
S'\x06\x00\x00\x00\x00\x00\x00\x00'
p299
tp300
Rp301
aa(lp302
g172
aVW
p303
aa(lp304
g175
ag176
aatp305
Rp306
ag148
((lp307
(lp308
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
Rp311
aa(lp312
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
aa(lp316
g161
ag162
aa(lp317
g164
ag165
aa(lp318
g167
ag20
(g94
S'\x07\x00\x00\x00\x00\x00\x00\x00'
p319
tp320
Rp321
aa(lp322
g172
aVD
p323
aa(lp324
g175
ag176
aatp325
Rp326
ag148
((lp327
(lp328
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p329
tp330
Rp331
aa(lp332
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
aa(lp336
g161
ag162
aa(lp337
g164
ag165
aa(lp338
g167
ag20
(g94
S'\x08\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
Rp341
aa(lp342
g172
aVP
p343
aa(lp344
g175
ag176
aatp345
Rp346
ag148
((lp347
(lp348
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
aa(lp352
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
aa(lp356
g161
ag162
aa(lp357
g164
ag165
aa(lp358
g167
ag20
(g94
S'\t\x00\x00\x00\x00\x00\x00\x00'
p359
tp360
Rp361
aa(lp362
g172
aV8
p363
aa(lp364
g175
ag224
aatp365
Rp366
ag148
((lp367
(lp368
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
aa(lp372
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p373
tp374
Rp375
aa(lp376
g161
ag162
aa(lp377
g164
ag165
aa(lp378
g167
ag20
(g94
S'\n\x00\x00\x00\x00\x00\x00\x00'
p379
tp380
Rp381
aa(lp382
g172
aVT
p383
aa(lp384
g175
ag176
aatp385
Rp386
ag148
((lp387
(lp388
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p389
tp390
Rp391
aa(lp392
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p393
tp394
Rp395
aa(lp396
g161
ag162
aa(lp397
g164
ag165
aa(lp398
g167
ag20
(g94
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
aa(lp402
g172
aVM
p403
aa(lp404
g175
ag176
aatp405
Rp406
ag148
((lp407
(lp408
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p409
tp410
Rp411
aa(lp412
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p413
tp414
Rp415
aa(lp416
g161
ag162
aa(lp417
g164
ag165
aa(lp418
g167
ag20
(g94
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
p419
tp420
Rp421
aa(lp422
g172
aVF
p423
aa(lp424
g175
ag176
aatp425
Rp426
ag148
((lp427
(lp428
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p429
tp430
Rp431
aa(lp432
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p433
tp434
Rp435
aa(lp436
g161
ag162
aa(lp437
g164
ag165
aa(lp438
g167
ag20
(g94
S'\r\x00\x00\x00\x00\x00\x00\x00'
p439
tp440
Rp441
aa(lp442
g172
aVK
p443
aa(lp444
g175
ag176
aatp445
Rp446
ag148
((lp447
(lp448
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p449
tp450
Rp451
aa(lp452
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p453
tp454
Rp455
aa(lp456
g161
ag162
aa(lp457
g164
ag165
aa(lp458
g167
ag20
(g94
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
p459
tp460
Rp461
aa(lp462
g172
ag423
aa(lp463
g175
ag176
aatp464
Rp465
ag148
((lp466
(lp467
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p468
tp469
Rp470
aa(lp471
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
aa(lp475
g161
ag162
aa(lp476
g164
ag165
aa(lp477
g167
ag20
(g94
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
p478
tp479
Rp480
aa(lp481
g172
aVO
p482
aa(lp483
g175
ag176
aatp484
Rp485
ag148
((lp486
(lp487
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p488
tp489
Rp490
aa(lp491
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p492
tp493
Rp494
aa(lp495
g161
ag162
aa(lp496
g164
ag165
aa(lp497
g167
ag20
(g94
S'\x10\x00\x00\x00\x00\x00\x00\x00'
p498
tp499
Rp500
aa(lp501
g172
ag423
aa(lp502
g175
ag176
aatp503
Rp504
ag148
((lp505
(lp506
g151
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p507
tp508
Rp509
aa(lp510
g156
ag20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p511
tp512
Rp513
aa(lp514
g161
ag162
aa(lp515
g164
ag165
aa(lp516
g167
ag20
(g94
S'\x11\x00\x00\x00\x00\x00\x00\x00'
p517
tp518
Rp519
aa(lp520
g172
ag343
aa(lp521
g175
ag176
aatp522
Rp523
asg104
Nsg105
g20
(g94
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p524
tp525
Rp526
sg109
I4
sg110
I4
sg111
I17
sbasS'saveWideText'
p527
I00
sS'thisEntry'
p528
(dp529
sS'version'
p530
S''
p531
sS'_paramNamesSoFar'
p532
(lp533
g151
ag156
ag161
ag164
ag167
ag172
ag175
asS'entries'
p534
(lp535
(dp536
S'block.thisTrialN'
p537
I0
sS'stim.thisTrialN'
p538
I0
sS'block.thisRepN'
p539
I0
sg164
g165
sS'stim.thisIndex'
p540
g20
(g94
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p541
tp542
Rp543
sg19
g29
sS'block.thisN'
p544
I0
sS'stim.thisN'
p545
I0
sg161
g162
sg175
g224
sg167
g220
sg17
g18
sg31
g32
sS'trials.thisIndex'
p546
g144
sS'stim.thisRepN'
p547
I0
sg33
g34
sg172
g222
sS'trials.thisRepN'
p548
I0
sS'trials.thisN'
p549
I0
sg156
g214
sg30
g11
sS'trials.thisTrialN'
p550
I0
sS'block.thisIndex'
p551
g108
sg151
g210
sa(dp552
S'block.thisTrialN'
p553
I0
sS'stim.thisTrialN'
p554
I1
sS'block.thisRepN'
p555
I0
sg164
g165
sS'stim.thisIndex'
p556
g20
(g94
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p557
tp558
Rp559
sg19
g29
sS'block.thisN'
p560
I0
sS'stim.thisN'
p561
I1
sg161
g162
sg175
g176
sg167
g241
sg17
g18
sg31
g32
sS'trials.thisIndex'
p562
g144
sS'stim.thisRepN'
p563
I0
sg33
g34
sg172
g243
sS'trials.thisRepN'
p564
I0
sS'trials.thisN'
p565
I0
sg156
g235
sg30
g11
sS'trials.thisTrialN'
p566
I0
sS'block.thisIndex'
p567
g108
sg151
g231
sa(dp568
S'block.thisTrialN'
p569
I0
sS'stim.thisTrialN'
p570
I2
sS'block.thisRepN'
p571
I0
sg164
g165
sS'stim.thisIndex'
p572
g20
(g94
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p573
tp574
Rp575
sg19
g29
sS'block.thisN'
p576
I0
sS'stim.thisN'
p577
I2
sg161
g162
sg175
g176
sg167
g261
sg17
g18
sg31
g32
sS'trials.thisIndex'
p578
g144
sS'stim.thisRepN'
p579
I0
sg33
g34
sg172
g263
sS'trials.thisRepN'
p580
I0
sS'trials.thisN'
p581
I0
sg156
g255
sg30
g11
sS'trials.thisTrialN'
p582
I0
sS'block.thisIndex'
p583
g108
sg151
g251
sa(dp584
S'block.thisTrialN'
p585
I0
sS'stim.thisTrialN'
p586
I3
sS'block.thisRepN'
p587
I0
sg164
g165
sS'stim.thisIndex'
p588
g20
(g94
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p589
tp590
Rp591
sg19
g29
sS'block.thisN'
p592
I0
sS'stim.thisN'
p593
I3
sg161
g162
sg175
g176
sg167
g281
sg17
g18
sg31
g32
sS'trials.thisIndex'
p594
g144
sS'stim.thisRepN'
p595
I0
sg33
g34
sg172
g283
sS'trials.thisRepN'
p596
I0
sS'trials.thisN'
p597
I0
sg156
g275
sg30
g11
sS'trials.thisTrialN'
p598
I0
sS'block.thisIndex'
p599
g108
sg151
g271
sasS'loops'
p600
(lp601
g39
ag113
ag146
asS'savePickle'
p602
I00
sb.